<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
	<title>AliExpress</title>
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
	</style>
<!--[if mso | IE]>
    <style type="text/css">
        table{mso-table-lspace:0pt;mso-table-rspace:0pt;}
        td{mso-line-height-rule:exactly;}
    </style>

    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
<![endif]-->
</head>
<body style="margin: 0; padding: 0;">

	<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: #FFFFFF; height: 0; width: 0; font-size: 1px;">
		&mdash;&nbsp;Да, но&nbsp;скоро заканчивается!&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</span>

	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
		<tr>
			<td align="center">
				<!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="760" align="center"><tr><td align="center">
				<![endif]-->
				<table cellpadding="0" cellspacing="0" width="760" border="0" style="max-width: 760px; min-width: 660px; width: 100%;">
					<tr>
						<td align="center" valign="top" bgcolor="#F6F6F6">
							<div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
							<table align="center" cellpadding="0" cellspacing="0" border="0" width="85.8%">
								<tr>
									<td align="left">
										<span style="font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 12px; color: #797979;">&mdash;&nbsp;Да, но&nbsp;скоро заканчивается!</span>
									</td>
								</tr>
							</table>
							<div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
			<![endif]-->
		</td>
	</tr>
	<tr>
		<td align="center">
				<!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="760" align="center"><tr><td align="center">
				<![endif]-->
				<table cellpadding="0" cellspacing="0" width="760" border="0" style="max-width: 760px; min-width: 660px; width: 100%;">
					<tr>
						<td align="center" valign="top" bgcolor="#FF4315">
							<div style="height: 30px; line-height: 30px; font-size: 28px">&nbsp;</div>
							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td align="center" valign="top">
										<!--[if (gte mso 9)|(IE)]>
										<table border="0" cellspacing="0" cellpadding="0">
											<tr><td width="200" valign="middle" align="center"><![endif]-->
												<div style="display: inline-block; width: 200px; vertical-align: middle">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
														<tr>
															<td align="center" valign="top">
																<table cellpadding="0" cellspacing="0" border="0" width="100%">
																	<tr>
																		<td align="center">
																			<a href="https://ru.aliexpress.com/" target="_blank"><img src="https://img.alicdn.com/imgextra/i1/O1CN01tQ4oWr1kTmECexGpI_!!6000000004685-2-tps-304-72.png" width="190" border="0" alt="" style="display: inline-block" /></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div><!--[if (gte mso 9)|(IE)]></td><td width="440" valign="middle" align="center"><![endif]--><div style="display: inline-block; width: 440px; vertical-align: middle;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
														<tr>
															<td align="center" valign="top">
																	<table cellpadding="0" cellspacing="0" border="0" width="100%">
																		<tr>
																			<td align="right" valign="top">
																		<!--[if (gte mso 9)|(IE)]>
																		<table border="0" cellspacing="0" cellpadding="0">
																			<tr><td width="95"><![endif]-->
																				<div style="display: inline-block; width: 95px; vertical-align: top">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																						<tr>
																							<td align="left" valign="top">
																								<table cellpadding="0" cellspacing="0" border="0" width="100%">
																									<tr>
																										<td align="left">
																											<a href="https://ru.aliexpress.com/category/202001195/cellphones.html?CatId=202001195&spm=a2g0o.home.104.1.74a73f31QlU1sP" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 13px; color: #FFFFFF; text-decoration: none; letter-spacing: 1px; font-weight: 500;">СМАРТФОНЫ</a>
																											<div style="height: 5px; line-height: 5px; font-size: 3px">&nbsp;</div>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</div><!--[if (gte mso 9)|(IE)]></td><td width="85"><![endif]--><div style="display: inline-block; width: 85px; vertical-align: top;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																						<tr>
																							<td align="center" valign="top">
																								<table cellpadding="0" cellspacing="0" border="0" width="100%">
																									<tr>
																										<td align="left">
																											<a href="https://ru.aliexpress.com/category/202000008/home-garden.html?CatId=202000008&spm=a2g0o.productlist.0.0.4f7c526aNGswcH" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 13px; color: #FFFFFF; text-decoration: none; letter-spacing: 1px; font-weight: 500;">ДОМ И&nbsp;САД</a>
																											<div style="height: 5px; line-height: 5px; font-size: 3px">&nbsp;</div>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</div><!--[if (gte mso 9)|(IE)]></td><td width="155"><![endif]--><div style="display: inline-block; width: 155px; vertical-align: top;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																						<tr>
																							<td align="center" valign="top">
																								<table cellpadding="0" cellspacing="0" border="0" width="100%">
																									<tr>
																										<td align="left">
																											<a href="https://ru.aliexpress.com/category/202000021/beauty-health.html?CatId=202000021&spm=a2g0o.home.111.1.7d383f31rqJZvH" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 13px; color: #FFFFFF; text-decoration: none; letter-spacing: 1px; font-weight: 500;">КРАСОТА И&nbsp;ЗДОРОВЬЕ</a>
																											<div style="height: 5px; line-height: 5px; font-size: 3px">&nbsp;</div>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</div><!--[if (gte mso 9)|(IE)]></td><td width="70"><![endif]--><div style="display: inline-block; width: 70px; vertical-align: top;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																						<tr>
																							<td align="center" valign="top">
																								<table cellpadding="0" cellspacing="0" border="0" width="100%">
																									<tr>
																										<td align="left">
																											<a href="https://ru.aliexpress.com/category/202001900/women-clothing.html?CatId=202001900&spm=a2g0o.home.101.1.44ac3f31Lc4bjo" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 13px; color: #FFFFFF; text-decoration: none; letter-spacing: 1px; font-weight: 500;">ОДЕЖДА</a>
																											<div style="height: 5px; line-height: 5px; font-size: 3px">&nbsp;</div>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</div>
																		<!--[if (gte mso 9)|(IE)]>
																		</td></tr>
																	</table><![endif]-->
																</td>
															</tr>
														</table>
												</td>
											</tr>
										</table>
									</div>
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
									</table><![endif]-->
								</td>
							</tr>
						</table>
						<div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
					</td>
				</tr>
			</table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
			<![endif]-->
		</td>
	</tr>
	<tr>
		<td align="center" bgcolor="#FFFFFF">
				<!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="760" align="center"><tr><td align="center">
				<![endif]-->
				<table cellpadding="0" cellspacing="0" width="760" border="0" style="max-width: 760px; min-width: 660px; width: 100%;">
					<tr>
						<td align="center" valign="top">
							<a href="https://s.click.aliexpress.com/e/_pzZnZaQ" target="_blank"><img src="https://imgems.ru/aliexpress/270821/mbn.jpg" width="760" border="0" alt="" style="display: block; width: 100%; max-width: 760px;" /></a>
							<div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>

							<a href="" target="_blank"><img src="https://imgems.ru/aliexpress/270821/b1.png" width="660" style="display: block;" alt=""></a>
							<div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
							<a href="" target="_blank"><img src="https://imgems.ru/aliexpress/270821/b2.png" width="660" style="display: block;" alt=""></a> 

							<div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
							<table width="660" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center" valign="top" bgcolor="#ff7613">
										<a href="https://s.click.aliexpress.com/e/_pJlb83k" target="_blank"><img src="https://imgems.ru/aliexpress/270821/b_pic1.jpg" width="660" style="display: block; width: 100%; max-width: 660px;" alt=""></a>
									</td>
								</tr>
							</table>
							<table width="660" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center" valign="top" bgcolor="#ff7613" style="background-image: url('https://imgems.ru/aliexpress/270821/bg.jpg'); background-size: contain; background-repeat: no-repeat;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" valign="top">
													<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="300" valign="top" align="left"><![endif]-->
														<div style="display: inline-block; width: 300px; vertical-align: top">
															<table  width="295" border="0" cellspacing="0" cellpadding="0" style="margin: auto auto 0 0;">
																<tr>
																	<td align="center" bgcolor="#ffffff" valign="top" height="395" style="border-radius: 15px;">
																		<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
																			<tr>
																				<td valign="top" align="center" style="border-radius: 15px 15px 0px 0px;">
																					<a href="https://aliexpress.ru/item/1005002816455133.html" target="_blank"><img src="https://imgems.ru/aliexpress/270821/pic1.png" width="295" border="0" alt="" style="display: block;" /></a>
																				</td>
																			</tr>
																			<tr>
																				<td align="center">
																					<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																					<table align="center" cellpadding="0" cellspacing="0" border="0" width="270">
																						<tr>
																							<td align="left" height="42" valign="top">
																								<a href="https://aliexpress.ru/item/1005002816455133.html" target="_blank" style="font-family: 'SF Pro Display', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #333333; text-decoration: none;">Умные напольные весы XIAOMI&nbsp;Mi Body Composition Scale&nbsp;2 X21907</a>
																							</td>
																						</tr>
																					</table>
																					<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																					<table align="center" cellpadding="0" cellspacing="0" border="0" width="270">
																						<tr>
																							<td>
																								<div style="font-family: 'SF Pro Display', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; color: #FF4016;">По промокоду: WOWHOT149</div>
																							</td>
																						</tr>
																					</table>
																					<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																					<table align="center" cellpadding="0" cellspacing="0" border="0" width="270">
																						<tr>
																							<td align="left">
																								<strong style="font-family: 'SF Pro Display', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 30px; color: #000000; font-weight: 800;">1 350 руб. </strong>
																								<div style="height: 5px; line-height: 5px; font-size: 3px">&nbsp;</div>
																								<em style="font-family: 'SF Pro Display', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; color: #999999; text-decoration: line-through;">2 499 руб.</em>
																							</td>
																							<td align="right" valign="bottom" width="25">
																								<a href="https://aliexpress.ru/item/1005002816455133.html" target="_blank"><img src="https://imgems.ru/aliexpress/270821/arrow.png" width="40" border="0" alt="" style="display: inline-block;" /></a>
																								<div style="height: 5px; line-height: 5px; font-size: 3px">&nbsp;</div>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
														</div><!--[if (gte mso 9)|(IE)]></td><td width="300" valign="top" align="right"><![endif]--><div style="display: inline-block; width: 300px; vertical-align: top">
															<table width="295" border="0" cellspacing="0" cellpadding="0" style="margin: 0 0 auto auto;">
																<tr>
																	<td align="center" bgcolor="#ffffff" valign="top" height="395" style="border-radius: 15px;">
																		<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
																			<tr>
																				<td valign="top" align="center" style="border-radius: 15px 15px 0px 0px;">
																					<a href="https://aliexpress.ru/item/1005001770257751.html" target="_blank"><img src="https://imgems.ru/aliexpress/270821/pic2.png" width="295" border="0" alt="" style="display: block;" /></a>
																				</td>
																			</tr>
																			<tr>
																				<td align="center">
																					<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																					<table align="center" cellpadding="0" cellspacing="0" border="0" width="270">
																						<tr>
																							<td align="left" height="42" valign="top">
																								<a href="https://aliexpress.ru/item/1005001770257751.html" target="_blank" style="font-family: 'SF Pro Display', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #333333; text-decoration: none;">Набор двусторонних маркеров ODOYO для скетчинга, 24&nbsp;цвета</a>
																							</td>
																						</tr>
																					</table>
																					<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																					<table align="center" cellpadding="0" cellspacing="0" border="0" width="270">
																						<tr>
																							<td>
																								<div style="font-family: 'SF Pro Display', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; color: #FF4016;">По промокоду: THEBEST180</div>
																							</td>
																						</tr>
																					</table>
																					<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																					<table align="center" cellpadding="0" cellspacing="0" border="0" width="270">
																						<tr>
																							<td align="left">
																								<strong style="font-family: 'SF Pro Display', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 30px; color: #000000; font-weight: 800;">311 руб. </strong>
																								<div style="height: 5px; line-height: 5px; font-size: 3px">&nbsp;</div>
																								<em style="font-family: 'SF Pro Display', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; color: #999999; text-decoration: line-through;">982 руб.</em>
																							</td>
																							<td align="right" valign="bottom" width="25">
																								<a href="https://aliexpress.ru/item/1005001770257751.html" target="_blank"><img src="https://imgems.ru/aliexpress/270821/arrow.png" width="40" border="0" alt="" style="display: inline-block;" /></a>
																								<div style="height: 5px; line-height: 5px; font-size: 3px">&nbsp;</div>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
														</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
													</td>
												</tr>
											</table>

											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" valign="top">
														<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="300" valign="top" align="left"><![endif]-->
															<div style="display: inline-block; width: 300px; vertical-align: top">
																<table  width="295" border="0" cellspacing="0" cellpadding="0" style="margin: auto auto 0 0;">
																	<tr>
																		<td align="center" bgcolor="#ffffff" valign="top" height="415" style="border-radius: 15px;">
																			<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td valign="top" align="center" style="border-radius: 15px 15px 0px 0px;">
																						<a href="https://aliexpress.ru/item/1005001754336258.html" target="_blank"><img src="https://imgems.ru/aliexpress/270821/pic3.png" width="295" border="0" alt="" style="display: block;" /></a>
																					</td>
																				</tr>
																				<tr>
																					<td align="center">
																						<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																						<table align="center" cellpadding="0" cellspacing="0" border="0" width="270">
																							<tr>
																								<td align="left" height="42" valign="top">
																									<a href="https://aliexpress.ru/item/1005001754336258.html" target="_blank" style="font-family: 'SF Pro Display', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #333333; text-decoration: none;">Видеорегистратор 70mai Dash Cam Pro Plus A500&nbsp;/ A500S</a>
																								</td>
																							</tr>
																						</table>
																						<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																						<table align="center" cellpadding="0" cellspacing="0" border="0" width="270">
																							<tr>
																								<td>
																									<div style="font-family: 'SF Pro Display', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; color: #FF4016;">&nbsp;</div>
																								</td>
																							</tr>
																						</table>
																						<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																						<table align="center" cellpadding="0" cellspacing="0" border="0" width="270">
																							<tr>
																								<td align="left">
																									<strong style="font-family: 'SF Pro Display', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 30px; color: #000000; font-weight: 800;">6 951 руб. </strong>
																									<div style="height: 5px; line-height: 5px; font-size: 3px">&nbsp;</div>
																									<em style="font-family: 'SF Pro Display', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; color: #999999; text-decoration: line-through;">7 990 руб.</em>
																								</td>
																								<td align="right" valign="bottom" width="25">
																									<a href="https://aliexpress.ru/item/1005001754336258.html" target="_blank"><img src="https://imgems.ru/aliexpress/270821/arrow.png" width="40" border="0" alt="" style="display: inline-block;" /></a>
																									<div style="height: 5px; line-height: 5px; font-size: 3px">&nbsp;</div>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
															</div><!--[if (gte mso 9)|(IE)]></td><td width="300" valign="top" align="right"><![endif]--><div style="display: inline-block; width: 300px; vertical-align: top">
																<table width="295" border="0" cellspacing="0" cellpadding="0" style="margin: 0 0 auto auto;">
																	<tr>
																		<td align="center" bgcolor="#ffffff" valign="top" height="415" style="border-radius: 15px;">
																			<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td valign="top" align="center" style="border-radius: 15px 15px 0px 0px;">
																						<a href="https://aliexpress.ru/item/4000648897101.html" target="_blank"><img src="https://imgems.ru/aliexpress/270821/pic4.png" width="295" border="0" alt="" style="display: block;" /></a>
																					</td>
																				</tr>
																				<tr>
																					<td align="center">
																						<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																						<table align="center" cellpadding="0" cellspacing="0" border="0" width="270">
																							<tr>
																								<td align="left" height="42" valign="top">
																									<a href="https://aliexpress.ru/item/4000648897101.html" target="_blank" style="font-family: 'SF Pro Display', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #333333; text-decoration: none;">Узкая стиральная машина Candy Washing Machine CS4 1051D1/2-07</a>
																								</td>
																							</tr>
																						</table>
																						<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																						<table align="center" cellpadding="0" cellspacing="0" border="0" width="270">
																							<tr>
																								<td>
																									<div style="font-family: 'SF Pro Display', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; color: #FF4016;">По промокоду: WOWHOT1300</div>
																								</td>
																							</tr>
																						</table>
																						<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																						<table align="center" cellpadding="0" cellspacing="0" border="0" width="270">
																							<tr>
																								<td align="left">
																									<strong style="font-family: 'SF Pro Display', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 30px; color: #000000; font-weight: 800;">11 690 руб. </strong>
																									<div style="height: 5px; line-height: 5px; font-size: 3px">&nbsp;</div>
																									<em style="font-family: 'SF Pro Display', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; color: #999999; text-decoration: line-through;">15 464 руб.</em>
																								</td>
																								<td align="right" valign="bottom" width="25">
																									<a href="https://aliexpress.ru/item/4000648897101.html" target="_blank"><img src="https://imgems.ru/aliexpress/270821/arrow.png" width="40" border="0" alt="" style="display: inline-block;" /></a>
																									<div style="height: 5px; line-height: 5px; font-size: 3px">&nbsp;</div>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
															</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
														</td>
													</tr>
												</table>

												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" valign="top">
															<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="300" valign="top" align="left"><![endif]-->
																<div style="display: inline-block; width: 300px; vertical-align: top">
																	<table  width="295" border="0" cellspacing="0" cellpadding="0" style="margin: auto auto 0 0;">
																		<tr>
																			<td align="center" bgcolor="#ffffff" valign="top" height="390" style="border-radius: 15px;">
																				<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
																					<tr>
																						<td valign="top" align="center" style="border-radius: 15px 15px 0px 0px;">
																							<a href="https://aliexpress.ru/item/4001054860909.html" target="_blank"><img src="https://imgems.ru/aliexpress/270821/pic5.png" width="295" border="0" alt="" style="display: block;" /></a>
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																							<table align="center" cellpadding="0" cellspacing="0" border="0" width="270">
																								<tr>
																									<td align="left" height="21" valign="top">
																										<a href="https://aliexpress.ru/item/4001054860909.html" target="_blank" style="font-family: 'SF Pro Display', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #333333; text-decoration: none;">Смартфон POCO X3&nbsp;Pro, 8 + 256&nbsp;Гб</a>
																									</td>
																								</tr>
																							</table>
																							<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																							<table align="center" cellpadding="0" cellspacing="0" border="0" width="270">
																								<tr>
																									<td>
																										<div style="font-family: 'SF Pro Display', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; color: #FF4016;">&nbsp;</div>
																									</td>
																								</tr>
																							</table>
																							<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																							<table align="center" cellpadding="0" cellspacing="0" border="0" width="270">
																								<tr>
																									<td align="left">
																										<strong style="font-family: 'SF Pro Display', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 30px; color: #000000; font-weight: 800;">26 990 руб. </strong>
																										<div style="height: 5px; line-height: 5px; font-size: 3px">&nbsp;</div>
																										<em style="font-family: 'SF Pro Display', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; color: #999999; text-decoration: line-through;">29 990 руб.</em>
																									</td>
																									<td align="right" valign="bottom" width="25">
																										<a href="https://aliexpress.ru/item/4001054860909.html" target="_blank"><img src="https://imgems.ru/aliexpress/270821/arrow.png" width="40" border="0" alt="" style="display: inline-block;" /></a>
																										<div style="height: 5px; line-height: 5px; font-size: 3px">&nbsp;</div>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
																</div><!--[if (gte mso 9)|(IE)]></td><td width="300" valign="top" align="right"><![endif]--><div style="display: inline-block; width: 300px; vertical-align: top">
																	<table width="295" border="0" cellspacing="0" cellpadding="0" style="margin: 0 0 auto auto;">
																		<tr>
																			<td align="center" bgcolor="#ffffff" valign="top" height="390" style="border-radius: 15px;">
																				<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
																					<tr>
																						<td valign="top" align="center" style="border-radius: 15px 15px 0px 0px;">
																							<a href="https://aliexpress.ru/item/1000004870268.html" target="_blank"><img src="https://imgems.ru/aliexpress/270821/pic6.png" width="295" border="0" alt="" style="display: block;" /></a>
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																							<table align="center" cellpadding="0" cellspacing="0" border="0" width="270">
																								<tr>
																									<td align="left" height="21" valign="top">
																										<a href="https://aliexpress.ru/item/1000004870268.html" target="_blank" style="font-family: 'SF Pro Display', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #333333; text-decoration: none;">CROCS Bayaband Clog UNISEX</a>
																									</td>
																								</tr>
																							</table>
																							<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																							<table align="center" cellpadding="0" cellspacing="0" border="0" width="270">
																								<tr>
																									<td>
																										<div style="font-family: 'SF Pro Display', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; color: #FF4016;">По промокоду: CROCSS500</div>
																									</td>
																								</tr>
																							</table>
																							<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																							<table align="center" cellpadding="0" cellspacing="0" border="0" width="270">
																								<tr>
																									<td align="left">
																										<strong style="font-family: 'SF Pro Display', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 30px; color: #000000; font-weight: 800;">2 154 руб. </strong>
																										<div style="height: 5px; line-height: 5px; font-size: 3px">&nbsp;</div>
																										<em style="font-family: 'SF Pro Display', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; color: #999999; text-decoration: line-through;">4 499 руб.</em>
																									</td>
																									<td align="right" valign="bottom" width="25">
																										<a href="https://aliexpress.ru/item/1000004870268.html" target="_blank"><img src="https://imgems.ru/aliexpress/270821/arrow.png" width="40" border="0" alt="" style="display: inline-block;" /></a>
																										<div style="height: 5px; line-height: 5px; font-size: 3px">&nbsp;</div>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
																</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
															</td>
														</tr>
													</table><div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>

												</td>
											</tr>
										</table>
										<div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>

										<table width="660" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" valign="top" bgcolor="#ff7613">
													<a href="https://s.click.aliexpress.com/e/_2a3oOGm" target="_blank"><img src="https://imgems.ru/aliexpress/270821/b_pic2.jpg" width="660" style="display: block; width: 100%; max-width: 660px;" alt=""></a>
												</td>
											</tr>
										</table>
										<table width="660" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" valign="top" bgcolor="#ff7613" style="background-image: url('https://imgems.ru/aliexpress/270821/bg2.jpg'); background-size: contain; background-repeat: no-repeat;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" valign="top">
																<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="300" valign="top" align="left"><![endif]-->
																	<div style="display: inline-block; width: 300px; vertical-align: top">
																		<table  width="295" border="0" cellspacing="0" cellpadding="0" style="margin: auto auto 0 0;">
																			<tr>
																				<td align="center" bgcolor="#ffffff" valign="top" height="415" style="border-radius: 15px;">
																					<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
																						<tr>
																							<td valign="top" align="center" style="border-radius: 15px 15px 0px 0px;">
																								<a href="https://aliexpress.ru/item/1005002816455133.html" target="_blank"><img src="https://imgems.ru/aliexpress/270821/pic7.png" width="295" border="0" alt="" style="display: block;" /></a>
																							</td>
																						</tr>
																						<tr>
																							<td align="center">
																								<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																								<table align="center" cellpadding="0" cellspacing="0" border="0" width="270">
																									<tr>
																										<td align="left" height="42" valign="top">
																											<a href="https://aliexpress.ru/item/1005002816455133.html" target="_blank" style="font-family: 'SF Pro Display', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #333333; text-decoration: none;">Зеркальный шкаф для хранения косметики и&nbsp;аксессуаров KingYee</a>
																										</td>
																									</tr>
																								</table>
																								<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																								<table align="center" cellpadding="0" cellspacing="0" border="0" width="270">
																									<tr>
																										<td>
																											<div style="font-family: 'SF Pro Display', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; color: #FF4016;">По промокоду: DARIM</div>
																										</td>
																									</tr>
																								</table>
																								<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																								<table align="center" cellpadding="0" cellspacing="0" border="0" width="270">
																									<tr>
																										<td align="left">
																											<strong style="font-family: 'SF Pro Display', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 30px; color: #000000; font-weight: 800;">5 080 руб. </strong>
																											<div style="height: 5px; line-height: 5px; font-size: 3px">&nbsp;</div>
																											<em style="font-family: 'SF Pro Display', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; color: #999999; text-decoration: line-through;">8 014 руб.</em>
																										</td>
																										<td align="right" valign="bottom" width="25">
																											<a href="https://aliexpress.ru/item/1005002816455133.html" target="_blank"><img src="https://imgems.ru/aliexpress/270821/arrow.png" width="40" border="0" alt="" style="display: inline-block;" /></a>
																											<div style="height: 5px; line-height: 5px; font-size: 3px">&nbsp;</div>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		<div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
																	</div><!--[if (gte mso 9)|(IE)]></td><td width="300" valign="top" align="right"><![endif]--><div style="display: inline-block; width: 300px; vertical-align: top">
																		<table width="295" border="0" cellspacing="0" cellpadding="0" style="margin: 0 0 auto auto;">
																			<tr>
																				<td align="center" bgcolor="#ffffff" valign="top" height="415" style="border-radius: 15px;">
																					<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
																						<tr>
																							<td valign="top" align="center" style="border-radius: 15px 15px 0px 0px;">
																								<a href="https://aliexpress.ru/item/1005001770257751.html" target="_blank"><img src="https://imgems.ru/aliexpress/270821/pic8.png" width="295" border="0" alt="" style="display: block;" /></a>
																							</td>
																						</tr>
																						<tr>
																							<td align="center">
																								<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																								<table align="center" cellpadding="0" cellspacing="0" border="0" width="270">
																									<tr>
																										<td align="left" height="42" valign="top">
																											<a href="https://aliexpress.ru/item/1005001770257751.html" target="_blank" style="font-family: 'SF Pro Display', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #333333; text-decoration: none;">Массажёр для лица AmazeFan</a>
																										</td>
																									</tr>
																								</table>
																								<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																								<table align="center" cellpadding="0" cellspacing="0" border="0" width="270">
																									<tr>
																										<td>
																											<div style="font-family: 'SF Pro Display', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; color: #FF4016;">&nbsp;</div>
																										</td>
																									</tr>
																								</table>
																								<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																								<table align="center" cellpadding="0" cellspacing="0" border="0" width="270">
																									<tr>
																										<td align="left">
																											<strong style="font-family: 'SF Pro Display', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 30px; color: #000000; font-weight: 800;">981 руб. </strong>
																											<div style="height: 5px; line-height: 5px; font-size: 3px">&nbsp;</div>
																											<em style="font-family: 'SF Pro Display', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; color: #999999; text-decoration: line-through;">7 546 руб.</em>
																										</td>
																										<td align="right" valign="bottom" width="25">
																											<a href="https://aliexpress.ru/item/1005001770257751.html" target="_blank"><img src="https://imgems.ru/aliexpress/270821/arrow.png" width="40" border="0" alt="" style="display: inline-block;" /></a>
																											<div style="height: 5px; line-height: 5px; font-size: 3px">&nbsp;</div>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		<div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
																	</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																</td>
															</tr>
														</table>

														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" valign="top">
																	<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="300" valign="top" align="left"><![endif]-->
																		<div style="display: inline-block; width: 300px; vertical-align: top">
																			<table  width="295" border="0" cellspacing="0" cellpadding="0" style="margin: auto auto 0 0;">
																				<tr>
																					<td align="center" bgcolor="#ffffff" valign="top" height="390" style="border-radius: 15px;">
																						<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
																							<tr>
																								<td valign="top" align="center" style="border-radius: 15px 15px 0px 0px;">
																									<a href="https://aliexpress.ru/item/1005001754336258.html" target="_blank"><img src="https://imgems.ru/aliexpress/270821/pic9.png" width="295" border="0" alt="" style="display: block;" /></a>
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																									<table align="center" cellpadding="0" cellspacing="0" border="0" width="270">
																										<tr>
																											<td align="left" height="42" valign="top">
																												<a href="https://aliexpress.ru/item/1005001754336258.html" target="_blank" style="font-family: 'SF Pro Display', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #333333; text-decoration: none;">Складной игровой коврик для детей</a>
																											</td>
																										</tr>
																									</table>
																									<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																									<table align="center" cellpadding="0" cellspacing="0" border="0" width="270">
																										<tr>
																											<td>
																												<div style="font-family: 'SF Pro Display', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; color: #FF4016;">По промокоду: RUWOW255</div>
																											</td>
																										</tr>
																									</table>
																									<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																									<table align="center" cellpadding="0" cellspacing="0" border="0" width="270">
																										<tr>
																											<td align="left">
																												<strong style="font-family: 'SF Pro Display', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 30px; color: #000000; font-weight: 800;">951 руб. </strong>
																												<div style="height: 5px; line-height: 5px; font-size: 3px">&nbsp;</div>
																												<em style="font-family: 'SF Pro Display', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; color: #999999; text-decoration: line-through;">2 319 руб.</em>
																											</td>
																											<td align="right" valign="bottom" width="25">
																												<a href="https://aliexpress.ru/item/1005001754336258.html" target="_blank"><img src="https://imgems.ru/aliexpress/270821/arrow.png" width="40" border="0" alt="" style="display: inline-block;" /></a>
																												<div style="height: 5px; line-height: 5px; font-size: 3px">&nbsp;</div>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
																		</div><!--[if (gte mso 9)|(IE)]></td><td width="300" valign="top" align="right"><![endif]--><div style="display: inline-block; width: 300px; vertical-align: top">
																			<table width="295" border="0" cellspacing="0" cellpadding="0" style="margin: 0 0 auto auto;">
																				<tr>
																					<td align="center" bgcolor="#ffffff" valign="top" height="390" style="border-radius: 15px;">
																						<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
																							<tr>
																								<td valign="top" align="center" style="border-radius: 15px 15px 0px 0px;">
																									<a href="https://aliexpress.ru/item/4000648897101.html" target="_blank"><img src="https://imgems.ru/aliexpress/270821/pic10.png" width="295" border="0" alt="" style="display: block;" /></a>
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																									<table align="center" cellpadding="0" cellspacing="0" border="0" width="270">
																										<tr>
																											<td align="left" height="42" valign="top">
																												<a href="https://aliexpress.ru/item/4000648897101.html" target="_blank" style="font-family: 'SF Pro Display', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #333333; text-decoration: none;">Вакуумная упаковочная машина</a>
																											</td>
																										</tr>
																									</table>
																									<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																									<table align="center" cellpadding="0" cellspacing="0" border="0" width="270">
																										<tr>
																											<td>
																												<div style="font-family: 'SF Pro Display', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; color: #FF4016;">По промокоду: WOWFIRE135</div>
																											</td>
																										</tr>
																									</table>
																									<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																									<table align="center" cellpadding="0" cellspacing="0" border="0" width="270">
																										<tr>
																											<td align="left">
																												<strong style="font-family: 'SF Pro Display', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 30px; color: #000000; font-weight: 800;">667 руб. </strong>
																												<div style="height: 5px; line-height: 5px; font-size: 3px">&nbsp;</div>
																												<em style="font-family: 'SF Pro Display', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; color: #999999; text-decoration: line-through;">1 697 руб.</em>
																											</td>
																											<td align="right" valign="bottom" width="25">
																												<a href="https://aliexpress.ru/item/4000648897101.html" target="_blank"><img src="https://imgems.ru/aliexpress/270821/arrow.png" width="40" border="0" alt="" style="display: inline-block;" /></a>
																												<div style="height: 5px; line-height: 5px; font-size: 3px">&nbsp;</div>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
																		</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																	</td>
																</tr>
															</table>

															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" valign="top">
																		<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="300" valign="top" align="left"><![endif]-->
																			<div style="display: inline-block; width: 300px; vertical-align: top">
																				<table  width="295" border="0" cellspacing="0" cellpadding="0" style="margin: auto auto 0 0;">
																					<tr>
																						<td align="center" bgcolor="#ffffff" valign="top" height="380" style="border-radius: 15px;">
																							<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
																								<tr>
																									<td valign="top" align="center" style="border-radius: 15px 15px 0px 0px;">
																										<a href="https://aliexpress.ru/item/4001054860909.html" target="_blank"><img src="https://imgems.ru/aliexpress/270821/pic11.png" width="295" border="0" alt="" style="display: block;" /></a>
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																										<table align="center" cellpadding="0" cellspacing="0" border="0" width="270">
																											<tr>
																												<td align="left" height="21" valign="top">
																													<a href="https://aliexpress.ru/item/4001054860909.html" target="_blank" style="font-family: 'SF Pro Display', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #333333; text-decoration: none;">Набор бытовых инструментов WORKPRO, 165&nbsp;шт.</a>
																												</td>
																											</tr>
																										</table>
																										<div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
																										<table align="center" cellpadding="0" cellspacing="0" border="0" width="270">
																											<tr>
																												<td align="left">
																													<strong style="font-family: 'SF Pro Display', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 30px; color: #000000; font-weight: 800;">2 042 руб. </strong>
																													<div style="height: 5px; line-height: 5px; font-size: 3px">&nbsp;</div>
																													<em style="font-family: 'SF Pro Display', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; color: #999999;">5 374 руб.</em>
																												</td>
																												<td align="right" valign="bottom" width="25">
																													<a href="https://aliexpress.ru/item/4001054860909.html" target="_blank"><img src="https://imgems.ru/aliexpress/270821/arrow.png" width="40" border="0" alt="" style="display: inline-block;" /></a>
																													<div style="height: 5px; line-height: 5px; font-size: 3px">&nbsp;</div>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
																			</div><!--[if (gte mso 9)|(IE)]></td><td width="300" valign="top" align="right"><![endif]--><div style="display: inline-block; width: 300px; vertical-align: top">
																				<table width="295" border="0" cellspacing="0" cellpadding="0" style="margin: 0 0 auto auto;">
																					<tr>
																						<td align="center" bgcolor="#ffffff" valign="top" height="380" style="border-radius: 15px;">
																							<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
																								<tr>
																									<td valign="top" align="center" style="border-radius: 15px 15px 0px 0px;">
																										<a href="https://aliexpress.ru/item/1000004870268.html" target="_blank"><img src="https://imgems.ru/aliexpress/270821/pic12.png" width="295" border="0" alt="" style="display: block;" /></a>
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																										<table align="center" cellpadding="0" cellspacing="0" border="0" width="270">
																											<tr>
																												<td align="left" height="21" valign="top">
																													<a href="https://aliexpress.ru/item/1000004870268.html" target="_blank" style="font-family: 'SF Pro Display', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #333333; text-decoration: none;">Электрическая циркулярная пила с&nbsp;лазером HYCHIKA 500&nbsp;Вт</a>
																												</td>
																											</tr>
																										</table>
																										<div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
																										<table align="center" cellpadding="0" cellspacing="0" border="0" width="270">
																											<tr>
																												<td align="left">
																													<strong style="font-family: 'SF Pro Display', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 30px; color: #000000; font-weight: 800;">3 420 руб. </strong>
																													<div style="height: 5px; line-height: 5px; font-size: 3px">&nbsp;</div>
																													<em style="font-family: 'SF Pro Display', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; color: #999999; text-decoration: line-through;">4 441 руб.</em>
																												</td>
																												<td align="right" valign="bottom" width="25">
																													<a href="https://aliexpress.ru/item/1000004870268.html" target="_blank"><img src="https://imgems.ru/aliexpress/270821/arrow.png" width="40" border="0" alt="" style="display: inline-block;" /></a>
																													<div style="height: 5px; line-height: 5px; font-size: 3px">&nbsp;</div>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
																			</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																		</td>
																	</tr>
																</table><div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>

															</td>
														</tr>
													</table>
													<div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>

													<table align="center" cellpadding="0" cellspacing="0" border="0" width="244" style="margin: 0 auto">
														<tr>
															<td align="center" valign="middle" height="50" style="background-color: #FF4527;">
																<a href="https://s.click.aliexpress.com/e/_pzZnZaQ" target="_blank" style="display: block; width: 100%; height: 50px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #FFFFFF; font-size: 14px; line-height: 50px; text-decoration: none; white-space: nowrap;">Больше товаров</a>
															</td>
														</tr>
													</table>
													<div style="height: 50px; line-height: 50px; font-size: 8px">&nbsp;</div>

												</td>
											</tr>
										</table>

				<!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
			<![endif]-->
		</td>
	</tr>
	<tr>
		<td align="center" bgcolor="#FFFFFF">
                <!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="760" align="center"><tr><td align="center">
				<![endif]-->
				<table cellpadding="0" cellspacing="0" width="760" border="0" style="max-width: 760px; min-width: 660px; width: 100%;">
					<tr>
						<td align="center" valign="top">
							<table align="center" cellpadding="0" cellspacing="0" border="0" width="94.3%">
								<tr>
									<td align="center">
										<table cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td width="32">
													<a href="https://vk.com/aliexpress" target="_blank"><img src="https://img.alicdn.com/imgextra/i3/O1CN01Xf6yHK1wmo4X1u805_!!6000000006351-2-tps-64-64.png" width="32" border="0" alt="vk" style="display: block;" /></a>
												</td>
												<td width="15">&nbsp;</td>
												<td width="32">
													<a href="https://www.instagram.com/aliexpressru" target="_blank"><img src="https://img.alicdn.com/imgextra/i4/O1CN01ssqICa1WwGEqvDtTM_!!6000000002852-2-tps-64-64.png" width="32" border="0" alt="instagram" style="display: block;" /></a>
												</td>
												<td width="15">&nbsp;</td>
												<td width="32">
													<a href="https://twitter.com/aliexpress" target="_blank"><img src="https://img.alicdn.com/imgextra/i1/O1CN01aVRpmU236r6cqbDdq_!!6000000007207-2-tps-64-64.png" width="32" border="0" alt="" style="display: block;" /></a>
												</td>
												<td width="15">&nbsp;</td>
												<td width="32">
													<a href="https://www.facebook.com/aliexpress.russian" target="_blank"><img src="https://img.alicdn.com/imgextra/i4/O1CN01Y3pyui1yzI6LBifLi_!!6000000006649-2-tps-64-64.png" width="32" border="0" alt="" style="display: block;" /></a>
												</td>
												<td width="15">&nbsp;</td>
												<td width="32">
													<a href="https://www.youtube.com/channel/UChQr9A5-7MdpypJwxDGLKMQ" target="_blank"><img src="https://img.alicdn.com/imgextra/i3/O1CN01NH2JF61je1TFRoCvA_!!6000000004572-2-tps-64-64.png" width="32" border="0" alt="" style="display: block;" /></a>
												</td>
												<td width="15">&nbsp;</td>
												<td width="32">
													<a href="https://ok.ru/aliexpress" target="_blank"><img src="https://img.alicdn.com/imgextra/i4/O1CN01g6zq9O1r0eLnAthmT_!!6000000005569-2-tps-64-64.png" width="32" border="0" alt="twitter" style="display: block;" /></a>
												</td>
											</tr>
										</table>
										<div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
										<a href="https://apps.apple.com/RU/app/id1516453498" target="_blank"><img src="https://imgems.ru/aliexpress/270821/bn.png" width="660" style="display: block; width: 100%; max-width: 660px;" alt=""></a>

										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td align="center" valign="top" height="150" style="background-image: url(https://ae01.alicdn.com/kf/H1362c3c9de744fa19c6d8ba831cc8122G.png); background-position: center; background-repeat: no-repeat;">
													<div style="height: 35px; line-height: 35px; font-size: 8px">&nbsp;</div>
													<strong style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 42px; color: #FFFFFF;">Вам понравилась рассылка?</strong>
													<div style="height: 10px; line-height: 10px; font-size: 18px">&nbsp;</div>
													<table cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td>
																<table align="center" cellpadding="0" cellspacing="0" border="0" width="66">
																	<tr>
																		<td align="center" valign="middle" height="30" style="background-color: #FFFFFF; height: 30px;">
																			<a href="https://campaign.aliexpress.com/wow/gcp/ae/channel/ae/accelerate/tupr?wh_weex=true&_immersiveMode=true&wx_navbar_hidden=true&wx_navbar_transparent=true&ignoreNavigationBar=true&wx_statusbar_hidden=true&wh_pid=%2Fae%2Fchannel%2Fae%2Fgood_feedback_edm%2FnCFst8xNSZ&utm_source=email_feedback&utm_medium=like&utm_campaign=38_pampers" target="_blank" style="display: block; width: 100%; height: 30px; font-family: Verdana, Helvetica, Arial, sans-serif; color: #FF4628; font-size: 14px; line-height: 30px; text-decoration: none; white-space: nowrap; font-weight: bold;">Да</a>
																		</td>
																	</tr>
																</table>
															</td>
															<td width="20">&nbsp;</td>
															<td>
																<table align="center" cellpadding="0" cellspacing="0" border="0" width="66">
																	<tr>
																		<td align="center" valign="middle" height="30" style="background-color: #FFFFFF; height: 30px;">
																			<a href="https://campaign.aliexpress.com/wow/gcp/ae/channel/ae/accelerate/tupr?wh_weex=true&_immersiveMode=true&wx_navbar_hidden=true&wx_navbar_transparent=true&ignoreNavigationBar=true&wx_statusbar_hidden=true&wh_pid=%2Fae%2Fchannel%2Fae%2Fgood_feedback_edm%2FaFGnGJAHPn&utm_source=email_feedback&utm_medium=dislike&utm_campaign=38_pampers" target="_blank" style="display: block; width: 100%; height: 30px; font-family: Verdana, Helvetica, Arial, sans-serif; color: #FF4628; font-size: 14px; line-height: 30px; text-decoration: none; white-space: nowrap; font-weight: bold;">Нет</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<div style="height: 25px; line-height: 25px; font-size: 18px">&nbsp;</div>
										<span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; color: #000000;">Вы получили письмо как зарегистрированный пользователь сайта <a href="https://aliexpress.ru" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; color: #FF4315; text-decoration: none;">www.AliExpress.ru</a>.</span>
										<div style="height: 3px; line-height: 3px; font-size: 1px">&nbsp;</div>
										<span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; color: #000000;">Чтобы отписаться от&nbsp;рассылки, нажмите <a href="$unsubscribe_url" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; color: #FF4315; text-decoration: none;">сюда</a>.</span>
										<div style="height: 20px; line-height: 20px; font-size: 15px">&nbsp;</div>
										<span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; line-height: 15px; color: #AFAFAF;">
											Ознакомьтесь с&nbsp;нашей <a href="https://sell.aliexpress.com/ru/__pc/Zj6CxW2d6V.htm?spm=5261.ams_95368.0.0.7c9bAcT0AcT0n4" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; color: #FF4315; text-decoration: none;">Политикой Конфиденциальности</a>, <a href="https://sell.aliexpress.com/ru/__pc/bz78nPuHcW.htm" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; color: #FF4315; text-decoration: none;">Пользовательским соглашением</a> и&nbsp;иными документами <a href="https://sell.aliexpress.com/ru/__pc/vfA6Ku3zgg.htm" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; color: #FF4315; text-decoration: none;">здесь</a>.<br />Данное письмо не&nbsp;требует ответа.
										</span>
										<div style="height: 20px; line-height: 20px; font-size: 18px">&nbsp;</div>
										<span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; line-height: 15px; color: #AFAFAF;">
											Информация о ценах и скидках действительна на момент отправки данного письма. Не является офертой.<br> Актуальная информация о цене и наличии товара доступна на сайте <a href="https://aliexpress.ru" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; color: #AFAFAF; text-decoration: none;">AliExpress.ru</a>. Цена товара и другие условия акции<br> могут отличаться и\или зависеть от используемой версии сайта или мобильного приложения, других факторов.<br> Количество товаров ограничено. Рекомендуем свериться с сайтом до совершения заказа.
										</span>
										<div style="height: 20px; line-height: 20px; font-size: 18px">&nbsp;</div>
										<span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; line-height: 18px; color: #AFAFAF;">
											<a href="https://service.aliexpress.com/page/home?pageId=18&language=ru?tracelog=newsletter" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 18px; color: #FF4315; text-decoration: none;">Служба поддержки AliExpress</a><br />
											<span style="text-transform: uppercase">AliExpress Russia Holding Private Limited</span><br />
											26/F Tower One, Times Square, 1 Matheson Street, Causeway Bay, Hong Kong
										</span>
										<div style="height: 50px; line-height: 50px; font-size: 48px">&nbsp;</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
                <!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
			<![endif]-->
		</td>
	</tr>
</table>
</body>
</html>