<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing Red</title>
    <style type="text/css">
        @media only screen and (max-device-width:700px),only screen and (max-width:700px) {
            .mob_100 {
                width: 100%!important;
                max-width: 100%!important;
            }
        }
    </style>
</head>
<body style="padding: 0px; margin: 0px; background-color: #ffffff;" class="body">
<div class="preheader" style="display:none !important;font-size:0px;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">  &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</div>
<!--[if !mso]><!-->
<div style="font-size:0;color:transparent;opacity:0;height:0;line-height:0;">&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;</div>
<!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" style="line-height: normal; font-size: 1px;" width="100%">
    <tr em="group">
        <td align="center" bgcolor="#ffffff">
            <!--[if (gte mso 9)|(IE)]><table width="800" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 800px; min-width: 320px; background-color: #ffffff;">
                <!--Header + banner начало -->
                <tr em="block">
                    <td align="center">
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td align="center">
									<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
									<!--[if (gte mso 9)|(IE)]><table width="700" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 700px; width: 100%; min-width: 420px;">
										<tr>
											<td width="20">&nbsp;</td>
											<td align="left">
												<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="369"><![endif]-->
												<div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 369px;">
													<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td align="left">
																<a href="https://amazingred.ru/stores/" target="_blank"><img src="https://imgems.ru/amazing_red/191223/logo.png" width="207" border="0" alt="" style="display: block; width: 100%; max-width: 207px;"></a>
															</td>
														</tr>
													</table>
												</div><!--[if (gte mso 9)|(IE)]></td><td dir="ltr" align="center" valign="middle" width="290"><![endif]--><div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 290px;">
													<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td align="left">
                                                                <a href="https://amazingred.ru/stores/#storesList" target="_blank" style="font-family: Arial, sans-serif; color: #231F20; font-size: 16px; line-height: 24px; text-decoration: none;">Магазины</a>
															</td>
															<td width="40">&nbsp;</td>
															<td align="left">
                                                                <a href="https://amazingred.ru/bonus/" target="_blank" style="font-family: Arial, sans-serif; color: #231F20; font-size: 16px; line-height: 24px; text-decoration: none;">Программа&nbsp;лояльности</a>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
											</td>
											<td width="20">&nbsp;</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>												
									<a href=""><img src="https://imgems.ru/amazing_red/191223/gif2.gif" width="800" height="600" border="0" alt="" style="display: block; width: 100%; max-width: 800px; height: auto;"></a>
								</td>
							</tr>
						</table>
                    </td>
                </tr>
                <!--Header + banner конец -->
                <!--текст начало -->
                <tr em="block">
                    <td align="center" background="https://imgems.ru/amazing_red/191223/bg.png" style="background-image: url('https://imgems.ru/amazing_red/191223/bg.png'); background-size: cover; background-position: center;">
                        <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:449px; background-size: cover; background-position: center;"><v:fill type="tile" src="https://imgems.ru/amazing_red/191223/bg.png" color="#ffffff" /><v:textbox inset="0,0,0,0"><![endif]-->
                        <div>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
                                <td align="center">
                                    <div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div>
                                    <!--[if (gte mso 9)|(IE)]><table width="700" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 700px;">
                                        <tr>
                                            <td width="20">&nbsp;</td>
                                            <td align="center">
                                                <img src="https://imgems.ru/amazing_red/191223/t3.png" width="540" border="0" alt="" style="display: block; width: 100%; max-width: 540px;">
                                                <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
                                                <div style="font-family: Arial, sans-serif; color: #231F20; font-size: 20px; line-height: 24px;">Впереди ещё половина праздников, а&nbsp;мы&nbsp;отдаём крутые товары за&nbsp;половину цены. Заглядывай в&nbsp;наши концептуальные магазины&nbsp;&mdash; вдруг&nbsp;то, что ты&nbsp;давно хочешь, ждёт тебя со&nbsp;скидкой.</div>
                                                <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td width="100%" height="45" align="center" bgcolor="#FE0031" style="height: 45px;">
                                                            <a href="http://bit.ly/ared_form" target="_blank" style="font-family: Arial, sans-serif; font-size: 16px; color: #ffffff; text-decoration: none; display: block; line-height: 45px; font-weight: 700; letter-spacing: 0.2px;">Открыть карту</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="20">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    <div style="height: 80px; line-height: 80px; font-size: 8px;">&nbsp;</div>
                                </td>
                            </tr></table>
                        </div>
                        <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                    </td>
                </tr>
                <!--Button конец -->                
                <!--Footer начало -->
                <tr em="block">
                    <td align="center" bgcolor="#ffffff">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center">                                    
                                    <!--[if (gte mso 9)|(IE)]><table width="700" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 700px;">
                                        <tr>
                                            <td width="20">&nbsp;</td>
                                            <td align="left" style="border-top-style: solid; border-top-width: 1px; border-top-color: #231F20;">
												<div style="height: 45px; line-height: 45px; font-size: 8px;">&nbsp;</div>
                                                <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="559"><![endif]-->
                                                <div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 559px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="left">
                                                                <a href="https://amazingred.ru/stores/" target="_blank"><img src="https://imgems.ru/amazing_red/191223/t2.png" width="465" border="0" alt="" style="display: block; width: 100%; max-width: 465px;"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
                                                </div><!--[if (gte mso 9)|(IE)]></td><td dir="ltr" align="center" valign="middle" width="100"><![endif]-->
                                                <div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 100px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
															<td align="left">
																<a href="https://t.me/amazingredstore" target="_blank"><img src="https://email-images.mindbox.ru/0116778f-2dd6-452f-b57e-46bd9c0c2737/10.png" width="45" border="0" alt="" style="display: block;"></a>
															</td>
															<td width="10">&nbsp;</td>
                                                            <td align="left">
                                                                <a href="https://vk.com/amazingredstore" target="_blank"><img src="https://email-images.mindbox.ru/7af5f4db-2760-4496-ab85-f7e93db886f9/11.png" width="45" border="0" alt="" style="display: block;"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
                                                <div style="font-family: Arial, sans-serif; color: #888888; font-size: 14px; line-height: 18px;">Не&nbsp;открывается письмо? Нажми <a href="${Message.AccessibilityLink}" target="_blank" style="text-decoration: none; color: #231F20;">здесь</a></div>
                                                <div style="font-family: Arial, sans-serif; color: #888888; font-size: 14px; line-height: 18px;">Ты&nbsp;получаешь эту рассылку, потому что являешься подписчиком <a href="https://amazingred.ru/stores/" target="_blank" style="text-decoration: none; color: #231F20;">amazingred.ru</a></div>
                                                <div style="font-family: Arial, sans-serif; color: #888888; font-size: 14px; line-height: 18px;">Не&nbsp;хочешь получать наши письма? Нажми <a href="${Message.UnsubscribeLink}" target="_blank" style="text-decoration: none; color: #231F20;">отписаться</a></div>
                                                <div style="font-family: Arial, sans-serif; color: #888888; font-size: 14px; line-height: 18px;"><a href="https://amazingred.ru/politika-obrabotki.html" target="_blank" style="text-decoration: none; color: #231F20;">Публичная оферта</a></div>
                                                <div style="height: 33px; line-height: 33px; font-size: 8px;">&nbsp;</div>
                                                <div style="font-family: Arial, sans-serif; color: #888888; font-size: 14px; line-height: 18px;">All Rights Reserved &copy;&nbsp;AMAZING RED, 2023</div>
                                            </td>
                                            <td width="20">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    <div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--Footer конец -->
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
</table>
</body>
</html>