<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Artis21</title>
    <style type="text/css">
        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }
        @media only screen and (max-device-width: 660px),
        only screen and (max-width: 660px) {
            .table660 {
                width: 100% !important;
            }
            .mob_100 {
                width: 100% !important;
                max-width: 100% !important;
            }
            .mob-border-none {
                border: none !important;
            }
            .mob_91 {
                width: 91% !important;
                max-width: 91% !important;
            }
            .mob_font_24 {
                font-size: 24px !important;
                line-height: 26px !important;
            }
            .mob_center {
                text-align: center !important;
            }
            .mob_center_bl {
                float: none !important;
                display: block !important;
                margin: 0 auto;
            }
            .mob_hidden {
                display: none !important;
            }
            .mob-m-auto {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .mob-bg-none {
                background: none !important;
            }
            .mob-valign-top {
                vertical-align: top !important
            }
            .hide2 {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                line-height: 0 !important;
                font-size: 0 !important;
            }
        }
        @media only screen and (max-device-width: 405px),
        only screen and (max-width: 405px) {
            .hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                line-height: 0 !important;
                font-size: 0 !important;
            }
        }
        /* For Mobile Yahoo */
        @media only screen and (max-width: 660px) {
            .table660 {
                width: 100% !important;
            }
        }
        /* For Mobile Yahoo */
        .preheader {
            display: none !important;
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">
    <span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: #F7F5F5; height: 0; width: 0; font-size: 1px;">‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌Выбираем нужные секции для шкафа
&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</span>
    <div class="preheader" style="font-size:0px;color:transparent;opacity:0;"> 
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    </div>
    <table style="font-size: 1px; line-height: normal;" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr em="group">
            <td bgcolor="#e5e5e5" align="center">
                <!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
				<![endif]-->
                <table style="width: 100%; max-width: 660px;" width="660" cellspacing="0" cellpadding="0" border="0">
                    <!--logo-->
                    <tr em="block">
                        <td bgcolor="#ffffff" align="center">
                            <div style="height: 40px; line-height: 40px; font-size: 16px;">&nbsp;</div>
                            <a href="https://www.artis21.ru/" target="_blank"><img src="https://emcdn.ru/16163/230711_2556_ZFH6drC.png" style="display: block;" alt="" width="147" border="0"></a>
                            <div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;</div>
                        </td>
                    </tr>
                    <!--logo END-->
                    <!--menu-->
                    <tr em="block">
                        <td bgcolor="#ffffff" align="center">
                            <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td valign="top" align="center"><![endif]-->
                            <div style="display: inline-block; vertical-align: top;">
                                <table cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td class="mob-border-none" style="border-right-style: solid; border-right-width: 1px; border-right-color: #2C2C31;" width="84" valign="top" align="center">
                                            <a href="https://www.artis21.ru/catalog/" target="_blank" style="display: block; line-height: 26px; font-family: Arial, Tahoma, Helvetica, sans-serif; color: #2c2c31; font-size: 16px; text-decoration: none; white-space: nowrap;">Каталог</a>
                                        </td>
                                        <td class="mob-border-none" style="border-right-style: solid; border-right-width: 1px; border-right-color: #2C2C31;" width="178" valign="top" align="center">
                                            <a href="https://www.artis21.ru/interiors/" target="_blank" style="display: block; line-height: 26px; font-family: Arial, Tahoma, Helvetica, sans-serif; color: #2c2c31; font-size: 16px; text-decoration: none; white-space: nowrap;">Готовые композиции</a>
                                        </td>
                                    </tr>
                                </table>
                                <div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
                            </div>
                            <!--[if (gte mso 9)|(IE)]></td><td valign="top" align="center"><![endif]-->
                            <div style="display: inline-block; vertical-align: top;">
                                <table cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td class="mob-border-none" style="border-right-style: solid; border-right-width: 1px; border-right-color: #2C2C31;" width="113" valign="top" align="center">
                                            <a href="https://www.artis21.ru/about/" target="_blank" style="display: block; line-height: 26px; font-family: Arial, Tahoma, Helvetica, sans-serif; color: #2c2c31; font-size: 16px; text-decoration: none; white-space: nowrap;">О компании</a>
                                        </td>
                                        <td class="mob-border-none" style="border-right-style: solid; border-right-width: 1px; border-right-color: #2C2C31;" width="94" valign="top" align="center">
                                            <a href="https://www.artis21.ru/contacts/" target="_blank" style="display: block; line-height: 26px; font-family: Arial, Tahoma, Helvetica, sans-serif; color: #2c2c31; font-size: 16px; text-decoration: none; white-space: nowrap;">Контакты</a>
                                        </td>
                                        <td class="mob-border-none" width="92" valign="top" align="center">
                                            <a href="https://www.artis21.ru/about/news/" target="_blank" style="display: block; line-height: 26px; font-family: Arial, Tahoma, Helvetica, sans-serif; color: #2c2c31; font-size: 16px; text-decoration: none; white-space: nowrap;">Новости</a>
                                        </td>
                                    </tr>
                                </table>
                                <div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
                            </div>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            <div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
                        </td>
                    </tr>
                    <!--menu END-->
                    <!--Banner-->
                    <tr em="block">
                        <td bgcolor="#ffffff" align="center">
                            <table width="91%" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                    <td align="center">
                                        <a href="https://www.artis21.ru/catalog/" target="_blank"><img src="https://emcdn.ru/16163/230808_2556_1VAYSAr.png" alt="" style="display: block; max-width: 600px; width:100%;" width="600" border="0"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--Banner END-->
                    <!--text-->
                    <tr em="block">
                        <td bgcolor="#ffffff" align="center">
                            <table width="91%" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                    <td>
                                        <div style="height: 40px; line-height: 40px; font-size: 8px">&nbsp;</div>
                                        <div style="font-family: Arial, sans-serif; font-size: 17px; color: #5e5e63; line-height: 25px;">В&nbsp;прошлом письме мы&nbsp;рассказали, какие секции стоит выбирать для шкафа. Сегодня продолжим тему и&nbsp;дадим несколько советов, как правильно подобрать внутреннее наполнение для этих секций.</div>
										<div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr em="block">
                        <td bgcolor="#ffffff" align="center">
                            <table width="91%" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                    <td>
                                        <div><!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.artis21.ru/catalog/vse-tovary/shkafy/" style="height:46px;v-text-anchor:middle;width:248px;" arcsize="9%" stroke="f" fillcolor="#2C2C31">
                                            <w:anchorlock/>
                                            <center>
                                          <![endif]-->
                                            <a href="https://www.artis21.ru/catalog/vse-tovary/shkafy/" style="background-color:#2C2C31;border-radius:4px;color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:15px;font-weight:bold;line-height:46px;text-align:center;text-decoration:none;width:248px;-webkit-text-size-adjust:none;">Посмотреть все шкафы</a>
                                          <!--[if mso]>
                                            </center>
                                          </v:roundrect>
                                        <![endif]--></div>
                                    </td>
                                </tr>
                            </table>
                            <div style="height: 70px; line-height: 70px; font-size: 8px">&nbsp;</div>
                        </td>
                    </tr>
                    <!--text END-->
					<!--text-->
					<tr em="block">
						<td bgcolor="#ffffff" align="center">
							<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td align="center" dir="rtl">
										<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="340" valign="middle"><![endif]-->
										<div class="mob_91" style="display: inline-block; width: 99%; max-width: 340px; vertical-align: middle;">
											<table class="mob_100" width="94%" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td dir="ltr" valign="top">
														<div style="font-family: Arial, sans-serif; font-size: 22px; color: #2C2C31; line-height: 25px;"><b>Подсчитайте, каких вещей в&nbsp;вашем гардеробе больше</b></div>
                                                        <div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
                                                        <div style="font-family: Arial, sans-serif; font-size: 17px; color: #5e5e63; line-height: 25px;">От&nbsp;этого зависит, каким будет наполнение шкафа. Например, если в&nbsp;вашем гардеробе много офисных рубашек и&nbsp;пиджаков, нужна штанга, чтобы хранить их&nbsp;на&nbsp;плечиках. А&nbsp;вот свитеры и&nbsp;другой трикотаж так лучше не&nbsp;хранить&nbsp;&mdash; для этих вещей в&nbsp;шкафу должно быть больше полок.</div>
														<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
													</td>
												</tr>												
											</table>
										</div><!--[if (gte mso 9)|(IE)]></td><td width="280" valign="middle"><![endif]-->
										<div style="display: inline-block; width: 280px; vertical-align: middle;" class="mob_91">
											<table class="mob_100" width="260" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td valign="top" align="center">
														<img src="https://emcdn.ru/16163/230808_2556_puiU7VW.png" style="display: block; width: 100%;" alt="" width="260">
														<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
													</td>
												</tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									</td>
								</tr>
							</table>
                            <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
						</td>
					</tr>
					<!--text END-->
					<!--text-->
                    <tr em="block">
                        <td bgcolor="#ffffff" align="center">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                    <td align="center">
                                        <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="340" valign="middle"><![endif]-->
                                        <div class="mob_91" style="display: inline-block; width: 99%; max-width: 340px; vertical-align: middle;">
                                            <table class="mob_100" width="94%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td dir="ltr" valign="top">
                                                        <div style="font-family: Arial, sans-serif; font-size: 22px; color: #2C2C31; line-height: 25px;"><b>Используйте выдвижные проволочные корзины</b></div>
                                                        <div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
                                                        <div style="font-family: Arial, sans-serif; font-size: 17px; color: #5e5e63; line-height: 25px;">С&nbsp;их&nbsp;помощью легко доставать вещи с&nbsp;глубоких полок: не&nbsp;придётся вынимать всё, чтобы достать одежду, хранящуюся у&nbsp;задней стенки шкафа. На&nbsp;высоких полках можно организовать хранение в&nbsp;два уровня. Ещё один плюс: все вещи будут хорошо видны.</div>
                                                        <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
                                                    </td>
                                                </tr>                                               
                                            </table>
                                        </div><!--[if (gte mso 9)|(IE)]></td><td width="280" valign="middle"><![endif]-->
                                        <div style="display: inline-block; width: 280px; vertical-align: middle;" class="mob_91">
                                            <table class="mob_100" width="260" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <img src="https://emcdn.ru/16163/230808_2556_puiU7VW.png" style="display: block; width: 100%;" alt="" width="260">
                                                        <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
                        </td>
                    </tr>
					<!--text END-->
                    <!-- шахматки -->
                    <tr em="block">
                        <td bgcolor="#ffffff" align="center">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                    <td align="center" dir="rtl">
                                        <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="340" valign="middle"><![endif]-->
                                        <div class="mob_91" style="display: inline-block; width: 99%; max-width: 340px; vertical-align: middle;">
                                            <table class="mob_100" width="94%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td dir="ltr" valign="top">
                                                        <div style="font-family: Arial, sans-serif; font-size: 22px; color: #2C2C31; line-height: 25px;"><b>Подберите неглубокие ящики для&nbsp;аксессуаров</b></div>
                                                        <div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
                                                        <div style="font-family: Arial, sans-serif; font-size: 17px; color: #5e5e63; line-height: 25px;">Украшения, солнечные очки, ремни и&nbsp;другие аксессуары небольшого размера удобнее хранить, раскладывая их&nbsp;горизонтально в&nbsp;один слой. Чтобы эффективно использовать пространство шкафа, лучше разместить несколько ящиков небольшой глубины друг над другом.</div>
                                                        <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
                                                    </td>
                                                </tr>                                               
                                            </table>
                                        </div><!--[if (gte mso 9)|(IE)]></td><td width="280" valign="middle"><![endif]-->
                                        <div style="display: inline-block; width: 280px; vertical-align: middle;" class="mob_91">
                                            <table class="mob_100" width="260" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <img src="https://emcdn.ru/16163/230808_2556_puiU7VW.png" style="display: block; width: 100%;" alt="" width="260">
                                                        <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
                        </td>
                    </tr>
                    <tr em="block">
                        <td bgcolor="#ffffff" align="center">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                    <td align="center">
                                        <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="340" valign="middle"><![endif]-->
                                        <div class="mob_91" style="display: inline-block; width: 99%; max-width: 340px; vertical-align: middle;">
                                            <table class="mob_100" width="94%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td dir="ltr" valign="top">
                                                        <div style="font-family: Arial, sans-serif; font-size: 22px; color: #2C2C31; line-height: 25px;"><b>Используйте органайзеры</b></div>
                                                        <div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
                                                        <div style="font-family: Arial, sans-serif; font-size: 17px; color: #5e5e63; line-height: 25px;">Как и&nbsp;в&nbsp;случае с&nbsp;проволочными корзинами, вы&nbsp;без труда достанете ваши вещи: достаточно будет вынуть из&nbsp;шкафа одну коробку или корзину, не&nbsp;трогая всё остальное. Подбирайте размеры органайзеров под размеры полок. Чтобы легко находить нужные коробки, подпишите их&nbsp;или наклейте на&nbsp;каждую фото того, что внутри.</div>
                                                        <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div><!--[if (gte mso 9)|(IE)]></td><td width="280" valign="middle"><![endif]-->
                                        <div style="display: inline-block; width: 280px; vertical-align: middle;" class="mob_91">
                                            <table class="mob_100" width="260" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <img src="https://emcdn.ru/16163/230808_2556_puiU7VW.png" style="display: block; width: 100%;" alt="" width="260">
                                                        <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
                        </td>
                    </tr>
					<tr em="block">
						<td bgcolor="#ffffff" align="center">
							<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                    <td align="center" dir="rtl">
                                        <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="340" valign="middle"><![endif]-->
                                        <div class="mob_91" style="display: inline-block; width: 99%; max-width: 340px; vertical-align: middle;">
                                            <table class="mob_100" width="94%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td dir="ltr" valign="top">
                                                        <div style="font-family: Arial, sans-serif; font-size: 22px; color: #2C2C31; line-height: 25px;"><b>Продумайте освещение в&nbsp;шкафу</b></div>
                                                        <div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
                                                        <div style="font-family: Arial, sans-serif; font-size: 17px; color: #5e5e63; line-height: 25px;">Особенно важен этот момент в&nbsp;глубоких и&nbsp;угловых шкафах: с&nbsp;подсветкой будет проще находить нужные вещи.</div>
                                                        <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
                                                    </td>
                                                </tr>                                               
                                            </table>
                                        </div><!--[if (gte mso 9)|(IE)]></td><td width="280" valign="middle"><![endif]-->
                                        <div style="display: inline-block; width: 280px; vertical-align: middle;" class="mob_91">
                                            <table class="mob_100" width="260" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <img src="https://emcdn.ru/16163/230808_2556_puiU7VW.png" style="display: block; width: 100%;" alt="" width="260">
                                                        <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
							</table>
                            <table width="91%" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                    <td>
                                        <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
                                        <div style="font-family: Arial, sans-serif; font-size: 17px; color: #5e5e63; line-height: 25px;">Если пока вам сложно представить, каким должно быть наполнение вашего идеального шкафа, предоставьте это дизайнерам &laquo;АРТИС&raquo;.</div>
                                        <div style="font-family: Arial, sans-serif; font-size: 17px; color: #5e5e63; line-height: 25px;">Расскажите, что и&nbsp;как вы&nbsp;планируете хранить в&nbsp;шкафу, а&nbsp;наши специалисты помогут сделать его удобным и&nbsp;спроектируют его внутреннее пространство.</div>
                                        <div style="height: 25px; line-height: 25px; font-size: 8px">&nbsp;</div>
                                    </td>
                                </tr>
                            </table>
						</td>
					</tr>
                    <tr em="block">
                        <td bgcolor="#ffffff" align="center">
                            <table width="91%" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                    <td>
                                        <div><!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.artis21.ru/catalog/vse-tovary/shkafy/" style="height:46px;v-text-anchor:middle;width:248px;" arcsize="9%" stroke="f" fillcolor="#2C2C31">
                                            <w:anchorlock/>
                                            <center>
                                          <![endif]-->
                                            <a href="https://www.artis21.ru/catalog/vse-tovary/shkafy/" style="background-color:#2C2C31;border-radius:4px;color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:15px;font-weight:bold;line-height:46px;text-align:center;text-decoration:none;width:248px;-webkit-text-size-adjust:none;">Посмотреть все шкафы</a>
                                          <!--[if mso]>
                                            </center>
                                          </v:roundrect>
                                        <![endif]--></div>
                                    </td>
                                </tr>
                            </table>
                            <div style="height: 50px; line-height: 50px; font-size: 8px">&nbsp;</div>
                        </td>
                    </tr>
					<!--footer -->
                    <tr em="block">
                        <td bgcolor="#ECEBEB" align="center">
                            <div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="padding-left: 11px;" align="right">
                                        <a href="https://vk.com/mebel_artis" target="_blank">
                                            <img src="https://emcdn.ru/16163/230711_2556_IqT5BKB.png" style="display: block" alt="vk" width="31" border="0">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <table width="91%" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                    <td>
                                        <div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
                                        <div style="font-family: Arial, sans-serif; font-size: 13px; color: #717175; line-height: 19px;">Телефон: <a href="tel:+74959660028" style="text-decoration: none; color: #717175; white-space: nowrap;">+7 (495) 966 00 28</a></div>
                                        <div style="height: 6px; line-height: 6px; font-size: 6px">&nbsp;</div>
                                        <a href="https://www.artis21.ru/contacts/golovnoy-ofis-i-proizvodstvo.php" target="_blank" style="font-family: Arial, sans-serif; font-size: 13px; color: #717175; line-height: 19px; text-decoration: none;">Адрес: Московская обл., Солнечногорский район, г. Елино, ул. Летняя, стр.&nbsp;1.</a>
                                        <div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
                                        <div style="font-family: Arial, sans-serif; font-size: 13px; color: #717175; line-height: 19px;">©&nbsp;2006&nbsp;— 2023 Корпусная мебель «Артис»</div>
                                        <div style="height: 6px; line-height: 6px; font-size: 6px">&nbsp;</div>
                                        <div style="font-family: Arial, sans-serif; font-size: 13px; color: #717175; line-height: 19px;">Вы&nbsp;получили данную рассылку, так как являетесь клиентом или подписчиком компании «Артис».</div>
                                        <div style="height: 6px; line-height: 6px; font-size: 6px">&nbsp;</div>
                                        <div style="font-family: Arial, sans-serif; font-size: 13px; color: #717175; line-height: 19px;">Вы можете отписаться <a href="{{unsubscribe_url}}" target="_blank" style="text-decoration: underline; color: #717175;">здесь</a>.</div>
                                    </td>
                                </tr>
                            </table>
                            <div style="height: 50px; line-height: 50px; font-size: 48px;">&nbsp;</div>
                        </td>
                    </tr>
                    <!--footer END-->
                </table>
                <!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
            </td>
        </tr>
    </table>
    <!-- Конец Письма -->
</body></html>