<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Burger King</title>
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}

		@media only screen and (max-device-width: 600px),
		only screen and (max-width: 600px) {
			.table600 {
				width: 100% !important;
			}

			.mob_100 {
				width: 100% !important;
				max-width: 100% !important;
			}
			.mob_w16 {
				width: 16px !important;
			}

			.mob_h30 {
				height: 30px !important;
				line-height: 30px !important;
			}

			.mob_f16 {
				font-size: 16px !important;
				line-height: 20px !important;
			}

			.mob_center {
				text-align: center !important;
			}

			.mob_t-center {
				margin: 0 auto !important;
			}

			.mob_show {
				display: block !important;
			}

			.mob_hide {
				display: none !important;
			}
		}

		u+.body .gmail-blend-screen {
			background: #000;
			mix-blend-mode: screen;
		}

		u+.body .gmail-blend-difference {
			background: #000;
			mix-blend-mode: difference;
		}

		.preheader {
			display: none !important;
		}
	</style>
</head>

<body style="Margin: 0; padding: 0; background-color: #F5F5F5;" class="body">
	<!--[if !mso]><!-->
	<div class="preheader" style="font-size:0px;color:transparent;opacity:0;">
		&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</div>
	<div class="preheader" style="font-size:0px;color:transparent;opacity:0;"> ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</div>
	<!--<![endif]-->
	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
		<tr em="group">
			<td align="center" bgcolor="#F5F5F5">
				<!--[if (gte mso 9)|(IE)]>
		                <table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td>
		                <![endif]-->
				<table cellpadding="0" cellspacing="0" border="0" width="600" class="table600" bgcolor="#F5EBDC" style="max-width: 600px; min-width: 360px;">
					<tr>
						<td align="center" bgcolor="#ffffff">
							<div style="height: 13px; line-height: 13px; font-size: 8px;">&nbsp;</div>
							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td width="10">&nbsp;</td>
									<td align="center" style="font-size: 0;">
										<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="129" valign="middle" align="center"><![endif]-->
										<div style="display: inline-block; width: 129px; vertical-align: middle;" class="mob_100">
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td align="center">
														<a target="_blank"><img src="https://email-images.mindbox.ru/d9cca7b4-8037-4573-b523-e4427db69d5f/1.png" width="80" border="0" alt="" style="display: inline-block;"></a>
													</td>
												</tr>
											</table>
											<div class="mob_h30" style="height: 13px; line-height: 13px; font-size: 8px;">&nbsp;</div>
										</div><!--[if (gte mso 9)|(IE)]></td><td width="296" valign="middle" align="center"><![endif]--><div style="display: inline-block; width: 296px; vertical-align: middle;" class="mob_100">
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td align="center">
														<table cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td width="10">&nbsp;</td>
																<td align="center">
																	<a href="#" target="_blank" style="display: block; text-decoration: none; font-family: Rotonda, Verdana, Tahoma, Arial, sans-serif; color: #502314; font-size: 18px; line-height: 24px; font-weight: 500; white-space: nowrap;">Меню</a>
																</td>
																<td width="20" style="border-right-width: 1px; border-right-style: solid; border-right-color: #D7C7B5;">&nbsp;</td>
																<td width="20">&nbsp;</td>
																<td align="center">
																	<a href="#" target="_blank" style="display: block; text-decoration: none; font-family: Rotonda, Verdana, Tahoma, Arial, sans-serif; color: #502314; font-size: 18px; line-height: 24px; font-weight: 500; white-space: nowrap;">Купоны</a>
																</td>
																<td width="20" style="border-right-width: 1px; border-right-style: solid; border-right-color: #D7C7B5;">&nbsp;</td>
																<td width="20">&nbsp;</td>
																<td align="center">
																	<a href="#" target="_blank" style="display: block; text-decoration: none; font-family: Rotonda, Verdana, Tahoma, Arial, sans-serif; color: #502314; font-size: 18px; line-height: 24px; font-weight: 500; white-space: nowrap;">Акции</a>
																</td>
																<td width="10">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<div class="mob_h30" style="height: 13px; line-height: 13px; font-size: 8px;">&nbsp;</div>
										</div><!--[if (gte mso 9)|(IE)]></td><td width="147" valign="middle" align="center"><![endif]--><div style="display: inline-block; width: 147px; vertical-align: middle;" class="mob_100">
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td align="center">
														<table cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td align="center" valign="middle" style="background: #D72300; height: 45px; border-radius: 60px;" height="45">
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td width="15">&nbsp;</td>
																			<td valign="middle">
																				<div class="mob_font14" style="font-family: Rotonda, Verdana, Tahoma, Arial, sans-serif; color: #ffffff; font-size: 18px; line-height: 24px; white-space: nowrap;">1360</div>
																			</td>
																			<td align="center" valign="middle" width="50">
																				<img src="https://email-images.mindbox.ru/5148b26f-0510-4d1d-99e6-534f65525197/2.png" width="30" border="0" alt="" style="display: block;">
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<div class="mob_h30" style="height: 13px; line-height: 13px; font-size: 8px;">&nbsp;</div>
										</div>
										<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									</td>
									<td width="10">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" bgcolor="#F5EBDC">
							<a href="#" target="_blank"><img src="https://imgems.ru/burgerking/23082024/bn_02.png" width="600" border="0" alt="" style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top;"></a>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#F5EBDC">
							<div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>
							<!--[if (gte mso 9)|(IE)]>
		                    <table cellpadding="0" cellspacing="0" border="0" width="550"><tr><td>
		                    <![endif]-->
							<table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 560px;">
								<tr>
									<td width="20">&nbsp;</td>
									<td align="left">
										<div style="font-family: Rotonda, Verdana, Tahoma, Arial, sans-serif; color: #5A2314; font-size: 18px; line-height: 26px; font-weight: 500;">Новая приправа &laquo;Пармезан и&nbsp;Чеснок&raquo; сделает сырным и&nbsp;ароматным всё, что угодно! Познакомишься с&nbsp;ней поближе?</div>
									</td>
									<td width="20">&nbsp;</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
		                    </td></tr>
		                    </table><![endif]-->
							<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#F5EBDC">
							<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
							<!--[if (gte mso 9)|(IE)]>
							<table cellpadding="0" cellspacing="0" border="0" width="550"><tr><td>
							<![endif]-->
							<table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 540px;">
								<tr>
									<td width="10">&nbsp;</td>
									<td align="center" dir="ltr" bgcolor="#ffffff" style="border-radius: 25px; font-size: 0;">
										<div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>
										<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="207" valign="middle" align="center"><![endif]-->
										<div dir="ltr" style="display: inline-block; width: 207px; vertical-align: middle;" class="mob_100">
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td align="center">
														<a href="#" target="_blank"><img src="https://imgems.ru/burgerking/23082024/img_01.png" width="207" border="0" alt="" style="display: block;"></a>
													</td>
												</tr>
											</table>
											<div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
										</div><!--[if (gte mso 9)|(IE)]></td><td width="313" valign="middle" align="center"><![endif]--><div dir="ltr" style="display: inline-block; width: 313px; vertical-align: middle;" class="mob_100">
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td width="16">&nbsp;</td>
													<td align="left">
														<img src="https://imgems.ru/burgerking/23082024/ttl_04.png" width="277" border="0" alt="" style="display: block; width: 100%; max-width: 277px;">
														<div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
														<div style="font-family: Rotonda, Verdana, Tahoma, Arial, sans-serif; color: #5A2314; font-size: 16px; line-height: 24px; font-weight: 500;">Эти наггетсы так хороши, что и&nbsp;добавить нечего! Или нет? Ходят слухи, что пармезан и&nbsp;чеснок сделают вкус ещё нежнее и&nbsp;ярче... Ни&nbsp;слова больше!</div>
														<div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>
														<a href="#" target="_blank"><img src="https://imgems.ru/burgerking/23082024/btn_02.png" width="212" border="0" alt="" style="display: block;"></a>
													</td>
													<td width="20">&nbsp;</td>
												</tr>
											</table>
											<div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
										</div>
										<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
										<div style="height: 14px; line-height: 14px; font-size: 8px">&nbsp;</div>
									</td>
									<td width="10">&nbsp;</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#F5EBDC">
							<!--[if (gte mso 9)|(IE)]>
							<table cellpadding="0" cellspacing="0" border="0" width="550"><tr><td>
							<![endif]-->
							<table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 540px;">
								<tr>
									<td width="10">&nbsp;</td>
									<td align="center" dir="rtl" bgcolor="#ffffff" style="border-radius: 25px; font-size: 0;">
										<div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>
										<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="207" valign="middle" align="center"><![endif]-->
										<div dir="ltr" style="display: inline-block; width: 207px; vertical-align: middle;" class="mob_100">
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td align="center">
														<a href="#" target="_blank"><img src="https://imgems.ru/burgerking/23082024/img_02.png" width="207" border="0" alt="" style="display: block;"></a>
													</td>
												</tr>
											</table>
											<div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
										</div><!--[if (gte mso 9)|(IE)]></td><td width="313" valign="middle" align="center"><![endif]--><div dir="ltr" style="display: inline-block; width: 313px; vertical-align: middle;" class="mob_100">
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td class="mob_w16" width="20">&nbsp;</td>
													<td align="left">
														<img src="https://imgems.ru/burgerking/23082024/ttl_05.png" width="277" border="0" alt="" style="display: block; width: 100%; max-width: 277px;">
														<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
														<div style="font-family: Rotonda, Verdana, Tahoma, Arial, sans-serif; color: #5A2314; font-size: 16px; line-height: 24px; font-weight: 500;">Мы&nbsp;знаем, что крылышки&nbsp;&mdash; это классика. Но&nbsp;кто сказал, что классику нельзя улучшить? Добавим немного чесночного огонька и&nbsp;сыыыыра.</div>
														<div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>
														<a href="#" target="_blank"><img src="https://imgems.ru/burgerking/23082024/btn_03.png" width="212" border="0" alt="" style="display: block;"></a>
													</td>
													<td width="16">&nbsp;</td>
												</tr>
											</table>
											<div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
										</div>
										<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
										<div style="height: 14px; line-height: 14px; font-size: 8px">&nbsp;</div>
									</td>
									<td width="10">&nbsp;</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#F5EBDC">
							<!--[if (gte mso 9)|(IE)]>
							<table cellpadding="0" cellspacing="0" border="0" width="550"><tr><td>
							<![endif]-->
							<table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 540px;">
								<tr>
									<td width="10">&nbsp;</td>
									<td align="center" dir="ltr" bgcolor="#ffffff" style="border-radius: 25px; font-size: 0;">
										<div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>
										<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="207" valign="middle" align="center"><![endif]-->
										<div dir="ltr" style="display: inline-block; width: 207px; vertical-align: middle;" class="mob_100">
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td align="center">
														<a href="#" target="_blank"><img src="https://imgems.ru/burgerking/23082024/img_03.png" width="207" border="0" alt="" style="display: block;"></a>
													</td>
												</tr>
											</table>
											<div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
										</div><!--[if (gte mso 9)|(IE)]></td><td width="313" valign="middle" align="center"><![endif]-->
										<div dir="ltr" style="display: inline-block; width: 313px; vertical-align: middle;" class="mob_100">
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td width="16">&nbsp;</td>
													<td align="left">
														<img src="https://imgems.ru/burgerking/23082024/ttl_06_6.png" width="277" border="0" alt="" style="display: block; width: 100%; max-width: 277px;">
														<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
														<div style="font-family: Rotonda, Verdana, Tahoma, Arial, sans-serif; color: #5A2314; font-size: 16px; line-height: 24px; font-weight: 500;">Вжух&nbsp;&mdash; и&nbsp;привычная картошечка становится настоящим блюдом от&nbsp;шефа! Но&nbsp;ты&nbsp;уже, конечно, знаешь, в&nbsp;чём её&nbsp;секрет.</div>
														<div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>
														<a href="#" target="_blank"><img src="https://imgems.ru/burgerking/23082024/btn_04.png" width="212" border="0" alt="" style="display: block;"></a>
													</td>
													<td width="20">&nbsp;</td>
												</tr>
											</table>
											<div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
										</div>
										<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
										<div style="height: 14px; line-height: 14px; font-size: 8px">&nbsp;</div>
									</td>
									<td width="10">&nbsp;</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							<div style="height: 40px; line-height: 40px; font-size: 18px">&nbsp;</div>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" bgcolor="#F5EBDC">
							<a href="#" target="_blank"><img src="https://imgems.ru/burgerking/23082024/bn_03.png" width="600" border="0" alt="" style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top;"></a>
							<div style="height: 40px; line-height: 40px; font-size: 18px">&nbsp;</div>
						</td>
					</tr>
					<!-- Футер Srart -->
					<tr>
						<td align="center" valign="top" bgcolor="#F5EBDC">
							<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td width="10">&nbsp;</td>
									<td align="center">
										<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="297" valign="bottom" align="center"><![endif]-->
										<div style="display: inline-block; width: 297px; vertical-align: bottom;" class="mob_100">
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td align="center">
														<a href="https://burgerkingapp.onelink.me/220f/5b2b1f8" target="_blank"> <img src="https://imgems.ru/burgerking/27122023/dost-2.png" width="280" border="0" alt="" style="display: block; width: 100%; max-width: 280px;"> </a>
													</td>
												</tr>
											</table>
											<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
										</div><!--[if (gte mso 9)|(IE)]></td><td width="231" valign="bottom" align="center"><![endif]-->
										<div style="display: inline-block; width: 231px; vertical-align: bottom;" class="mob_100">
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td align="center">
														<a href="https://burgerkingapp.onelink.me/220f/5b2b1f8" target="_blank"><img class="mob_padd-l" src="https://imgems.ru/burgerking/27122023/dost_02.png" width="213" border="0" alt="" style="display: block; width: 100%; max-width: 213px;"></a>
													</td>
												</tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									</td>
									<td width="10">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<img class="mob_show" src="https://imgems.ru/burgerking/230124/div.jpg" width="600" border="0" alt="" style="display: block; width: 100%;">
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#5A2314" style="background: linear-gradient(#5A2314, #5A2314);">
							<!--[if (gte mso 9)|(IE)]>
												<table cellpadding="0" cellspacing="0" border="0" width="540"><tr><td>
												<![endif]-->
							<table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 540px;">
								<tr>
									<td width="10">&nbsp;</td>
									<td align="center">
										<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td align="center">
													<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="384" valign="top" align="center"><![endif]-->
													<div style="display: inline-block; width: 384px; vertical-align: top;" class="mob_100">
														<table border="0" cellspacing="0" cellpadding="0" width="100%">
															<tr>
																<td align="left" class="mob_center">
																	<table cellpadding="0" cellspacing="0" border="0" class="mob_t-center">
																		<tr>
																			<td align="center" valign="middle">
																				<div class="gmail-blend-screen">
																					<div class="gmail-blend-difference">
																						<div style="font-family: Rotonda, Verdana, Tahoma, Arial, sans-serif; color: #F5EBDC; font-size: 20px; line-height: 24px;">Оплата бонусами</div>
																					</div>
																				</div>
																			</td>
																			<td width="16">&nbsp;</td>
																			<td align="center" valign="middle" width="120">
																				<a href="https://burgerkingrus.ru/actions" target="_blank">
																					<img src="https://imgems.ru/burgerking/22082024/thank.png" width="120" border="0" alt="" style="display: inline-block; width: 100%; max-width: 120px;">
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<div style="height: 24px; line-height: 24px; font-size: 8px">&nbsp;</div>
													</div><!--[if (gte mso 9)|(IE)]></td><td width="134" valign="top" align="center"><![endif]-->
													<div style="display: inline-block; width: 134px; vertical-align: top;" class="mob_100">
														<table border="0" cellspacing="0" cellpadding="0" width="100%">
															<tr>
																<td align="right" class="mob_center">
																	<table cellpadding="0" cellspacing="0" border="0" class="mob_t-center">
																		<tr>
																			<td align="center" width="40" valign="middle">
																				<a href="https://vk.com/burgerking" target="_blank">
																					<img src="https://imgems.ru/burgerking/30112023/icon.png" width="40" border="0" alt="" style="display: inline-block;">
																				</a>
																			</td>
																			<td width="23">&nbsp;</td>
																			<td align="center" width="40" valign="middle">
																				<a href="https://t.me/burgerkingrf" target="_blank">
																					<img src="https://imgems.ru/burgerking/230228/tg.png" width="40" border="0" alt="" style="display: inline-block;">
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<div style="height: 24px; line-height: 24px; font-size: 8px">&nbsp;</div>
													</div>
													<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
												</td>
											</tr>
										</table>
					
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td align="center">
													<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td valign="middle" align="center"><![endif]-->
													<div style="display: inline-block; vertical-align: middle;" class="mob_100">
														<table border="0" cellspacing="0" cellpadding="0" width="100%">
															<tr>
																<td align="center">
																	<div class="gmail-blend-screen">
																		<div class="gmail-blend-difference">
																			<div class="mob_f16" style="font-family: Rotonda, Tahoma, Geneva, Arial, sans-serif; color: #F5EBDC; font-size: 18px; line-height: 24px; letter-spacing: 0.07px;"><a href="https://burgerkingrus.ru/app" target="_blank" style="color: #F5EBDC; text-decoration: underline;">Скачать&nbsp;приложение</a> | <a href="https://burgerkingrus.ru/contacts" target="_blank" style="color: #F5EBDC; text-decoration: underline;">Обратная&nbsp;связь</a> <span class="mob_hide">|&nbsp;</span> </div>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</div><!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center"><![endif]-->
													<div style="display: inline-block; vertical-align: middle;" class="mob_100">
														<table border="0" cellspacing="0" cellpadding="0" width="100%">
															<tr>
																<td align="center">
																	<div class="gmail-blend-screen">
																		<div class="gmail-blend-difference">
																			<div class="mob_f16" style="font-family: Rotonda, Tahoma, Geneva, Arial, sans-serif; color: #F5EBDC; font-size: 18px; line-height: 24px; letter-spacing: 0.07px;"><a href="${Message.UnsubscribeLink}" target="_blank" style="color: #F5EBDC; text-decoration: underline;">Отписаться</a>&nbsp;</div>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</div>
													<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
												</td>
											</tr>
										</table>
					
										<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
										<div class="gmail-blend-screen">
											<div class="gmail-blend-difference">
												<div style="font-family: Rotonda, Tahoma, Geneva, Arial, sans-serif; color: #F5EBDC; font-size: 10px; line-height: 13px;">&copy;&nbsp;ООО &laquo;Бургер Рус&raquo;, 2024. Все права защищены.</div>
											</div>
										</div>
										<div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>
									</td>
									<td width="10">&nbsp;</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
												</td></tr>
												</table><![endif]-->
						</td>
					</tr>
					<!-- Футер End -->
				</table>
				<!--[if (gte mso 9)|(IE)]>
		                </td></tr>
		                </table><![endif]-->
			</td>
		</tr>
	</table>
</body>

</html>