<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cerave</title>
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}

		@media only screen and (max-device-width: 660px), only screen and (max-width: 660px) {
			.table660 {
				width: 100% !important;
			}

			.mob_center {
				text-align: center !important;
			}

			.mob_center_bl {
				float: none !important;
				display: block !important;
				margin: 0 auto;
			}

			.mob-m-auto {
				margin-left: auto !important;
				margin-right: auto !important;
			}

			.w_100{
				width: 100% !important;
			}
			.w_91{
				width: 91% !important;
			}
		}

		/* For Mobile Yahoo */
		@media only screen and (max-width: 660px) {
			.table660 {
				width: 100% !important;
			}
		}

		.preheader {
			display: none !important;
		}
	</style>
</head>

<body style="padding:0px;margin:0px;">

	<div id="mailsub" class="notification" align="center" style="word-break:normal;-webkit-text-size-adjust:none; -ms-text-size-adjust: none;line-height: normal;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height: normal; font-size: 16px;">
			<tr>
				<td align="center" bgcolor="#ffffff">

					<!--[if (gte mso 9)|(IE)]><table width="660" border="0" cellspacing="0" cellpadding="0"><tr><td align="center><![endif]-->
						<div>
							<table border="0" cellspacing="0" cellpadding="0" class="table660" width="100%" style="max-width: 660px;min-width: 320px;">
								<!--head-->
								<tr>
									<td align="center">
										<!--[if !mso]><!-->
										<div class="preheader" style="font-size:0px;color:transparent;opacity:0;">
											Стартует Чёрная пятница!&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;
											&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
											&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
											&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
											&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
											&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
											&nbsp;&zwnj;
										</div>
										<!--<![endif]-->

										<div style="height: 18px; line-height: 18px; font-size: 16px;">&nbsp;</div>

										<div style="line-height: 15px;"><a href="${Message.AccessibilityLink}" target="_blank" style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; font-size: 10px; color: #C8C8C8; line-height: 15px; text-decoration: underline;">Открыть в браузере</a></div>

										<div style="height: 25px; line-height: 25px; font-size: 28px;">&nbsp;</div>

										<!--ЛОГО и МЕНЮ-->
										<a href="https://cerave.ru/" target="_blank"><img src="https://images.mindbox.ru/campaigns/310134/1124759/2.png" style="display: block" border="0" width="138" alt=""></a>
										<div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%; width: 100%;">
											<tr>
												<td align="center" valign="top">
													<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" width="230"><![endif]--><div style="display: inline-block; vertical-align: top; width: 230px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" valign="top">
																	<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="center" width="50%">
																				<div style="line-height: 18px;"><a href="https://cerave.ru/our-products" target="_blank" style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; font-size: 13px; color: #000000; line-height: 18px; text-decoration: none; font-weight: 100; text-transform: uppercase;">ВСЕ ПРОДУКТЫ</a></div>
																			</td>
																			<td align="center" width="50%">
																				<div style="line-height: 18px;"><a href="https://cerave.ru/the-cerave-story" target="_blank" style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; font-size: 13px; color: #000000; line-height: 18px; text-decoration: none; font-weight: 100; text-transform: uppercase;">о cerave</a></div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</div><!--[if (gte mso 9)|(IE)]></td><td valign="top" width="300"><![endif]-->
														<div style="display: inline-block; vertical-align: top; width: 300px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" valign="top">
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td align="left" width="70%">
																					<div style="line-height: 18px;"><a href="https://cerave.ru/articles" target="_blank" style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; font-size: 13px; color: #000000; line-height: 18px; text-decoration: none; font-weight: 100; text-transform: uppercase;">статьи по уходу за кожей</a></div>
																				</td>
																				<td align="center" width="30%">
																					<div style="line-height: 18px;"><a href="https://cerave.ru/partners" target="_blank" style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; font-size: 13px; color: #000000; line-height: 18px; text-decoration: none; font-weight: 100; text-transform: uppercase;">Где купить</a></div>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
													</td>
												</tr>
											</table>
											<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
											<!--ЛОГО и МЕНЮ Конец-->

										</td>
									</tr>
									<!--head END-->
									<!--main -->
									<tr>
										<td align="center">
											<a href="https://cerave.ru/blackfriday" target="_blank"><img src="https://imgems.ru/cerave/160421/mbn.png" width="660" style="display: block; max-width: 660px; width: 100%;" border="0" alt="Скидки до -15% на продукцию Cerave"></a>

											<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" bgcolor="#e5edf9">
														<div style="height: 35px; line-height: 35px; font-size: 8px;">&nbsp;</div>
														<table width="91%" align="center" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center">
																	<div style="line-height: 32px;"><div style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; font-size: 24px; color: #0072bb; line-height: 26px; font-weight: 600; text-transform: uppercase;">Хиты продаж CeraVe</div>
																	<div style="height: 35px; line-height: 35px; font-size: 8px;">&nbsp;</div>
																</td>
															</tr>
														</table>

														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%; width: 100%;">
															<tr>
																<td align="center" valign="top" style="line-height: 0; font-size: 0;">
																	<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" width="208" align="center"><![endif]--><div style="display: inline-block; vertical-align: top; width: 208px;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td align="center" class="mob_center" valign="top">
																					<div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;</div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td align="left" valign="top" style="vertical-align: top;">
																								<a href="#" target="_blank"><img src="https://imgems.ru/cerave/160421/pic1.png" style="display: block" border="0" width="208" alt=""></a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</div><!--[if (gte mso 9)|(IE)]></td><td valign="top" width="392" align="center"><![endif]--><div style="display: inline-block; vertical-align: top; width: 392px;" class="w_100">
																		<table width="91%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td align="left" valign="top">
																					<div style="line-height: 32px;"><div style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; font-size: 18px; color: #0071CE; line-height: 22px; font-weight: 100;">CERAVE&reg; УВЛАЖНЯЮЩИЙ КРЕМ <br>для сухой и&nbsp;очень сухой кожи лица и&nbsp;тела</div></div>
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																					<div style="line-height: 32px;"><div style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; font-size: 15px; color: #0071CE; line-height: 22px; font-weight: 100;">340 г</div>
																					<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>

																					<table cellpadding="0" cellspacing="0" border="0" width="100%">
																						<tr>
																							<td width="20" valign="top">
																								<div style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; color: #0072BB; font-size: 25px; line-height: 21px;"><b>&bull;</b></div>
																							</td>
																							<td align="left" valign="top">
																								<div style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; color: #333333; font-size: 15px; line-height: 22px;font-weight: 100;">Способствует восстановлению защитного барьера кожи</div>
																								<div style="height: 7px; line-height: 7px; font-size: 8px;">&nbsp;</div>
																							</td>
																						</tr>
																						<tr>
																							<td width="20" valign="top">
																								<div style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; color: #0072BB; font-size: 25px; line-height: 21px;"><b>&bull;</b></div>
																							</td>
																							<td align="left" valign="top">
																								<div style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; color: #333333; font-size: 15px; line-height: 22px;font-weight: 100;">Длительное увлажнение более 24&nbsp;часов*</div>
																								<div style="height: 7px; line-height: 7px; font-size: 8px;">&nbsp;</div>
																							</td>
																						</tr>
																						<tr>
																							<td width="20" valign="top">
																								<div style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; color: #0072BB; font-size: 25px; line-height: 21px;"><b>&bull;</b></div>
																							</td>
																							<td align="left" valign="top">
																								<div style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; color: #333333; font-size: 15px; line-height: 22px;font-weight: 100;">Насыщенная кремовая текстура</div>
																								<div style="height: 7px; line-height: 7px; font-size: 8px;">&nbsp;</div>
																							</td>
																						</tr>
																						<tr>
																							<td width="20" valign="top">
																								<div style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; color: #0072BB; font-size: 25px; line-height: 21px;"><b>&bull;</b></div>
																							</td>
																							<td align="left" valign="top">
																								<div style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; color: #333333; font-size: 15px; line-height: 22px;font-weight: 100;">Быстро впитывается, не&nbsp;оставляя ощущение жирности</div>
																								<div style="height: 7px; line-height: 7px; font-size: 8px;">&nbsp;</div>
																							</td>
																						</tr>
																						<tr>
																							<td width="20" valign="top">
																								<div style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; color: #0072BB; font-size: 25px; line-height: 21px;"><b>&bull;</b></div>
																							</td>
																							<td align="left" valign="top">
																								<div style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; color: #333333; font-size: 15px; line-height: 22px;font-weight: 100;">Для лица и&nbsp;тела</div>
																								<div style="height: 7px; line-height: 7px; font-size: 8px;">&nbsp;</div>
																							</td>
																						</tr>
																						<tr>
																							<td width="20" valign="top">
																								<div style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; color: #0072BB; font-size: 25px; line-height: 21px;"><b>&bull;</b></div>
																							</td>
																							<td align="left" valign="top">
																								<div style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; color: #333333; font-size: 15px; line-height: 22px;font-weight: 100;">Подходит для кожи, склонной к&nbsp;атопии</div>
																								<div style="height: 7px; line-height: 7px; font-size: 8px;">&nbsp;</div>
																							</td>
																						</tr>
																					</table>
																					<div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
																				</td>
																			</tr>
																			<tr>
																				<td>
																					<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
																					<table cellpadding="0" cellspacing="0" border="0">
																						<tr>
																							<td valign="top" height="55">
																								<!-- Кнопка -->
																								<table cellpadding="0" cellspacing="0" border="0" width="158">
																									<tr>
																										<td align="center" valign="middle" height="35" style="background-color: #E90000;">
																											<a href="#" target="_blank" style="display: block; width: 100%; height: 35px; font-family: Open Sans, Arial, Tahoma, Helvetica, sans-serif; color: #FFFFFF; font-size: 15px; line-height: 35px; text-decoration: none; white-space: nowrap;">Купить</a>
																										</td>
																									</tr>
																								</table>
																								<!-- Конец Кнопка -->
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																</td>
															</tr>
														</table>

														<table width="91%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td>
																	<div style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; color: #000000; font-size: 10px; line-height: 13px;font-weight: 100;">*Клиническое исследование, 52&nbsp;чел.</div>
																</td>
															</tr>
														</table><div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div>

														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%; width: 100%;">
															<tr>
																<td dir="rtl" align="center" valign="top" style="line-height: 0; font-size: 0;">
																	<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" width="212" align="center"><![endif]--><div style="display: inline-block; vertical-align: top; width: 212px;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td align="left" class="mob_center" valign="top">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td align="center" valign="top" style="vertical-align: top;">
																								<a href="#" target="_blank"><img src="https://imgems.ru/cerave/160421/pic2.png" style="display: block" border="0" width="212" alt=""></a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</div><!--[if (gte mso 9)|(IE)]></td><td valign="top" width="388" align="center"><![endif]--><div style="display: inline-block; vertical-align: top; width: 388px;" class="w_100">
																		<table width="91%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td dir="ltr" align="left" valign="top">
																					<div style="line-height: 32px;"><div style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; font-size: 18px; color: #0071CE; line-height: 22px; font-weight: 100;">CERAVE&reg; SA&nbsp;Смягчающий крем <br>для очень сухой, огрубевшей кожи</div></div>
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																					<div style="line-height: 32px;"><div style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; font-size: 15px; color: #0071CE; line-height: 22px; font-weight: 100;">340 г</div>
																					<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>

																					<table cellpadding="0" cellspacing="0" border="0" width="100%">
																						<tr>
																							<td width="20" valign="top">
																								<div style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; color: #0072BB; font-size: 25px; line-height: 21px;"><b>&bull;</b></div>
																							</td>
																							<td align="left" valign="top">
																								<div style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; color: #333333; font-size: 15px; line-height: 22px;font-weight: 100;">Способствует восстановлению защитного барьера кожи</div>
																								<div style="height: 7px; line-height: 7px; font-size: 8px;">&nbsp;</div>
																							</td>
																						</tr>
																						<tr>
																							<td width="20" valign="top">
																								<div style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; color: #0072BB; font-size: 25px; line-height: 21px;"><b>&bull;</b></div>
																							</td>
																							<td align="left" valign="top">
																								<div style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; color: #333333; font-size: 15px; line-height: 22px;font-weight: 100;">Салициловая кислота деликатно отшелушивает и&nbsp;смягчает сухую, огрубевшую и&nbsp;неровную кожу</div>
																								<div style="height: 7px; line-height: 7px; font-size: 8px;">&nbsp;</div>
																							</td>
																						</tr>
																						<tr>
																							<td width="20" valign="top">
																								<div style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; color: #0072BB; font-size: 25px; line-height: 21px;"><b>&bull;</b></div>
																							</td>
																							<td align="left" valign="top">
																								<div style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; color: #333333; font-size: 15px; line-height: 22px;font-weight: 100;">10% мочевина обеспечивает интенсивное увлажнение и&nbsp;удерживает влагу</div>
																								<div style="height: 7px; line-height: 7px; font-size: 8px;">&nbsp;</div>
																							</td>
																						</tr>
																					</table>
																					<div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
																				</td>
																			</tr>
																			<tr>
																				<td dir="ltr">
																					<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
																					<table cellpadding="0" cellspacing="0" border="0">
																						<tr>
																							<td valign="top" height="75">
																								<!-- Кнопка -->
																								<table cellpadding="0" cellspacing="0" border="0" width="158">
																									<tr>
																										<td align="center" valign="middle" height="35" style="background-color: #E90000;">
																											<a href="#" target="_blank" style="display: block; width: 100%; height: 35px; font-family: Open Sans, Arial, Tahoma, Helvetica, sans-serif; color: #FFFFFF; font-size: 15px; line-height: 35px; text-decoration: none; white-space: nowrap;">Купить</a>
																										</td>
																									</tr>
																								</table>
																								<!-- Конец Кнопка -->
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																</td>
															</tr>
														</table>

														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%; width: 100%;">
															<tr>
																<td align="center" valign="top" style="line-height: 0; font-size: 0;">
																	<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" width="160" align="center"><![endif]--><div style="display: inline-block; vertical-align: top; width: 160px;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td align="left" class="mob_center" valign="top">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td align="center" valign="top" style="vertical-align: top;">
																								<a href="#" target="_blank"><img src="https://imgems.ru/cerave/160421/pic3.png" style="display: block" border="0" width="160" alt=""></a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</div><!--[if (gte mso 9)|(IE)]></td><td valign="top" width="440" align="center"><![endif]--><div style="display: inline-block; vertical-align: top; width: 440px;" class="w_100">
																		<table width="91%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td dir="ltr" align="left" valign="top">
																					<div style="line-height: 32px;"><div style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; font-size: 18px; color: #0071CE; line-height: 22px; font-weight: 100;">CERAVE&reg; ВОССТАНАВЛИВАЮЩИЙ КРЕМ <br>ДЛЯ РУК</div></div>
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																					<div style="line-height: 32px;"><div style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; font-size: 15px; color: #0071CE; line-height: 22px; font-weight: 100;">50 мл</div>
																					<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>

																					<table cellpadding="0" cellspacing="0" border="0" width="100%">
																						<tr>
																							<td width="20" valign="top">
																								<div style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; color: #0072BB; font-size: 25px; line-height: 21px;"><b>&bull;</b></div>
																							</td>
																							<td align="left" valign="top">
																								<div style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; color: #333333; font-size: 15px; line-height: 22px;font-weight: 100;">Способствует восстановлению защитного барьера кожи</div>
																								<div style="height: 7px; line-height: 7px; font-size: 8px;">&nbsp;</div>
																							</td>
																						</tr>
																						<tr>
																							<td width="20" valign="top">
																								<div style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; color: #0072BB; font-size: 25px; line-height: 21px;"><b>&bull;</b></div>
																							</td>
																							<td align="left" valign="top">
																								<div style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; color: #333333; font-size: 15px; line-height: 22px;font-weight: 100;">Насыщенная формула крема глубоко увлажняет сухую потрескавшуюся кожу рук до&nbsp;16&nbsp;часов</div>
																								<div style="height: 7px; line-height: 7px; font-size: 8px;">&nbsp;</div>
																							</td>
																						</tr>
																						<tr>
																							<td width="20" valign="top">
																								<div style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; color: #0072BB; font-size: 25px; line-height: 21px;"><b>&bull;</b></div>
																							</td>
																							<td align="left" valign="top">
																								<div style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; color: #333333; font-size: 15px; line-height: 22px;font-weight: 100;">Быстро впитывается</div>
																								<div style="height: 7px; line-height: 7px; font-size: 8px;">&nbsp;</div>
																							</td>
																						</tr>
																					</table>
																					<div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
																				</td>
																			</tr>
																			<tr>
																				<td dir="ltr">
																					<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
																					<table cellpadding="0" cellspacing="0" border="0">
																						<tr>
																							<td valign="top" height="75">
																								<!-- Кнопка -->
																								<table cellpadding="0" cellspacing="0" border="0" width="158">
																									<tr>
																										<td align="center" valign="middle" height="35" style="background-color: #E90000;">
																											<a href="#" target="_blank" style="display: block; width: 100%; height: 35px; font-family: Open Sans, Arial, Tahoma, Helvetica, sans-serif; color: #FFFFFF; font-size: 15px; line-height: 35px; text-decoration: none; white-space: nowrap;">Купить</a>
																										</td>
																									</tr>
																								</table>
																								<!-- Конец Кнопка -->
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																</td>
															</tr>
														</table>

														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%; width: 100%;">
															<tr>
																<td dir="rtl" align="center" valign="top" style="line-height: 0; font-size: 0;">
																	<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" width="202" align="center"><![endif]--><div style="display: inline-block; vertical-align: top; width: 202px;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td align="left" class="mob_center" valign="top">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td align="center" valign="top" style="vertical-align: top;">
																								<a href="#" target="_blank"><img src="https://imgems.ru/cerave/160421/pic4.png" style="display: block" border="0" width="202" alt=""></a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</div><!--[if (gte mso 9)|(IE)]></td><td valign="top" width="398" align="center"><![endif]--><div style="display: inline-block; vertical-align: top; width: 398px;" class="w_100">
																		<table width="91%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td dir="ltr" align="left" valign="top">
																					<div style="line-height: 32px;"><div style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; font-size: 18px; color: #0071CE; line-height: 22px; font-weight: 100;">CERAVE&reg; Восстанавливающий крем <br>для ног для очень сухой, огрубевшей кожи</div></div>
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																					<div style="line-height: 32px;"><div style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; font-size: 15px; color: #0071CE; line-height: 22px; font-weight: 100;">88 мл</div>
																					<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>

																					<table cellpadding="0" cellspacing="0" border="0" width="100%">
																						<tr>
																							<td width="20" valign="top">
																								<div style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; color: #0072BB; font-size: 25px; line-height: 21px;"><b>&bull;</b></div>
																							</td>
																							<td align="left" valign="top">
																								<div style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; color: #333333; font-size: 15px; line-height: 22px;font-weight: 100;">Салициловая кислота и&nbsp;лактат аммония бережно отшелушивают кожу</div>
																								<div style="height: 7px; line-height: 7px; font-size: 8px;">&nbsp;</div>
																							</td>
																						</tr>
																						<tr>
																							<td width="20" valign="top">
																								<div style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; color: #0072BB; font-size: 25px; line-height: 21px;"><b>&bull;</b></div>
																							</td>
																							<td align="left" valign="top">
																								<div style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; color: #333333; font-size: 15px; line-height: 22px;font-weight: 100;">Специальная формула интенсивно смягчает огрубевшие участки, длительно увлажняет кожу&nbsp;ног</div>
																								<div style="height: 7px; line-height: 7px; font-size: 8px;">&nbsp;</div>
																							</td>
																						</tr>
																					</table>
																					<div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
																				</td>
																			</tr>
																			<tr>
																				<td dir="ltr">
																					<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
																					<table cellpadding="0" cellspacing="0" border="0">
																						<tr>
																							<td valign="top" height="75">
																								<!-- Кнопка -->
																								<table cellpadding="0" cellspacing="0" border="0" width="158">
																									<tr>
																										<td align="center" valign="middle" height="35" style="background-color: #E90000;">
																											<a href="#" target="_blank" style="display: block; width: 100%; height: 35px; font-family: Open Sans, Arial, Tahoma, Helvetica, sans-serif; color: #FFFFFF; font-size: 15px; line-height: 35px; text-decoration: none; white-space: nowrap;">Купить</a>
																										</td>
																									</tr>
																								</table>
																								<!-- Конец Кнопка -->
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																</td>
															</tr>
														</table><div style="height: 35px; line-height: 35px; font-size: 8px;">&nbsp;</div>

														<table width="91%" align="center" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center">
																	<a href="#" target="_blank"><img src="https://imgems.ru/cerave/160421/logo.png" width="468" style="display: block; width: 100%; max-width: 468px;" alt=""></a>
																	<div style="height: 60px; line-height: 60px; font-size: 8px;">&nbsp;</div>
																</td>
															</tr>
														</table>

														<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center">
																	<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="300" valign="top" align="center"><![endif]--><div style="display: inline-block; width: 300px; vertical-align: top;" class="w_100">
																		<table align="center" border="0" cellspacing="0" cellpadding="0" width="290" class="w_91">
																			<tr>
																				<td valign="top">
																					<div style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; color: #0e3353; font-size: 14px; line-height: 18px;font-weight: 500;">CERA в&nbsp;CeraVE относится к&nbsp;церамидам&nbsp;&mdash; основным компонентам естественного защитного барьера кожи. На&nbsp;уникальной комбинации церамидов основаны все средства.</div>
																				</td>
																			</tr>
																		</table>
																		<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																	</div><!--[if (gte mso 9)|(IE)]></td><td width="300" valign="top" align="center"><![endif]--><div style="display: inline-block; width: 300px; vertical-align: top;" class="w_100">
																		<table align="center" border="0" cellspacing="0" cellpadding="0" width="290" class="w_91">
																			<tr>
																				<td valign="top">
																					<div style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; color: #0e3353; font-size: 14px; line-height: 18px;font-weight: 500;">VE&nbsp;в&nbsp;CeraVE определяет мультивезикулярную эмульсию <br>[MVE&reg;] &mdash; уникальную технологию доставки активных ингредиентов.</div>
																				</td>
																			</tr>
																		</table>
																		<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																	</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																</td>
															</tr>
														</table>

														<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center">
																	<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="300" valign="top" align="center"><![endif]--><div style="display: inline-block; width: 300px; vertical-align: top;" class="w_100">
																		<table align="center" border="0" cellspacing="0" cellpadding="0" width="290" class="w_91">
																			<tr>
																				<td valign="top">
																					<div style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; color: #0072bb; font-size: 11px; line-height: 16px;font-weight: 600; text-transform: uppercase;">ЦЕРАМИДЫ&nbsp;&mdash; основные липиды естественного защитного барьера кожи, который защищает ее&nbsp;от&nbsp;внешних воздействий и&nbsp;сохраняет влагу внутри.</div>
																				</td>
																			</tr>
																		</table>
																		<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																	</div><!--[if (gte mso 9)|(IE)]></td><td width="300" valign="top" align="center"><![endif]--><div style="display: inline-block; width: 300px; vertical-align: top;" class="w_100">
																		<table align="center" border="0" cellspacing="0" cellpadding="0" width="290" class="w_91">
																			<tr>
																				<td valign="top">
																					<div style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; color: #0072bb; font-size: 11px; line-height: 16px;font-weight: 600; text-transform: uppercase;">MVE&reg;&nbsp;&mdash; запатентованная технология последовательного высвобождения ингредиентов.</div>
																				</td>
																			</tr>
																		</table>
																		<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																	</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																</td>
															</tr>
														</table>

														<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center">
																	<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="300" valign="top" align="center"><![endif]--><div style="display: inline-block; width: 300px; vertical-align: top;" class="w_100">
																		<table align="center" border="0" cellspacing="0" cellpadding="0" width="290" class="w_91">
																			<tr>
																				<td valign="top">
																					<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td align="center" valign="middle" height="205">
																								<img src="https://imgems.ru/cerave/160421/b1.png" width="218" style="display: block;" alt="">
																							</td>
																						</tr>
																					</table>
																					<div style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; color: #0072bb; font-size: 12px; line-height: 16px;font-weight: 100;">Церамиды&nbsp;&mdash; ключевой ингредиент всех средств CeraVe, благодаря которому уход CeraVe обеспечивает восстанавливающий эффект уже после первого применения</div>
																				</td>
																			</tr>
																		</table>
																		<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																	</div><!--[if (gte mso 9)|(IE)]></td><td width="300" valign="top" align="center"><![endif]--><div style="display: inline-block; width: 300px; vertical-align: top;" class="w_100">
																		<table align="center" border="0" cellspacing="0" cellpadding="0" width="290" class="w_91">
																			<tr>
																				<td valign="top">
																					<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td align="center" valign="top" height="205">
																								<img src="https://imgems.ru/cerave/160421/b2.png" width="210" style="display: block;" alt="">
																							</td>
																						</tr>
																					</table>
																					<div style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; color: #0072bb; font-size: 12px; line-height: 16px;font-weight: 100;">Благодаря технологии MVE&reg; средства CeraVe обеспечивают увлажнение в&nbsp;течение всего дня</div>
																				</td>
																			</tr>
																		</table>
																		<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																	</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																</td>
															</tr>
														</table>

														<table width="91%" align="center" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" bgcolor="#0072BB">
																	<table width="88%" align="center" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="center">
																				<div style="height: 13px; line-height: 13px; font-size: 8px">&nbsp;</div>
																				<div style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; color: #ffffff; font-size: 24px; line-height: 26px;font-weight: 700; text-transform: uppercase;">результат</div>
																				<div style="height: 13px; line-height: 13px; font-size: 8px">&nbsp;</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>

														<table width="91%" align="center" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" bgcolor="#ffffff">
																	<div style="height: 35px; line-height: 35px; font-size: 8px">&nbsp;</div>
																	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="center">
																				<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="267" valign="top" align="center"><![endif]--><div style="display: inline-block; width: 267px; vertical-align: top;" class="w_100">
																					<table align="center" border="0" cellspacing="0" cellpadding="0" width="250" class="w_91">
																						<tr>
																							<td valign="top" width="40"><img src="https://imgems.ru/cerave/160421/check.png" width="24" style="display: block;" alt=""></td>
																							<td>
																								<div style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; color: #000000; font-size: 13px; line-height: 16px;font-weight: 100;">Кожа защищена от&nbsp;потери влаги и&nbsp;потенциальных повреждений</div>
																							</td>
																						</tr>
																					</table>
																					<div style="height: 25px; line-height: 25px; font-size: 8px">&nbsp;</div>
																				</div><!--[if (gte mso 9)|(IE)]></td><td width="267" valign="top" align="center"><![endif]--><div style="display: inline-block; width: 267px; vertical-align: top;" class="w_100">
																					<table align="center" border="0" cellspacing="0" cellpadding="0" width="250" class="w_91">
																						<tr>
																							<td valign="top" width="40"><img src="https://imgems.ru/cerave/160421/check.png" width="24" style="display: block;" alt=""></td>
																							<td>
																								<div style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; color: #000000; font-size: 13px; line-height: 16px;font-weight: 100;">Снижается чувствительность</div>
																							</td>
																						</tr>
																					</table>
																					<div style="height: 25px; line-height: 25px; font-size: 8px">&nbsp;</div>
																				</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																			</td>
																		</tr>
																	</table>
																	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="center">
																				<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="267" valign="top" align="center"><![endif]--><div style="display: inline-block; width: 267px; vertical-align: top;" class="w_100">
																					<table align="center" border="0" cellspacing="0" cellpadding="0" width="250" class="w_91">
																						<tr>
																							<td valign="top" width="40"><img src="https://imgems.ru/cerave/160421/check.png" width="24" style="display: block;" alt=""></td>
																							<td>
																								<div style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; color: #000000; font-size: 13px; line-height: 16px;font-weight: 100;">Устраняются раздражения и&nbsp;шелушения</div>
																							</td>
																						</tr>
																					</table>
																					<div style="height: 25px; line-height: 25px; font-size: 8px">&nbsp;</div>
																				</div><!--[if (gte mso 9)|(IE)]></td><td width="267" valign="top" align="center"><![endif]--><div style="display: inline-block; width: 267px; vertical-align: top;" class="w_100">
																					<table align="center" border="0" cellspacing="0" cellpadding="0" width="250" class="w_91">
																						<tr>
																							<td valign="top" width="40"><img src="https://imgems.ru/cerave/160421/check.png" width="24" style="display: block;" alt=""></td>
																							<td>
																								<div style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; color: #000000; font-size: 13px; line-height: 16px;font-weight: 100;">Повышается гладкость и&nbsp;упругость</div>
																							</td>
																						</tr>
																					</table>
																					<div style="height: 25px; line-height: 25px; font-size: 8px">&nbsp;</div>
																				</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																			</td>
																		</tr>
																	</table>
																	<div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
																</td>
															</tr>
														</table>

														<div style="height: 45px; line-height: 45px; font-size: 8px">&nbsp;</div>


														<table width="91%" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td style="border-top-width: 1px; border-top-style: solid; border-top-color: #C4C4C4; font-size: 1px; line-height: 1px; color: #C4C4C4">&nbsp;</td></tr></table>

														<!--main END-->

														<!--footer -->
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%; width: 100%;">
															<tr>
																<td align="center" valign="top">
																	<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" width="400"><![endif]--><div style="display: inline-block; vertical-align: top; width: 60%; max-width: 400px; min-width: 300px;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td align="left" class="mob_center" valign="top">
																					<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
																					<div style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; font-size: 14px; color: #999999; line-height: 20px;">Добавьте <a href="mailto:info@ceraveskincare.ru" target="_blank" style="color: #999999; text-decoration: underline;">info@ceraveskincare.ru</a> в&nbsp;Вашу адресную<br>книгу, чтобы гарантированно получать все письма. <br>Если Вы&nbsp;не&nbsp;хотите получать от&nbsp;нас новости<br>по&nbsp;распродажам и&nbsp;новым продуктам, перейдите<br>по <a href="${Message.UnsubscribeLink}" target="_blank" style="color: #999999; text-decoration: underline;">ссылке</a>, чтобы отписаться.</div>
																				</td>
																			</tr>
																		</table>
																	</div><!--[if (gte mso 9)|(IE)]></td><td valign="top" width="200"><![endif]-->
																		<div style="display: inline-block; vertical-align: top; width: 30%; min-width: 200px; max-width: 200px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="right" class="mob_center" valign="top">
																						<div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>
																						<table class="mob-m-auto" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td align="right">
																									<a href="https://www.facebook.com/CeraveRussia/" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #38B6DF; text-decoration: none;">
																										<img src="https://images.mindbox.ru/campaigns/310134/1124759/7.png" style="display: inline" border="0" width="32" alt="fb">
																									</a>
																								</td>
																								<td align="right" style="padding-left: 10px;">
																									<a href="https://www.instagram.com/cerave_russia/?hl=ru" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #38B6DF; text-decoration: none;">
																										<img src="https://images.mindbox.ru/campaigns/310134/1124759/9.png" style="display: inline" border="0" width="32" alt="in">
																									</a>
																								</td>
																								<td align="right" style="padding-left: 10px;">
																									<a href="https://vk.com/cerave_russia" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #38B6DF; text-decoration: none;">
																										<img src="https://images.mindbox.ru/campaigns/310134/1124759/11.png" style="display: inline" border="0" width="32" alt="vk">
																									</a>
																								</td>
																							</tr>
																						</table>
																						<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
																						<div style="font-family: 'HelveticaNeueCyr', Helvetica, Arial, Tahoma, sans-serif; font-size: 14px; color: #999999; line-height: 20px;"><a href="https://cerave.ru/privacy-policy/" target="_blank" style="color: #999999; text-decoration: underline;">Политика кофиденциальности</a> <br>&copy;&nbsp;2021 CeraVe</div>
																					</td>
																				</tr>
																			</table>
																		</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																	</td>
																</tr>
															</table>

															<div style="height: 50px; line-height: 50px; font-size: 48px;">&nbsp;</div>
															<!--footer END-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

							</td>
						</tr>
					</table>
				</div>

			</body>
			</html>