<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title> HeadLiner </title>
    <style type="text/css">
        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }
        @media only screen and (max-device-width: 660px),
        only screen and (max-width: 660px) {
            .table660 {
                width: 100% !important;
            }
            .mob_100 {
                width: 100% !important;
                max-width: 100% !important;
            }
            .mob-border-none {
                border: none !important;
            }
            .mob_91 {
                width: 91% !important;
                max-width: 91% !important;
            }
            .mob_font_24 {
                font-size: 24px !important;
                line-height: 26px !important;
            }
            .mob_center {
                text-align: center !important;
            }
            .mob_center_bl {
                float: none !important;
                display: block !important;
                margin: 0 auto;
            }
            .mob_hidden {
                display: none !important;
            }
            .mob-m-auto {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .mob-bg-none {
                background: none !important;
            }
            .mob-valign-top {
                vertical-align: top !important
            }
            .hide2 {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                line-height: 0 !important;
                font-size: 0 !important;
            }
        }
        @media only screen and (max-device-width: 405px),
        only screen and (max-width: 405px) {
            .hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                line-height: 0 !important;
                font-size: 0 !important;
            }
        }
        /* For Mobile Yahoo */
        @media only screen and (max-width: 660px) {
            .table660 {
                width: 100% !important;
            }
        }
        /* For Mobile Yahoo */
        .preheader {
            display: none !important;
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">
    <span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: #F7F5F5; height: 0; width: 0; font-size: 1px;">‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌Скидка 10% на квартиры в ЖК Headliner
&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</span>
    <div class="preheader" style="font-size:0px;color:transparent;opacity:0;"> 
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    </div>
    <table style="font-size: 1px; line-height: normal;" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr em="group">
            <td bgcolor="#e5e5e5" align="center">
                <!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
				<![endif]-->
                <table style="width: 100%; max-width: 660px;" width="660" cellspacing="0" cellpadding="0" border="0">
                    <!--logo-->
                    <tr em="block">
                        <td bgcolor="#F7F7F7" align="center">
                            <div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
                            <table width="91%" cellspacing="0" cellpadding="0" border="0"><tr>
                                <td width="60" style="min-width: 60px;">
                                    <a href="https://cg-headliner.ru/" target="_blank"><img src="https://email-images.mindbox.ru/42c45fcf-0b9a-4164-8c9d-b6418a52efd4/12.png" style="display: block;" alt="" width="60" border="0"></a>
                                </td>
                                <td width="15" style="min-width: 15px;">&nbsp;</td>
                                <td align="right">
                                    <a href="tel:+7 (495) 156-30-19" style="display: block; line-height: 18px; font-family: Arial, Tahoma, Helvetica, sans-serif; color: #000000; font-size: 16px; text-decoration: none; white-space: nowrap;">+7 (495) 156-30-19</a>
                                </td>
                            </tr></table>
                            <div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
                        </td>
                    </tr>
                    <!--logo END-->
                    <!--Banner-->
                    <tr em="block">
                        <td bgcolor="#F7F7F7" align="center">
                            <table width="91%" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                    <td align="center">
                                        <a href="https://cg-headliner.ru/" target="_blank"><img src="https://email-images.mindbox.ru/6e13b50f-6a63-4549-b72f-b743f45f50f6/1.png" alt="" style="display: block; max-width: 600px; width:100%;" width="600" border="0"></a>
                                        <div style="height: 65px; line-height: 65px; font-size: 8px">&nbsp;</div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--Banner END-->
                    <!--text-->
                    <tr em="block">
                        <td bgcolor="#F7F7F7" align="center">
                            <table width="91%" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                    <td align="center">
                                        <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="552" align="center"><tr><td align="center"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 552px;">
                                            <tr>
                                                <td>
                                                    <div style="font-family: Arial, sans-serif; font-size: 14px; color: #1A1A1A; line-height: 20px;">ЖК&nbsp;Headliner&nbsp;— уникальный квартал жилых небоскребов в&nbsp;самом сердце Пресненского района для тех, кто стремится жить в&nbsp;ритме большого города и&nbsp;брать максимум от&nbsp;каждого дня.</div>
                                                    <div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="center" valign="middle" height="60" width="100%" style="height: 60px; background-color: #EB5344; border-radius: 8px;">
                                                                <a href="https://cg-headliner.ru/" target="_blank" style="display: block; width: 100%; height: 60px; line-height: 60px; font-family: Arial, Tahoma, Helvetica, sans-serif; color: #ffffff; font-size: 20px; text-decoration: none; white-space: nowrap;">Подробнее о Headliner</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        <div style="height: 65px; line-height: 65px; font-size: 8px">&nbsp;</div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--text END-->
                    <tr em="block">
                        <td bgcolor="#F7F7F7" align="center">
                            <table width="91%" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                    <td>
                                        <div style="font-family: Arial, sans-serif; font-size: 32px; color: #0E1821; line-height: 36px;">Создавайте собственные сценарии жизни в&nbsp;ЖК&nbsp;Headliner</div>
                                        <div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
					<!--text-->
					<tr em="block">
						<td bgcolor="#F7F7F7" align="center">
							<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr em="atom">
									<td align="center" dir="rtl">
										<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="304" valign="middle"><![endif]-->
										<div class="mob_91" style="display: inline-block; width: 100%; max-width: 304px; vertical-align: middle;">
											<table class="mob_100" width="296" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td dir="ltr" valign="top" align="center">
														<img src="https://email-images.mindbox.ru/8fe75809-4ceb-452c-ae3c-7e38e8c8c0e5/5.png" style="display: block; width: 100%;" alt="" width="260">
													</td>
												</tr>
											</table>
                                            <div style="height: 8px; line-height: 8px; font-size: 8px">&nbsp;</div>
										</div><!--[if (gte mso 9)|(IE)]></td><td width="304" valign="middle"><![endif]-->
										<div style="display: inline-block; width: 100%; max-width: 304px; vertical-align: middle;" class="mob_91">
											<table class="mob_100" width="296" cellspacing="0" cellpadding="0" border="0">
												<tr>
                                                    <td dir="ltr" valign="top" bgcolor="#ffffff" style="border-radius: 16px;">
                                                        <div style="height: 24px; line-height: 24px; font-size: 8px">&nbsp;</div>
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
                                                            <td width="24" style="min-width: 24px;">&nbsp;</td>
                                                            <td>
                                                                <div style="font-family: Arial, sans-serif; font-size: 14px; color: #1A1A1A; line-height: 18px;">В&nbsp;офис, на&nbsp;деловой ужин, на&nbsp;встречу с&nbsp;друзьями или в&nbsp;театр&nbsp;— добирайтесь в&nbsp;любую локацию Москвы легко. В&nbsp;8&nbsp;минутах пешком&nbsp;— станции метро и&nbsp;МЦК «Шелепиха», в&nbsp;15&nbsp;минутах&nbsp;— платформа МЦД-4 и&nbsp;МЦД-1 «Тестовская».</div>
                                                            </td>
                                                            <td width="24" style="min-width: 24px;">&nbsp;</td>
                                                        </tr></table>
                                                        <div style="height: 24px; line-height: 24px; font-size: 8px">&nbsp;</div>
                                                    </td>
												</tr>
											</table>
                                            <div style="height: 8px; line-height: 8px; font-size: 8px">&nbsp;</div>
										</div>
										<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									</td>
								</tr>
                                <tr em="atom">
                                    <td align="center">
                                        <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="304" valign="middle"><![endif]-->
                                        <div class="mob_91" style="display: inline-block; width: 100%; max-width: 304px; vertical-align: middle;">
                                            <table class="mob_100" width="296" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td dir="ltr" valign="top" align="center">
                                                        <img src="https://email-images.mindbox.ru/d956f0fc-7e91-4559-9015-4b4722ee6624/4.png" style="display: block; width: 100%;" alt="" width="260">
                                                    </td>
                                                </tr>
                                            </table>
                                            <div style="height: 8px; line-height: 8px; font-size: 8px">&nbsp;</div>
                                        </div><!--[if (gte mso 9)|(IE)]></td><td width="304" valign="middle"><![endif]-->
                                        <div style="display: inline-block; width: 100%; max-width: 304px; vertical-align: middle;" class="mob_91">
                                            <table class="mob_100" width="296" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td dir="ltr" valign="top" bgcolor="#ffffff" style="border-radius: 16px;">
                                                        <div style="height: 24px; line-height: 24px; font-size: 8px">&nbsp;</div>
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
                                                            <td width="24" style="min-width: 24px;">&nbsp;</td>
                                                            <td>
                                                                <div style="font-family: Arial, sans-serif; font-size: 14px; color: #1A1A1A; line-height: 18px;">Решайте все важные вопросы, не&nbsp;уезжая далеко от&nbsp;дома. Вокруг жилого комплекса&nbsp;— район со&nbsp;сложившейся инфраструктурой: школами и&nbsp;детскими садами, поликлиниками, магазинами. А&nbsp;за&nbsp;шопингом и&nbsp;развлечениями можно отправиться в&nbsp;ТРЦ «АФИМОЛЛ Сити».</div>
                                                            </td>
                                                            <td width="24" style="min-width: 24px;">&nbsp;</td>
                                                        </tr></table>
                                                        <div style="height: 24px; line-height: 24px; font-size: 8px">&nbsp;</div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <div style="height: 8px; line-height: 8px; font-size: 8px">&nbsp;</div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr em="atom">
                                    <td align="center" dir="rtl">
                                        <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="304" valign="middle"><![endif]-->
                                        <div class="mob_91" style="display: inline-block; width: 100%; max-width: 304px; vertical-align: middle;">
                                            <table class="mob_100" width="296" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td dir="ltr" valign="top" align="center">
                                                        <img src="https://email-images.mindbox.ru/2146b47b-c685-4fa1-b839-f576b63ae84b/3.png" style="display: block; width: 100%;" alt="" width="260">
                                                    </td>
                                                </tr>
                                            </table>
                                            <div style="height: 8px; line-height: 8px; font-size: 8px">&nbsp;</div>
                                        </div><!--[if (gte mso 9)|(IE)]></td><td width="304" valign="middle"><![endif]-->
                                        <div style="display: inline-block; width: 100%; max-width: 304px; vertical-align: middle;" class="mob_91">
                                            <table class="mob_100" width="296" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td dir="ltr" valign="top" bgcolor="#ffffff" style="border-radius: 16px;">
                                                        <div style="height: 24px; line-height: 24px; font-size: 8px">&nbsp;</div>
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
                                                            <td width="24" style="min-width: 24px;">&nbsp;</td>
                                                            <td>
                                                                <div style="font-family: Arial, sans-serif; font-size: 14px; color: #1A1A1A; line-height: 18px;">Занимайтесь йогой или медитируйте на&nbsp;берегу пруда, отправьтесь на&nbsp;велосипедную прогулку в&nbsp;выходные или на&nbsp;пробежку утром&nbsp;— рядом с&nbsp;жилым комплексом несколько зеленых зон, водоемов и&nbsp;набережных.</div>
                                                            </td>
                                                            <td width="24" style="min-width: 24px;">&nbsp;</td>
                                                        </tr></table>
                                                        <div style="height: 24px; line-height: 24px; font-size: 8px">&nbsp;</div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <div style="height: 8px; line-height: 8px; font-size: 8px">&nbsp;</div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr em="atom">
                                    <td align="center">
                                        <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="304" valign="middle"><![endif]-->
                                        <div class="mob_91" style="display: inline-block; width: 100%; max-width: 304px; vertical-align: middle;">
                                            <table class="mob_100" width="296" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td dir="ltr" valign="top" align="center">
                                                        <img src="https://email-images.mindbox.ru/f0c80f3d-751b-489d-85d2-8f8b1c876a47/2.png" style="display: block; width: 100%;" alt="" width="260">
                                                    </td>
                                                </tr>
                                            </table>
                                            <div style="height: 8px; line-height: 8px; font-size: 8px">&nbsp;</div>
                                        </div><!--[if (gte mso 9)|(IE)]></td><td width="304" valign="middle"><![endif]-->
                                        <div style="display: inline-block; width: 100%; max-width: 304px; vertical-align: middle;" class="mob_91">
                                            <table class="mob_100" width="296" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td dir="ltr" valign="top" bgcolor="#ffffff" style="border-radius: 16px;">
                                                        <div style="height: 24px; line-height: 24px; font-size: 8px">&nbsp;</div>
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
                                                            <td width="24" style="min-width: 24px;">&nbsp;</td>
                                                            <td>
                                                                <div style="font-family: Arial, sans-serif; font-size: 14px; color: #1A1A1A; line-height: 18px;">Занимайтесь спортом в&nbsp;зонах work out, читайте в&nbsp;местах для тихого отдыха или следите, как ваш ребенок играет на&nbsp;одной из&nbsp;детских площадок&nbsp;— во&nbsp;внутреннем дворе найдется занятие для каждого члена семьи.</div>
                                                            </td>
                                                            <td width="24" style="min-width: 24px;">&nbsp;</td>
                                                        </tr></table>
                                                        <div style="height: 24px; line-height: 24px; font-size: 8px">&nbsp;</div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <div style="height: 8px; line-height: 8px; font-size: 8px">&nbsp;</div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
							</table>
                            <div style="height: 22px; line-height: 22px; font-size: 8px">&nbsp;</div>
						</td>
					</tr>
					<!--text END-->
                    <tr em="block">
                        <td bgcolor="#F7F7F7" align="center">
                            <table width="91%" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                    <td align="center">
                                        <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="552" align="center"><tr><td align="center"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 552px;">
                                            <tr>
                                                <td>
                                                    <!-- Кнопка -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="center" valign="middle" height="60" width="100%" style="height: 60px; background-color: #EB5344; border-radius: 8px;">
                                                                <a href="https://cg-headliner.ru/#SectionGallery" target="_blank" style="display: block; width: 100%; height: 60px; line-height: 60px; font-family: Arial, Tahoma, Helvetica, sans-serif; color: #ffffff; font-size: 20px; text-decoration: none; white-space: nowrap;">Подробнее о Headliner</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        <div style="height: 65px; line-height: 65px; font-size: 8px">&nbsp;</div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
					<!--text-->
                    <tr em="block">
                        <td bgcolor="#F7F7F7" align="center">
                            <table width="91%" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                    <td>
                                        <div style="font-family: Arial, sans-serif; font-size: 32px; color: #0E1821; line-height: 36px;">Выбирайте одну из&nbsp;готовых квартир со&nbsp;скидкой&nbsp;10%</div>
                                        <div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr em="block">
                        <td bgcolor="#F7F7F7" align="center">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr em="atom">
                                    <td align="center">
                                        <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="304" valign="middle"><![endif]-->
                                        <div class="mob_91" style="display: inline-block; width: 100%; max-width: 304px; vertical-align: middle;">
                                            <table class="mob_100" width="296" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td valign="top" bgcolor="#ffffff" style="border-radius: 16px;">
                                                        <div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
                                                            <td width="24" style="min-width: 24px;">&nbsp;</td>
                                                            <td>
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
                                                                    <td>
                                                                        <div style="font-family: Arial, sans-serif; font-size: 20px; color: #1A1A1A; line-height: 20px;"><b>Студия</b></div>
                                                                    </td>
                                                                    <td align="right">
                                                                        <table cellspacing="0" cellpadding="0" border="0"><tr>
                                                                            <td align="center" height="28" style="background: #EB5344; border-radius: 4px; padding-left: 10px;padding-right: 10px;">
                                                                                <div style="font-family: Arial, sans-serif; font-size: 20px; color: #ffffff; line-height: 20px;">-10%</div>
                                                                            </td>
                                                                        </tr></table>
                                                                    </td>
                                                                </tr></table>
                                                                <div style="height: 16px; line-height: 16px; font-size: 8px">&nbsp;</div>
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
                                                                    <td>
                                                                        <div style="font-family: Arial, sans-serif; font-size: 14px; color: #A0958B; line-height: 18px;">Этаж</div>
                                                                    </td>
                                                                    <td align="right">
                                                                        <div style="font-family: Arial, sans-serif; font-size: 14px; color: #1A1A1A; line-height: 18px;">28</div>
                                                                    </td>
                                                                </tr></table>
                                                                <div style="height: 8px; line-height: 8px; font-size: 8px">&nbsp;</div>
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
                                                                    <td>
                                                                        <div style="font-family: Arial, sans-serif; font-size: 14px; color: #A0958B; line-height: 18px;">Площадь</div>
                                                                    </td>
                                                                    <td align="right">
                                                                        <div style="font-family: Arial, sans-serif; font-size: 14px; color: #1A1A1A; line-height: 18px;">29,68</div>
                                                                    </td>
                                                                </tr></table>
                                                                <div style="height: 24px; line-height: 24px; font-size: 8px">&nbsp;</div>
                                                                <a href="https://cg-headliner.ru/#SectionGallery" target="_blank"><img src="https://email-images.mindbox.ru/c35b92b8-4334-41d2-9061-7bba9a4a5abe/9.png" width="248" style="display: block; width: 100%;" alt=""></a>
                                                                <div style="height: 24px; line-height: 24px; font-size: 8px">&nbsp;</div>
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
                                                                    <td>
                                                                        <a href="#" style="font-family: Arial, sans-serif; font-size: 20px; color: #A0958B; line-height: 20px; text-decoration: none;"><s>19 968 292</s><span style="font-family: system-ui, -apple-system, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Roboto, Arial, sans-serif;">&nbsp;₽</span></a>
                                                                    </td>
                                                                    <td width="10" style="min-width: 10px">&nbsp;</td>
                                                                    <td align="right">
                                                                        <a href="#" style="font-family: Arial, sans-serif; font-size: 20px; color: #EB5344; line-height: 20px; text-decoration: none;"><b>17 971 432<span style="font-family: system-ui, -apple-system, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Roboto, Arial, sans-serif;">&nbsp;₽</span></b></a>
                                                                    </td>
                                                                </tr></table>
                                                                <div style="height: 24px; line-height: 24px; font-size: 8px">&nbsp;</div>
                                                                <!-- Кнопка -->
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" valign="middle" height="50" width="100%" style="height: 50px; background-color: #FDF2F0; border-radius: 8px;">
                                                                            <a href="https://cg-headliner.ru/#SectionGallery" target="_blank" style="display: block; width: 100%; height: 50px; line-height: 50px; font-family: Arial, Tahoma, Helvetica, sans-serif; color: #EB5344; font-size: 20px; text-decoration: none; white-space: nowrap;">Выбрать</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="24" style="min-width: 24px;">&nbsp;</td>
                                                        </tr></table>
                                                        <div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <div style="height: 8px; line-height: 8px; font-size: 8px">&nbsp;</div>
                                        </div><!--[if (gte mso 9)|(IE)]></td><td width="304" valign="middle"><![endif]-->
                                        <div style="display: inline-block; width: 100%; max-width: 304px; vertical-align: middle;" class="mob_91">
                                            <table class="mob_100" width="296" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td valign="top" bgcolor="#ffffff" style="border-radius: 16px;">
                                                        <div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
                                                            <td width="24" style="min-width: 24px;">&nbsp;</td>
                                                            <td>
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
                                                                    <td>
                                                                        <div style="font-family: Arial, sans-serif; font-size: 20px; color: #1A1A1A; line-height: 20px;"><b>1-комнатная</b></div>
                                                                    </td>
                                                                    <td align="right">
                                                                        <table cellspacing="0" cellpadding="0" border="0"><tr>
                                                                            <td align="center" height="28" style="background: #EB5344; border-radius: 4px; padding-left: 10px;padding-right: 10px;">
                                                                                <div style="font-family: Arial, sans-serif; font-size: 20px; color: #ffffff; line-height: 20px;">-10%</div>
                                                                            </td>
                                                                        </tr></table>
                                                                    </td>
                                                                </tr></table>
                                                                <div style="height: 16px; line-height: 16px; font-size: 8px">&nbsp;</div>
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
                                                                    <td>
                                                                        <div style="font-family: Arial, sans-serif; font-size: 14px; color: #A0958B; line-height: 18px;">Этаж</div>
                                                                    </td>
                                                                    <td align="right">
                                                                        <div style="font-family: Arial, sans-serif; font-size: 14px; color: #1A1A1A; line-height: 18px;">15</div>
                                                                    </td>
                                                                </tr></table>
                                                                <div style="height: 8px; line-height: 8px; font-size: 8px">&nbsp;</div>
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
                                                                    <td>
                                                                        <div style="font-family: Arial, sans-serif; font-size: 14px; color: #A0958B; line-height: 18px;">Площадь</div>
                                                                    </td>
                                                                    <td align="right">
                                                                        <div style="font-family: Arial, sans-serif; font-size: 14px; color: #1A1A1A; line-height: 18px;">44,98</div>
                                                                    </td>
                                                                </tr></table>
                                                                <div style="height: 24px; line-height: 24px; font-size: 8px">&nbsp;</div>
                                                                <a href="https://cg-headliner.ru/#SectionGallery" target="_blank"><img src="https://email-images.mindbox.ru/3b211aef-4442-48ac-a6e4-e7c88790c390/7.png" width="248" style="display: block; width: 100%;" alt=""></a>
                                                                <div style="height: 24px; line-height: 24px; font-size: 8px">&nbsp;</div>
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
                                                                    <td>
                                                                        <a href="#" style="font-family: Arial, sans-serif; font-size: 20px; color: #A0958B; line-height: 20px; text-decoration: none;"><s>26 392 833</s><span style="font-family: system-ui, -apple-system, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Roboto, Arial, sans-serif;">&nbsp;₽</span></a>
                                                                    </td>
                                                                    <td width="10" style="min-width: 10px">&nbsp;</td>
                                                                    <td align="right">
                                                                        <a href="#" style="font-family: Arial, sans-serif; font-size: 20px; color: #EB5344; line-height: 20px; text-decoration: none;"><b>23 753 549<span style="font-family: system-ui, -apple-system, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Roboto, Arial, sans-serif;">&nbsp;₽</span></b></a>
                                                                    </td>
                                                                </tr></table>
                                                                <div style="height: 24px; line-height: 24px; font-size: 8px">&nbsp;</div>
                                                                <!-- Кнопка -->
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" valign="middle" height="50" width="100%" style="height: 50px; background-color: #FDF2F0; border-radius: 8px;">
                                                                            <a href="https://cg-headliner.ru/#SectionGallery" target="_blank" style="display: block; width: 100%; height: 50px; line-height: 50px; font-family: Arial, Tahoma, Helvetica, sans-serif; color: #EB5344; font-size: 20px; text-decoration: none; white-space: nowrap;">Выбрать</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="24" style="min-width: 24px;">&nbsp;</td>
                                                        </tr></table>
                                                        <div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <div style="height: 8px; line-height: 8px; font-size: 8px">&nbsp;</div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr em="atom">
                                    <td align="center">
                                        <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="304" valign="middle"><![endif]-->
                                        <div class="mob_91" style="display: inline-block; width: 100%; max-width: 304px; vertical-align: middle;">
                                            <table class="mob_100" width="296" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td valign="top" bgcolor="#ffffff" style="border-radius: 16px;">
                                                        <div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
                                                            <td width="24" style="min-width: 24px;">&nbsp;</td>
                                                            <td>
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
                                                                    <td>
                                                                        <div style="font-family: Arial, sans-serif; font-size: 20px; color: #1A1A1A; line-height: 20px;"><b>2-комнатная</b></div>
                                                                    </td>
                                                                    <td align="right">
                                                                        <table cellspacing="0" cellpadding="0" border="0"><tr>
                                                                            <td align="center" height="28" style="background: #EB5344; border-radius: 4px; padding-left: 10px;padding-right: 10px;">
                                                                                <div style="font-family: Arial, sans-serif; font-size: 20px; color: #ffffff; line-height: 20px;">-10%</div>
                                                                            </td>
                                                                        </tr></table>
                                                                    </td>
                                                                </tr></table>
                                                                <div style="height: 16px; line-height: 16px; font-size: 8px">&nbsp;</div>
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
                                                                    <td>
                                                                        <div style="font-family: Arial, sans-serif; font-size: 14px; color: #A0958B; line-height: 18px;">Этаж</div>
                                                                    </td>
                                                                    <td align="right">
                                                                        <div style="font-family: Arial, sans-serif; font-size: 14px; color: #1A1A1A; line-height: 18px;">10</div>
                                                                    </td>
                                                                </tr></table>
                                                                <div style="height: 8px; line-height: 8px; font-size: 8px">&nbsp;</div>
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
                                                                    <td>
                                                                        <div style="font-family: Arial, sans-serif; font-size: 14px; color: #A0958B; line-height: 18px;">Площадь</div>
                                                                    </td>
                                                                    <td align="right">
                                                                        <div style="font-family: Arial, sans-serif; font-size: 14px; color: #1A1A1A; line-height: 18px;">80,79</div>
                                                                    </td>
                                                                </tr></table>
                                                                <div style="height: 24px; line-height: 24px; font-size: 8px">&nbsp;</div>
                                                                <a href="https://cg-headliner.ru/#SectionGallery" target="_blank"><img src="https://email-images.mindbox.ru/05517cea-299d-4742-be14-ad1e9b12878f/11.png" width="248" style="display: block; width: 100%;" alt=""></a>
                                                                <div style="height: 24px; line-height: 24px; font-size: 8px">&nbsp;</div>
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
                                                                    <td>
                                                                        <a href="#" style="font-family: Arial, sans-serif; font-size: 20px; color: #A0958B; line-height: 20px;text-decoration: none;"><s>38 536 830</s><span style="font-family: system-ui, -apple-system, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Roboto, Arial, sans-serif;">&nbsp;₽</span></a>
                                                                    </td>
                                                                    <td width="10" style="min-width: 10px">&nbsp;</td>
                                                                    <td align="right">
                                                                        <a href="#" style="font-family: Arial, sans-serif; font-size: 20px; color: #EB5344; line-height: 20px;text-decoration: none;"><b>34 683 147<span style="font-family: system-ui, -apple-system, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Roboto, Arial, sans-serif;">&nbsp;₽</span></b></a>
                                                                    </td>
                                                                </tr></table>
                                                                <div style="height: 24px; line-height: 24px; font-size: 8px">&nbsp;</div>
                                                                <!-- Кнопка -->
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" valign="middle" height="50" width="100%" style="height: 50px; background-color: #FDF2F0; border-radius: 8px;">
                                                                            <a href="https://cg-headliner.ru/#SectionGallery" target="_blank" style="display: block; width: 100%; height: 50px; line-height: 50px; font-family: Arial, Tahoma, Helvetica, sans-serif; color: #EB5344; font-size: 20px; text-decoration: none; white-space: nowrap;">Выбрать</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="24" style="min-width: 24px;">&nbsp;</td>
                                                        </tr></table>
                                                        <div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <div style="height: 8px; line-height: 8px; font-size: 8px">&nbsp;</div>
                                        </div><!--[if (gte mso 9)|(IE)]></td><td width="304" valign="middle"><![endif]-->
                                        <div style="display: inline-block; width: 100%; max-width: 304px; vertical-align: middle;" class="mob_91">
                                            <table class="mob_100" width="296" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td valign="top" bgcolor="#ffffff" style="border-radius: 16px;">
                                                        <div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
                                                            <td width="24" style="min-width: 24px;">&nbsp;</td>
                                                            <td>
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
                                                                    <td>
                                                                        <div style="font-family: Arial, sans-serif; font-size: 20px; color: #1A1A1A; line-height: 20px;"><b>3-комнатная</b></div>
                                                                    </td>
                                                                    <td align="right">
                                                                        <table cellspacing="0" cellpadding="0" border="0"><tr>
                                                                            <td align="center" height="28" style="background: #EB5344; border-radius: 4px; padding-left: 10px;padding-right: 10px;">
                                                                                <div style="font-family: Arial, sans-serif; font-size: 20px; color: #ffffff; line-height: 20px;">-10%</div>
                                                                            </td>
                                                                        </tr></table>
                                                                    </td>
                                                                </tr></table>
                                                                <div style="height: 16px; line-height: 16px; font-size: 8px">&nbsp;</div>
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
                                                                    <td>
                                                                        <div style="font-family: Arial, sans-serif; font-size: 14px; color: #A0958B; line-height: 18px;">Этаж</div>
                                                                    </td>
                                                                    <td align="right">
                                                                        <div style="font-family: Arial, sans-serif; font-size: 14px; color: #1A1A1A; line-height: 18px;">7</div>
                                                                    </td>
                                                                </tr></table>
                                                                <div style="height: 8px; line-height: 8px; font-size: 8px">&nbsp;</div>
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
                                                                    <td>
                                                                        <div style="font-family: Arial, sans-serif; font-size: 14px; color: #A0958B; line-height: 18px;">Площадь</div>
                                                                    </td>
                                                                    <td align="right">
                                                                        <div style="font-family: Arial, sans-serif; font-size: 14px; color: #1A1A1A; line-height: 18px;">111,45</div>
                                                                    </td>
                                                                </tr></table>
                                                                <div style="height: 24px; line-height: 24px; font-size: 8px">&nbsp;</div>
                                                                <a href="https://cg-headliner.ru/#SectionGallery" target="_blank"><img src="https://email-images.mindbox.ru/78e07fdd-abba-430f-a52d-8c7083958c11/8.png" width="248" style="display: block; width: 100%;" alt=""></a>
                                                                <div style="height: 24px; line-height: 24px; font-size: 8px">&nbsp;</div>
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
                                                                    <td>
                                                                        <a href="#" style="font-family: Arial, sans-serif; font-size: 20px; color: #A0958B; line-height: 20px;text-decoration: none;"><s>44 468 550</s><span style="font-family: system-ui, -apple-system, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Roboto, Arial, sans-serif;">&nbsp;₽</span></a>
                                                                    </td>
                                                                    <td width="10" style="min-width: 10px">&nbsp;</td>
                                                                    <td align="right">
                                                                        <a href="#" style="font-family: Arial, sans-serif; font-size: 20px; color: #EB5344; line-height: 20px;text-decoration: none;"><b>40 021 695<span style="font-family: system-ui, -apple-system, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Roboto, Arial, sans-serif;">&nbsp;₽</span></b></a>
                                                                    </td>
                                                                </tr></table>
                                                                <div style="height: 24px; line-height: 24px; font-size: 8px">&nbsp;</div>
                                                                <!-- Кнопка -->
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" valign="middle" height="50" width="100%" style="height: 50px; background-color: #FDF2F0; border-radius: 8px;">
                                                                            <a href="https://cg-headliner.ru/#SectionGallery" target="_blank" style="display: block; width: 100%; height: 50px; line-height: 50px; font-family: Arial, Tahoma, Helvetica, sans-serif; color: #EB5344; font-size: 20px; text-decoration: none; white-space: nowrap;">Выбрать</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="24" style="min-width: 24px;">&nbsp;</td>
                                                        </tr></table>
                                                        <div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <div style="height: 8px; line-height: 8px; font-size: 8px">&nbsp;</div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <div style="height: 22px; line-height: 22px; font-size: 8px">&nbsp;</div>
                        </td>
                    </tr>
                    <tr em="block">
                        <td bgcolor="#F7F7F7" align="center">
                            <table width="91%" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                    <td align="center">
                                        <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="552" align="center"><tr><td align="center"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 552px;">
                                            <tr>
                                                <td>
                                                    <!-- Кнопка -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="center" valign="middle" height="60" width="100%" style="height: 60px; background-color: #EB5344; border-radius: 8px;">
                                                                <a href="https://cg-headliner.ru/#SectionHomesList" target="_blank" style="display: block; width: 100%; height: 60px; line-height: 60px; font-family: Arial, Tahoma, Helvetica, sans-serif; color: #ffffff; font-size: 20px; text-decoration: none; white-space: nowrap;">Больше планировок</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        <div style="height: 65px; line-height: 65px; font-size: 8px">&nbsp;</div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
					<!--footer -->
                    <tr em="block">
                        <td align="center" bgcolor="#F7F7F7">
                            <table cellspacing="0" cellpadding="0" border="0" width="91%">
                                <tr>
                                    <td valign="top">
                                        <a href="https://www.capitalgroup.ru/ru" target="_blank"><img src="https://email-images.mindbox.ru/ff96dc29-68b9-4774-b8ce-9a7cc9abed78/1.png" style="display: block; width: 100%; max-width: 239px;" alt="" width="239" border="0"></a>
                                        <div style="height: 24px; line-height: 24px; font-size: 8px">&nbsp;</div>
                                        <div style="font-family: Arial, sans-serif; font-size: 20px; color: #000000; line-height: 20px;"><b>Отдел продаж Capital Group</b></div>
                                        <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
                                        <div style="font-family: Arial, sans-serif; font-size: 12px; color: #0E1821; line-height: 18px;">Москва, Пресненская наб., д.&nbsp;8&nbsp;стр.&nbsp;1. ММДЦ «Москва-Сити», МФК «Город Столиц»</div>
                                        <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
                                        <div style="font-family: Arial, sans-serif; font-size: 12px; color: #000000; line-height: 18px;">Каждый день с&nbsp;9:00 до&nbsp;21:00</div>
                                        <a href="tel:+7 (495) 156-30-19" style="font-family: Arial, sans-serif; font-size: 12px; color: #000000; line-height: 18px; text-decoration: none;">+7 (495) 156-30-19</a>
                                    </td>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                    <td valign="top" align="right">
                                        <table cellspacing="0" cellpadding="0" border="0"><tr>
                                            <td>
                                                <a href="https://www.youtube.com/@CapitalGroupMoscow" target="_blank">
                                                    <img src="https://email-images.mindbox.ru/2fd7abc6-80ae-47fc-9fb3-dcfd90438808/10.png" style="display: block" alt="" width="40" border="0">
                                                </a>
                                            </td>
                                            <td width="10" style="min-width: 10px">&nbsp;</td>
                                            <td>
                                                <a href="https://t.me/CapitalGroupru" target="_blank">
                                                    <img src="https://email-images.mindbox.ru/d9e529da-3ba4-4bc3-90f9-736d250fffdb/6.png" style="display: block" alt="" width="40" border="0">
                                                </a>
                                            </td>
                                        </tr></table>
                                    </td>
                                </tr>
                            </table>
                            <div style="height: 24px; line-height: 24px; font-size: 8px">&nbsp;</div>
                            <table width="91%" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                    <td>
                                        <div style="font-family: Arial, sans-serif; font-size: 12px; color: #202020; line-height: 18px;">Подробную информацию уточняйте у&nbsp;отдела продаж. Не&nbsp;является публичной офертой.</div>
                                        <div style="height: 8px; line-height: 8px; font-size: 8px">&nbsp;</div>
                                        <div style="font-family: Arial, sans-serif; font-size: 12px; color: #202020; line-height: 18px;">Вы&nbsp;получили это письмо, потому что подписались на&nbsp;новости <a href="https://www.capitalgroup.ru/ru" target="_blank" style="text-decoration: none; color: #202020;">capitalgroup.ru</a>.</div>
                                        <div style="height: 8px; line-height: 8px; font-size: 8px">&nbsp;</div>
                                        <div style="font-family: Arial, sans-serif; font-size: 12px; color: #202020; line-height: 18px;">©&nbsp;1993-2024 Capital Group</div>
                                        <div style="height: 16px; line-height: 16px; font-size: 8px">&nbsp;</div>
                                        <table cellspacing="0" cellpadding="0" border="0"><tr>
                                            <td>
                                                <div style="font-family: Arial, sans-serif; font-size: 12px; color: #A0958B; line-height: 18px;"><a href="${Message.UnsubscribeLink}" target="_blank" style="color: #A0958B; text-decoration:  underline;">Отписаться</a></div>
                                            </td>
                                            <td width="24" style="min-width: 24px">&nbsp;</td>
                                            <td>
                                                <div style="font-family: Arial, sans-serif; font-size: 12px; color: #A0958B; line-height: 18px;"><a href="${Message.AccessibilityLink}" target="_blank" style="color: #A0958B; text-decoration:  underline;">Веб-версия</a></div>
                                            </td>
                                        </tr></table>
                                    </td>
                                </tr>
                            </table>
                            <div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
                        </td>
                    </tr>
                    <!--footer END-->
                </table>
                <!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
            </td>
        </tr>
    </table>
    <!-- Конец Письма -->
</body></html>