<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="x-apple-disable-message-reformatting">
    <title> Hyundai </title>
    <style type="text/css">
      @media only screen and (max-device-width: 790px),
      only screen and (max-width: 790px) {
        .table790 {
          width: 100% !important;
          max-width: 100% !important;
          min-width: 320px !important;
    }
    .padding{
    padding-left: 20px !important;
    padding-right: 20px !important;
    }
    }
      @media only screen and (max-device-width: 770px),
      only screen and (max-width: 770px) {
        .w100{
          width: 100% !important;
          max-width: 100% !important;
        }
      }
    @media only screen and (max-width: 640px) {
    .mob_left {
    text-align: left !important;
    }
    .mob_center_bl {
    display: block!important;
    margin: 0 auto !important;
    }
    .mob_100 {
    width: 100% !important;
    max-width: 100% !important;
    }
    .mob-hide {
      display: none !important;
      width: 0 !important;
      height: 0 !important;
      padding: 0 !important;
      font-size: 0 !important;
      line-height: 0 !important;
      min-width: 0 !important;
    }
    .mob-show {
      display: block !important;
      font-size: 12px !important;
      line-height: 30px !important;
      width: 100% !important;
      height: auto !important;
    }
    .mob_no_br br {
    display: none !important;
    }
    .h_50{
      height: 50px !important;
      line-height: 50px !important;
    }

  }

    @media only screen and (max-width: 500px) {
      .bg_line{
        background-image: url('https://imgems.ru/hyundai/131222/bg_line_mob.png') !important;
        background-position: bottom right !important
      }
    }

    .mail_preheader {
    display: none !important;
    }

        u+.body .gmail-blend-screen {
            background: #000;
            mix-blend-mode: screen;
        }

        u+.body .gmail-blend-difference {
            background: #000;
            mix-blend-mode: difference;
        }

    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
    .not_for_outlook {
    mso-hide: all !important;
    display: none !important;
    font-size: 0;
    max-height: 0;
    line-height: 0;
    mso-hide: all;
    }
    </style>
    <![endif]-->
  </head>
  <body style="padding:0px;margin:0px;">
      <table class="full-wrap" width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height: normal;">
        <tr>
          <td align="center" bgcolor="#E5E5E5">
            <!--[if (gte mso 9)|(IE)]>
            <table width="790" border="0" cellspacing="0" cellpadding="0">
              <tr><td>
                <![endif]-->
                  <table width="100%" border="0" class="table790" cellspacing="0" cellpadding="0" style="background-color: #16161D; width: 100%; max-width: 790px; min-width: 460px; background-image: url('https://imgems.ru/hyundai/131222/bg_main.jpg'); background-size: 100% 100%;">
                    <!--preheader-->
                    <tr>
                      <td align="center">
                        <!--[if !mso]><!-->
                        <div class="mail_preheader" style="font-size: 0px; color: #ffffff; line-height: 0px;"> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: #ffffff; line-height: 0px;"></span>Почти новые автомобили в сервисе UKA</div>
                        <div class="mail_preheader" style="font-size: 0px; color: #ffffff; line-height: 0px;"> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: #ffffff; line-height: 0px;">&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;</span> </div>
                        <!--<![endif]-->
                      </td>
                    </tr>
                    <!--preheader END-->
                    <!--main -->
                    <tr>
                      <td align="center">
                        <a href="" target="_blank">
                          <img src="https://imgems.ru/hyundai/131222/mbn.jpg" width="790" alt="" border="0" style="display: block; width: 100%; max-width: 790px;" />
                        </a>
                        <div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                          <!--[if (gte mso 9)|(IE)]><table width="740" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 740px;">
                            <tr>
                              <td width="20" style="width: 20px; min-width: 20px;">&nbsp;</td>
                              <td valign="top">
                              <!--[if (gte mso 9)|(IE)]><table width="535" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 535px;">
                                  <tr>
                                    <td align="left" valign="top">
                                      <div class="gmail-blend-screen">
                                          <div class="gmail-blend-difference">
                                            <div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color:#ffffff;">Здравствуйте, Алекс! Сегодня у&nbsp;нас есть важный повод, чтобы&nbsp;поздравить&nbsp;вас. Прошли 3&nbsp;месяца с&nbsp;вашим Hyundai. Вы&nbsp;ездили по&nbsp;делам и&nbsp;на&nbsp;долгожданные встречи с&nbsp;друзьями, готовились к&nbsp;праздникам и&nbsp;выезжали на&nbsp;природу.</div>
                                            <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                            <div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color:#ffffff;">Предлагаем ненадолго остановиться и&nbsp;взглянуть, сколько всего вы&nbsp;успели сделать вместе с&nbsp;вашим Hyundai Tucson. Мы&nbsp;собрали самую интересную статистику за&nbsp;последние 3&nbsp;месяца!</div>
                                            <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
                                            <div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color:#ffffff;">Теперь мы&nbsp;будем отправлять её&nbsp;каждый квартал.</div>
                                          </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                              </td>
                              <td width="20" style="width: 20px; min-width: 20px;">&nbsp;</td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" class="bg_line" style="background-image: url('https://imgems.ru/hyundai/131222/bg_line.png'); background-size: auto; background-repeat: no-repeat; background-position: top right;">
                              <div style="height: 65px; line-height: 65px; font-size: 8px;">&nbsp;</div>
                              <!--[if (gte mso 9)|(IE)]><table width="740" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 740px;">
                                <tr>
                                  <td width="20" style="width: 20px; min-width: 20px;">&nbsp;</td>
                                  <td valign="top">
                                    <img src="https://imgems.ru/hyundai/131222/t1.png" width="700" style="display: block; width: 100%; max-width: 700px;" alt="история ваших путешествий за 3 месяца">
                                    <div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
                                  </td>
                                  <td width="20" style="width: 20px; min-width: 20px;">&nbsp;</td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr em="atom">
                              <td width="20" style="width: 20px; min-width: 20px;">&nbsp;</td>
                              <td valign="top" align="center">
                                <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="365" valign="top" align="center"><![endif]--><div style="display: inline-block; width: 100%; max-width: 365px; vertical-align: top;" class="w100">
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="91%" class="w100">
                                    <tr>
                                      <td valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
                                          <td>
                                            <img src="https://imgems.ru/hyundai/131222/i1.png" width="35" style="display: block;" alt="">
                                          </td>
                                          <td align="right">
                                            <div style="font-family: Verdana, sans-serif; font-size: 65px; line-height: 65px; color:#07ABD7; font-weight: 900;">9 354</div>
                                          </td>
                                        </tr></table>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
                                          <td align="right" style="border-bottom: 1px solid #FFFFFF;">
                                             <div class="gmail-blend-screen">
                                              <div class="gmail-blend-difference">
                                                <div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 16px; color:#ffffff;">км. вы проехали</div>
                                              </div>
                                            </div>
                                            <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
                                          </td>
                                        </tr></table>
                                        <div style="height: 8px; line-height: 8px; font-size: 8px">&nbsp;</div>
                                         <div class="gmail-blend-screen">
                                          <div class="gmail-blend-difference">
                                            <div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 16px; color:#ffffff;">на&nbsp;12% больше, чем другие владельцы&nbsp;Hyundai</div>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <div style="height: 35px; line-height: 35px; font-size: 8px">&nbsp;</div>
                                </div><!--[if (gte mso 9)|(IE)]></td><td width="365" valign="top" align="center"><![endif]--><div style="display: inline-block; width: 100%; max-width: 365px; vertical-align: top;" class="w100">
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="91%" class="w100">
                                    <tr>
                                      <td valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
                                          <td>
                                            <img src="https://imgems.ru/hyundai/131222/i2.png" width="54" style="display: block;" alt="">
                                          </td>
                                          <td align="right">
                                            <div style="font-family: Verdana, sans-serif; font-size: 65px; line-height: 65px; color:#07ABD7; font-weight: 900;">1 458</div>
                                          </td>
                                        </tr></table>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
                                          <td align="right" style="border-bottom: 1px solid #FFFFFF;">
                                             <div class="gmail-blend-screen">
                                              <div class="gmail-blend-difference">
                                                <div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 16px; color:#ffffff;">км. вы проехали</div>
                                              </div>
                                            </div>
                                            <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
                                          </td>
                                        </tr></table>
                                        <div style="height: 8px; line-height: 8px; font-size: 8px">&nbsp;</div>
                                         <div class="gmail-blend-screen">
                                          <div class="gmail-blend-difference">
                                            <div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 16px; color:#ffffff;">на&nbsp;12% больше, чем другие владельцы&nbsp;Hyundai</div>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <div style="height: 35px; line-height: 35px; font-size: 8px">&nbsp;</div>
                                </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                              </td>
                              <td width="20" style="width: 20px; min-width: 20px;">&nbsp;</td>
                            </tr>
                            <tr em="atom">
                              <td width="20" style="width: 20px; min-width: 20px;">&nbsp;</td>
                              <td valign="top" align="center">
                                <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="365" valign="top" align="center"><![endif]--><div style="display: inline-block; width: 100%; max-width: 365px; vertical-align: top;" class="w100">
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="91%" class="w100">
                                    <tr>
                                      <td valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
                                          <td>
                                            <img src="https://imgems.ru/hyundai/131222/i3.png" width="23" style="display: block;" alt="">
                                          </td>
                                          <td align="right">
                                            <div style="font-family: Verdana, sans-serif; font-size: 65px; line-height: 65px; color:#07ABD7; font-weight: 900;">27.3</div>
                                          </td>
                                        </tr></table>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
                                          <td align="right" style="border-bottom: 1px solid #FFFFFF;">
                                             <div class="gmail-blend-screen">
                                              <div class="gmail-blend-difference">
                                                <div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 16px; color:#ffffff;">мин. средняя длительность поездки</div>
                                              </div>
                                            </div>
                                            <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
                                          </td>
                                        </tr></table>
                                        <div style="height: 8px; line-height: 8px; font-size: 8px">&nbsp;</div>
                                         <div class="gmail-blend-screen">
                                          <div class="gmail-blend-difference">
                                            <div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 16px; color:#ffffff;">на&nbsp;9% меньше, чем у&nbsp;других владельцев&nbsp;Hyundai</div>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <div style="height: 35px; line-height: 35px; font-size: 8px">&nbsp;</div>
                                </div><!--[if (gte mso 9)|(IE)]></td><td width="365" valign="top" align="center"><![endif]--><div style="display: inline-block; width: 100%; max-width: 365px; vertical-align: top;" class="w100">
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="91%" class="w100">
                                    <tr>
                                      <td valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
                                          <td>
                                            <img src="https://imgems.ru/hyundai/131222/i4.png" width="42" style="display: block;" alt="">
                                          </td>
                                          <td align="right">
                                            <div style="font-family: Verdana, sans-serif; font-size: 65px; line-height: 65px; color:#07ABD7; font-weight: 900;">24.5</div>
                                          </td>
                                        </tr></table>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
                                          <td align="right" style="border-bottom: 1px solid #FFFFFF;">
                                             <div class="gmail-blend-screen">
                                              <div class="gmail-blend-difference">
                                                <div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 16px; color:#ffffff;">км\ч средняя скорость</div>
                                              </div>
                                            </div>
                                            <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
                                          </td>
                                        </tr></table>
                                        <div style="height: 8px; line-height: 8px; font-size: 8px">&nbsp;</div>
                                         <div class="gmail-blend-screen">
                                          <div class="gmail-blend-difference">
                                            <div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 16px; color:#ffffff;">на&nbsp;31% меньше, чем у&nbsp;других владельцев&nbsp;Hyundai</div>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <div style="height: 35px; line-height: 35px; font-size: 8px">&nbsp;</div>
                                </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                              </td>
                              <td width="20" style="width: 20px; min-width: 20px;">&nbsp;</td>
                            </tr>
                          </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <div style="height: 65px; line-height: 65px; font-size: 8px">&nbsp;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <!--[if (gte mso 9)|(IE)]><table width="740" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 740px;">
                          <tr>
                            <td width="20" style="width: 20px; min-width: 20px;">&nbsp;</td>
                            <td valign="top">
                              <img src="https://imgems.ru/hyundai/131222/b_pic1.png" width="700" style="display: block; width: 100%; max-width: 700px;" alt="каждая поездка заслуживает стать открытием">
                              <div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
                              <div class="gmail-blend-screen">
                                  <div class="gmail-blend-difference">
                                    <div style="font-family: Arial, sans-serif; font-size: 12px; line-height: 14px; color:#ffffff; text-transform: uppercase;">Самый активный месяц: ОКТЯБРЬ</div>
                                </div>
                              </div>
                            </td>
                            <td width="20" style="width: 20px; min-width: 20px;">&nbsp;</td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <div class="h_50" style="height: 100px; line-height: 100px; font-size: 8px">&nbsp;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                          <img src="https://imgems.ru/hyundai/131222/b_pic2.jpg" width="790" style="display: block; width: 100%; max-width: 790px;" alt="состояние вашего автомобиля">
                          <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <!--[if (gte mso 9)|(IE)]><table width="740" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 740px;">
                          <tr>
                            <td width="20" style="width: 20px; min-width: 20px;">&nbsp;</td>
                            <td valign="top">
                              <img src="https://imgems.ru/hyundai/131222/t2.png" width="700" style="display: block; width: 100%; max-width: 700px;" alt="история ваших путешествий за 3 месяца">
                            </td>
                            <td width="20" style="width: 20px; min-width: 20px;">&nbsp;</td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <!--[if (gte mso 9)|(IE)]><table width="740" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 740px;">
                          <tr>
                            <td width="20" style="width: 20px; min-width: 20px;">&nbsp;</td>
                            <td valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr em="atom">
                                  <td>
                                    <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="219" valign="bottom"><![endif]--><div style="display: inline-block; width: 219px; vertical-align: bottom;">
                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                          <td valign="top">
                                            <div class="gmail-blend-screen">
                                                <div class="gmail-blend-difference">
                                                  <div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color:#ffffff;">Моторное масло</div>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                      <div style="height: 5px; line-height: 5px; font-size: 5px">&nbsp;</div>
                                    </div><!--[if (gte mso 9)|(IE)]></td><td width="481" valign="bottom"><![endif]--><div style="display: inline-block; width: 100%; max-width: 481px; vertical-align: bottom;">
                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                          <td valign="top">
                                            <div class="gmail-blend-screen">
                                                <div class="gmail-blend-difference">
                                                  <div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 15px; color:#ffffff;">37%</div>
                                              </div>
                                            </div>
                                            <div style="height: 5px; line-height: 5px; font-size: 5px">&nbsp;</div>
                                            <img src="https://imgems.ru/hyundai/131222/line1.png" width="481" style="display: block; width: 100%; max-width: 481px;" alt="">
                                          </td>
                                        </tr>
                                      </table>
                                      <div style="height: 5px; line-height: 5px; font-size: 5px">&nbsp;</div>
                                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    <div style="height: 11px; line-height: 11px; font-size: 8px">&nbsp;</div>
                                  </td>
                                </tr>
                                <tr em="atom">
                                  <td>
                                    <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="219" valign="bottom"><![endif]--><div style="display: inline-block; width: 219px; vertical-align: bottom;">
                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                          <td valign="top">
                                            <div class="gmail-blend-screen">
                                                <div class="gmail-blend-difference">
                                                  <div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color:#ffffff;">Свечи зажигания</div>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                      <div style="height: 5px; line-height: 5px; font-size: 5px">&nbsp;</div>
                                    </div><!--[if (gte mso 9)|(IE)]></td><td width="481" valign="bottom"><![endif]--><div style="display: inline-block; width: 100%; max-width: 481px; vertical-align: bottom;">
                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                          <td valign="top">
                                            <div class="gmail-blend-screen">
                                                <div class="gmail-blend-difference">
                                                  <div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 15px; color:#ffffff;">92%</div>
                                              </div>
                                            </div>
                                            <div style="height: 5px; line-height: 5px; font-size: 5px">&nbsp;</div>
                                            <img src="https://imgems.ru/hyundai/131222/line2.png" width="481" style="display: block; width: 100%; max-width: 481px;" alt="">
                                          </td>
                                        </tr>
                                      </table>
                                      <div style="height: 5px; line-height: 5px; font-size: 5px">&nbsp;</div>
                                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    <div style="height: 11px; line-height: 11px; font-size: 8px">&nbsp;</div>
                                  </td>
                                </tr>
                                <tr em="atom">
                                  <td>
                                    <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="219" valign="bottom"><![endif]--><div style="display: inline-block; width: 219px; vertical-align: bottom;">
                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                          <td valign="top">
                                            <div class="gmail-blend-screen">
                                                <div class="gmail-blend-difference">
                                                  <div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color:#ffffff;">Тормозные диски и&nbsp;колодки</div>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                      <div style="height: 5px; line-height: 5px; font-size: 5px">&nbsp;</div>
                                    </div><!--[if (gte mso 9)|(IE)]></td><td width="481" valign="bottom"><![endif]--><div style="display: inline-block; width: 100%; max-width: 481px; vertical-align: bottom;">
                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                          <td valign="top">
                                            <div class="gmail-blend-screen">
                                                <div class="gmail-blend-difference">
                                                  <div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 15px; color:#ffffff;">76%</div>
                                              </div>
                                            </div>
                                            <div style="height: 5px; line-height: 5px; font-size: 5px">&nbsp;</div>
                                            <img src="https://imgems.ru/hyundai/131222/line3.png" width="481" style="display: block; width: 100%; max-width: 481px;" alt="">
                                          </td>
                                        </tr>
                                      </table>
                                      <div style="height: 5px; line-height: 5px; font-size: 5px">&nbsp;</div>
                                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    <div style="height: 11px; line-height: 11px; font-size: 8px">&nbsp;</div>
                                  </td>
                                </tr>
                                <tr em="atom">
                                  <td>
                                    <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="219" valign="bottom"><![endif]--><div style="display: inline-block; width: 219px; vertical-align: bottom;">
                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                          <td valign="top">
                                            <div class="gmail-blend-screen">
                                                <div class="gmail-blend-difference">
                                                  <div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color:#ffffff;">Шины</div>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                      <div style="height: 5px; line-height: 5px; font-size: 5px">&nbsp;</div>
                                    </div><!--[if (gte mso 9)|(IE)]></td><td width="481" valign="bottom"><![endif]--><div style="display: inline-block; width: 100%; max-width: 481px; vertical-align: bottom;">
                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                          <td valign="top">
                                            <div class="gmail-blend-screen">
                                                <div class="gmail-blend-difference">
                                                  <div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 15px; color:#ffffff;">96%</div>
                                              </div>
                                            </div>
                                            <div style="height: 5px; line-height: 5px; font-size: 5px">&nbsp;</div>
                                            <img src="https://imgems.ru/hyundai/131222/line4.png" width="481" style="display: block; width: 100%; max-width: 481px;" alt="">
                                          </td>
                                        </tr>
                                      </table>
                                      <div style="height: 5px; line-height: 5px; font-size: 5px">&nbsp;</div>
                                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    <div style="height: 11px; line-height: 11px; font-size: 8px">&nbsp;</div>
                                  </td>
                                </tr>
                                <tr em="atom">
                                  <td>
                                    <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="219" valign="bottom"><![endif]--><div style="display: inline-block; width: 219px; vertical-align: bottom;">
                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                          <td valign="top">
                                            <div class="gmail-blend-screen">
                                                <div class="gmail-blend-difference">
                                                  <div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color:#ffffff;">Салонный фильтр</div>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                      <div style="height: 5px; line-height: 5px; font-size: 5px">&nbsp;</div>
                                    </div><!--[if (gte mso 9)|(IE)]></td><td width="481" valign="bottom"><![endif]--><div style="display: inline-block; width: 100%; max-width: 481px; vertical-align: bottom;">
                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                          <td valign="top">
                                            <div class="gmail-blend-screen">
                                                <div class="gmail-blend-difference">
                                                  <div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 15px; color:#ffffff;">38%</div>
                                              </div>
                                            </div>
                                            <div style="height: 5px; line-height: 5px; font-size: 5px">&nbsp;</div>
                                            <img src="https://imgems.ru/hyundai/131222/line5.png" width="481" style="display: block; width: 100%; max-width: 481px;" alt="">
                                          </td>
                                        </tr>
                                      </table>
                                      <div style="height: 5px; line-height: 5px; font-size: 5px">&nbsp;</div>
                                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    <div style="height: 11px; line-height: 11px; font-size: 8px">&nbsp;</div>
                                  </td>
                                </tr>
                                <tr em="atom">
                                  <td>
                                    <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="219" valign="bottom"><![endif]--><div style="display: inline-block; width: 219px; vertical-align: bottom;">
                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                          <td valign="top">
                                            <div class="gmail-blend-screen">
                                                <div class="gmail-blend-difference">
                                                  <div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color:#ffffff;">Ёмкость аккумулятора</div>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                      <div style="height: 5px; line-height: 5px; font-size: 5px">&nbsp;</div>
                                    </div><!--[if (gte mso 9)|(IE)]></td><td width="481" valign="bottom"><![endif]--><div style="display: inline-block; width: 100%; max-width: 481px; vertical-align: bottom;">
                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                          <td valign="top">
                                            <div class="gmail-blend-screen">
                                                <div class="gmail-blend-difference">
                                                  <div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 15px; color:#ffffff;">99%</div>
                                              </div>
                                            </div>
                                            <div style="height: 5px; line-height: 5px; font-size: 5px">&nbsp;</div>
                                            <img src="https://imgems.ru/hyundai/131222/line6.png" width="481" style="display: block; width: 100%; max-width: 481px;" alt="">
                                          </td>
                                        </tr>
                                      </table>
                                      <div style="height: 5px; line-height: 5px; font-size: 5px">&nbsp;</div>
                                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    <div style="height: 11px; line-height: 11px; font-size: 8px">&nbsp;</div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="20" style="width: 20px; min-width: 20px;">&nbsp;</td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <div style="height: 30px; line-height:30px; font-size:8px;">&nbsp;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <!--[if (gte mso 9)|(IE)]><table width="740" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 740px;">
                          <tr>
                            <td width="20" style="width: 20px; min-width: 20px;">&nbsp;</td>
                            <td valign="top">
                                <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="348" valign="middle"><![endif]--><div style="display: inline-block; width: 100%; max-width: 348px; vertical-align: middle;">
                                  <table border="0" cellspacing="0" cellpadding="0" width="90%">
                                    <tr>
                                      <td valign="top">
                                          <div class="gmail-blend-screen">
                                              <div class="gmail-blend-difference">
                                                <div style="font-family: Arial, sans-serif; font-size: 16px; line-height: 19px; color:#ffffff; text-transform: uppercase;">Стоимость <span style="white-space: nowrap;">ближайшего то: 27 004</span><span style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;">&nbsp;₽</span></div>
                                            </div>
                                          </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
                                </div><!--[if (gte mso 9)|(IE)]></td><td width="350" valign="middle"><![endif]--><div style="display: inline-block; width: 100%; max-width: 350px; vertical-align: middle;">
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                      <td valign="top">
                                        <a href="" target="_blank"><img src="https://imgems.ru/hyundai/131222/btn.png" width="350" style="display: block; width: 100%; max-width: 350px;" alt="Смотреть предложения"></a>
                                      </td>
                                    </tr>
                                  </table>
                                  <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
                                </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                            <td width="20" style="width: 20px; min-width: 20px;">&nbsp;</td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                          <img src="https://imgems.ru/hyundai/131222/b_pic3.jpg" width="790" style="display: block; width: 100%; max-width: 790px;" alt="состояние вашего автомобиля">
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <!--[if (gte mso 9)|(IE)]><table width="740" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 740px;">
                          <tr>
                            <td width="20" style="width: 20px; min-width: 20px;">&nbsp;</td>
                            <td valign="top">
                                <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="348" valign="middle"><![endif]--><div style="display: inline-block; width: 100%; max-width: 348px; vertical-align: middle;">
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                      <td valign="top">
                                          <a href="#" target="_blank" style="font-family: Verdana, sans-serif; font-size: 42px; line-height: 42px; color:#07ABD7; font-weight: 900; text-decoration: none;">3 067 433<span style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;">&nbsp;₽</span></a>
                                          <div style="height: 5px; line-height: 5px; font-size: 5px">&nbsp;</div>
                                          <div class="gmail-blend-screen">
                                              <div class="gmail-blend-difference">
                                                <div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 19px; color:#ffffff;">средняя рыночная стоимость вашего&nbsp;Hyundai</div>
                                            </div>
                                          </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
                                </div><!--[if (gte mso 9)|(IE)]></td><td width="350" valign="middle"><![endif]--><div style="display: inline-block; width: 100%; max-width: 350px; vertical-align: middle;">
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                      <td valign="top">
                                        <a href="" target="_blank"><img src="https://imgems.ru/hyundai/131222/btn2.png" width="350" style="display: block; width: 100%; max-width: 350px;" alt="Оценка автомобиля"></a>
                                      </td>
                                    </tr>
                                  </table>
                                  <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
                                </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                            <td width="20" style="width: 20px; min-width: 20px;">&nbsp;</td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <div class="h_50" style="height: 100px; line-height: 100px; font-size: 8px">&nbsp;</div>
                      </td>
                    </tr>

                    <!--Footer-->
                    <tr>
                      <td align="center">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="700" border="0" cellspacing="0" cellpadding="0">
                          <tr><td>
                            <![endif]-->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 700px;">
                              <tr>
                                <td width="20" style="width: 20px; min-width: 20px;">&nbsp;</td>
                                <td align="left" valign="top">
                                  <div class="gmail-blend-screen">
                                      <div class="gmail-blend-difference">
                                        <div style="font-family: Arial, sans-serif; font-size: 13px; line-height: 19px; color:#66667A;">Вся представленная в&nbsp;письме информация, касающаяся автомобилей и&nbsp;сервисного обслуживания, носит информационный характе и&nbsp;не&nbsp;является публичной офертой, опеделяемой положениями&nbsp;ст.&nbsp;437 (2) ГК&nbsp;РФ.</div>
                                        <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                        <div style="font-family: Arial, sans-serif; font-size: 13px; line-height: 19px; color:#66667A;">Вы&nbsp;получили это письмо, потому что являетесь владельцем автомобиля Hyundai или дали своё согласие получать информацию от&nbsp;компании Hyundai. <a href="" target="_blank" style="color: #66667A; text-decoration: underline;">Отписаться от&nbsp;рассылки</a> и&nbsp;получения информации от&nbsp;компании Hyundai. Не&nbsp;отвечайте, пожалуйста, на&nbsp;это письмо, оно отправлено системой автоматически.</div>
                                      </div>
                                  </div>
                                  <div style="height: 45px; line-height: 45px; font-size: 8px">&nbsp;</div>
                                </td>
                                <td width="20" style="width: 20px; min-width: 20px;">&nbsp;</td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                          </td></tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                    <!--main END-->
                  </table>
                <!--[if (gte mso 9)|(IE)]>
              </td></tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </table>
  </body>
</html>