<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title> Keyauto </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if mso]>
	<style type="text/css">
		table{mso-table-lspace:0pt;mso-table-rspace:0pt;}
		td{mso-line-height-rule:exactly;font-family:Arial,sans-serif;}
		a{font-family:Arial,sans-serif;}
		.ReadMsgBody,.ExternalClass{width:100%;}
	</style>
	<![endif]-->
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=Aje5d8kPpoRQVt1Y9lhel4WbrOxTrVobjQRyZ4QhiqKGxTFygSxcEOFmTP1ZJNhsejjV5z2vt-zarvxYtuMYseXP5qRFaeOWE2HXHvaHfnABbhRactFbAJltgozvew59sdGdiLTBoSVLeZcCwLW7wRsKPtYoFJFAZ-RsDEZQivjxC0S12oMLS9sE2xpaPIS-X5ft91vgUl8QRbKodxzbddil2psoysXmhMNlNMuyflgKkBfTM2hf6Ve11xOJmXc8" charset="UTF-8"></script><style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
		@media only screen and (max-device-width: 700px), only screen and (max-width: 700px) {
			.mob_bt{
				border-radius: 20px 20px 0 0 !important;
			}
			.mob_100 {
				width: 100% !important;
				max-width: 100% !important;
			}
			.mob_left {
				text-align: left !important;
			}
			.mob_center {
				text-align: center !important;
			}
			.mob_hauto {
				height: auto !important;
			}
			.mob_font24 {
				font-size: 24px !important;
				line-height: 32px !important;
			}
			.mob_center {
				margin: 0 auto !important;
			}
			.mob_border-none{
				border: none !important;
			}
			u + .body .gmail-blend-screen {
				background: #000;
				mix-blend-mode: screen;
			}
			u + .body .gmail-blend-difference {
				background: #000;
				mix-blend-mode: difference;
			}
		}
	</style>
</head>
<body class="body" style="padding: 0px; margin: 0px; background-color: #F5F5F5;">
<div class="preheader" style="display:none !important;font-size:0px;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">Успей купить EXEED до повышения цен!<br>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</div>
<!--[if !mso]><!-->
<div style="font-size:0;color:transparent;opacity:0;height:0;line-height:0;">&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;</div>
<!--<![endif]-->
<table style="line-height: normal; font-size: 1px;" width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr em="group">
		<td bgcolor="#FFFFFF" align="center" style="background-repeat: no-repeat; background-color: #ffffff;">
			<!--[if (gte mso 9)|(IE)]><table width="700" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
			<table style="max-width: 700px; min-width: 320px; background-color: #212322;" class="mob_100" width="700" cellspacing="0" cellpadding="0" border="0">
				<tr em="block">
					<td align="center">
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tr em="block">
								<td align="center" bgcolor="#C5DBFD" style="border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #A6A6B8;">
									<div style="height: 16px; line-height: 16px; font-size: 8px;">&nbsp;</div>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td width="10">&nbsp;</td>
											<td dir="rtl" align="center" style="padding: 0; font-size: 0;">
												<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0">
												<tr><td valign="middle" align="center" width="168"><![endif]-->
												<div style="display: inline-block; vertical-align: middle; width: 168px;" class="mob_100">
													<table cellspacing="0" cellpadding="0" border="0" width="100%">
														<tr>
															<td width="10">&nbsp;</td>
															<td align="center">
																<a href="https://keyautokmv-exeed.ru/" target="_blank"><img src="https://email-images.mindbox.ru/fc5653eb-24d4-4fad-93bb-deed785cc903/3.png" width="148" border="0" alt="" style="display: block;"></a>
															</td>
															<td width="10">&nbsp;</td>
														</tr>
													</table>
													<div style="height: 16px; line-height: 16px; font-size: 8px;">&nbsp;</div>
												</div>
												<!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="506"><![endif]-->
												<div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 506px;" class="mob_100">
													<table cellspacing="0" cellpadding="0" border="0" width="100%">
														<tr>
															<td width="10">&nbsp;</td>
															<td class="mob_center" align="left">
																<div style="font-family: Verdana, Arial, sans-serif; color: #3E434A; font-size: 16px; line-height: 24px; font-weight: 700;">EXEED ЦЕНТР КЛЮЧАВТО АВТОМОБИЛЬНАЯ</div>
															</td>
															<td width="10">&nbsp;</td>
														</tr>
													</table>
													<div style="height: 16px; line-height: 16px; font-size: 8px;">&nbsp;</div>
												</div>
												<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
											</td>
											<td width="10">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr em="block">
								<td align="center">
									<a href="https://keyautokmv-exeed.ru/" target="_blank"><img src="https://email-images.mindbox.ru/092928e7-8363-4854-9be8-d4b350bd5621/13.png" alt="" style="display: block; width: 100%;" width="700" border="0"></a>
								</td>
							</tr>
							<!-- Block 1 -->
							<tr em="block">
								<td align="center">
									<div style="height: 48px; line-height: 48px; font-size: 8px;">&nbsp;</div>
									<!--[if (gte mso 9)|(IE)]><table width="672" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
									<table style="max-width: 672px;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td width="10">&nbsp;</td>
											<td align="left" style="border-top-style: solid; border-top-width: 1px; border-top-color: #3F4E6D;">
												<div style="height: 48px; line-height: 48px; font-size: 8px;">&nbsp;</div>
											</td>
											<td width="10">&nbsp;</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td align="center">
												<table cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td width="10">&nbsp;</td>
														<td align="center" dir="ltr">
															<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" width="372"><![endif]--><div class="mob_100" style="display: inline-block; vertical-align: top; width: 372px;">
															<table class="mob_100" border="0" cellspacing="0" cellpadding="0" width="352">
																<tr>
																	<td align="left">
																		<a href="https://keyautokmv-exeed.ru/cars/vx-fl/" target="_blank"><img src="https://imgems.ru/keyauto/190924/1.png" alt="EXEED VX" style="display: block; width: 100%;" width="352" border="0"></a>
																	</td>
																</tr>
															</table>
															<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
														</div><!--[if (gte mso 9)|(IE)]></td><td valign="top" align="center" width="300"><![endif]--><div class="mob_100" style="display: inline-block; vertical-align: top; width: 300px;">
															<table class="mob_100" border="0" cellspacing="0" cellpadding="0" width="280">
																<tr>
																	<td align="left" dir="ltr">
																		<table class="mob_100" border="0" cellspacing="0" cellpadding="0" width="260">
																			<tr>
																				<td align="left">
																					<div style="font-family: Verdana, Arial, sans-serif; color: #ffffff; font-size: 20px; line-height: 26px; font-weight: 700; text-transform: uppercase;">EXEED VX</div>
																					<div style="height: 8px; line-height: 8px; font-size: 2px;">&nbsp;</div>
																					<div style="font-family: Verdana, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 22px;">Премиальный автомобиль бизнес-класса<a href="${Message.UnsubscribeLink}" style="cursor: text;text-decoration: none;color: inherit;">,</a> для&nbsp;самых взыскательных.</div>
																					<div style="height: 16px; line-height: 16px; font-size: 8px;">&nbsp;</div>
																					<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr>
																							<td align="left" valign="top" width="36">
																								<img src="https://email-images.mindbox.ru/e0b89052-6b7d-49f4-a0a7-9c316834f143/5.png" alt="" style="display: block;" width="24" border="0">
																								<div style="height: 8px; line-height: 8px; font-size: 2px;">&nbsp;</div>
																							</td>
																							<td align="left" valign="top">
																								<div style="font-family: Verdana, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 22px;">Кредит от&nbsp;0,01%*</div>
																								<div style="height: 8px; line-height: 8px; font-size: 2px;">&nbsp;</div>
																							</td>
																						</tr>
																						<tr>
																							<td align="left" valign="top" width="36">
																								<img src="https://email-images.mindbox.ru/e0b89052-6b7d-49f4-a0a7-9c316834f143/5.png" alt="" style="display: block;" width="24" border="0">
																								<div style="height: 8px; line-height: 8px; font-size: 2px;">&nbsp;</div>
																							</td>
																							<td align="left" valign="top">
																								<div style="font-family: Verdana, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 22px;">Дополнительное оборудование в&nbsp;подарок</div>
																								<div style="height: 8px; line-height: 8px; font-size: 2px;">&nbsp;</div>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		<div style="height: 16px; line-height: 16px; font-size: 8px;">&nbsp;</div>
																		<a href="https://keyautokmv-exeed.ru/cars/vx-fl/" target="_blank"><img src="https://email-images.mindbox.ru/4f0162dd-3698-4a49-99d2-a065f762ee13/7.jpg" alt="Подробнее" style="display: block;" width="280" border="0"></a>
																	</td>
																</tr>
															</table>
															<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
														</div><!--[if (gte mso 9)|(IE)]>
															</td></tr>
															</table><![endif]-->
														</td>
														<td width="10">&nbsp;</td>
													</tr>
												</table>
												<div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- Block 2 -->
							<tr em="block">
								<td align="center">
									<div style="height: 28px; line-height: 28px; font-size: 8px;">&nbsp;</div>
									<!--[if (gte mso 9)|(IE)]><table width="672" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
									<table style="max-width: 672px;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td width="10">&nbsp;</td>
											<td align="left" style="border-top-style: solid; border-top-width: 1px; border-top-color: #3F4E6D;">
												<div style="height: 48px; line-height: 48px; font-size: 8px;">&nbsp;</div>
											</td>
											<td width="10">&nbsp;</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td align="center">
												<table cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td width="10">&nbsp;</td>
														<td align="center">
															<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" width="372"><![endif]--><div class="mob_100" style="display: inline-block; vertical-align: top; width: 372px;">
															<table class="mob_100" border="0" cellspacing="0" cellpadding="0" width="352">
																<tr>
																	<td>
																		<a href="https://keyautokmv-exeed.ru/cars/txl-fl/" target="_blank"><img src="https://imgems.ru/keyauto/190924/2.png" alt="EXEED TXL" style="display: block; width: 100%;" width="352" border="0"></a>
																	</td>
																</tr>
															</table>
														</div><!--[if (gte mso 9)|(IE)]></td><td valign="top" align="center" width="300"><![endif]--><div class="mob_100" style="display: inline-block; vertical-align: top; width: 300px;">
															<table class="mob_100" border="0" cellspacing="0" cellpadding="0" width="280">
																<tr>
																	<td align="left" dir="ltr">
																		<table class="mob_100" border="0" cellspacing="0" cellpadding="0" width="260">
																			<tr>
																				<td align="left">
																					<div style="font-family: Verdana, Arial, sans-serif; color: #ffffff; font-size: 20px; line-height: 26px; font-weight: 700; text-transform: uppercase;">EXEED TXL</div>
																					<div style="height: 8px; line-height: 8px; font-size: 2px;">&nbsp;</div>
																					<div style="font-family: Verdana, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 22px;">Спортивный, динамичный, созданный побеждать, для ценителей спорта и&nbsp;удовольствия от&nbsp;победы, технологичный внедорожник TXL.</div>
																					<div style="height: 16px; line-height: 16px; font-size: 8px;">&nbsp;</div>
																					<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr>
																							<td align="left" valign="top" width="36">
																								<img src="https://email-images.mindbox.ru/e0b89052-6b7d-49f4-a0a7-9c316834f143/5.png" alt="" style="display: block;" width="24" border="0">
																								<div style="height: 8px; line-height: 8px; font-size: 2px;">&nbsp;</div>
																							</td>
																							<td align="left" valign="top">
																								<div style="font-family: Verdana, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 22px;">Кредит от&nbsp;0,01%*</div>
																								<div style="height: 8px; line-height: 8px; font-size: 2px;">&nbsp;</div>
																							</td>
																						</tr>
																						<tr>
																							<td align="left" valign="top" width="36">
																								<img src="https://email-images.mindbox.ru/e0b89052-6b7d-49f4-a0a7-9c316834f143/5.png" alt="" style="display: block;" width="24" border="0">
																								<div style="height: 8px; line-height: 8px; font-size: 2px;">&nbsp;</div>
																							</td>
																							<td align="left" valign="top">
																								<div style="font-family: Verdana, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 22px;">Дополнительное оборудование в&nbsp;подарок</div>
																								<div style="height: 8px; line-height: 8px; font-size: 2px;">&nbsp;</div>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		<div style="height: 16px; line-height: 16px; font-size: 8px;">&nbsp;</div>
																		<a href="https://keyautokmv-exeed.ru/cars/txl-fl/" target="_blank"><img src="https://email-images.mindbox.ru/4f0162dd-3698-4a49-99d2-a065f762ee13/7.jpg" alt="Подробнее" style="display: block;" width="280" border="0"></a>
																	</td>
																</tr>
															</table>
															<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
														</div><!--[if (gte mso 9)|(IE)]>
															</td></tr>
															</table><![endif]-->
														</td>
														<td width="10">&nbsp;</td>
													</tr>
												</table>
												<div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- Block 3 -->
							<tr em="block">
								<td align="center">
									<div style="height: 28px; line-height: 28px; font-size: 8px;">&nbsp;</div>
									<!--[if (gte mso 9)|(IE)]><table width="672" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
									<table style="max-width: 672px;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td width="10">&nbsp;</td>
											<td align="left" style="border-top-style: solid; border-top-width: 1px; border-top-color: #3F4E6D;">
												<div style="height: 48px; line-height: 48px; font-size: 8px;">&nbsp;</div>
											</td>
											<td width="10">&nbsp;</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td align="center">
												<table cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td width="10">&nbsp;</td>
														<td align="center" dir="ltr">
															<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" width="372"><![endif]--><div class="mob_100" style="display: inline-block; vertical-align: top; width: 372px;">
															<table class="mob_100" border="0" cellspacing="0" cellpadding="0" width="352">
																<tr>
																	<td align="left">
																		<a href="https://keyautokmv-exeed.ru/cars/rx/" target="_blank"><img src="https://imgems.ru/keyauto/190924/3.png" alt="EXEED RX" style="display: block; width: 100%;" width="352" border="0"></a>
																	</td>
																</tr>
															</table>
														</div><!--[if (gte mso 9)|(IE)]></td><td valign="top" align="center" width="300"><![endif]--><div class="mob_100" style="display: inline-block; vertical-align: top; width: 300px;">
															<table class="mob_100" border="0" cellspacing="0" cellpadding="0" width="280">
																<tr>
																	<td align="left" dir="ltr">
																		<table class="mob_100" border="0" cellspacing="0" cellpadding="0" width="280">
																			<tr>
																				<td align="left">
																					<div style="font-family: Verdana, Arial, sans-serif; color: #ffffff; font-size: 20px; line-height: 26px; font-weight: 700; text-transform: uppercase;">EXEED RX</div>
																					<div style="height: 8px; line-height: 8px; font-size: 2px;">&nbsp;</div>
																					<div style="font-family: Verdana, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 22px;">Победитель международной премии в&nbsp;области дизайна (IDA) USA создан для стильных и&nbsp;успешных людей, стильное кросс-купе RX.</div>
																					<div style="height: 16px; line-height: 16px; font-size: 8px;">&nbsp;</div>
																					<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr>
																							<td align="left" valign="top" width="36">
																								<img src="https://email-images.mindbox.ru/e0b89052-6b7d-49f4-a0a7-9c316834f143/5.png" alt="" style="display: block;" width="24" border="0">
																								<div style="height: 8px; line-height: 8px; font-size: 2px;">&nbsp;</div>
																							</td>
																							<td align="left" valign="top">
																								<div style="font-family: Verdana, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 22px;">Кредит от&nbsp;0,01%*</div>
																								<div style="height: 8px; line-height: 8px; font-size: 2px;">&nbsp;</div>
																							</td>
																						</tr>
																						<tr>
																							<td align="left" valign="top" width="36">
																								<img src="https://email-images.mindbox.ru/e0b89052-6b7d-49f4-a0a7-9c316834f143/5.png" alt="" style="display: block;" width="24" border="0">
																								<div style="height: 8px; line-height: 8px; font-size: 2px;">&nbsp;</div>
																							</td>
																							<td align="left" valign="top">
																								<div style="font-family: Verdana, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 22px;">Дополнительное оборудование в&nbsp;подарок</div>
																								<div style="height: 8px; line-height: 8px; font-size: 2px;">&nbsp;</div>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		<div style="height: 16px; line-height: 16px; font-size: 8px;">&nbsp;</div>
																		<a href="https://keyautokmv-exeed.ru/cars/rx/" target="_blank"><img src="https://email-images.mindbox.ru/4f0162dd-3698-4a49-99d2-a065f762ee13/7.jpg" alt="Подробнее" style="display: block;" width="280" border="0"></a>
																	</td>
																</tr>
															</table>
															<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
														</div><!--[if (gte mso 9)|(IE)]>
															</td></tr>
															</table><![endif]-->
														</td>
														<td width="10">&nbsp;</td>
													</tr>
												</table>
												<div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- Block 4 -->
							<tr em="block">
								<td align="center">
									<div style="height: 28px; line-height: 28px; font-size: 8px;">&nbsp;</div>
									<!--[if (gte mso 9)|(IE)]><table width="672" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
									<table style="max-width: 672px;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td width="10">&nbsp;</td>
											<td align="left" style="border-top-style: solid; border-top-width: 1px; border-top-color: #3F4E6D;">
												<div style="height: 48px; line-height: 48px; font-size: 8px;">&nbsp;</div>
											</td>
											<td width="10">&nbsp;</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td align="center">
												<table cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td width="10">&nbsp;</td>
														<td align="center">
															<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center" width="372"><![endif]--><div class="mob_100" style="display: inline-block; vertical-align: top; width: 372px;">
															<table class="mob_100" border="0" cellspacing="0" cellpadding="0" width="352">
																<tr>
																	<td>
																		<a href="https://keyautokmv-exeed.ru/cars/lx-fl/" target="_blank"><img src="https://imgems.ru/keyauto/190924/4.png" alt="EXEED LX" style="display: block; width: 100%;" width="352" border="0"></a>
																	</td>
																</tr>
															</table>
															<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
														</div><!--[if (gte mso 9)|(IE)]></td><td valign="top" align="center" width="300"><![endif]--><div class="mob_100" style="display: inline-block; vertical-align: top; width: 300px;">
															<table class="mob_100" border="0" cellspacing="0" cellpadding="0" width="280">
																<tr>
																	<td align="left" dir="ltr">
																		<table class="mob_100" border="0" cellspacing="0" cellpadding="0" width="280">
																			<tr>
																				<td align="left">
																					<div style="font-family: Verdana, Arial, sans-serif; color: #ffffff; font-size: 20px; line-height: 26px; font-weight: 700; text-transform: uppercase;">EXEED LX</div>
																					<div style="height: 8px; line-height: 8px; font-size: 2px;">&nbsp;</div>
																					<div style="font-family: Verdana, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 22px;">Яркий и&nbsp;свободный городской кроссовер для дерзких, амбициозных и&nbsp;модных людей, эффектный кроссовер&nbsp;LX.</div>
																					<div style="height: 16px; line-height: 16px; font-size: 8px;">&nbsp;</div>
																					<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr>
																							<td align="left" valign="top" width="36">
																								<img src="https://email-images.mindbox.ru/e0b89052-6b7d-49f4-a0a7-9c316834f143/5.png" alt="" style="display: block;" width="24" border="0">
																								<div style="height: 8px; line-height: 8px; font-size: 2px;">&nbsp;</div>
																							</td>
																							<td align="left" valign="top">
																								<div style="font-family: Verdana, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 22px;">Кредит от&nbsp;0,01%*</div>
																								<div style="height: 8px; line-height: 8px; font-size: 2px;">&nbsp;</div>
																							</td>
																						</tr>
																						<tr>
																							<td align="left" valign="top" width="36">
																								<img src="https://email-images.mindbox.ru/e0b89052-6b7d-49f4-a0a7-9c316834f143/5.png" alt="" style="display: block;" width="24" border="0">
																								<div style="height: 8px; line-height: 8px; font-size: 2px;">&nbsp;</div>
																							</td>
																							<td align="left" valign="top">
																								<div style="font-family: Verdana, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 22px;">Дополнительное оборудование в&nbsp;подарок</div>
																								<div style="height: 8px; line-height: 8px; font-size: 2px;">&nbsp;</div>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		<div style="height: 16px; line-height: 16px; font-size: 8px;">&nbsp;</div>
																		<a href="https://keyautokmv-exeed.ru/cars/lx-fl/" target="_blank"><img src="https://email-images.mindbox.ru/4f0162dd-3698-4a49-99d2-a065f762ee13/7.jpg" alt="Подробнее" style="display: block;" width="280" border="0"></a>
																	</td>
																</tr>
															</table>
															<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
														</div><!--[if (gte mso 9)|(IE)]>
															</td></tr>
															</table><![endif]-->
														</td>
														<td width="10">&nbsp;</td>
													</tr>
												</table>
												<div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- Block 5 -->
							<tr em="block">
								<td align="center">
									<!--[if (gte mso 9)|(IE)]><table width="672" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
									<table style="max-width: 672px;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td width="10">&nbsp;</td>
											<td align="left">
												<div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>
												<div style="font-family: Verdana, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 20px; font-weight: 400;">ЗАПИШИТЕСЬ НА&nbsp;ТЕСТ-ДРАЙВ СЕЙЧАС</div>
												<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
												<div style="font-family: Verdana, Arial, sans-serif; color: #DBAC93; font-size: 20px; line-height: 26px; font-weight: 700; text-transform: uppercase;">EXEED ЦЕНТР КЛЮЧАВТО АВТОМОБИЛЬНАЯ</div>
												<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td align="left" bgcolor="#353536">
															<div style="height: 18px; line-height: 18px; font-size: 8px;">&nbsp;</div>
															<table width="100%" cellspacing="0" cellpadding="0" border="0">
																<tr>
																	<td width="20">&nbsp;</td>
																	<td align="left" style="padding: 0; font-size: 0;">
																		<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td valign="middle" align="center" width="362"><![endif]-->
																		<div style="display: inline-block; vertical-align: middle; max-width: 362px; width: 100%;">
																			<table cellspacing="0" cellpadding="0" border="0" width="100%">
																				<tr>
																					<td align="left">
																						<a href="tel:+78792225683" target="_blank" style="font-family: Verdana, Arial, sans-serif; color: #ffffff; font-size: 20px; line-height: 24px; text-decoration: none; font-weight: 700;">+7 879 222 56 83</a>
																						<div style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;</div>
																						<a href="https://keyautokmv-exeed.ru/" target="_blank" style="font-family: Verdana, Arial, sans-serif; color: #DBAC93; font-size: 16px; line-height: 20px; text-decoration: underline;">keyautokmv-exeed.ru</a>
																					</td>
																					<td width="20">&nbsp;</td>
																				</tr>
																			</table>
																			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																		</div>
																		<!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="248"><![endif]-->
																		<div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 248px;">
																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td align="center">
																						<a href="https://keyautokmv-exeed.ru/buy/test-drive/" target="_blank"><img src="https://email-images.mindbox.ru/f21d06fe-9f37-491b-9eb8-33c1ce12d58e/1.jpg" alt="" style="display: block;" width="248" border="0"></a>
																					</td>
																				</tr>
																			</table>
																			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																		</div>
																		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																	</td>
																	<td width="20">&nbsp;</td>
																</tr>
															</table>
															<div style="height: 8px; line-height: 8px; font-size: 2px;">&nbsp;</div>
														</td>
													</tr>
												</table>
											</td>
											<td width="10">&nbsp;</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									<div style="height: 56px; line-height: 56px; font-size: 8px;">&nbsp;</div>
								</td>
							</tr>
							<tr em="block">
								<td align="center">
									<!--[if (gte mso 9)|(IE)]><table width="672" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
									<table style="max-width: 672px;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td width="10">&nbsp;</td>
											<td style="border-top-style: solid; border-top-width: 1px; border-top-color: #3F4E6D; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #3F4E6D; padding: 0; font-size: 0px;" align="left">
												<div style="height: 32px; line-height: 32px; font-size: 38px;">&nbsp;</div>
												<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td width="490" valign="top" align="center"><![endif]-->
												<div class="mob_100" style="display: inline-block; vertical-align: top; max-width: 490px; width: 100%;">
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="left">
																<div class="gmail-blend-screen">
																	<div class="gmail-blend-difference">
																		<div style="font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 14px; color: #ffffff; text-transform: uppercase;">Мобильное приложение EXEED</div>
																	</div>
																</div>
																<div style="height: 16px; line-height: 16px; font-size: 8px;">&nbsp;</div>
																<table cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="left" valign="top" width="145">
																			<a href="https://download.exeed.ru/" target="_blank"><img src="https://email-images.mindbox.ru/90f7c3b3-ee0d-49f4-a5ce-b9e1d033af9e/9.png" alt="" style="display: block;" width="135" border="0"></a>
																		</td>
																		<td align="left" valign="top">
																			<a href="https://download.exeed.ru/" target="_blank"><img src="https://email-images.mindbox.ru/66def444-64e1-4302-980d-782f399f2ad4/10.png" alt="" style="display: block;" width="135" border="0"></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
												</div><!--[if (gte mso 9)|(IE)]></td><td width="160" valign="top" align="center"><![endif]--><div class="mob_100" style="display: inline-block; vertical-align: top; width: 160px;">
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td class="mob_left" align="right">
															<div class="gmail-blend-screen">
																<div class="gmail-blend-difference">
																	<div style="font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 14px; color: #ffffff; text-transform: uppercase;">ДАВАЙТЕ ОБЩАТЬСЯ!</div>
																</div>
															</div>
															<div style="height: 18px; line-height: 18px; font-size: 13px;">&nbsp;</div>
															<table cellspacing="0" cellpadding="0" border="0">
																<tr>
																	<td align="right" width="32">
																		<a href="https://vk.com/keyauto_exeed" target="_blank"><img src="https://email-images.mindbox.ru/ee437237-dab9-4e59-b70e-b656ae2ba339/8.png" alt="" style="display: inline-block;" width="32" border="0"></a>
																	</td>
																	<td align="right" width="44">
																		<a href="https://t.me/keyauto_exeed" target="_blank"><img src="https://email-images.mindbox.ru/a5a60d3d-d909-4e3c-bbb2-2a3d4026817d/6.png" alt="" style="display: inline-block;" width="32" border="0"></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
											</div>
												<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
												<div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
											</td>
											<td width="10">&nbsp;</td>
										</tr>
										<tr>
											<td width="10">&nbsp;</td>
											<td align="left">
												<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
												<div style="font-family: Verdana, Arial, sans-serif; font-size: 11px; line-height: 18px; color: #A7A9AC;">*Кредит предоставляет партнер программы EXEED Finance АО «Альфа Банк», Генеральная лицензия №1326 от 16.01.15 г. С полными условиями предоставления кредита можно ознакомиться на сайте банка: <a href="https://alfabank.ru/" target="_blank" style="color: #A7A9AC; text-decoration: underline;">www.alfabank.ru</a>. Подробную информацию уточняйте в отделе продаж у официального дилера EXEED <a href="https://exeed.ru/finance/" target="_blank" style="color: #A7A9AC; text-decoration: underline;">https://exeed.ru/finance/</a>.</div>
												<div style="height: 8px; line-height: 8px; font-size: 2px;">&nbsp;</div>
												<div style="font-family: Verdana, Arial, sans-serif; font-size: 13px; line-height: 20px; color: #A7A9AC;">Вы&nbsp;получили это письмо, так как дали свое согласие на&nbsp;получение рассылок от&nbsp;ООО «СБСВ-КЛЮЧАВТО Сигма».</div>
												<div style="height: 8px; line-height: 8px; font-size: 2px;">&nbsp;</div>
												<div style="font-family: Verdana, Arial, sans-serif; font-size: 13px; line-height: 20px; color: #A7A9AC;">Если Вы&nbsp;хотите отписаться от&nbsp;рассылки, пройдите, пожалуйста, по&nbsp;<a href="https://retention.keyauto.ru/?email=${Recipient.Email}" target="_blank" style="color: #A7A9AC; text-decoration: underline;">ссылке</a>.</div>
											</td>
											<td width="10">&nbsp;</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									<div style="height: 50px; line-height: 50px; font-size: 48px;">&nbsp;</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
</table>
</body>
</html>