<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://imgems.ru/lorealpro/030821/fonts.css" rel="stylesheet">
	<title>Loreal Professionnel</title>
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none
		}

		@media only screen and (max-device-width: 640px),
		only screen and (max-width: 640px) {
			.mob_100 {
				width: 100% !important;
				max-width: 100% !important;
			}
			.mob_91 {
				width: 91% !important;
				max-width: 100% !important;
			}
			.mob_center {
				text-align: center !important;
			}
			.mob_center_bl {
				float: none !important;
				display: block !important;
				margin: 0 auto
			}
			.mob-m_auto {
				margin-left: auto !important;
				margin-right: auto !important;
			}
			.mob-bg-none {
				background: none !important;
				background-image: none !important;
			}
			.mob_hidden {
				display: none !important;
			}
			.hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				min-width: 0 !important;
			}
			.fz_22{
				font-size: 22px !important;
				line-height: 27px !important;
			}
		}

		@media screen {
			.Oswald_Bold{
				font-family: 'oswald_bold', Helvetica, Arial, sans-serif !important;
				font-weight: 700 !important;
			}
		}

		.preheader {
			display: none !important
		}

		u+.body .gmail-blend-screen {
		background: #000;
		mix-blend-mode: screen;}

		u+.body .gmail-blend-difference {
		background: #000;
		mix-blend-mode: difference;}
	</style>

<!--[if mso | IE]>
    <style type="text/css">
        table{mso-table-lspace:0pt;mso-table-rspace:0pt;}
        td{mso-line-height-rule:exactly;}
    </style>

    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
<![endif]-->
</head>

<body class="body" style="padding:0px;margin:0px;">
	<div id="mailsub" class="notification" align="center" style="word-break:normal;-webkit-text-size-adjust:none; -ms-text-size-adjust: none;line-height: normal;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height: normal; font-size: 16px;">
			<tr>
				<td align="center" bgcolor="#ffffff">
					<!--[if (gte mso 9)|(IE)]><table width="700" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"> <![endif]-->
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="700" style="max-width: 700px;min-width: 360px; width: 100%;">
								<tr>
									<td align="center">
										<!--[if !mso]><!-->
										<div class="preheader" style="font-size:0px;color:transparent;opacity:0;">Обучим всем тонкостям техники&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;</div>
										<!--<![endif]-->
										<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
										<div style="line-height: 20px;"><a href="${Message.AccessibilityLink}" target="_blank" style="font-family: Helvetica, Arial, Tahoma, sans-serif; font-size: 10px; color: #8B8B8B; line-height: 15px; text-decoration: underline;">Посмотреть веб-версию</a></div>
										<div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;</div>
										<a href="https://lorealprofessionnel.ru/" target="_blank"><img src="https://email-images.mindbox.ru/558360/3875437/6.png" style="display: block;" width="140" alt=""></a>
										<div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;</div>
									</td>
								</tr>
								<tr>
									<td align="center">

										<!--Main banner-->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center">
													<!--1-->
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center">
																<a href="https://lorealprofessionnel.ru/" target="_blank"><img src="https://imgems.ru/lorealpro/180821/mbn.jpg" style="display: block;width: 100%; max-width: 700px;" width="700" alt=""></a>
																<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>

										<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600" align="center"><tr><td align="center"><![endif]-->
										<table cellpadding="0" cellspacing="0" border="0" width="91%" style="max-width: 600px;">
											<tr>
												<td>
													<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 16px; color: #000000; line-height: 24px;"><b>L&rsquo;Or&eacute;al Professionnel</b>&nbsp;&mdash; крупнейший производитель профессиональной косметики для волос. В&nbsp;1907 году его основал химик <b>Эжен Шуэллер</b>, который всю жизнь посвятил парикмахерскому искусству. Компания стала первой, кто создал школы, мероприятия и&nbsp;конкурсы для стилистов, и&nbsp;развивает эти направления по&nbsp;сей&nbsp;день.</div>
													<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
													<div class="Oswald_Bold" style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 16px; color: #000000; line-height: 24px; text-transform: uppercase; font-weight: 700;">Сегодня в L'Oréal Professionnel:</div>
													<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

										<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
											<tr>
												<td align="center">
													<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="300" valign="top" align="center"><![endif]--><div style="display: inline-block; width: 300px; vertical-align: top;" class="mob_100">
														<table align="center" border="0" cellspacing="0" cellpadding="0" width="288" class="mob_91">
															<tr>
																<td valign="top">
																	<table border="0" cellspacing="0" cellpadding="0"><tr>
																		<td align="center" bgcolor="#ffffff" style="background: linear-gradient(#ffffff, #ffffff); border-radius: 5px;">
																			<img src="https://imgems.ru/lorealpro/180821/i1.png" width="30" style="display: block;" alt="">
																		</td>
																	</tr></table>
																	<div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
																	<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 16px; color: #000000; line-height: 24px;"><b>Более 50</b>&nbsp;академий и&nbsp;студий</div>
																</td>
															</tr>
														</table>
														<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
													</div><!--[if (gte mso 9)|(IE)]></td><td width="300" valign="top" align="center"><![endif]--><div style="display: inline-block; width: 300px; vertical-align: top;" class="mob_100">
														<table align="center" border="0" cellspacing="0" cellpadding="0" width="288" class="mob_91">
															<tr>
																<td valign="top">
																	<table border="0" cellspacing="0" cellpadding="0"><tr>
																		<td align="center" bgcolor="#ffffff" style="background: linear-gradient(#ffffff, #ffffff); border-radius: 5px;">
																			<img src="https://imgems.ru/lorealpro/180821/i2.png" width="30" style="display: block;" alt="">
																		</td>
																	</tr></table>
																	<div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
																	<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 16px; color: #000000; line-height: 24px;"><b>2 500</b> тренеров по всему миру</div>
																</td>
															</tr>
														</table>
														<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
													</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
												</td>
											</tr>
										</table>

										<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600" align="center"><tr><td align="center"><![endif]-->
										<table cellpadding="0" cellspacing="0" border="0" width="91%" style="max-width: 600px;">
											<tr>
												<td>
													<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 16px; color: #000000; line-height: 24px;">Миссия <b>L&rsquo;Or&eacute;al Professionnel</b>&nbsp;&mdash; раскрыть потенциал каждого мастера.</div>
													<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

										<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
											<tr>
												<td align="center" bgcolor="#f0f0f0">
													<div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>
													<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600" align="center"><tr><td align="center"><![endif]-->
													<table cellpadding="0" cellspacing="0" border="0" width="91%" style="max-width: 600px;">
														<tr>
															<td>
																<div class="Oswald_Bold fz_22" style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 25px; color: #000000; line-height: 30px; text-transform: uppercase; font-weight: 700;">Обучение 360&deg; для парикмахеров</div>
																<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
																<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 16px; color: #000000; line-height: 24px;">В&nbsp;основе обучения <b>L&rsquo;Or&eacute;al Professionnel</b> лежит подход &laquo;360&deg;&raquo;&nbsp;&mdash; тренинги всех направлений для стилистов любого уровня. Можно выбрать онлайн- <span style="white-space: nowrap;">или офлайн-формат</span>.</div>
																<div style="height: 35px; line-height: 35px; font-size: 8px;">&nbsp;</div>
															</td>
														</tr>
													</table>
													<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

													<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
														<tr>
															<td align="center">
																<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="300" valign="middle" align="center"><![endif]--><div style="display: inline-block; width: 300px; vertical-align: middle;" class="mob_100">
																	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
																		<tr>
																			<td align="center" valign="top">
																				<a href="#" target="_blank"><img src="https://imgems.ru/lorealpro/180821/pic1.png" width="288" style="display: block;" alt="" class="mob_91"></a>
																			</td>
																		</tr>
																	</table>
																	<div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
																</div><!--[if (gte mso 9)|(IE)]></td><td width="300" valign="middle" align="center"><![endif]--><div style="display: inline-block; width: 300px; vertical-align: middle;" class="mob_100">
																	<table align="center" border="0" cellspacing="0" cellpadding="0" width="280" class="mob_91">
																		<tr>
																			<td dir="ltr" valign="top">
																				<div class="Oswald_Bold" style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 16px; color: #000000; line-height: 24px; text-transform: uppercase; font-weight: 700;">Теоретические <span style="white-space: nowrap;">онлайн-занятия</span></div>
																				<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																				<!-- Кнопка -->
																				<table cellpadding="0" cellspacing="0" border="0" width="237">
																					<tr>
																						<td align="center" valign="middle" height="40" width="237" style="height: 40px; background-color: #000000;">
																							<a href="#" target="_blank" style="display: block; width: 100%; height: 40px; line-height: 40px; font-family: Helvetica, Arial, sans-serif; color: #FFFFFF; font-size: 15px; text-decoration: none; white-space: nowrap; letter-spacing: 0.5px; text-transform: uppercase;"><b>ПОДРОБНЕЕ</b></a>
																						</td>
																					</tr>
																				</table>
																				<!-- Конец Кнопка -->
																			</td>
																		</tr>
																	</table>
																	<div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
																</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
															</td>
														</tr>
														<tr>
															<td dir="rtl" align="center">
																<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="300" valign="middle" align="center"><![endif]--><div style="display: inline-block; width: 300px; vertical-align: middle;" class="mob_100">
																	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
																		<tr>
																			<td align="center" valign="top">
																				<a href="#" target="_blank"><img src="https://imgems.ru/lorealpro/180821/pic2.png" width="287" style="display: block;" alt="" class="mob_91"></a>
																			</td>
																		</tr>
																	</table>
																	<div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
																</div><!--[if (gte mso 9)|(IE)]></td><td width="300" valign="middle" align="center"><![endif]--><div style="display: inline-block; width: 300px; vertical-align: middle;" class="mob_100">
																	<table align="center" border="0" cellspacing="0" cellpadding="0" width="280" class="mob_91">
																		<tr>
																			<td dir="ltr" valign="top">
																				<div class="Oswald_Bold" style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 16px; color: #000000; line-height: 24px; text-transform: uppercase; font-weight: 700;">Практические занятия в&nbsp;студиях</div>
																				<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																				<!-- Кнопка -->
																				<table cellpadding="0" cellspacing="0" border="0" width="237">
																					<tr>
																						<td align="center" valign="middle" height="40" width="237" style="height: 40px; background-color: #000000;">
																							<a href="#" target="_blank" style="display: block; width: 100%; height: 40px; line-height: 40px; font-family: Helvetica, Arial, sans-serif; color: #FFFFFF; font-size: 15px; text-decoration: none; white-space: nowrap; letter-spacing: 0.5px; text-transform: uppercase;"><b>ПОДРОБНЕЕ</b></a>
																						</td>
																					</tr>
																				</table>
																				<!-- Конец Кнопка -->
																			</td>
																		</tr>
																	</table>
																	<div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
																</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
															</td>
														</tr>
													</table><div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
												</td>
											</tr>
										</table>

										<div style="height: 50px; line-height: 50px; font-size: 8px">&nbsp;</div>

										<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600" align="center"><tr><td align="center"><![endif]-->
										<table cellpadding="0" cellspacing="0" border="0" width="91%" style="max-width: 600px;">
											<tr>
												<td>
													<div class="Oswald_Bold fz_22" style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 25px; color: #000000; line-height: 30px; text-transform: uppercase; font-weight: 700;">Style &amp;&nbsp;Colour Trophy&nbsp;&mdash; парикмахерский конкурс с&nbsp;самой долгой историей</div>
													<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
													<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 16px; color: #000000; line-height: 24px;">Более 60&nbsp;лет <b>L&rsquo;Oreal Professionnel</b> открывает таланты среди парикмахеров и&nbsp;вдохновляет профессиональное сообщество. Ежегодно в&nbsp;конкурсе участвуют тысячи единомышленников. Вдохновляйтесь и&nbsp;вы!</div>
													<div style="height: 35px; line-height: 35px; font-size: 8px;">&nbsp;</div>
													<!-- Кнопка -->
													<table cellpadding="0" cellspacing="0" border="0" width="280">
														<tr>
															<td align="center" valign="middle" height="40" width="280" style="height: 40px; background-color: #000000;">
																<a href="#" target="_blank" style="display: block; width: 100%; height: 40px; line-height: 40px; font-family: Helvetica, Arial, sans-serif; color: #FFFFFF; font-size: 15px; text-decoration: none; white-space: nowrap; letter-spacing: 0.5px; text-transform: uppercase;"><b>ПОДРОБНЕЕ</b></a>
															</td>
														</tr>
													</table>
													<!-- Конец Кнопка -->
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
										<div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div>

										<img src="https://imgems.ru/lorealpro/180821/b_pic.jpg" width="700" style="display: block; width: 100%; max-width: 700px;" alt="">
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
											<tr>
												<td align="center" bgcolor="#f0f0f0">
													<div style="height: 35px; line-height: 35px; font-size: 8px;">&nbsp;</div>
													<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600" align="center"><tr><td align="center"><![endif]-->
													<table cellpadding="0" cellspacing="0" border="0" width="91%" style="max-width: 600px;">
														<tr>
															<td>
																<div class="Oswald_Bold fz_22" style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 25px; color: #000000; line-height: 30px; text-transform: uppercase; font-weight: 700;">Продукты для окрашивания</div>
																<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
																<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 16px; color: #000000; line-height: 24px;">Краска от&nbsp;L&rsquo;Oreal Professionnel отвечает самым высоким стандартам качества и&nbsp;безопасности. Это дает уверенность, что цвет волос будет стойким и&nbsp;красивым, а&nbsp;сами волосы&nbsp;&mdash; здоровыми и&nbsp;неповрежденными.</div>
																<div style="height: 35px; line-height: 35px; font-size: 8px;">&nbsp;</div>
																<!-- Кнопка -->
																<table cellpadding="0" cellspacing="0" border="0" width="280">
																	<tr>
																		<td align="center" valign="middle" height="40" width="280" style="height: 40px; background-color: #000000;">
																			<a href="#" target="_blank" style="display: block; width: 100%; height: 40px; line-height: 40px; font-family: Helvetica, Arial, sans-serif; color: #FFFFFF; font-size: 15px; text-decoration: none; white-space: nowrap; letter-spacing: 0.5px; text-transform: uppercase;"><b>Выбрать краску</b></a>
																		</td>
																	</tr>
																</table>
																<!-- Конец Кнопка -->
															</td>
														</tr>
													</table>
													<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
													<div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div>
												</td>
											</tr>
										</table>

										<table border="0" cellspacing="0" cellpadding="0" width="100%">
											<tr>
												<td align="center" bgcolor="#ffffff" style="background-image: url('https://imgems.ru/lorealpro/180821/bg.png'); background-size: contain; background-repeat: no-repeat; background-position: top right;" class="mob-bg-none">
													<!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px; height: 138px; background-size: contain; background-repeat: no-repeat; background-position: top right;"><v:fill type="tile" src="https://imgems.ru/lorealpro/180821/bg.png" color="#ffffff" /><v:textbox inset="0,0,0,0"><![endif]--><div>
														<table border="0" cellspacing="0" cellpadding="0" width="100%">
															<tr>
																<td align="center">
																	<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600" align="center"><tr><td align="center"><![endif]-->
																	<table cellpadding="0" cellspacing="0" border="0" width="91%" style="max-width: 600px;">
																		<tr>
																			<td>
																				<div style="height: 75px; line-height: 75px; font-size: 8px;">&nbsp;</div>
																				<div class="Oswald_Bold fz_22" style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 25px; color: #000000; line-height: 30px; text-transform: uppercase; font-weight: 700;">Покупайте в&nbsp;SalonSecret</div>
																				<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
																			</td>
																		</tr>
																	</table>
																	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																</td>
															</tr>
														</table>
													</div><!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600" align="center"><tr><td align="center"><![endif]-->
										<table cellpadding="0" cellspacing="0" border="0" width="91%" style="max-width: 600px;">
											<tr>
												<td>
													<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 16px; color: #000000; line-height: 24px;">Приглашаем в&nbsp;SalonSecret&nbsp;&mdash; официальный интернет-магазин бренда <b>L&rsquo;Oreal Professionnel</b>. На&nbsp;сайте большой выбор средств для профессионального использования и&nbsp;интересных статей о&nbsp;секретах мастерства, а&nbsp;также советы и&nbsp;пошаговые инструкции для ухода за&nbsp;волосами.</div>
													<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

										<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
											<tr>
												<td align="center">
													<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="300" valign="top" align="center"><![endif]--><div style="display: inline-block; width: 300px; vertical-align: top;" class="mob_100">
														<table align="center" border="0" cellspacing="0" cellpadding="0" width="288" class="mob_91">
															<tr>
																<td valign="top">
																	<table border="0" cellspacing="0" cellpadding="0"><tr>
																		<td align="center" bgcolor="#ffffff" style="background: linear-gradient(#ffffff, #ffffff); border-radius: 5px;">
																			<img src="https://imgems.ru/lorealpro/180821/i3.png" width="30" style="display: block;" alt="">
																		</td>
																	</tr></table>
																	<div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
																	<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 16px; color: #000000; line-height: 24px;">Бесплатная доставка <br class="mob_hidden">от&nbsp;3&nbsp;000 рублей</div>
																</td>
															</tr>
														</table>
														<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
													</div><!--[if (gte mso 9)|(IE)]></td><td width="300" valign="top" align="center"><![endif]--><div style="display: inline-block; width: 300px; vertical-align: top;" class="mob_100">
														<table align="center" border="0" cellspacing="0" cellpadding="0" width="288" class="mob_91">
															<tr>
																<td valign="top">
																	<table border="0" cellspacing="0" cellpadding="0"><tr>
																		<td align="center" bgcolor="#ffffff" style="background: linear-gradient(#ffffff, #ffffff); border-radius: 5px;">
																			<img src="https://imgems.ru/lorealpro/180821/i4.png" width="30" style="display: block;" alt="">
																		</td>
																	</tr></table>
																	<div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
																	<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 16px; color: #000000; line-height: 24px;">Образцы в&nbsp;каждом заказе</div>
																</td>
															</tr>
														</table>
														<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
													</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
												</td>
											</tr>
										</table><div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>

										<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600" align="center"><tr><td align="center"><![endif]-->
										<table cellpadding="0" cellspacing="0" border="0" width="91%" style="max-width: 600px;">
											<tr>
												<td class="mob_center">
													<div class="Oswald_Bold" style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 16px; color: #000000; line-height: 24px; text-transform: uppercase; font-weight: 700;">ваш промокод</div>
													<div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;</div>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

										<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
											<tr>
												<td align="center">
													<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="305" valign="top" align="center"><![endif]--><div style="display: inline-block; width: 305px; vertical-align: top;">
														<table align="center" border="0" cellspacing="0" cellpadding="0" width="290">
															<tr>
																<td valign="top" align="center">
																	<!-- Промокод -->
																	<table cellpadding="0" cellspacing="0" border="0" width="290" align="center" style="margin: 0 auto;">
																		<tr>
																			<td align="center" valign="middle" height="38" width="290" style="height: 38px; background-color: #ffffff; border-width: 1px; border-style: solid; border-color: #000000;">
																				<div style="font-family: Arial, Tahoma, Helvetica, sans-serif; line-height: 15px; font-size: 15px;"><span style="font-family: Helvetica, Arial, Tahoma, sans-serif; line-height: 15px; font-size: 15px; color: #2B2B2B; text-decoration: none; white-space: nowrap; letter-spacing: 1px; text-transform: uppercase;"><b>ХХХХХХХХХХХ</b></span></div>
																			</td>
																		</tr>
																	</table>
																	<!-- Конец Промокод -->
																</td>
															</tr>
														</table>
														<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
													</div><!--[if (gte mso 9)|(IE)]></td><td width="305" valign="top" align="center"><![endif]--><div style="display: inline-block; width: 305px; vertical-align: top;">
														<table align="center" border="0" cellspacing="0" cellpadding="0" width="290">
															<tr>
																<td valign="top" align="center">
																	<!-- Кнопка -->
																	<table cellpadding="0" cellspacing="0" border="0" width="290">
																		<tr>
																			<td align="center" valign="middle" height="40" width="290" style="height: 40px; background-color: #000000;">
																				<a href="#" target="_blank" style="display: block; width: 100%; height: 40px; line-height: 40px; font-family: Helvetica, Arial, sans-serif; color: #FFFFFF; font-size: 15px; text-decoration: none; white-space: nowrap; letter-spacing: 0.5px; text-transform: uppercase;"><b>за покупками</b></a>
																			</td>
																		</tr>
																	</table>
																	<!-- Конец Кнопка -->
																</td>
															</tr>
														</table>
														<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
													</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
												</td>
											</tr>
										</table><div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>

										<table border="0" cellspacing="0" cellpadding="0" width="100%">
											<tr>
												<td align="center" bgcolor="#f0f0f0">
													<div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
														<tr>
															<td dir="rtl" align="center">
																<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="338" valign="top" align="center"><![endif]--><div style="display: inline-block; width: 99%; max-width: 338px; vertical-align: top;" class="mob_100">
																	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
																		<tr>
																			<td align="right" valign="top">
																				<img src="https://imgems.ru/lorealpro/180821/b_pic2.jpg" width="338" style="display: block; width: 100%; max-width: 338px;" alt="" class="mob_center_bl mob_91">
																			</td>
																		</tr>
																	</table>
																	<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																</div><!--[if (gte mso 9)|(IE)]></td><td width="362" valign="top" align="center"><![endif]--><div style="display: inline-block; width: 99%; max-width: 362px; vertical-align: top;" class="mob_100">
																	<table align="center" border="0" cellspacing="0" cellpadding="0" width="288" class="mob_91">
																		<tr>
																			<td dir="ltr" valign="top">
																				<table border="0" cellspacing="0" cellpadding="0" width="100%">
																					<tr>
																						<td width="5%" style="width: 5%; min-width: 5%;" class="hide">&nbsp;</td>
																						<td>
																							<div class="Oswald_Bold fz_22" style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 25px; color: #000000; line-height: 30px; text-transform: uppercase; font-weight: 700;">Как заказать товары для профессионалов</div>
																							<div style="height: 25px; line-height: 25px; font-size: 8px">&nbsp;</div>
																							<table border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td valign="top" width="25" style="width: 25px; min-width: 25px;">
																										<div class="Oswald_Bold" style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 20px; color: #000000; line-height: 30px; text-transform: uppercase; font-weight: 700;">1.</div>
																									</td>
																									<td valign="top">
																										<div style="height: 7px; line-height: 7px; font-size: 5px">&nbsp;</div>
																										<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 16px; color: #000000; line-height: 24px;">Используйте &laquo;Вход для экспертов&raquo; при авторизации на&nbsp;сайте Salon Secret.</div>
																										<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																									</td>
																								</tr>
																								<tr>
																									<td valign="top" width="25" style="width: 25px; min-width: 25px;">
																										<div class="Oswald_Bold" style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 20px; color: #000000; line-height: 30px; text-transform: uppercase; font-weight: 700;">2.</div>
																									</td>
																									<td valign="top">
																										<div style="height: 7px; line-height: 7px; font-size: 5px">&nbsp;</div>
																										<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 16px; color: #000000; line-height: 24px;">После авторизации вас перенаправят в&nbsp;личный кабинет.</div>
																										<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																									</td>
																								</tr>
																								<tr>
																									<td valign="top" width="25" style="width: 25px; min-width: 25px;">
																										<div class="Oswald_Bold" style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 20px; color: #000000; line-height: 30px; text-transform: uppercase; font-weight: 700;">3.</div>
																									</td>
																									<td valign="top">
																										<div style="height: 7px; line-height: 7px; font-size: 5px">&nbsp;</div>
																										<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 16px; color: #000000; line-height: 24px;">Если вы&nbsp;проходили обучение по&nbsp;бренду <b>Loreal Professionnel</b>, можете сразу начать покупки в&nbsp;разделе &laquo;Для профессионалов&raquo;.</div>
																										<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																									</td>
																								</tr>
																								<tr>
																									<td valign="top" width="25" style="width: 25px; min-width: 25px;">
																										<div class="Oswald_Bold" style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 20px; color: #000000; line-height: 30px; text-transform: uppercase; font-weight: 700;">4.</div>
																									</td>
																									<td valign="top">
																										<div style="height: 7px; line-height: 7px; font-size: 5px">&nbsp;</div>
																										<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 16px; color: #000000; line-height: 24px;">Если вы&nbsp;только начинаете знакомство с&nbsp;нами, запишитесь на&nbsp;любой бесплатный семинар в&nbsp;<a href="#" target="_blank" style="color: #000000; text-decoration: none; white-space: nowrap;">e-academie.ru</a>. После обучения вам будут доступны товары &laquo;Для профессионалов&raquo;.</div>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
															</td>
														</tr>
													</table>
													<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>

													<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600" align="center"><tr><td align="center"><![endif]-->
													<table cellpadding="0" cellspacing="0" border="0" width="91%" style="max-width: 600px;">
														<tr>
															<td class="mob_center">
																<div class="Oswald_Bold" style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 16px; color: #000000; line-height: 24px; text-transform: uppercase; font-weight: 700;">Скидка&nbsp;15% на&nbsp;ваш первый заказ</div>
																<div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;</div>
															</td>
														</tr>
													</table>
													<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
														<tr>
															<td align="center">
																<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="305" valign="top" align="center"><![endif]--><div style="display: inline-block; width: 305px; vertical-align: top;">
																	<table align="center" border="0" cellspacing="0" cellpadding="0" width="290">
																		<tr>
																			<td valign="top" align="center">
																				<!-- Промокод -->
																				<table cellpadding="0" cellspacing="0" border="0" width="290" align="center" style="margin: 0 auto;">
																					<tr>
																						<td align="center" valign="middle" height="38" width="290" style="height: 38px; background-color: #ffffff; border-width: 1px; border-style: solid; border-color: #000000;">
																							<div style="font-family: Arial, Tahoma, Helvetica, sans-serif; line-height: 15px; font-size: 15px;"><span style="font-family: Helvetica, Arial, Tahoma, sans-serif; line-height: 15px; font-size: 15px; color: #2B2B2B; text-decoration: none; white-space: nowrap; letter-spacing: 1px; text-transform: uppercase;"><b>ХХХХХХХХХХХ</b></span></div>
																						</td>
																					</tr>
																				</table>
																				<!-- Конец Промокод -->
																			</td>
																		</tr>
																	</table>
																	<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																</div><!--[if (gte mso 9)|(IE)]></td><td width="305" valign="top" align="center"><![endif]--><div style="display: inline-block; width: 305px; vertical-align: top;">
																	<table align="center" border="0" cellspacing="0" cellpadding="0" width="290">
																		<tr>
																			<td valign="top" align="center">
																				<!-- Кнопка -->
																				<table cellpadding="0" cellspacing="0" border="0" width="290">
																					<tr>
																						<td align="center" valign="middle" height="40" width="290" style="height: 40px; background-color: #000000;">
																							<a href="#" target="_blank" style="display: block; width: 100%; height: 40px; line-height: 40px; font-family: Helvetica, Arial, sans-serif; color: #FFFFFF; font-size: 15px; text-decoration: none; white-space: nowrap; letter-spacing: 0.5px; text-transform: uppercase;"><b>Перейти к покупкам</b></a>
																						</td>
																					</tr>
																				</table>
																				<!-- Конец Кнопка -->
																			</td>
																		</tr>
																	</table>
																	<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
															</td>
														</tr>
													</table><div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
												</td>
											</tr>
										</table>

										<table border="0" cellspacing="0" cellpadding="0" width="100%">
											<tr>
												<td align="center" bgcolor="#ffffff" style="background-image: url('https://imgems.ru/lorealpro/180821/bg2.png'); background-size: contain; background-repeat: no-repeat; background-position: top right;" class="mob-bg-none">
													<!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px; height: 146px; background-size: contain; background-repeat: no-repeat; background-position: top right;"><v:fill type="tile" src="https://imgems.ru/lorealpro/180821/bg2.png" color="#ffffff" /><v:textbox inset="0,0,0,0"><![endif]--><div>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
															<tr>
																<td align="center">
																	<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600" align="center"><tr><td align="center"><![endif]-->
																	<table cellpadding="0" cellspacing="0" border="0" width="91%" style="max-width: 600px;">
																		<tr>
																			<td>
																				<div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div>
																				<div class="Oswald_Bold fz_22" style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 25px; color: #000000; line-height: 30px; text-transform: uppercase; font-weight: 700;">Программа лояльности <br class="mob_hidden">Salon Secret Pro&nbsp;Club</div>
																				<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
																			</td>
																		</tr>
																	</table>
																	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																</td>
															</tr>
														</table>
													</div><!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600" align="center"><tr><td align="center"><![endif]-->
										<table cellpadding="0" cellspacing="0" border="0" width="91%" style="max-width: 600px;">
											<tr>
												<td>
													<div class="Oswald_Bold" style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 16px; color: #000000; line-height: 24px; font-weight: 700;">для выгодных покупок</div>
													<div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;</div>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->


										<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600" align="center"><tr><td align="center"><![endif]-->
										<table cellpadding="0" cellspacing="0" border="0" width="91%" style="max-width: 600px;">
											<tr>
												<td>
													<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="215" valign="top"><![endif]--><div style="display: inline-block; width: 215px; vertical-align: top;">
														<table border="0" cellspacing="0" cellpadding="0" width="183">
															<tr>
																<td valign="top">
																	<table border="0" cellspacing="0" cellpadding="0"><tr>
																		<td align="center" bgcolor="#ffffff" style="background: linear-gradient(#ffffff, #ffffff); border-radius: 5px;">
																			<img src="https://imgems.ru/lorealpro/180821/i5.png" width="30" style="display: block;" alt="">
																		</td>
																	</tr></table>
																	<div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
																	<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 16px; color: #000000; line-height: 24px;">Заказывайте товары</div>
																</td>
															</tr>
														</table>
														<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
													</div><!--[if (gte mso 9)|(IE)]></td><td width="185" valign="top"><![endif]--><div style="display: inline-block; width: 185px; vertical-align: top;">
														<table border="0" cellspacing="0" cellpadding="0" width="183">
															<tr>
																<td valign="top">
																	<table border="0" cellspacing="0" cellpadding="0"><tr>
																		<td align="center" bgcolor="#ffffff" style="background: linear-gradient(#ffffff, #ffffff); border-radius: 5px;">
																			<img src="https://imgems.ru/lorealpro/180821/i6.png" width="30" style="display: block;" alt="">
																		</td>
																	</tr></table>
																	<div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
																	<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 16px; color: #000000; line-height: 24px;">Копите баллы</div>
																</td>
															</tr>
														</table>
														<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
													</div><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--><div style="display: inline-block; vertical-align: top;">
														<table border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td valign="top">
																	<table border="0" cellspacing="0" cellpadding="0"><tr>
																		<td align="center" bgcolor="#ffffff" style="background: linear-gradient(#ffffff, #ffffff); border-radius: 5px;">
																			<img src="https://imgems.ru/lorealpro/180821/i7.png" width="30" style="display: block;" alt="">
																		</td>
																	</tr></table>
																	<div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
																	<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 16px; color: #000000; line-height: 24px;">Получайте подарки</div>
																</td>
															</tr>
														</table>
														<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
													</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
										<div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>

										<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600" align="center"><tr><td align="center"><![endif]-->
										<table cellpadding="0" cellspacing="0" border="0" width="91%" style="max-width: 600px;">
											<tr>
												<td>
													<!-- Кнопка -->
													<table cellpadding="0" cellspacing="0" border="0" width="280">
														<tr>
															<td align="center" valign="middle" height="40" width="280" style="height: 40px; background-color: #000000;">
																<a href="#" target="_blank" style="display: block; width: 100%; height: 40px; line-height: 40px; font-family: Helvetica, Arial, sans-serif; color: #FFFFFF; font-size: 15px; text-decoration: none; white-space: nowrap; letter-spacing: 0.5px; text-transform: uppercase;"><b>ПОДРОБНЕЕ</b></a>
															</td>
														</tr>
													</table>
													<!-- Конец Кнопка -->
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
										<div style="height: 50px; line-height: 50px; font-size: 8px">&nbsp;</div>

										<table border="0" cellspacing="0" cellpadding="0" width="100%">
											<tr>
												<td align="center" bgcolor="#f0f0f0">
													<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="338" valign="middle" align="center"><![endif]--><div style="display: inline-block; width: 99%; max-width: 338px; vertical-align: middle;" class="mob_100">
														<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
															<tr>
																<td align="center" valign="top">
																	<img src="https://imgems.ru/lorealpro/180821/b_pic3.jpg" width="338" style="display: block; width: 100%; max-width: 338px;" alt="" class="mob_91">
																</td>
															</tr>
														</table>
													</div><!--[if (gte mso 9)|(IE)]></td><td width="362" valign="middle" align="center"><![endif]--><div style="display: inline-block; width: 362px; vertical-align: middle;" class="mob_100">
														<div style="height: 46px; line-height: 46px; font-size: 8px">&nbsp;</div>
														<table align="center" border="0" cellspacing="0" cellpadding="0" width="287" class="mob_91">
															<tr>
																<td valign="top">
																	<div class="Oswald_Bold fz_22" style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 25px; color: #000000; line-height: 30px; font-weight: 700; text-transform: uppercase;">Программа сотрудничества</div>
																	<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																	<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 16px; color: #000000; line-height: 24px;">Присоединяйтесь к&nbsp;бренду <b>L&rsquo;Oreal Professionnel</b> и&nbsp;получайте кешбэк до&nbsp;6% в&nbsp;баллах на&nbsp;развитие вашего бизнеса.</div>
																	<div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
																	<!-- Кнопка -->
																	<table cellpadding="0" cellspacing="0" border="0" width="287">
																		<tr>
																			<td align="center" valign="middle" height="40" width="287" style="height: 40px; background-color: #000000;">
																				<a href="#" target="_blank" style="display: block; width: 100%; height: 40px; line-height: 40px; font-family: Helvetica, Arial, sans-serif; color: #FFFFFF; font-size: 15px; text-decoration: none; white-space: nowrap; letter-spacing: 0.5px; text-transform: uppercase;"><b>ПОДРОБНЕЕ</b></a>
																			</td>
																		</tr>
																	</table>
																	<!-- Конец Кнопка -->
																</td>
															</tr>
														</table>
														<div style="height: 46px; line-height: 46px; font-size: 8px">&nbsp;</div>
													</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
												</td>
											</tr>
										</table>

										<div style="height: 50px; line-height: 50px; font-size: 8px">&nbsp;</div>

										<!--Footer-->
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
											<tr>
												<td align="center" bgcolor="#000000" style="background: linear-gradient(#000000, #000000);">
													<div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;</div>
													<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="190" valign="middle" align="center"><![endif]--><div style="display: inline-block; width: 190px; vertical-align: middle;">
														<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
															<tr>
																<td align="center" valign="middle">
																	<div class="gmail-blend-screen"><div class="gmail-blend-difference">
																		<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 16px; color: #8B8B8B; line-height: 18px; text-transform: uppercase;">МЫ В СОЦСЕТЯХ</div>
																	</div></div>
																</td>
															</tr>
														</table>
														<div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
													</div><!--[if (gte mso 9)|(IE)]></td><td width="100" valign="middle" align="center"><![endif]--><div style="display: inline-block; width: 100px; vertical-align: middle;">
														<table align="center" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" valign="middle">
																	<a href="https://www.instagram.com/lorealpro_education_russia/" target="_blank"><img src="https://imgems.ru/loreal/300721/s3.png" width="21" style="display: block;" alt=""></a>
																</td>
																<td width="15" style="width: 15px; min-width: 15px;">&nbsp;</td>
																<td align="center" valign="middle">
																	<a href="#" target="_blank"><img src="https://imgems.ru/loreal/300721/s1.png" width="21" style="display: block;" alt=""></a>
																</td>
																<td width="15" style="width: 15px; min-width: 15px;">&nbsp;</td>
																<td align="center" valign="middle">
																	<a href="#" target="_blank"><img src="https://imgems.ru/loreal/300721/s2.png" width="21" style="display: block;" alt=""></a>
																</td>
															</tr>
														</table>
														<div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
													</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
													<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
												</td>
											</tr>
										</table>

										<table border="0" cellspacing="0" cellpadding="0" width="100%">
											<tr>
												<td align="center" bgcolor="#EBEBEB">
													<div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;</div>
													<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600" align="center"><tr><td align="center"><![endif]-->
													<table cellpadding="0" cellspacing="0" border="0" width="91%" style="max-width: 600px;">
														<tr>
															<td>
																<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 12px; color: #75767C; line-height: 18px;">Ознакомьтесь с&nbsp;политикой конфиденциальности АО&nbsp;&laquo;Л&rsquo;Ореаль&raquo;. 119180, г.&nbsp;Москва&nbsp;<span style="white-space: nowrap;">4-й</span>&nbsp;Голутвинский&nbsp;пер.,&nbsp;1/8,&nbsp;стр.1-2. Пожалуйста, добавьте <a href="mailto: salon@lorealprofessionel.ru" style="text-decoration: underline; color: #75767C;">salon@lorealprofessionel.ru</a> в&nbsp;вашу адресную книгу, чтобы гарантированно получать все письма. Если вы&nbsp;больше не&nbsp;хотите получать от&nbsp;нас письма, перейдите по&nbsp;<a href="${Message.UnsubscribeLink}" target="_blank" style="text-decoration: underline; color: #75767C;">ссылке</a>.</div>
																<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 12px; color: #75767C; line-height: 18px;">Если у&nbsp;вас есть вопрос, вы&nbsp;можете обратиться в&nbsp;службу поддержки по&nbsp;телефону: <a href="tel:88005001488" style="text-decoration: underline; color: #000000;">8&nbsp;800&nbsp;500 14&nbsp;88</a></div>
															</td>
														</tr>
													</table>
													<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
													<div style="height: 45px; line-height: 45px; font-size: 8px;">&nbsp;</div>
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]></td></tr></table> <![endif]-->
					</td>
				</tr>
			</table>
		</div>
	</body>

	</html>