<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>La Roche-Posay</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
	</style>
</head>
<body style="margin: 0; padding: 0;">
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<!--[if (gte mso 9)|(IE)]><table width="850" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center"> <![endif]-->
					<table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 700px; max-width: 850px;">
						<tr>
							<td align="center">
								<!--[if (gte mso 9)|(IE)]><table width="700" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center"> <![endif]-->
									<table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 700px; max-width: 700px;">
										<tr>
											<td align="center">
												<!--[if !mso]><!-->
													<div class="preheader" style="font-size:0px;color:transparent;opacity:0;">Осенний уход со скидками до 20%
													&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;</div>
													<!--<![endif]-->
														<div style="height: 18px; line-height: 18px; font-size: 16px;">&nbsp;</div>
														<table cellpadding="0" cellspacing="0" border="0" width="600" style="min-width: 300px;">
															<tr>
																<td align="center">
																	<span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #696969; font-size: 10px; line-height: 13px;">Не открываются картинки? <a href="${Message.AccessibilityLink}" target="_blank" style="color: #696969;text-decoration: underline;">Нажмите здесь</a>.</span>
																</td>
															</tr>
														</table>
														<div style="height: 18px; line-height: 18px; font-size: 16px;">&nbsp;</div>
														<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="min-width: 300px;">
															<tr>
																<td align="left" valign="middle">
																	<a href="https://www.laroche-posay.ru/&utm_campaign=lorealru&utm_source=acd_lrp_effaclar_crm&utm_medium=partner&utm_content=email_brand&utm_term=discount20_07.10.2022" target="_blank"><img src="https://email-images.mindbox.ru/670630/4528855/4.png" alt="img" width="192" border="0" style="display: block; max-width: 100%; min-width: 100px;"></a>
																</td>
																<td width="10"><div style="width: 10px; min-width: 10px;">&nbsp;</div></td>
																<td align="right" valign="middle">
																	<a href="https://www.laroche-posay.ru/&utm_campaign=lorealru&utm_source=acd_lrp_effaclar_crm&utm_medium=partner&utm_content=email_brand&utm_term=discount20_07.10.2022" target="_blank"><img src="https://imgems.ru/la-roche-rosay/150923/logo.png" alt="img" width="183" border="0" style="display: block; max-width: 100%; min-width: 100px;"></a>
																</td>
															</tr>
														</table>
														<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
													</td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->	

												<a href="" target="_blank"><img src="https://imgems.ru/la-roche-rosay/150923/mbn.jpg" style="display: block; width: 100%; max-width: 850px;" border="0" width="850" alt=""></a>
												<div style="height: 60px; line-height: 60px; font-size: 8px;">&nbsp;</div>

												<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>
														<td align="left">
															<div style="line-height: 28px; color:#000000; font-size: 28px; font-family: Verdana, Arial, sans-serif; text-transform: uppercase;">С заботой и микробиоме кожи</div>
															<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
															<div style="line-height: 22px; color:#000000; font-size: 20px; font-family: Arial, sans-serif;">Обновлённая гамма Lipikar&nbsp;&mdash; pезультат более восьми лет исследований лаборатории La&nbsp;Roche‑Posay в&nbsp;области микробиома кожи.</div>
															<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
														</td>
													</tr>
												</table>

												<!--1-->
												<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>
														<td valign="top">
															<table border="0" cellspacing="0" cellpadding="0" width="288">
																<tr>
																	<td height="33" align="center" style="height: 33px; padding-left: 10px; padding-right: 10px; border: 1px solid #00A2E9;">
																		<div style="line-height: 14px; color: #00A2E9; font-size: 14px; font-family: Arial, sans-serif; text-transform: uppercase;">Для лица и тела</div>
																	</td>
																</tr>
															</table>
														</td>
														<td valign="top">
															<table border="0" cellspacing="0" cellpadding="0" width="288">
																<tr>
																	<td height="33" align="center" style="height: 33px; padding-left: 10px; padding-right: 10px; border: 1px solid #00A2E9;">
																		<div style="line-height: 14px; color: #00A2E9; font-size: 14px; font-family: Arial, sans-serif; text-transform: uppercase;">Для тела</div>
																	</td>
																</tr>
															</table>
															<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
														</td>
													</tr>
													<tr>
														<td valign="top" width="312" style="width: 312px; min-width: 312px;">
															<a href="" target="_blank"><img src="https://imgems.ru/la-roche-rosay/150923/pic1.png" width="288" style="display: block;" alt="LIPIKAR BAUME AP+M"></a>
														</td>
														<td valign="top">
															<a href="" target="_blank"><img src="https://imgems.ru/la-roche-rosay/150923/pic2.png" width="288" style="display: block;" alt="EFFACLAR MAT"></a>
															<div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>
														</td>
													</tr>
													<tr>
														<td valign="top">
															<a href="" target="_blank" style="line-height: 26px; color:#000000; font-size: 26px; font-family: Arial, sans-serif; text-transform: uppercase; text-decoration: none;"><b>LIPIKAR</b> BAUME AP+M</a>
															<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
														</td>
														<td valign="top">
															<a href="" target="_blank" style="line-height: 26px; color:#000000; font-size: 26px; font-family: Arial, sans-serif; text-transform: uppercase; text-decoration: none;"><b>LIPIKAR</b> OIL AP+</a>
															<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
														</td>
													</tr>
													<tr>
														<td valign="top">
															<table width="288" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td valign="top">
																		<div style="line-height: 24px; color:#696969; font-size: 20px; font-family: Arial, sans-serif;">Микроотшелушивающий очищающий гель для кожи с&nbsp;несовершенствами, 400&nbsp;мл</div>
																	</td>
																</tr>
															</table>
															<div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>
														</td>
														<td valign="top">
															<table width="288" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td valign="top">
																		<div style="line-height: 24px; color:#696969; font-size: 20px; font-family: Arial, sans-serif;">Липидовосполняющее смягчающее масло для ванны и&nbsp;душа, 200&nbsp;мл</div>
																	</td>
																</tr>
															</table>
															<div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>
														</td>
													</tr>
													<tr>
														<td valign="top">
															<table cellpadding="0" cellspacing="0" border="0" width="288">
																<tr>
																	<td align="center" valign="middle" height="50" width="288" style="height: 50px; background-color: #00A2E9;">
																		<a href="" target="_blank" style="display: block; width: 100%; height: 50px; line-height: 50px; font-family: Arial, Tahoma, Helvetica, sans-serif; color: #ffffff; font-size: 20px; text-decoration: none; white-space: nowrap; letter-spacing: 0.5px; text-transform: uppercase;">Купить</a>
																	</td>
																</tr>
															</table>
														</td>
														<td valign="top">
															<table cellpadding="0" cellspacing="0" border="0" width="288">
																<tr>
																	<td align="center" valign="middle" height="50" width="288" style="height: 50px; background-color: #00A2E9;">
																		<a href="" target="_blank" style="display: block; width: 100%; height: 50px; line-height: 50px; font-family: Arial, Tahoma, Helvetica, sans-serif; color: #ffffff; font-size: 20px; text-decoration: none; white-space: nowrap; letter-spacing: 0.5px; text-transform: uppercase;">Купить</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>

												<table cellpadding="0" cellspacing="0" border="0" width="600">
													<tr>
														<td align="center" valign="middle" height="50" width="600" style="height: 50px; border: 1px solid #00A2E9;">
															<a href="" target="_blank" style="display: block; width: 100%; height: 50px; line-height: 50px; font-family: Arial, Tahoma, Helvetica, sans-serif; color: #00A2E9; font-size: 20px; text-decoration: none; white-space: nowrap; letter-spacing: 0.5px; text-transform: uppercase;">все средства для лица</a>
														</td>
													</tr>
												</table>
												<div style="height: 60px; line-height: 60px; font-size: 8px;">&nbsp;</div>


												<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>
														<td align="left">
															<div style="line-height: 28px; color:#000000; font-size: 28px; font-family: Verdana, Arial, sans-serif; text-transform: uppercase;">Помните об уровне PH вашей кожи</div>
															<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
															<div style="line-height: 22px; color:#000000; font-size: 20px; font-family: Arial, sans-serif;">Изменение баланса pH&nbsp;может негативно повлиять на&nbsp;внешний вид и&nbsp;комфорт кожи. Средства из&nbsp;гаммы Physio содержат термальную воду, которая способна его нормализовать.</div>
															<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
														</td>
													</tr>
												</table>

												<!--2-->
												<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>
														<td valign="top">
															<table border="0" cellspacing="0" cellpadding="0" width="288">
																<tr>
																	<td height="33" align="center" style="height: 33px; padding-left: 10px; padding-right: 10px; border: 1px solid #00A2E9;">
																		<div style="line-height: 14px; color: #00A2E9; font-size: 14px; font-family: Arial, sans-serif; text-transform: uppercase;">Очищение</div>
																	</td>
																</tr>
															</table>
														</td>
														<td valign="top">
															<table border="0" cellspacing="0" cellpadding="0" width="288">
																<tr>
																	<td height="33" align="center" style="height: 33px; padding-left: 10px; padding-right: 10px; border: 1px solid #00A2E9;">
																		<div style="line-height: 14px; color: #00A2E9; font-size: 14px; font-family: Arial, sans-serif; text-transform: uppercase;">Тонизирование</div>
																	</td>
																</tr>
															</table>
															<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
														</td>
													</tr>
													<tr>
														<td valign="top" width="312" style="width: 312px; min-width: 312px;">
															<a href="" target="_blank"><img src="https://imgems.ru/la-roche-rosay/150923/pic3.png" width="288" style="display: block;" alt="Мицеллярная очищающая пенка, 150&nbsp;мл"></a>
														</td>
														<td valign="top">
															<a href="" target="_blank"><img src="https://imgems.ru/la-roche-rosay/150923/pic4.png" width="288" style="display: block;" alt="Успокаивающий тоник, 200 мл"></a>
															<div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>
														</td>
													</tr>
													<tr>
														<td valign="top">
															<a href="" target="_blank" style="line-height: 26px; color:#000000; font-size: 26px; font-family: Arial, sans-serif; text-transform: uppercase; text-decoration: none;"><b>Мицеллярная</b> <br>очищающая пенка, <br>150&nbsp;мл</a>
															<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
														</td>
														<td valign="top">
															<a href="" target="_blank" style="line-height: 26px; color:#000000; font-size: 26px; font-family: Arial, sans-serif; text-transform: uppercase; text-decoration: none;"><b>Успокаивающий</b> <br>тоник, 200 мл</a>
															<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
														</td>
													</tr>
													<tr>
														<td valign="top">
															<table width="288" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td valign="top">
																		<div style="line-height: 24px; color:#696969; font-size: 20px; font-family: Arial, sans-serif;">Микроотшелушивающий очищающий гель для кожи с&nbsp;несовершенствами, 400&nbsp;мл</div>
																	</td>
																</tr>
															</table>
															<div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>
														</td>
														<td valign="top">
															<table width="288" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td valign="top">
																		<div style="line-height: 24px; color:#696969; font-size: 20px; font-family: Arial, sans-serif;">Липидовосполняющее смягчающее масло для ванны и&nbsp;душа, 200&nbsp;мл</div>
																	</td>
																</tr>
															</table>
															<div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>
														</td>
													</tr>
													<tr>
														<td valign="top">
															<table cellpadding="0" cellspacing="0" border="0" width="288">
																<tr>
																	<td align="center" valign="middle" height="50" width="288" style="height: 50px; background-color: #00A2E9;">
																		<a href="" target="_blank" style="display: block; width: 100%; height: 50px; line-height: 50px; font-family: Arial, Tahoma, Helvetica, sans-serif; color: #ffffff; font-size: 20px; text-decoration: none; white-space: nowrap; letter-spacing: 0.5px; text-transform: uppercase;">Купить</a>
																	</td>
																</tr>
															</table>
														</td>
														<td valign="top">
															<table cellpadding="0" cellspacing="0" border="0" width="288">
																<tr>
																	<td align="center" valign="middle" height="50" width="288" style="height: 50px; background-color: #00A2E9;">
																		<a href="" target="_blank" style="display: block; width: 100%; height: 50px; line-height: 50px; font-family: Arial, Tahoma, Helvetica, sans-serif; color: #ffffff; font-size: 20px; text-decoration: none; white-space: nowrap; letter-spacing: 0.5px; text-transform: uppercase;">Купить</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>

												<table cellpadding="0" cellspacing="0" border="0" width="600">
													<tr>
														<td align="center" valign="middle" height="50" width="600" style="height: 50px; border: 1px solid #00A2E9;">
															<a href="" target="_blank" style="display: block; width: 100%; height: 50px; line-height: 50px; font-family: Arial, Tahoma, Helvetica, sans-serif; color: #00A2E9; font-size: 20px; text-decoration: none; white-space: nowrap; letter-spacing: 0.5px; text-transform: uppercase;">Больше средств бренда</a>
														</td>
													</tr>
												</table>
												<div style="height: 60px; line-height: 60px; font-size: 8px;">&nbsp;</div>

												<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
													<tr>
														<td>
															<div style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #696969; line-height: 19px;"><sup style="font-size: 10px">1</sup>&nbsp;<span>Согласно данным проведённого АО&nbsp;&laquo;Астон Консалтинг&raquo; опроса дерматологов и&nbsp;косметологов в&nbsp;период с&nbsp;17&nbsp;февраля по&nbsp;31&nbsp;марта 2023 года в&nbsp;городах Москве, Санкт-Петербурге, Воронеже, Самаре, Нижнем Новгороде, Краснодаре, Ростове-на-Дону, Екатеринбурге, Челябинске, Уфе, Казани, Новосибирске, Иркутске, Красноярске. Размер выборки: 300&nbsp;респондентов.</span></div>
														</td>
													</tr>
												</table>
												<!--footer-->
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td align="center">
															<div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>
															<table width="600" border="0" cellspacing="0" cellpadding="0" style="min-width: 300px;">
																<tr>
																	<td align="left">
																		<table border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td align="left" style="padding-right: 8px;">
																					<a href="https://vk.com/larocheposay_official" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #000000; text-decoration: none;"> <img src="https://imgems.ru/la-roche-rosay/250322/s2.png" width="45" style="display: block;" border="0" alt="vk"> </a>
																				</td>
																				<td align="left" style="padding-right: 8px;">
																					<a href="https://music.yandex.ru/album/14353519?dir=desc" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #000000; text-decoration: none;"> <img src="https://imgems.ru/la-roche-rosay/250322/s3.png" width="45" style="display: block;" border="0" alt="vk"> </a>
																				</td>
																				<td align="left" style="padding-right: 8px;">
																					<a href="https://t.me/wordtoskin" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #000000; text-decoration: none;"> <img src="https://imgems.ru/la-roche-rosay/070622/s4.png" width="45" style="display: block;" border="0" alt="yu"> </a>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td align="right" style="padding-left: 10px;">
																		<div style="line-height: 26px;"><a href="tel:+78002000345" target="_blank" style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 18px; color: #00A2E9; line-height: 26px; text-decoration: none; font-weight: bold; white-space: nowrap; font-weight: bold;">8 800 2000 345</a></div>
																	</td>
																</tr>
															</table>
															<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
															<table width="600" border="0" cellspacing="0" cellpadding="0" style="min-width: 300px;">
																<tr>
																	<td align="left">
																		<div style="line-height: 17px;"><span style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 10px; color: #696969; line-height: 17px;">Данное письмо не&nbsp;является офертой, все цены действительны на&nbsp;момент отправки письма. <br>Продавец: АО &laquo;Л&rsquo;Ореаль&raquo;, 119180, г. Москва, 4-й Голутвинский пер., д. 1/8, стр. 1&ndash;2, ОГРН 1027700054986. <br>Ознакомьтесь с&nbsp;<a href="https://www.laroche-posay.ru/processing-of-personal-data/" target="_blank" style="text-decoration: underline; color: #696969;">политикой обработки персональных данных</a> АО &laquo;Л&rsquo;Ореаль&raquo;.<br><br>Если вы&nbsp;не&nbsp;хотите получать от&nbsp;нас новости о&nbsp;распродажах и&nbsp;новых продуктах, <a href="${Message.UnsubscribeLink}" target="_blank" style="text-decoration: underline; color: #696969;">перейдите по&nbsp;ссылке</a>, чтобы отписаться. <br>Если у&nbsp;вас есть вопрос, вы&nbsp;можете задать его в&nbsp;<a href="https://www.laroche-posay.ru/contact/" target="_blank" style="text-decoration: underline; color: #696969;">службу поддержки</a>. Вам обязательно ответят.</span></div>
																	</td>
																</tr>
															</table>
															<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
														</td>
													</tr>
												</table>
												<!--footer END-->

											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									</td>
								</tr>
							</table>
						</body>
						</html>