<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="x-apple-disable-message-reformatting">
	<title> Miele </title>
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}

		@media only screen and (max-device-width: 700px), only screen and (max-width: 700px) {
			.table700 {
				width: 100% !important;
			}

			.mob_100 {
				width: 100% !important;
				max-width: 100% !important;
			}

			.hide{
				display: none !important;
			}

			.w_12{
				width: 12px !important;
				min-width: 12px !important;
			}

		}

		.preheader {
			display: none !important;
		}
	</style>
</head>

<body style="padding:0px;margin:0px; background: #f0f0f0;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height: normal;">
		<tr>
			<td align="center" bgcolor="#f0f0f0">
					<!--[if (gte mso 9)|(IE)]>
					<table width="700" border="0" cellspacing="0" cellpadding="0"><tr><td align="center">
					<![endif]-->
					<div>
						<table border="0" cellspacing="0" cellpadding="0" class="table700" width="100%" style="max-width: 700px; min-width: 430px;">
							<!--head-->
							<tr>
								<td align="center" bgcolor="#F0F0F0">
									<!--[if !mso]><!-->
									<div class="preheader" style="font-size:0px;color:transparent;opacity:0;">
										Безопасность, экономичность, гибкость установки
										&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;
										&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
										&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
										&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
										&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
										&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
										&nbsp;&zwnj;
									</div>
									<!--<![endif]-->

					<!--[if (gte mso 9)|(IE)]>
					<table width="600" border="0" cellspacing="0" cellpadding="0"><tr><td>
					<![endif]-->
					<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; max-width: 600px; margin: 0 auto;">
						<tr>
							<td align="center" bgcolor="ffffff" valign="top" style="font-size: 0; line-height: 0;">
								<a href="https://www.miele-shop.ru/" target="_blank"><img src="https://images.mindbox.ru/campaigns/336018/2537615/5.png" border="0" style="display: inline" width="140" height="54" alt="Miele"></a>
								<div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;</div>
								<!-- Item 1-->
												<!--[if (gte mso 9)|(IE)]>
												<table width="430" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" width="240">
												<![endif]-->
												<div style="display: inline-block; vertical-align: top; width: 240px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
														<tr>
															<td align="center" valign="top">
																<!-- padding -->
																<div style="height: 5px; line-height: 5px; font-size: 8px;">&nbsp;</div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="center" style="border-right-width: 1px; border-right-color: #939598; border-right-style: solid">
																			<div style="line-height: 16px;"><a href="https://www.miele-shop.ru/news/special/" target="_blank" style="color: #939598; text-decoration: none"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #939598; line-height: 16px;">Спецпредложения&nbsp;</span></a></div>
																		</td>
																		<td align="center" style="border-right-width: 1px; border-right-color: #939598; border-right-style: solid">
																			<div style="line-height: 16px;"><a href="https://www.miele-shop.ru/catalog/tekhnika_dlya_kukhni_1/dukhovye_shkafy/" target="_blank" style="color: #939598; text-decoration: none"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #939598; line-height: 16px;">&nbsp;Каталог товаров&nbsp;</span></a></div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!-- Item 1 END-->
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td valign="top" width="220">
												<![endif]-->
												<!-- Item 2 -->
												<div style="display: inline-block; vertical-align: top; width: 220px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
														<tr>
															<td align="center" valign="top">
																<!-- padding -->
																<div style="height: 5px; line-height: 5px; font-size: 8px;">&nbsp;</div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="center" style="border-right-width: 1px; border-right-color: #939598; border-right-style: solid">
																			<div style="line-height: 16px;"><a href="https://www.miele-shop.ru/service/premialnye-servisnye-produkty/" target="_blank" style="color: #939598; text-decoration: none"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #939598; line-height: 16px;">&nbsp;Сервисные продукты&nbsp;</span></a></div>
																		</td>
																		<td align="center">
																			<div style="line-height: 16px;"><a href="https://www.miele-shop.ru/contacts/" target="_blank" style="color: #939598; text-decoration: none"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #939598; line-height: 16px;"> &nbsp;Контакты&nbsp;</span></a></div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td></tr></table>
											<![endif]-->
											<!-- Item 2 END-->
											<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
										</td>
									</tr>
								</table>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr>
					</table>
				<![endif]-->

			</td>
		</tr>
		<!--head END-->
		<!--main -->
		<tr>
			<td align="center">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center">
							<a href="https://www.miele-shop.ru/catalog/tekhnika_dlya_kukhni_1/" target="_blank"><img src="https://imgems.ru/miele/251121/mbn.jpg" alt="" border="0" style="display: block; width: 100%; max-width: 700px; min-width: 430px;" width="700"></a>
						</td>
					</tr>
				</table>

					<!--[if (gte mso 9)|(IE)]>
					<table width="600" border="0" cellspacing="0" cellpadding="0"><tr><td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 600px; min-width: 320px; width: 100%;">
						<tr>
							<td align="center" bgcolor="#ffffff">
								<div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>
								<table cellpadding="0" cellspacing="0" width="100%" border="0">
									<tr>
										<td width="20" style="width: 20px; min-width: 20px;">&nbsp;</td>
										<td>
											<div style="color: #404142; font-size: 15px; font-family: 'Helvetica Nueue', Arial, sans-serif; line-height: 22px;">Делимся с&nbsp;вами актуальными спецпредложениями и&nbsp;полезными статьями.</div>
										</td>
										<td width="20" style="width: 20px; min-width: 20px;">&nbsp;</td>
									</tr>
								</table><div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr>
					</table>
				<![endif]-->

				<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>

					<!--[if (gte mso 9)|(IE)]>
					<table width="600" border="0" cellspacing="0" cellpadding="0"><tr><td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 600px; min-width: 320px; width: 100%;">
						<tr>
							<td align="center" bgcolor="#ffffff">
								<div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>
								<table cellpadding="0" cellspacing="0" width="100%" border="0">
									<tr>
										<td width="20" style="width: 20px; min-width: 20px;">&nbsp;</td>
										<td>
											<div style="color: #404142; font-size: 21px; font-family: 'Helvetica Nueue', Arial, sans-serif; line-height: 30px;">Спецпредложение при продаже топовых моделей Miele</div>
											<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
											<div style="color: #404142; font-size: 15px; font-family: 'Helvetica Nueue', Arial, sans-serif; line-height: 22px;">Успейте до&nbsp;31&nbsp;декабря получить сертификаты на&nbsp;50&nbsp;000 рублей за&nbsp;каждый <a href="#" target="_blank" style="color: #8C0014; text-decoration: underline;">топовый прибор Miele</a> в&nbsp;своём проекте&nbsp;&mdash; только для участников нашей программы сотрудничества.</div>
											<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
											<!-- button -->
											<table border="0" cellspacing="0" cellpadding="0" style="min-width: 180 !important; max-width: 180 !important; width: 180;">
												<tr>
													<td bgcolor="#8C0014" height="45" width="180" align="center" valign="middle"><a href="https://www.miele-shop.ru/catalog/p_11494670/miele-ru/" target="_blank" style="display: block; width: 100%; height: 45px; font-family: Helvetica,  Arial, Tahoma, sans-serif; color: #ffffff; font-size: 16px; line-height: 45px; text-decoration: none; white-space: nowrap;">Подробнее</a></td>
												</tr>
											</table>
											<!-- button END -->
											<div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>
										</td>
										<td width="20" style="width: 20px; min-width: 20px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr>
					</table>
				<![endif]-->

				<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>

					<!--[if (gte mso 9)|(IE)]>
					<table width="600" border="0" cellspacing="0" cellpadding="0"><tr><td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 600px; min-width: 320px; width: 100%;">
						<tr>
							<td align="center" bgcolor="#ffffff">
								<div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>

								<table cellpadding="0" cellspacing="0" width="100%" border="0">
									<tr>
										<td width="20" style="width: 20px; min-width: 20px;">&nbsp;</td>
										<td>
											<div style="color: #404142; font-size: 21px; font-family: 'Helvetica Nueue', Arial, sans-serif; line-height: 30px;">Новинка: гладильная система FashionMaster 4.0</div>
											<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
											<div style="color: #404142; font-size: 15px; font-family: 'Helvetica Nueue', Arial, sans-serif; line-height: 22px;">Превратит утомительную процедуру глажки в&nbsp;приятный процесс&nbsp;&mdash; и&nbsp;станет отличным подарком на&nbsp;Новый год</div>
											<div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;</div>
										</td>
										<td width="20" style="width: 20px; min-width: 20px;">&nbsp;</td>
									</tr>
								</table>

								<table cellpadding="0" cellspacing="0" width="100%" border="0">
									<tr>
										<td width="4" style="width: 4px; min-width: 4px;" class="w_12">&nbsp;</td>
										<td align="center">
											<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="286" valign="middle" align="center"><![endif]--><div style="display: inline-block; width: 286px; vertical-align: middle;" class="mob_100">
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td width="8" style="width: 8px; min-width: 8px;">&nbsp;</td>
														<td dir="ltr" valign="top">
															<div style="color: #404142; font-size: 18px; font-family: 'Helvetica Nueue', Arial, sans-serif; line-height: 22px;">Сборка системы <br class="hide">в&nbsp;2&nbsp;шага</div>
															<div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
															<a href="#" target="_blank"><img src="https://imgems.ru/miele/251121/b1.jpg" width="270" style="display: block;" alt="" class="mob_100"></a>
															<div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
															<div style="color: #404142; font-size: 15px; font-family: 'Helvetica Nueue', Arial, sans-serif; line-height: 21px;">Гладильную систему можно сложить в&nbsp;два простых приёма: прибор будет выглядеть элегантно и&nbsp;не&nbsp;займёт много места для хранения</div>
														</td>
														<td width="8" style="width: 8px; min-width: 8px;">&nbsp;</td>
													</tr>
												</table>
												<div style="height: 25px; line-height: 25px; font-size: 8px">&nbsp;</div>
											</div><!--[if (gte mso 9)|(IE)]></td><td width="286" valign="middle" align="center"><![endif]--><div style="display: inline-block; width: 286px; vertical-align: middle;" class="mob_100">
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td width="8" style="width: 8px; min-width: 8px;">&nbsp;</td>
														<td dir="ltr" valign="top">
															<div style="color: #404142; font-size: 18px; font-family: 'Helvetica Nueue', Arial, sans-serif; line-height: 22px;">Деликатное <br class="hide">и&nbsp;быстрое глажение</div>
															<div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
															<a href="#" target="_blank"><img src="https://imgems.ru/miele/261021/pic2.jpg" width="270" style="display: block;" alt="" class="mob_100"></a>
															<div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
															<div style="color: #404142; font-size: 15px; font-family: 'Helvetica Nueue', Arial, sans-serif; line-height: 21px;">Уникальная подошва утюга с&nbsp;сотовой структурой быстро и&nbsp;равномерно распределяет пар, поэтому прибор легко скользит по&nbsp;белью</div>
														</td>
														<td width="8" style="width: 8px; min-width: 8px;">&nbsp;</td>
													</tr>
												</table>
												<div style="height: 25px; line-height: 25px; font-size: 8px">&nbsp;</div>
											</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
										</td>
										<td width="4" style="width: 4px; min-width: 4px;" class="w_12">&nbsp;</td>
									</tr>
								</table>

								<table cellpadding="0" cellspacing="0" width="100%" border="0">
									<tr>
										<td width="4" style="width: 4px; min-width: 4px;" class="w_12">&nbsp;</td>
										<td align="center">
											<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="286" valign="middle" align="center"><![endif]--><div style="display: inline-block; width: 286px; vertical-align: middle;" class="mob_100">
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td width="8" style="width: 8px; min-width: 8px;">&nbsp;</td>
														<td dir="ltr" valign="top">
															<div style="color: #404142; font-size: 18px; font-family: 'Helvetica Nueue', Arial, sans-serif; line-height: 22px;">Функция CoolDown</div>
															<div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
															<a href="#" target="_blank"><img src="https://imgems.ru/miele/251121/b3.jpg" width="270" style="display: block;" alt="" class="mob_100"></a>
															<div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
															<div style="color: #404142; font-size: 15px; font-family: 'Helvetica Nueue', Arial, sans-serif; line-height: 21px;">Система следит за&nbsp;тем, чтобы утюг выключался автоматически&nbsp;&mdash; если вы&nbsp;не&nbsp;пользуетесь им&nbsp;в&nbsp;течение трёх минут</div>
														</td>
														<td width="8" style="width: 8px; min-width: 8px;">&nbsp;</td>
													</tr>
												</table>
												<div style="height: 25px; line-height: 25px; font-size: 8px">&nbsp;</div>
											</div><!--[if (gte mso 9)|(IE)]></td><td width="286" valign="middle" align="center"><![endif]--><div style="display: inline-block; width: 286px; vertical-align: middle;" class="mob_100">
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td width="8" style="width: 8px; min-width: 8px;">&nbsp;</td>
														<td dir="ltr" valign="top">
															<div style="color: #404142; font-size: 18px; font-family: 'Helvetica Nueue', Arial, sans-serif; line-height: 22px;">Активный гладильный стол</div>
															<div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
															<a href="#" target="_blank"><img src="https://imgems.ru/miele/251121/b4.jpg" width="270" style="display: block;" alt="" class="mob_100"></a>
															<div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
															<div style="color: #404142; font-size: 15px; font-family: 'Helvetica Nueue', Arial, sans-serif; line-height: 21px;">Функции поддува и&nbsp;отвода пара облегчают глажку, позволяют оптимально использовать пар и&nbsp;размещать одежду на&nbsp;столе</div>
														</td>
														<td width="8" style="width: 8px; min-width: 8px;">&nbsp;</td>
													</tr>
												</table>
												<div style="height: 25px; line-height: 25px; font-size: 8px">&nbsp;</div>
											</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
										</td>
										<td width="4" style="width: 4px; min-width: 4px;" class="w_12">&nbsp;</td>
									</tr>
								</table>

								<div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>

								<table cellpadding="0" cellspacing="0" width="100%" border="0">
									<tr>
										<td width="20" style="width: 20px; min-width: 20px;">&nbsp;</td>
										<td align="center">
											<!-- button -->
											<table border="0" align="center" cellspacing="0" cellpadding="0" style="min-width: 300px !important; max-width: 300px !important; width: 300px; margin: 0 auto;">
												<tr>
													<td bgcolor="#8C0014" height="45" width="300" align="center" valign="middle"><a href="https://www.miele-shop.ru/catalog/p_11494670/miele-ru/" target="_blank" style="display: block; width: 100%; height: 45px; font-family: Helvetica,  Arial, Tahoma, sans-serif; color: #ffffff; font-size: 16px; line-height: 45px; text-decoration: none; white-space: nowrap;">Подробнее</a></td>
												</tr>
											</table>
											<!-- button END -->
										</td>
										<td width="20" style="width: 20px; min-width: 20px;">&nbsp;</td>
									</tr>
								</table><div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>

							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

					<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>

					<!--[if (gte mso 9)|(IE)]>
					<table width="600" border="0" cellspacing="0" cellpadding="0"><tr><td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 600px; min-width: 320px; width: 100%;">
						<tr>
							<td align="center" bgcolor="#ffffff">
								<div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>

								<table cellpadding="0" cellspacing="0" width="100%" border="0">
									<tr>
										<td width="20" style="width: 20px; min-width: 20px;">&nbsp;</td>
										<td>
											<div style="color: #404142; font-size: 21px; font-family: 'Helvetica Nueue', Arial, sans-serif; line-height: 30px;">Актуальные спецпредложения Miele</div>
											<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
											<div style="color: #404142; font-size: 15px; font-family: 'Helvetica Nueue', Arial, sans-serif; line-height: 22px;">Выбирайте подарки к&nbsp;Новому году заранее: порадуйте себя и&nbsp;близких приборами, которые облегчат вашу жизнь. С&nbsp;ними каждый день начнётся бодрее, а&nbsp;уборка пройдёт быстрее на&nbsp;любых покрытиях.</div>
											<div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;</div>
										</td>
										<td width="20" style="width: 20px; min-width: 20px;">&nbsp;</td>
									</tr>
								</table>

								<table cellpadding="0" cellspacing="0" width="100%" border="0">
									<tr>
										<td width="4" style="width: 4px; min-width: 4px;" class="w_12">&nbsp;</td>
										<td align="center">
											<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="286" valign="middle" align="center"><![endif]--><div style="display: inline-block; width: 286px; vertical-align: middle;" class="mob_100">
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td width="8" style="width: 8px; min-width: 8px;">&nbsp;</td>
														<td valign="top">
															<a href="#" target="_blank"><img src="https://imgems.ru/miele/251121/b5.jpg" width="270" style="display: block;" alt="" class="mob_100"></a>
														</td>
														<td width="8" style="width: 8px; min-width: 8px;">&nbsp;</td>
													</tr>
												</table>
												<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
											</div><!--[if (gte mso 9)|(IE)]></td><td width="286" valign="middle" align="center"><![endif]--><div style="display: inline-block; width: 286px; vertical-align: middle;" class="mob_100">
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td width="8" style="width: 8px; min-width: 8px;">&nbsp;</td>
														<td dir="ltr" valign="top">
															<div style="color: #404142; font-size: 20px; font-family: 'Helvetica Nueue', Arial, sans-serif; line-height: 25px;">Совершенство без усилий</div>
															<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
															<div style="color: #404142; font-size: 14px; font-family: 'Helvetica Nueue', Arial, sans-serif; line-height: 21px;">Выгода до&nbsp;20&nbsp;000&nbsp;руб.&nbsp;на&nbsp;отдельно стоящие кофемашины: каждое утро наслаждайтесь чашкой любимого кофе</div>
															<div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
															<a href="#" target="_blank" style="color: #8C0014; font-size: 14px; font-family: 'Helvetica Nueue', Arial, sans-serif; line-height: 21px; text-decoration: underline;">Подробнее</a>
														</td>
														<td width="8" style="width: 8px; min-width: 8px;">&nbsp;</td>
													</tr>
												</table>
												<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
											</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
										</td>
										<td width="4" style="width: 4px; min-width: 4px;" class="w_12">&nbsp;</td>
									</tr>
								</table><div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>

								<table cellpadding="0" cellspacing="0" width="100%" border="0">
									<tr>
										<td width="4" style="width: 4px; min-width: 4px;" class="w_12">&nbsp;</td>
										<td dir="rtl" align="center">
											<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="286" valign="middle" align="center"><![endif]--><div style="display: inline-block; width: 286px; vertical-align: middle;" class="mob_100">
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td width="8" style="width: 8px; min-width: 8px;">&nbsp;</td>
														<td valign="top">
															<img src="https://imgems.ru/miele/251121/b6.jpg" width="270" style="display: block;" alt="" class="mob_100">
														</td>
														<td width="8" style="width: 8px; min-width: 8px;">&nbsp;</td>
													</tr>
												</table>
												<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
											</div><!--[if (gte mso 9)|(IE)]></td><td width="286" valign="middle" align="center"><![endif]--><div style="display: inline-block; width: 286px; vertical-align: middle;" class="mob_100">
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td width="8" style="width: 8px; min-width: 8px;">&nbsp;</td>
														<td dir="ltr" valign="top">
															<div style="color: #404142; font-size: 20px; font-family: 'Helvetica Nueue', Arial, sans-serif; line-height: 25px;">Образцовая чистота вашего дома</div>
															<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
															<div style="color: #404142; font-size: 14px; font-family: 'Helvetica Nueue', Arial, sans-serif; line-height: 21px;">Специальная цена на&nbsp;пылесосы Miele&nbsp;&mdash; от&nbsp;13&nbsp;900&nbsp;рублей: они превратят уборку&nbsp;&mdash; в&nbsp;приятный процесс</div>
															<div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
															<a href="#" target="_blank" style="color: #8C0014; font-size: 14px; font-family: 'Helvetica Nueue', Arial, sans-serif; line-height: 21px; text-decoration: underline;">Подробнее</a>
														</td>
														<td width="8" style="width: 8px; min-width: 8px;">&nbsp;</td>
													</tr>
												</table>
												<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
											</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
										</td>
										<td width="4" style="width: 4px; min-width: 4px;" class="w_12">&nbsp;</td>
									</tr>
								</table><div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>

								<table cellpadding="0" cellspacing="0" width="100%" border="0">
									<tr>
										<td width="4" style="width: 4px; min-width: 4px;" class="w_12">&nbsp;</td>
										<td align="center">
											<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="286" valign="middle" align="center"><![endif]--><div style="display: inline-block; width: 286px; vertical-align: middle;" class="mob_100">
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td width="8" style="width: 8px; min-width: 8px;">&nbsp;</td>
														<td valign="top">
															<a href="#" target="_blank"><img src="https://imgems.ru/miele/251121/b7.jpg" width="270" style="display: block;" alt="" class="mob_100"></a>
														</td>
														<td width="8" style="width: 8px; min-width: 8px;">&nbsp;</td>
													</tr>
												</table>
												<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
											</div><!--[if (gte mso 9)|(IE)]></td><td width="286" valign="middle" align="center"><![endif]--><div style="display: inline-block; width: 286px; vertical-align: middle;" class="mob_100">
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td width="8" style="width: 8px; min-width: 8px;">&nbsp;</td>
														<td dir="ltr" valign="top">
															<div style="color: #404142; font-size: 20px; font-family: 'Helvetica Nueue', Arial, sans-serif; line-height: 25px;">В&nbsp;полной гармонии с&nbsp;безупречным кофе</div>
															<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
															<div style="color: #404142; font-size: 14px; font-family: 'Helvetica Nueue', Arial, sans-serif; line-height: 21px;">1&nbsp;кг кофе ONE FOR ALL Black Edition и&nbsp;термос-кофейник в&nbsp;подарок при покупке кофемашины CM&nbsp;6560</div>
															<div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
															<a href="#" target="_blank" style="color: #8C0014; font-size: 14px; font-family: 'Helvetica Nueue', Arial, sans-serif; line-height: 21px; text-decoration: underline;">Подробнее</a>
														</td>
														<td width="8" style="width: 8px; min-width: 8px;">&nbsp;</td>
													</tr>
												</table>
												<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
											</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
										</td>
										<td width="4" style="width: 4px; min-width: 4px;" class="w_12">&nbsp;</td>
									</tr>
								</table><div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>

								<table cellpadding="0" cellspacing="0" width="100%" border="0">
									<tr>
										<td width="20" style="width: 20px; min-width: 20px;">&nbsp;</td>
										<td align="center">
											<!-- button -->
											<table border="0" align="center" cellspacing="0" cellpadding="0" style="min-width: 330px !important; max-width: 330px !important; width: 330px; margin: 0 auto;">
												<tr>
													<td bgcolor="#8C0014" height="45" width="330" align="center" valign="middle"><a href="https://www.miele-shop.ru/catalog/p_11494670/miele-ru/" target="_blank" style="display: block; width: 100%; height: 45px; font-family: Helvetica,  Arial, Tahoma, sans-serif; color: #ffffff; font-size: 16px; line-height: 45px; text-decoration: none; white-space: nowrap;">Больше спецпредложений Miele</a></td>
												</tr>
											</table>
											<!-- button END -->
										</td>
										<td width="20" style="width: 20px; min-width: 20px;">&nbsp;</td>
									</tr>
								</table><div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>

							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

					<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>

					<!--[if (gte mso 9)|(IE)]>
					<table width="600" border="0" cellspacing="0" cellpadding="0"><tr><td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 600px; min-width: 320px; width: 100%;">
						<tr>
							<td align="center" bgcolor="#ffffff">
								<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>

								<table cellpadding="0" cellspacing="0" width="100%" border="0">
									<tr>
										<td width="20" style="width: 20px; min-width: 20px;">&nbsp;</td>
										<td>
											<div style="color: #404142; font-size: 21px; font-family: 'Helvetica Nueue', Arial, sans-serif; line-height: 30px;">Полезные советы и&nbsp;обзоры блога Miele</div>
										</td>
										<td width="20" style="width: 20px; min-width: 20px;">&nbsp;</td>
									</tr>
								</table><div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;</div>

								<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="20" style="width: 20px; min-width: 20px" class="mob_side">&nbsp;</td>
										<td align="center">
											<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="186" valign="top"><![endif]--><div style="display: inline-block; width: 186px; vertical-align: top;" class="w100">
												<table border="0" cellspacing="0" cellpadding="0" width="155" class="w100">
													<tr>
														<td valign="top">
															<a href="#" target="_blank"><img src="https://imgems.ru/miele/251121/pic1.jpg" width="173" style="display: block;" alt=""></a>
															<div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
															<div style="line-height: 21px; color: #404142; font-size: 14px; font-family: 'HelveticaNeueCyr', Arial, sans-serif;">Какая бытовая техника должна быть на&nbsp;кухне<br>&nbsp;</div>
															<div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
															<!-- button -->
															<table border="0" align="center" cellspacing="0" cellpadding="0" style="min-width: 173px !important; max-width: 173px !important; width: 173px; margin: 0 auto; border-width: 1px; border-style: solid; border-color: #8C0014;">
																<tr>
																	<td bgcolor="transparent" height="40" width="173" align="center" valign="middle"><a href="https://www.miele-shop.ru/catalog/p_11494670/miele-ru/" target="_blank" style="display: block; width: 100%; height: 40px; font-family: Helvetica,  Arial, Tahoma, sans-serif; color: #8C0014; font-size: 16px; line-height: 40px; text-decoration: none; white-space: nowrap;">Читать статью</a></td>
																</tr>
															</table>
															<!-- button END -->
														</td>
													</tr>
												</table>
												<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
											</div><!--[if (gte mso 9)|(IE)]></td><td width="186" valign="top"><![endif]--><div style="display: inline-block; width: 186px; vertical-align: top;" class="w100">
												<table border="0" cellspacing="0" cellpadding="0" width="155" class="w100">
													<tr>
														<td valign="top">
															<a href="#" target="_blank"><img src="https://imgems.ru/miele/251121/pic2.jpg" width="173" style="display: block;" alt=""></a>
															<div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
															<div style="line-height: 21px; color: #404142; font-size: 14px; font-family: 'HelveticaNeueCyr', Arial, sans-serif;">Чем можно заменить духовой шкаф для приготовления пищи</div>
															<div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
															<!-- button -->
															<table border="0" align="center" cellspacing="0" cellpadding="0" style="min-width: 173px !important; max-width: 173px !important; width: 173px; margin: 0 auto; border-width: 1px; border-style: solid; border-color: #8C0014;">
																<tr>
																	<td bgcolor="transparent" height="40" width="173" align="center" valign="middle"><a href="https://www.miele-shop.ru/catalog/p_11494670/miele-ru/" target="_blank" style="display: block; width: 100%; height: 40px; font-family: Helvetica,  Arial, Tahoma, sans-serif; color: #8C0014; font-size: 16px; line-height: 40px; text-decoration: none; white-space: nowrap;">Читать статью</a></td>
																</tr>
															</table>
															<!-- button END -->
														</td>
													</tr>
												</table>
												<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
											</div><!--[if (gte mso 9)|(IE)]></td><td width="186" valign="top"><![endif]--><div style="display: inline-block; width: 186px; vertical-align: top;" class="w100">
												<table border="0" cellspacing="0" cellpadding="0" width="155" class="w100">
													<tr>
														<td valign="top">
															<a href="#" target="_blank"><img src="https://imgems.ru/miele/251121/pic3.jpg" width="173" style="display: block;" alt=""></a>
															<div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
															<div style="line-height: 21px; color: #404142; font-size: 14px; font-family: 'HelveticaNeueCyr', Arial, sans-serif;">Как правильно установить встраиваемый холодильник</div>
															<div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
															<!-- button -->
															<table border="0" align="center" cellspacing="0" cellpadding="0" style="min-width: 173px !important; max-width: 173px !important; width: 173px; margin: 0 auto; border-width: 1px; border-style: solid; border-color: #8C0014;">
																<tr>
																	<td bgcolor="transparent" height="40" width="173" align="center" valign="middle"><a href="https://www.miele-shop.ru/catalog/p_11494670/miele-ru/" target="_blank" style="display: block; width: 100%; height: 40px; font-family: Helvetica,  Arial, Tahoma, sans-serif; color: #8C0014; font-size: 16px; line-height: 40px; text-decoration: none; white-space: nowrap;">Читать статью</a></td>
																</tr>
															</table>
															<!-- button END -->
														</td>
													</tr>
												</table>
												<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
											</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
										</td>
										<td width="20" style="width: 20px; min-width: 20px" class="mob_side">&nbsp;</td>
									</tr>
								</table><div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>

								<table cellpadding="0" cellspacing="0" width="100%" border="0">
									<tr>
										<td width="20" style="width: 20px; min-width: 20px;">&nbsp;</td>
										<td>
											<!-- button -->
											<table border="0" align="center" cellspacing="0" cellpadding="0" style="min-width: 300px !important; max-width: 300px !important; width: 300px; margin: 0 auto;">
												<tr>
													<td bgcolor="#8C0014" height="45" width="300" align="center" valign="middle"><a href="https://www.miele-shop.ru/catalog/p_11494670/miele-ru/" target="_blank" style="display: block; width: 100%; height: 45px; font-family: Helvetica,  Arial, Tahoma, sans-serif; color: #ffffff; font-size: 16px; line-height: 45px; text-decoration: none; white-space: nowrap;">Перейти в блог</a></td>
												</tr>
											</table>
											<!-- button END -->
										</td>
										<td width="20" style="width: 20px; min-width: 20px;">&nbsp;</td>
									</tr>
								</table><div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr>
					</table>
				<![endif]-->

				<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>

					<!--[if (gte mso 9)|(IE)]>
					<table width="600" border="0" cellspacing="0" cellpadding="0"><tr><td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 600px; min-width: 320px; width: 100%;">
						<tr>
							<td align="center" bgcolor="#ffffff">
								<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>

								<table cellpadding="0" cellspacing="0" width="100%" border="0">
									<tr>
										<td width="20" style="width: 20px; min-width: 20px;">&nbsp;</td>
										<td>
											<div style="color: #404142; font-size: 21px; font-family: 'Helvetica Nueue', Arial, sans-serif; line-height: 30px;">Приглашения на&nbsp;мероприятия</div>
											<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>

											<table cellpadding="0" cellspacing="0" width="200" border="0">
												<tr>
													<td bgcolor="#f8f0f1" align="center" style="border-width: 1px; border-style: solid; border-color: #8c0014;">
														<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
														<div style="color: #404142; font-size: 12px; font-family: 'Helvetica Nueue', Arial, sans-serif; line-height: 12px; font-weight: bold;">27 ноября</div>
														<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
													</td>
												</tr>
											</table>
											<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>

											<div style="color: #404142; font-size: 21px; font-family: 'Helvetica Nueue', Arial, sans-serif; line-height: 30px;">Клиентские дни в&nbsp;Miele Центрах</div>
										</td>
										<td width="20" style="width: 20px; min-width: 20px;">&nbsp;</td>
									</tr>
								</table><div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>

								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="20" style="width: 20px; min-width: 20px;">&nbsp;</td>
										<td>
											<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="290" valign="top"><![endif]--><div style="display: inline-block; width: 290px; vertical-align: top;" class="mob_100">
												<table border="0" cellspacing="0" cellpadding="0" width="268" class="mob_100">
													<tr>
														<td valign="top">
															<img src="https://imgems.ru/miele/251121/i1.png" width="41" style="display: block;" alt="">
															<div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
															<div style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: #404142; line-height: 22px;">Дегустируйте блюда, которые для вас приготовят <span style="white-space: nowrap;">шеф-повара</span> с&nbsp;помощью техники Miele&nbsp;&mdash; в&nbsp;течение всего дня</div>
														</td>
													</tr>
												</table>
												<div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
											</div><!--[if (gte mso 9)|(IE)]></td><td width="268" valign="top"><![endif]--><div style="display: inline-block; width:268px; vertical-align: top;" class="mob_100">
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td valign="top">
															<img src="https://imgems.ru/miele/251121/i2.png" width="41" style="display: block;" alt="">
															<div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
															<div style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: #404142; line-height: 22px;">Приобретайте бытовую химию и&nbsp;аксессуары Miele с&nbsp;выгодой&nbsp;20%</div>
														</td>
													</tr>
												</table>
												<div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
											</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
										</td>
										<td width="20" style="width: 20px; min-width: 20px;">&nbsp;</td>
									</tr>
								</table>

								<table cellpadding="0" cellspacing="0" width="100%" border="0">
									<tr>
										<td width="20" style="width: 20px; min-width: 20px;">&nbsp;</td>
										<td>
											<div style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: #404142; line-height: 22px;">Приходите сами&nbsp;&mdash; и&nbsp;приглашайте своих клиентов, чтобы познакомиться с&nbsp;ключевыми особенностями приборов Miele и&nbsp;получить советы по&nbsp;их&nbsp;использованию от&nbsp;наших экспертов. Выберите&nbsp;удобный вам Miele Центр:</div>
										</td>
										<td width="20" style="width: 20px; min-width: 20px;">&nbsp;</td>
									</tr>
								</table><div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>

								<table cellpadding="0" cellspacing="0" width="100%" border="0">
									<tr>
										<td width="20" style="width: 20px; min-width: 20px;">&nbsp;</td>
										<td style="border-top-width: 1px; border-top-style: solid; border-top-color: #DADADA; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #DADADA;">
											<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
											<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="276" valign="top"><![endif]--><div style="display: inline-block; width: 276px; vertical-align: top;">
												<table border="0" cellspacing="0" cellpadding="0" width="256">
													<tr>
														<td valign="top">
															<div style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: #404142; line-height: 22px; font-weight: bold;">Москва</div>
															<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
															<a href="#" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: #404142; line-height: 22px; text-decoration: underline;">Нахимовский проспект, 58</a>
															<div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;</div>
															<a href="#" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: #404142; line-height: 22px; text-decoration: underline;">Проспект Мира, 83</a>
														</td>
													</tr>
												</table>
												<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
											</div><!--[if (gte mso 9)|(IE)]></td><td width="284" valign="top"><![endif]--><div style="display: inline-block; width: 284px; vertical-align: top;">
												<table border="0" cellspacing="0" cellpadding="0" width="256">
													<tr>
														<td valign="top">
															<div style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: #404142; line-height: 22px; font-weight: bold;">Екатеринбург</div>
															<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
															<a href="#" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: #404142; line-height: 22px; text-decoration: underline;">улица Радищева, 25</a>
															<div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;</div>
															<div style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: #404142; line-height: 22px; font-weight: bold;">Санкт-Петербург</div>
															<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
															<a href="#" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: #404142; line-height: 22px; text-decoration: underline;">Петроградская набережная, 18А</a>
														</td>
													</tr>
												</table>
												<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
											</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
										</td>
										<td width="20" style="width: 20px; min-width: 20px;">&nbsp;</td>
									</tr>
								</table><div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>

								<table cellpadding="0" cellspacing="0" width="100%" border="0">
									<tr>
										<td width="20" style="width: 20px; min-width: 20px;">&nbsp;</td>
										<td align="center">
											<!-- button -->
											<table border="0" align="center" cellspacing="0" cellpadding="0" style="min-width: 300px !important; max-width: 300px !important; width: 300px; margin: 0 auto;">
												<tr>
													<td bgcolor="#8C0014" height="45" width="300" align="center" valign="middle"><a href="https://www.miele-shop.ru/catalog/p_11494670/miele-ru/" target="_blank" style="display: block; width: 100%; height: 45px; font-family: Helvetica,  Arial, Tahoma, sans-serif; color: #ffffff; font-size: 16px; line-height: 45px; text-decoration: none; white-space: nowrap;">Посмотреть расписание</a></td>
												</tr>
											</table>
											<!-- button END -->
										</td>
										<td width="20" style="width: 20px; min-width: 20px;">&nbsp;</td>
									</tr>
								</table><div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div>

								<table cellpadding="0" cellspacing="0" width="100%" border="0">
									<tr>
										<td width="20" style="width: 20px; min-width: 20px;">&nbsp;</td>
										<td>
											<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="290" valign="middle"><![endif]--><div style="display: inline-block; width: 290px; vertical-align: middle;" class="mob_100">
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td valign="middle">
															<a href="#" target="_blank"><img src="https://imgems.ru/miele/251121/b_pic1.jpg" width="270" style="display: block;" alt="" class="mob_100"></a>
														</td>
													</tr>
												</table>
												<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
											</div><!--[if (gte mso 9)|(IE)]></td><td width="270" valign="middle"><![endif]--><div style="display: inline-block; width: 270px; vertical-align: middle;" class="mob_100">
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td valign="middle">
															<table cellpadding="0" cellspacing="0" width="120" border="0">
																<tr>
																	<td bgcolor="#f8f0f1" height="29" valign="middle" align="center" style="border-width: 1px; border-style: solid; border-color: #8c0014;">
																		<div style="color: #404142; font-size: 12px; font-family: 'Helvetica Nueue', Arial, sans-serif; line-height: 12px; font-weight: bold;">28 ноября</div>
																	</td>
																</tr>
															</table>
															<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>

															<div style="color: #404142; font-size: 21px; font-family: 'Helvetica Nueue', Arial, sans-serif; line-height: 30px;">Тест-драйв Dialog Oven</div>
															<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
															<div style="color: #404142; font-size: 15px; font-family: 'Helvetica Nueue', Arial, sans-serif; line-height: 22px;">Превосходные вещи невозможно описать&nbsp;&mdash; их&nbsp;нужно почувствовать. Приглашаем на&nbsp;тест-драйв, где продемонстрируем особенности духового шкафа Dialog Oven и&nbsp;ответим на&nbsp;ваши вопросы</div>
															<div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
															<div style="color: #404142; font-size: 15px; font-family: 'Helvetica Nueue', Arial, sans-serif; line-height: 22px;">Цена билета: <b>бесплатно</b></div>
															<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
															<a href="#" target="_blank" style="color: #8C0014; font-size: 14px; font-family: 'Helvetica Nueue', Arial, sans-serif; line-height: 21px; text-decoration: underline;">Подробнее</a>
														</td>
													</tr>
												</table>
												<div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
											</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
										</td>
										<td width="20" style="width: 20px; min-width: 20px;">&nbsp;</td>
									</tr>
								</table><div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>

								<table cellpadding="0" cellspacing="0" width="100%" border="0">
									<tr>
										<td width="20" style="width: 20px; min-width: 20px;">&nbsp;</td>
										<td align="center">
											<!-- button -->
											<table border="0" align="center" cellspacing="0" cellpadding="0" style="min-width: 300px !important; max-width: 300px !important; width: 300px; margin: 0 auto;">
												<tr>
													<td bgcolor="#8C0014" height="45" width="300" align="center" valign="middle"><a href="https://www.miele-shop.ru/catalog/p_11494670/miele-ru/" target="_blank" style="display: block; width: 100%; height: 45px; font-family: Helvetica,  Arial, Tahoma, sans-serif; color: #ffffff; font-size: 16px; line-height: 45px; text-decoration: none; white-space: nowrap;">Все мероприятия Miele</a></td>
												</tr>
											</table>
											<!-- button END -->
										</td>
										<td width="20" style="width: 20px; min-width: 20px;">&nbsp;</td>
									</tr>
								</table><div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div>

							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr>
					</table>
				<![endif]-->

				<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
				<a href="#" target="_blank"><img src="https://imgems.ru/miele/251121/bn.jpg" width="700" style="display: block; width: 100%; max-width: 700px;" alt=""></a>
				<div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>

			</td>
		</tr>

		<!--footer -->
		<tr>
			<td align="center">
				<!--[if (gte mso 9)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
					<div>
						<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 600px; min-width: 320px; width: 100%;">
							<!--footer -->
							<tr>
								<td align="center">
									<table width="94%" border="0" cellspacing="0" cellpadding="0" style="max-width: 560px; ">
										<tr>
											<td align="center">
												<div style="line-height: 22px;"><span style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: #404142; line-height: 22px;">Присоединяйтесь к&nbsp;нам в&nbsp;социальных&nbsp;сетях</span></div>
												<!-- padding -->
												<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
											</td>
										</tr>
									</table>

									<table width="180" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center">
												<a href="https://vk.com/miele_ru" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #404142; text-decoration: underline;"><img src="https://imgems.ru/miele/070721/s1.png" width="38" border="0" style="display: inline" alt="fb"></a>
											</td>
											<td align="center">
												<a href="https://www.facebook.com/Miele.Russia/" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #404142; text-decoration: underline;"><img src="https://imgems.ru/miele/070721/s2.png" width="38" border="0" style="display: inline" alt="fb"></a>
											</td>
											<td align="center">
												<a href="https://www.instagram.com/miele_rus/" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #404142; text-decoration: underline;"><img src="https://imgems.ru/miele/070721/s3.png" width="38" border="0" style="display: inline" alt="in"></a>
											</td>
											<td align="center">
												<a href="https://www.youtube.com/channel/UCLuo89ySoEv8FI7LekPpznQ" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #404142; text-decoration: underline;"><img src="https://imgems.ru/miele/070721/s4.png" width="38" border="0" style="display: inline" alt="you"></a>
											</td>
										</tr>
									</table>
									<!-- padding -->
									<div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>
									<table width="94%" border="0" cellspacing="0" cellpadding="0" style="max-width: 560px;">
										<tr>
											<td align="left" width="130">
												<a href="ttps://www.miele-shop.ru/" target="_blank">
													<img src="https://email-images.mindbox.ru/195574/3713918/1.png" border="0" style="display: block" width="98" alt="">
												</a>
											</td>
											<td align="left">
												<div style="line-height: 18px;"><span style="font-family:  Helvetica, Arial, sans-serif; font-size: 12px; color: #9a9ba0; line-height: 18px;">Вы&nbsp;получили это письмо, потому что оставили свой емейл. Если вы&nbsp;не&nbsp;хотите получать информацию о&nbsp;предложениях магазина, нажмите <a href="${Message.UnsubscribeLink}" target="_blank" style="color: #8C0014; text-decoration: underline">сюда</a>, чтобы отписаться.</span></div>
											</td>
										</tr>
									</table>
									<!-- padding -->
									<div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div>
								</td>
							</tr>
							<!--footer END-->
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr>
					</table>
				<![endif]-->
			</td>
		</tr>
		<!--footer END-->
	</table>
</div>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr>
					</table>
				<![endif]-->

			</td>
		</tr>
	</table>
</body>
</html>