<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title> PUMA </title>
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}

		@media only screen and (min-device-width: 800px) {
			.table800 {
				width: 800px !important;
			}
		}

		@media only screen and (max-device-width: 800px), only screen and (max-width: 800px) {
			.table800 {
				width: 100% !important;
			}

			.mob-w100 {
				width: 100% !important;
			}

			.mob-w91 {
				width: 91% !important;
			}

			.mob-w50 {
				width: 50% !important;
			}

			.mob_center {
				text-align: center !important;
			}
		}

		.table800 {
			width: 800px;
		}
	</style>
</head>
<body style="margin: 0; padding: 0;">

	<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: #FFFFFF; height: 0; width: 0; font-size: 1px;">
		Preheader&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</span>
	<!--[if !mso]><!-->
	<div style="font-size:0px;color:transparent;opacity:0;">&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;</div>
	<!--<![endif]-->


	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
		<tr>
			<td align="center" bgcolor="#FFFFFF">
				<!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" height="1304" width="800"><tr><td align="center" valign="top" height="1304" width="800">
				<![endif]-->
				<table cellpadding="0" height="1304" cellspacing="0" width="100%" border="0" class="table800" style="max-width: 800px; min-width: 420px; width: 100%;">
					<tr>
						<td align="center" valign="middle" valign="top" style="background: url('https://imgems.ru/puma/28012022/promo-bg1.jpg');">

							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 800px; height: 1304px;">
								<v:fill type="tile" src="https://imgems.ru/puma/28012022/promo-bg1.jpg" />
								<v:textbox inset="0,0,0,0">
									<table cellpadding="0" cellspacing="0" width="100%" border="0">
										<tr>
											<td align="center" height="1304" valign="middle">
							<![endif]-->
							<div>

							<table cellpadding="0" cellspacing="0" border="0" width="91%">
								<tr>
									<td align="center">
										<div style="height: 20px; line-height: 20px; font-size: 18px">&nbsp;</div>
										<a href="https://ru.puma.com/" target="_blank"><img src="https://imgems.ru/puma/28012022/logo-wt.png" width="84" border="0" alt="" style="display: inline-block" /></a>
										<div style="height: 25px; line-height: 25px; font-size: 23px">&nbsp;</div>
									</td>
								</tr>
							</table>
							<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 420px;">
								<tr>
									<td width="25%" align="center" style="border-right-width: 1px; border-right-style: solid; border-right-color: #E5E5E5">
										<a href="https://ru.puma.com/sportivnye-tovary-dlja-muzhchin.html" target="_blank" style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff; text-decoration: none;">Мужчины</a>
									</td>
									<td width="25%" align="center" style="border-right-width: 1px; border-right-style: solid; border-right-color: #E5E5E5">
										<a href="https://ru.puma.com/sportivnye-tovary-dlja-zhenshhin.html" target="_blank" style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff; text-decoration: none;">Женщины</a>
									</td>
									<td width="18%" align="center" style="border-right-width: 1px; border-right-style: solid; border-right-color: #E5E5E5">
										<a href="https://ru.puma.com/sportivnye-tovary-dlja-detej.html" target="_blank" style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff; text-decoration: none;">Дети</a>
									</td>
									<td align="center">
										<a href="https://ru.puma.com/skidki.html" target="_blank" style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff; text-decoration: none; font-weight: bold;">Распродажа</a>
									</td>
								</tr>
							</table>
							<div style="height: 25px; line-height: 25px; font-size: 23px">&nbsp;</div>
							<a href="https://ru.puma.com/" target="_blank"><img src="https://imgems.ru/puma/28012022/promo-ru-mbn1.png" style="display: block; max-width: 800px; width: 100%;" border="0" width="800" alt=""></a>
							<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="700"><tr><td><![endif]-->
							<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 700px;">
								<tr>
									<td width="20">&nbsp;</td>
									<td align="center">
										<table cellpadding="0" cellspacing="0" width="100%" border="0">
											<tr>
												<td align="left">
													<div style="height: 60px; line-height: 60px; font-size: 58px">&nbsp;</div>
													<div style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 23px; line-height: 34px; color: #ffffff;">Хочешь попасть на&nbsp;Cyber Monday в&nbsp;PUMA в&nbsp;числе первых? Просто зарегистрируйся на&nbsp;сайте и&nbsp;лови скидки до&nbsp;60%. Ранний доступ действует только 2&nbsp;дня&nbsp;&mdash; присоединяйся!</div>
													<div style="height: 30px; line-height: 30px; font-size: 28px">&nbsp;</div>
												</td>
											</tr>
											<tr>
												<td align="center">
													<a href="#" target="_blank"><img src="https://imgems.ru/puma/28012022/promo-ru-btn1.png" style="display: block; max-width: 416px; width: 100%;" border="0" width="416" alt=""></a>
													<div style="height: 70px; line-height: 70px; font-size: 68px">&nbsp;</div>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="border-top-width: 2px; border-top-style: solid; border-top-color: #E5E5E5;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td align="center">
																<div style="height: 30px; line-height: 30px; font-size: 28px">&nbsp;</div>
																<img src="https://imgems.ru/puma/28012022/arr-bot-wt.png" width="30" border="0" alt="" style="display: inline-block" />
																<div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
																<strong style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff;">
																	Следи за&nbsp;новостями. Мы&nbsp;подготовили для тебя много классных писем.
																</strong>
																<div style="height: 25px; line-height: 25px; font-size: 23px">&nbsp;</div>
																<span style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #DCDCDC;">
																	Ты&nbsp;получил это письмо, потому что подписался на&nbsp;рассылку <a href="https://ru.puma.com/" target="_blank" style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff; text-decoration: none;">ru.puma.com</a><br />
																</span>
																<div style="height: 25px; line-height: 25px; font-size: 23px">&nbsp;</div>
																<table align="center" cellpadding="0" cellspacing="0" border="0" width="355">
																	<tr>
																		<td align="center" width="67">
																			<a href="{{htmlVersionLink}}" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 18px; color: #ffffff; text-decoration: none; white-space: nowrap;">Веб-версия</a>
																		</td>
																		<td width="4" style="width: 4px; border-right-width: 1px; border-right-style: solid; border-right-color: #ffffff;">&nbsp;</td>
																		<td width="4" style="width: 4px;">&nbsp;</td>
																		<td align="center" width="74">
																			<a href="{{Message.CancelThisSubscriptionUrl}}" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 18px; color: #ffffff; text-decoration: none;">Отписаться</a>
																		</td>
																		<td width="4" style="width: 4px; border-right-width: 1px; border-right-style: solid; border-right-color: #ffffff;">&nbsp;</td>
																		<td width="4" style="width: 4px;">&nbsp;</td>
																		<td align="center" width="170">
																			<div style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 18px; color: #DCDCDC; white-space: nowrap;">All&nbsp;Rights&nbsp;Reserved&nbsp;&copy;&nbsp;PUMA,&nbsp;2022</div>
																		</td>
																	</tr>
																</table>
																<div style="height: 45px; line-height: 45px; font-size: 43px">&nbsp;</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td width="20">&nbsp;</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

							</div>
							<!--[if gte mso 9]>
							</td>
							</tr>
							</table>
							</v:textbox>
							</v:rect>
							<![endif]-->

						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
			</td>
		</tr>
	</table>
</body>
</html>