<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting">
<link href="https://imgems.ru/metro/170921/font/stylesheet.css" rel="stylesheet">
<title> Stanfood </title>
<style type="text/css">
	html {
		-webkit-text-size-adjust: none;
		-ms-text-size-adjust: none;
	}
	@media only screen and (max-device-width: 800px),
	only screen and (max-width: 800px) {
		.mob_100 {width: 100% !important;max-width: 100% !important;}
		.mob_100_mw414 {width: 100% !important;max-width: 414px !important;}
		.mob_49 {width: 49% !important;max-width: 49% !important;}
		.mob_90 {width: 90% !important;max-width: 90% !important;}
		.mob_91 {width: 91% !important;max-width: 91% !important;}
		.mob_border-bottom{border-right: none!important; border-bottom-style: solid; border-bottom-width: 5px; border-bottom-color: #224592;}
		.text_center{text-align: -webkit-center !important;}
		u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
        u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }
	}
	@media screen {
		.Acrom {
			font-family: Acrom, Arial, sans-serif !important;
			font-weight: 400 !important;
		}
	}
	.preheader {
		display: none !important
	}
</style>
<!--[if gte mso 9]>
<xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body style="padding:0px;Margin:0px;" class="body">
	<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: #FFFFFF; height: 0; width: 0; font-size: 1px;">
		&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
	</span>
	<table style="font-size: 1px; line-height: normal;" width="100%" cellspacing="0" cellpadding="0" border="0">
		<tr em="group">
			<td align="center">
			<!--[if (gte mso 9)|(IE)]>
			<table cellpadding="0" cellspacing="0" border="0" width="800"><tr><td>
			<![endif]-->
				<table style="max-width: 800px; min-width: 400px; width: 100%; background-color: #F2F2F2;" width="100%" cellspacing="0" cellpadding="0" border="0">
					<tr em="block">
						<td align="center">
							<table width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="15">&nbsp;</td>
									<td valign="top" align="center">
										<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
										<a href="https://stanfood.ru/" target="_blank" style="display: block;"> <img src="https://emcdn.ru/29612/230222_50_FOeGTdR.png" alt="STANFOOD Самое интересное для поваров, кондитеров и пекарей" style="display: block; width: 100%; max-width: 592px;" width="592" border="0"> </a>
										<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
									</td>
									<td width="15">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr em="block">
						<td align="center">
							<table style="width: 100% !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td style="background-position: center; background-repeat: no-repeat; background-image:url(https://imgems.ru/lenta/220223/bg_1.png);" width="100%" valign="top" height="72" bgcolor="#F2F2F2" background="https://imgems.ru/lenta/220223/bg_1.png">
									  <!--[if gte mso 9]>
									  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:72px;">
									    <v:fill type="tile" src="https://imgems.ru/lenta/220223/bg_1.png" color="#F2F2F2" />
									    <v:textbox inset="0,0,0,0">
									    <![endif]-->
									    	<div>
									    		<table width="100%" cellspacing="0" cellpadding="0" border="0">
									    			<tr>
									    				<td width="100%" valign="middle" height="72" align="center">
									    					<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="10"></td></tr></table>
									    					<table width="330" cellspacing="0" cellpadding="0" border="0">
									    						<tr>
									    							<td width="100%" valign="middle" align="center">
									    								<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="10"></td></tr></table>
									    								<div style="font-family: 'Acrom', Arial, sans-serif; color: #FFFFFF; font-size: 20px; line-height: 30px; font-weight: bold; text-transform: uppercase;"><span class="gmail-blend-screen"><span class="gmail-blend-difference">Новости академии</span></span></div>
									    								<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="10"></td></tr></table>
									    							</td>
									    						</tr>
									    					</table>
									    					<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="10"></td></tr></table>
									    				</td>
									    			</tr>
									    		</table>
									    	</div>
									  <!--[if gte mso 9]>
									    </v:textbox>
									  </v:rect>
									<![endif]-->
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr em="block">
						<td align="center" style="background-image: url('https://imgems.ru/stanfood/130824/bg.png'); background-size: 100%;">
							<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tr em="atom">
								<td align="center">
									<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="630"><tr><td align="center"><![endif]-->
										<table style="max-width: 630px;" width="100%" cellspacing="0" cellpadding="0" border="0">
											<tr em="atom">
												<td width="15">&nbsp;</td>
												<td valign="top" align="left">
													<div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>
													<a href="" target="_blank">
														<img src="https://imgems.ru/stanfood/031024/mbn.png" width="600" style="display: block; width: 100%; max-width: 600px;" alt="">
													</a>
													<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
													<div style="font-family: Arial, sans-serif; color: #000000; font-size: 20px; line-height: 26px; font-weight: bold; text-transform: uppercase;">MEGUSTRO: гастрономический форум объединил более 8000&nbsp;профессионалов HoReCa</div>
													<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
													<div style="font-family: Arial, sans-serif; color: #000000; font-size: 16px; line-height: 24px;">Санкт-Петербург снова стал столицей гастрономического мира: завершился MEGUSTRO&nbsp;&mdash; крупнейший фестиваль HoReCa, собравший более 8000&nbsp;профессионалов. Насыщенная деловая программа, выставка поставщиков, зрелищный Chef&rsquo;s Challenge с&nbsp;участием российских и&nbsp;зарубежных звезд&nbsp;&mdash; все это было посвящено актуальным вопросам развития российской гастрономической индустрии.</div>
													<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
													<a href="" target="_blank" style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #4f73ae; font-size: 16px; line-height: 22px; text-decoration: none; font-weight: bold;">Читать подробнее&nbsp;&nbsp;<img src="https://emcdn.ru/29612/230222_50_e1bFc4W.png" alt="img" style="display: inline-block;" width="27" border="0"></a>
													<div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div>
												</td>
												<td width="15">&nbsp;</td>
											</tr>
											<tr em="atom">
												<td width="15">&nbsp;</td>
												<td valign="top" align="left">
													<a href="" target="_blank">
														<img src="https://imgems.ru/stanfood/031024/bn0.png" width="600" style="display: block; width: 100%; max-width: 600px;" alt="">
													</a>
													<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
													<div style="font-family: Arial, sans-serif; color: #000000; font-size: 20px; line-height: 26px; font-weight: bold; text-transform: uppercase;">METRO запустила OMNIVORUS: новый проект для&nbsp;поддержки молодых шефов</div>
													<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
													<div style="font-family: Arial, sans-serif; color: #000000; font-size: 16px; line-height: 24px;">На&nbsp;VIII гастрономическом фестивале MEGUSTRO компания METRO представила амбициозный проект&nbsp;&mdash; OMNIVORUS. Цель проекта&nbsp;&mdash; выявлять и&nbsp;поддерживать талантливых молодых шеф-поваров, объединяя профессиональное сообщество и&nbsp;развивая ресторанную культуру страны.</div>
													<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
													<div style="font-family: Arial, sans-serif; color: #000000; font-size: 16px; line-height: 24px;">Презентация OMNIVORUS прошла в&nbsp;формате торжественного приема, где четыре молодых шефа из&nbsp;Санкт-Петербурга представили свои блюда перед ведущими деятелями ресторанной индустрии.</div>
													<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
													<a href="" target="_blank" style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #4f73ae; font-size: 16px; line-height: 22px; text-decoration: none; font-weight: bold;">Читать подробнее&nbsp;&nbsp;<img src="https://emcdn.ru/29612/230222_50_e1bFc4W.png" alt="img" style="display: inline-block;" width="27" border="0"></a>
													<div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div>
												</td>
												<td width="15">&nbsp;</td>
											</tr>
											<tr em="atom">
												<td width="15">&nbsp;</td>
												<td valign="top" align="left">
													<a href="" target="_blank">
														<img src="https://imgems.ru/stanfood/031024/bn1.png" width="600" style="display: block; width: 100%; max-width: 600px;" alt="">
													</a>
													<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
													<div style="font-family: Arial, sans-serif; color: #000000; font-size: 20px; line-height: 26px; font-weight: bold; text-transform: uppercase;">Pâté&nbsp;en&nbsp;Croûte: Возвращение классики</div>
													<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
													<div style="font-family: Arial, sans-serif; color: #000000; font-size: 16px; line-height: 24px;">Классический P&acirc;t&eacute; en&nbsp;Cro&ucirc;te, запеченный паштет в&nbsp;тесте, переживает ренессанс. Это блюдо, рожденное во&nbsp;Франции в&nbsp;средние века, снова обретает популярность, покоряя сердца гурманов по&nbsp;всему миру. Современные повара, вдохновленные традициями, создают новые интерпретации, смело экспериментируя со&nbsp;вкусами и&nbsp;текстурами. Создание идеального P&acirc;t&eacute; en&nbsp;Cro&ucirc;te&nbsp;&mdash; это настоящее искусство, которое требует от&nbsp;шеф-повара не&nbsp;только мастерства мясника и&nbsp;пекаря, но&nbsp;и&nbsp;творческой жилки.</div>
													<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
													<a href="" target="_blank" style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #4f73ae; font-size: 16px; line-height: 22px; text-decoration: none; font-weight: bold;">Читать подробнее&nbsp;&nbsp;<img src="https://emcdn.ru/29612/230222_50_e1bFc4W.png" alt="img" style="display: inline-block;" width="27" border="0"></a>
													<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
													<a href="" target="_blank" style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #4f73ae; font-size: 16px; line-height: 22px; text-decoration: none; font-weight: bold;">Узнать о&nbsp;курсе STANFOOD &laquo;P&acirc;t&eacute; en&nbsp;Cro&ucirc;te&nbsp;&mdash; паштет в&nbsp;тесте&raquo;&nbsp;&nbsp;<img src="https://emcdn.ru/29612/230222_50_e1bFc4W.png" alt="img" style="display: inline-block;" width="27" border="0"></a>
													<div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div>
												</td>
												<td width="15">&nbsp;</td>
											</tr>
									</table>
								</td>
							</tr>
							<tr em="block">
								<td align="center">
									<table style="width: 100% !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
									<td style="background-position: center; background-repeat: no-repeat; background-image:url(https://imgems.ru/lenta/220223/bg_2.png);" width="100%" valign="top" height="72" bgcolor="#F2F2F2" background="https://imgems.ru/lenta/220223/bg_2.png">
									  <!--[if gte mso 9]>
									  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:72px;">
									    <v:fill type="tile" src="https://imgems.ru/lenta/220223/bg_2.png" color="#F2F2F2" />
									    <v:textbox inset="0,0,0,0">
									    <![endif]-->
									    	<div>
									    		<table width="100%" cellspacing="0" cellpadding="0" border="0">
									    			<tr>
									    				<td width="100%" valign="middle" height="72" align="center">
									    					<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="10"></td></tr></table>
									    					<table width="330" cellspacing="0" cellpadding="0" border="0">
									    						<tr>
									    							<td width="100%" valign="middle" align="center">
									    								<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="10"></td></tr></table>
									    								<div style="font-family: 'Acrom', Arial, sans-serif; color: #ffffff; font-size: 20px; line-height: 30px; font-weight: bold; text-transform: uppercase;"><span class="gmail-blend-screen"><span class="gmail-blend-difference">ближайшие курсы</span></span></div>
									    								<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="10"></td></tr></table>
									    							</td>
									    						</tr>
									    					</table>
									    					<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="10"></td></tr></table>
									    				</td>
									    			</tr>
									    		</table>
									    	</div>
									  <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr em="block">
						<td align="center">
							<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="630"><tr><td><![endif]-->
								<table style="max-width: 630px;" width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr em="atom">
										<td width="15">&nbsp;</td>
										<td valign="top" align="left"><div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div>
											<a href="" target="_blank" style="display: block">
												<img src="https://imgems.ru/stanfood/031024/bn2.png" alt="" style="display: block; width: 100%; max-width: 600px;" width="600" border="0">
											</a>
											<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
											<div style="font-family: Arial, sans-serif; color: #000000; font-size: 16px; line-height: 24px;">На&nbsp;базовом рыбном курсе, разработанном совместно бренд-шефом STANFOOD Артемом Сенчиным и&nbsp;крупнейшим производителем аквакультурного лосося и&nbsp;морской форели в&nbsp;России компанией INARCTICA, учащиеся смогут с&nbsp;головой окунуться в&nbsp;мир рыбной гастрономии. Программа однодневного интенсива емка и&nbsp;насыщенна: разбор критериев выбора рыбы, проверка свежести, чистка и&nbsp;разделка лосося (форели), филирование&nbsp;и, конечно&nbsp;же, приготовление простых, но&nbsp;вкусных блюд. В&nbsp;теоретической части студентов ждет встреча с&nbsp;поставщиками и&nbsp;наглядная презентация продукции в&nbsp;формате познавательной лекции.</div>
											<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
											<div style="font-family: Arial, sans-serif; color: #000000; font-size: 16px; line-height: 24px;">INARCTICA&nbsp;&mdash; единственная компания в&nbsp;РФ, которая может доставить охлажденную рыбу потребителю за&nbsp;3&nbsp;дня. При выращивании рыбы не&nbsp;используются антибиотики и&nbsp;гормоны роста. Компания контролирует качество продукции на&nbsp;каждом этапе производства&nbsp;&mdash; от&nbsp;выращивания мальков до&nbsp;доставки охлажденной рыбы в&nbsp;магазины федеральных сетей и&nbsp;рестораны.</div>
											<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td align="center">
														<table width="355" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td style="height: 35px; background: #E4A900; border-radius: 5px;" valign="middle" height="45" align="center">
																	<a href="" target="_blank" style="display: table-cell; width: 355px; height: 45px; font-family: Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 45px; text-decoration: none; text-transform: uppercase; vertical-align: middle; font-weight: bold;">Купить курс за 10 000<span style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;">&nbsp;₽</span></a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td width="15">&nbsp;</td>
									</tr>
									<tr em="atom">
										<td width="15">&nbsp;</td>
										<td valign="top" align="left"><div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div>
											<a href="" target="_blank" style="display: block">
												<img src="https://imgems.ru/stanfood/031024/bn3.png" alt="" style="display: block; width: 100%; max-width: 600px;" width="600" border="0">
											</a>
											<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
											<div style="font-family: Arial, sans-serif; color: #000000; font-size: 16px; line-height: 24px;">Курс посвящен работе с&nbsp;локальными продуктами в&nbsp;ресторане. Учебный план интенсива охватывает широкий спектр полезных знаний и&nbsp;навыков: от&nbsp;грамотной работы с&nbsp;поставщиками до&nbsp;рецептур и&nbsp;способов приготовления фермерских специалитетов. Как правильно выбирать качественные продукты на&nbsp;рынке; как их&nbsp;интегрировать в&nbsp;меню; какие техники обработки наиболее эффективны; как консервировать, хранить и&nbsp;минимизировать издержки&nbsp;&mdash; этому и&nbsp;многому другому студентов научит опытный шеф-повар Дмитрий Голенин. В&nbsp;практической части курса будет проработано приготовление 8&nbsp;разнообразных блюд, каждое из&nbsp;которых может стать вдохновением для авторских версий выпускников.</div>
											<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td align="center">
														<table width="355" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td style="height: 35px; background: #E4A900; border-radius: 5px;" valign="middle" height="45" align="center">
																	<a href="" target="_blank" style="display: table-cell; width: 355px; height: 45px; font-family: Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 45px; text-decoration: none; text-transform: uppercase; vertical-align: middle; font-weight: bold;">Купить курс за 28 000<span style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;">&nbsp;₽</span></a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td width="15">&nbsp;</td>
									</tr>
									<tr em="atom">
										<td width="15">&nbsp;</td>
										<td valign="top" align="left"><div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div>
											<a href="" target="_blank" style="display: block">
												<img src="https://imgems.ru/stanfood/031024/bn4.png" alt="" style="display: block; width: 100%; max-width: 600px;" width="600" border="0">
											</a>
											<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
											<div style="font-family: Arial, sans-serif; color: #000000; font-size: 16px; line-height: 24px;">Двухдневный курс, направленный на&nbsp;интеграцию сезонных продуктов в&nbsp;меню ресторана с&nbsp;учётом коммерческой выгоды. В&nbsp;первый день курса, в&nbsp;блоке под названием &laquo;Основы сезонности и&nbsp;меню&raquo;, шеф-повара научатся создавать привлекательные предложения, используя доступные сезонные продукты. Программа включает в&nbsp;себя практические занятия по&nbsp;составлению и&nbsp;оценке стоимости блюд, а&nbsp;также методы их&nbsp;эффективного внедрения в&nbsp;меню.</div>
											<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
											<div style="font-family: Arial, sans-serif; color: #000000; font-size: 16px; line-height: 24px;">Второй день курса &laquo;Специальные предложения и&nbsp;промоакции&raquo; посвящён разработке и&nbsp;реализации специальных предложений, которые могут привлечь больше посетителей и&nbsp;увеличить продажи. Участники узнают, как использовать маркетинговые инструменты и&nbsp;техники продаж для успешного продвижения сезонных блюд. Курс также включает практические отработки по&nbsp;созданию оригинальных и&nbsp;эстетически привлекательных блюд, которые станут визитной карточкой ресторана в&nbsp;определённые сезоны.</div>
											<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td align="center">
														<table width="355" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td style="height: 35px; background: #E4A900; border-radius: 5px;" valign="middle" height="45" align="center">
																	<a href="" target="_blank" style="display: table-cell; width: 355px; height: 45px; font-family: Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 45px; text-decoration: none; text-transform: uppercase; vertical-align: middle; font-weight: bold;">Купить курс за 25 000<span style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;">&nbsp;₽</span></a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div>
										</td>
										<td width="15">&nbsp;</td>
									</tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
							</tr>

							<tr em="block">
								<td align="center">
									<table style="width: 100% !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
									<td style="background-position: center; background-repeat: no-repeat; background-image:url('https://imgems.ru/stanfood/050724/bg3.png');" width="100%" valign="top" height="72" bgcolor="#F5F5F5" background="https://imgems.ru/stanfood/050724/bg3.png">
									  <!--[if gte mso 9]>
									  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:72px;">
									    <v:fill type="tile" src="https://imgems.ru/stanfood/050724/bg3.png" color="#F5F5F5" />
									    <v:textbox inset="0,0,0,0">
									    <![endif]-->
									    	<div>
									    		<table width="100%" cellspacing="0" cellpadding="0" border="0">
									    			<tr>
									    				<td width="100%" valign="middle" height="72" align="center">
									    					<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="10"></td></tr></table>
									    					<table width="330" cellspacing="0" cellpadding="0" border="0">
									    						<tr>
									    							<td width="100%" valign="middle" align="center">
									    								<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="10"></td></tr></table>
									    								<div style="font-family: 'Acrom', Arial, sans-serif; color: #ffffff; font-size: 20px; line-height: 30px; font-weight: bold; text-transform: uppercase;"><span class="gmail-blend-screen"><span class="gmail-blend-difference">Обратите внимание</span></span></div>
									    								<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="10"></td></tr></table>
									    							</td>
									    						</tr>
									    					</table>
									    					<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="10"></td></tr></table>
									    				</td>
									    			</tr>
									    		</table>
									    	</div>
									  <!--[if gte mso 9]>
									    </v:textbox>
									  </v:rect>
									<![endif]-->
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr em="block">
						<td align="center">
							<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tr em="atom">
								<td align="center">
									<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="630"><tr><td align="center"><![endif]-->
										<table style="max-width: 630px;" width="100%" cellspacing="0" cellpadding="0" border="0">
											<tr em="atom">
												<td width="15">&nbsp;</td>
												<td valign="top">
													<div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div>
													<a href="" target="_blank">
														<img src="https://imgems.ru/stanfood/031024/bn5.png" width="600" style="display: block; width: 100%; max-width: 600px;" alt="">
													</a>
													<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
													<div style="font-family: Arial, sans-serif; color: #000000; font-size: 20px; line-height: 28px;font-weight: bold; text-transform: uppercase;">27-я Международная выставка &laquo;ПИР Экспо&raquo; 2024</div>
													<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
													<div style="font-family: Arial, sans-serif; color: #000000; font-size: 16px; line-height: 24px;">21&ndash;24 октября 2024&nbsp;г.&nbsp;в&nbsp;МВЦ &laquo;Крокус Экспо&raquo; состоится 27-я международная выставка индустрии гостеприимства &laquo;ПИР Экспо&raquo;. В&nbsp;трех больших залах &laquo;ПИР Экспо&raquo; представит масштабную экспозиционную часть и&nbsp;деловую программу по&nbsp;трем направлениям: <b style="white-space: nowrap;">ПИР-Ресторан</b>, <b style="white-space: nowrap;">ПИР-Отель</b> <b style="white-space: nowrap;">и&nbsp;ПИР-Кофе</b>.</div>
													<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
													<div style="font-family: Arial, sans-serif; color: #000000; font-size: 16px; line-height: 24px;">&laquo;ПИР-Ресторан&raquo;&nbsp;&mdash; это новинки и&nbsp;инновации для ресторанного бизнеса от&nbsp;ведущих производителей и&nbsp;поставщиков сферы HoReCa, а&nbsp;также деловая программа от&nbsp;топовых спикеров для специалистов всех направлений, занятых в&nbsp;ресторанном бизнесе.</div>
													<div style="height: 15px; line-height: 25px; font-size: 8px;">&nbsp;</div>

													<div style="font-family: Arial, sans-serif; color: #000000; font-size: 16px; line-height: 24px;"><b>В&nbsp;этом году направление &laquo;ПИР&nbsp;&mdash; Ресторан&raquo; представит 10&nbsp;площадок:</b></div>
													<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
													<div style="font-family: Arial, sans-serif; color: #000000; font-size: 16px; line-height: 24px;">&bull;&nbsp;Главная сцена&nbsp;&mdash; традиционная центральная площадка выставки, где дается аналитика, что будет с&nbsp;рынком HoReCa в&nbsp;следующем году, разбираются важные вопросы индустрии и&nbsp;управления бизнесом.</div>
													<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
													<div style="font-family: Arial, sans-serif; color: #000000; font-size: 16px; line-height: 24px;">&bull;&nbsp;Ресторан&nbsp;&mdash; интерактив</div>
													<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
													<div style="font-family: Arial, sans-serif; color: #000000; font-size: 16px; line-height: 24px;">&bull;&nbsp;Ресторан. Новый взгляд</div>
													<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
													<div style="font-family: Arial, sans-serif; color: #000000; font-size: 16px; line-height: 24px;">&bull;&nbsp;Ресторан. Управление</div>
													<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
													<div style="font-family: Arial, sans-serif; color: #000000; font-size: 16px; line-height: 24px;">&bull;&nbsp;Территория кондитера и&nbsp;пекаря</div>
													<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
													<div style="font-family: Arial, sans-serif; color: #000000; font-size: 16px; line-height: 24px;">&bull;&nbsp;Территория пиццы</div>
													<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
													<div style="font-family: Arial, sans-serif; color: #000000; font-size: 16px; line-height: 24px;">&bull;&nbsp;Drinks Business&nbsp;&mdash; площадка, посвященная рынку алкоголя в&nbsp;сфере HoReCa.</div>
													<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
													<div style="font-family: Arial, sans-serif; color: #000000; font-size: 16px; line-height: 24px;">&bull;&nbsp;Проектирование кухни и&nbsp;дизайн</div>
													<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
													<div style="font-family: Arial, sans-serif; color: #000000; font-size: 16px; line-height: 24px;">&bull;&nbsp;Ресторан. Digital</div>
													<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
													<div style="font-family: Arial, sans-serif; color: #000000; font-size: 16px; line-height: 24px;">&bull;&nbsp;Территория Шефа</div>
													<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>

													<a href="" target="_blank" style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #4f73ae; font-size: 16px; line-height: 22px; text-decoration: none; font-weight: bold;">Подробная программа и&nbsp;билеты на&nbsp;сайте&nbsp;&nbsp;<img src="https://emcdn.ru/29612/230222_50_e1bFc4W.png" alt="img" style="display: inline-block;" width="27" border="0"></a>
													<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
													<div style="font-family: Arial, sans-serif; color: #000000; font-size: 16px; line-height: 24px;"><b>Ждём каждого 21&ndash;24 октября в&nbsp;Крокус Экспо.</b></div>

													<div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div>
												</td>
												<td width="15">&nbsp;</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									</td>
								</tr>
							</table>
						</td>
					</tr>


					<tr em="block">
						<td align="center">
								<!--footer-->
								<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="550"><tr><td align="center"><![endif]-->
								<table style="max-width: 550px;" width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td width="15">&nbsp;</td>
										<td valign="top" align="center">
											<div style="font-family: Arial, sans-serif; color: #000000; font-size: 16px; line-height: 18px;">Остались вопросы? Мы&nbsp;поможем!</div>
											<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
											<a href="tel:+79032446030" target="_blank" style="font-family: Arial, sans-serif; color: #000000; font-size: 12px; line-height: 14px; text-decoration: none; white-space: nowrap;">+7 (903) 244 60 30</a>
											<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
											<a href="mailto:welcome@stanfood.ru" target="_blank" style="font-family: Arial, sans-serif; color: #4F73AE; font-size: 12px; line-height: 14px; text-decoration: underline;">welcome@stanfood.ru</a>
											<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
											<a href="https://stanfood.ru/" target="_blank" style="font-family: Arial, sans-serif; color: #4F73AE; font-size: 12px; line-height: 14px; text-decoration: underline;">https://stanfood.ru</a>
											<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
											<div style="font-family: Arial, sans-serif; color: #686868; font-size: 12px; line-height: 14px;">Москва, ВДНХ, «Сервис.Техноград», павильон 322</div>
											<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td style="border-style: solid; border-width: 1px; border-color: #000000; border-left: none; border-right: none;" align="center">
														<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
													<!--[if (gte mso 9)|(IE)]>
													<table border="0" cellspacing="0" cellpadding="0">
														<tr><td align="center" valign="middle" width="160"><![endif]-->
															<div style="display: inline-block; vertical-align: middle; width: 160px;">
																<table width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td valign="middle" align="left">
																			<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #000000; font-size: 12px; line-height: 14px;">Основатель:</div>
																		</td>
																		<td width="90" valign="middle" align="center">
																			<a href="https://www.metro-cc.ru/?_ga=2.132305806.1611282400.1649686673-908022267.1644823622" target="_blank" style="display: block; max-width: 63px;">
																				<img src="https://emcdn.ru/29612/230222_50_kN0aGSZ.png" alt="logo" style="display: block; width: 100%; max-width: 63px;" width="63" border="0">
																			</a>
																		</td>
																	</tr>
																</table>
																<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
															</div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" width="330"><![endif]-->
																<div style="display: inline-block; vertical-align: middle; width: 330px;">
																	<table width="100%" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td valign="middle" align="left">
																				<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #000000; font-size: 12px; line-height: 14px;">При поддержке:</div>
																			</td>
																			<td width="240" valign="middle" align="center">
																				<img src="https://emcdn.ru/29612/230222_50_qNGzmx4.png" alt="logo" width="226" border="0">
																			</td>
																		</tr>
																	</table>
																	<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																</div>
													<!--[if (gte mso 9)|(IE)]>
													</td></tr>
												</table><![endif]-->
												</td>
											</tr>
										</table>
										<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
										<table cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td width="30" valign="top" align="center">
													<a href="https://t.me/stanfoodacademy" target="_blank" style="display: block">
														<img src="https://emcdn.ru/29612/230222_50_JD6xkS5.png" alt="logo" style="display: block;" width="20" border="0">
													</a>
												</td>
												<td width="30" valign="top" align="center">
													<a href="https://vk.com/club211077660" target="_blank" style="display: block">
														<img src="https://emcdn.ru/29612/230222_50_B63zZyM.png" alt="logo" style="display: block;" width="20" border="0">
													</a>
												</td>
											</tr>
										</table>
										<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
										<div style="font-family: Arial, sans-serif; color: #000000; font-size: 12px; line-height: 14px;">Академия STANFOOD, 2023</div>
										<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
										<a href="${Message.UnsubscribeLink}" target="_blank" style="font-family: Arial, sans-serif; color: #4F73AE; font-size: 12px; line-height: 14px; text-decoration: underline;"> Отписаться</a>
										<div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;</div>
									</td>
									<td width="15">&nbsp;</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								<!--footer end-->
							</td>
						</tr>
					</table>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table><![endif]-->
			</td>
		</tr>
	</table>
</body></html>