<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>TiKTok</title>
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none
		}

		@media only screen and (max-device-width: 700px),
		only screen and (max-width: 700px) {
			.w100 {
				width: 100% !important;
				max-width: 100% !important;
			}

			.w91 {
				width: 91% !important;
				max-width: 100% !important;
			}

			.h_auto{
				height: auto !important;
			}
		}

		@media only screen and (max-device-width: 720px),
		only screen and (max-width: 720px) {
			.table720 {
				width: 100% !important;
			}
		}

		.table720 {
			width: 720px
		}

		.preheader {
			display: none !important;
		}

		u+.body .gmail-blend-screen {
		background: #000;
		mix-blend-mode: screen;}

		u+.body .gmail-blend-difference {
		background: #000;
		mix-blend-mode: difference;}
	</style>
</head>

<body class="body" style="padding:0px;margin:0px;">
	<div id="mailsub" class="notification" align="center" style="word-break:normal;-webkit-text-size-adjust:none; -ms-text-size-adjust: none;line-height: normal;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height: normal; font-size: 16px;">
			<tr>
				<td align="center" bgcolor="#ffffff">
					<!--[if (gte mso 9)|(IE)]><table width="720" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
						<div>
							<table border="0" cellspacing="0" cellpadding="0" class="table720" style="max-width: 720px;min-width:320px; width: 100%;">
								<tr>
									<td align="center">
										<!--[if !mso]><!-->
										<div class="preheader" style="font-size:0px;color:transparent;opacity:0;">Прехедр&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;</div>
										<!--<![endif]-->
									</td>
								</tr>
								<tr>
									<td align="center">
										<!--Main banner-->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center">
													<a href="" target="_blank"><img src="https://imgems.ru/TiKTok/280621/mbn.png" style="display: block;width: 100%; max-width: 720px;" width="720" alt=""></a>
												</td>
											</tr>
										</table>
										<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>

										<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
											<tr>
												<td width="5%" style="width: 5%; min-width: 10px;">&nbsp;</td>
												<td width="21" style="width: 21px; min-width: 21px;" valign="top">&nbsp;</td>
												<td style="min-width: 300px;">
													<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 16px; color: #000000; line-height: 22px;">В&nbsp;TikTok появилась новая функция&nbsp;&mdash; Lead Generation. Теперь вы&nbsp;можете встроить форму для сбора обратной связи прямо в&nbsp;видео и&nbsp;собрать контакты новых клиентов. Рассказываем, как это сделать.</div>
												</td>
												<td width="21" style="width: 21px; min-width: 21px;" valign="top">&nbsp;</td>
												<td width="5%" style="width: 5%; min-width: 10px;">&nbsp;</td>
											</tr>
										</table>
										<div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div>

										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" bgcolor="#FE2C55" style="background-image: url('https://imgems.ru/TiKTok/280621/bg.png'); background-size: cover; background-repeat: repeat-y;">
													<!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:720px; height: 253px; background-size: cover; background-repeat: repeat-y; background-position: right;"><v:fill type="tile" src="https://imgems.ru/TiKTok/280621/bg.png" color="#FE2C55" /><v:textbox inset="0,0,0,0"><![endif]--><div>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center">
																	<div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;</div>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td width="5%" style="width: 5%; min-width: 10px;">&nbsp;</td>
																			<td valign="top" width="21" style="width: 21px; min-width: 21px;"><img src="https://imgems.ru/TiKTok/280621/i1.png" width="21" style="display: block;" alt=""></td>
																			<td valign="top" style="min-width: 300px;">
																				<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																				<img src="https://imgems.ru/TiKTok/280621/t1.png" width="444" style="display: block; width: 100%; max-width: 444px;" alt="Как запустить Lead Generation">
																				<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
																				<div class="gmail-blend-screen"><div class="gmail-blend-difference">
																					<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 15px; color: #FFFFFF; line-height: 21px;">Войдите в&nbsp;ваш аккаунт TikTok Ads Manager, перейдите на&nbsp;вкладку &laquo;Кампания&raquo; и&nbsp;нажмите &laquo;Создать&raquo;. В&nbsp;качестве рекламной цели выберите Lead Generation.</div>
																				</div></div>
																				<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
																				<a href="" target="_blank" style="display: inline-block;"><img src="https://imgems.ru/TiKTok/280621/btn.png" width="214" style="display: block;" alt=""></a>
																			</td>
																			<td width="21" style="width: 21px; min-width: 21px;" valign="top">&nbsp;</td>
																			<td width="5%" style="width: 5%; min-width: 10px;">&nbsp;</td>
																		</tr>
																	</table>
																	<div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>
																</td>
															</tr>
														</table>
													</div><!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
												</td>
											</tr>
										</table>
										<div style="height: 35px; line-height: 35px; font-size: 8px;">&nbsp;</div>

										<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
											<tr>
												<td width="5%" style="width: 5%; min-width: 10px;">&nbsp;</td>
												<td width="21" style="width: 21px; min-width: 21px;" valign="top"><img src="https://imgems.ru/TiKTok/280621/i2.png" width="21" style="display: block;" alt=""></td>
												<td style="min-width: 300px;">
													<div style="height: 13px; line-height: 13px; font-size: 8px;">&nbsp;</div>
													<img src="https://imgems.ru/TiKTok/280621/t2.png" width="444" style="display: block; width: 100%; max-width: 444px;" alt="Чем удобен Lead Generation">
													<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>

													<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
														<tr>
															<td align="left">
																<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="300" valign="top"><![endif]--><div style="display: inline-block; width: 300px; vertical-align: top;" class="w100">
																	<table border="0" cellspacing="0" cellpadding="0" width="280" class="w100">
																		<tr>
																			<td valign="top">
																				<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 13px; color: #FF2A54; line-height: 18px; font-weight: 700;">Гибкие настройки формы:</div>
																				<div style="height: 7px; line-height: 7px; font-size: 5px;">&nbsp;</div>
																				<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 13px; color: #000000; line-height: 18px;">выбирайте оформление формы, добавляйте нужные поля и&nbsp;настраивайте её&nbsp;под ваш бизнес</div>
																			</td>
																		</tr>
																	</table><div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																	<table border="0" cellspacing="0" cellpadding="0" width="280" class="w100">
																		<tr>
																			<td valign="top">
																				<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 13px; color: #FF2A54; line-height: 18px; font-weight: 700;">Быстрая работа:</div>
																				<div style="height: 7px; line-height: 7px; font-size: 5px;">&nbsp;</div>
																				<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 13px; color: #000000; line-height: 18px;">форма загружается прямо в&nbsp;ленте TikTok, пользователям не&nbsp;нужно переходить в&nbsp;другое приложение и&nbsp;ждать загрузки отдельной страницы</div>
																			</td>
																		</tr>
																	</table><div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																	<table border="0" cellspacing="0" cellpadding="0" width="280" class="w100">
																		<tr>
																			<td valign="top">
																				<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 13px; color: #FF2A54; line-height: 18px; font-weight: 700;">Автозаполнение полей:</div>
																				<div style="height: 7px; line-height: 7px; font-size: 5px;">&nbsp;</div>
																				<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 13px; color: #000000; line-height: 18px;">пользователю не&nbsp;придётся вводить информацию вручную, так как приложение заполнит поля данными из&nbsp;профиля</div>
																			</td>
																		</tr>
																	</table><div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																</div><!--[if (gte mso 9)|(IE)]></td><td width="280" valign="top"><![endif]--><div style="display: inline-block; width: 280px; vertical-align: top;" class="w100">
																	<table border="0" cellspacing="0" cellpadding="0" width="100%">
																		<tr>
																			<td valign="top">
																				<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 13px; color: #FF2A54; line-height: 18px; font-weight: 700;">Гибкий таргетинг:</div>
																				<div style="height: 7px; line-height: 7px; font-size: 5px;">&nbsp;</div>
																				<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 13px; color: #000000; line-height: 18px;">используйте информацию о&nbsp;похожей аудитории, чтобы показывать рекламу нужным пользователям</div>
																			</td>
																		</tr>
																	</table><div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																	<table border="0" cellspacing="0" cellpadding="0" width="100%">
																		<tr>
																			<td valign="top">
																				<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 13px; color: #FF2A54; line-height: 18px; font-weight: 700;">Интеграция с&nbsp;CRM:</div>
																				<div style="height: 7px; line-height: 7px; font-size: 5px;">&nbsp;</div>
																				<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 13px; color: #000000; line-height: 18px;">с&nbsp;помощью TikTok Custom API с&nbsp;Webhooks данные о&nbsp;клиентах будут автоматически выгружаться в&nbsp;CRM в&nbsp;режиме реального времени</div>
																			</td>
																		</tr>
																	</table><div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																	<table border="0" cellspacing="0" cellpadding="0" width="100%">
																		<tr>
																			<td valign="top">
																				<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 13px; color: #FF2A54; line-height: 18px; font-weight: 700;">Управления лидами:</div>
																				<div style="height: 7px; line-height: 7px; font-size: 5px;">&nbsp;</div>
																				<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 13px; color: #000000; line-height: 18px;">данные о&nbsp;пользователях собираются в&nbsp;TikTok Ads Manager, где их&nbsp;удобно фильтровать по&nbsp;интересам, статусам и&nbsp;другим критериям</div>
																			</td>
																		</tr>
																	</table><div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
															</td>
														</tr>
													</table><div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>

													<a href="" target="_blank" style="display: inline-block;"><img src="https://imgems.ru/TiKTok/280621/btn2.png" width="214" style="display: block;" alt="Настроить форму"></a>

												</td>
												<td width="21" style="width: 21px; min-width: 21px;" valign="top">&nbsp;</td>
												<td width="5%" style="width: 5%; min-width: 10px;">&nbsp;</td>
											</tr>
										</table>
										<div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div>


										<table border="0" cellspacing="0" cellpadding="0" width="100%">
											<tr>
												<td align="center" bgcolor="#f3f6fa">
													<div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
														<tr>
															<td width="5%" style="width: 5%; min-width: 10px;">&nbsp;</td>
															<td width="21" style="width: 21px; min-width: 21px;" valign="top"><img src="https://imgems.ru/TiKTok/280621/i3.png" width="21" style="display: block;" alt=""></td>
															<td>
																<div style="height: 13px; line-height: 13px; font-size: 8px;">&nbsp;</div>
																<img src="https://imgems.ru/TiKTok/280621/t3.png" width="444" style="display: block; width: 100%; max-width: 444px;" alt="Как Lead Generation помогает другим компаниям">
																<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>

																<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																	<tr>
																		<td align="center">
																			<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="300" valign="top"><![endif]--><div style="display: inline-block; width: 300px; vertical-align: top;" class="w100">
																				<table border="0" cellspacing="0" cellpadding="0" width="285" class="w100">
																					<tr>
																						<td align="center" valign="top" bgcolor="#FFFFFF" style="box-shadow: 0px 0px 15px rgba(20, 30, 43, 0.08); border-radius: 15px;">
																							<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
																							<table border="0" cellspacing="0" cellpadding="0" width="260" class="w91">
																								<tr>
																									<td>
																										<img src="https://imgems.ru/TiKTok/280621/i4.png" width="49" style="display: block;" alt="">
																										<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
																										<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 16px; color: #000000; line-height: 20px; font-weight: 700;">Платформа для продажи электротехники Lazada на&nbsp;47% повысила клиентскую базу</div>
																										<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																										<table border="0" cellspacing="0" cellpadding="0" width="100%">
																											<tr>
																												<td valign="top" height="244" class="h_auto">
																													<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 13px; color: #000000; line-height: 18px;">Рекламная кампания состояла из&nbsp;нескольких видеороликов с&nbsp;объяснением, как заработать, продавая свои товары на&nbsp;Lazada. В&nbsp;конце ролика пользователям показывали форму с&nbsp;предложением оставить свой контакт.</div>
																													<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																													<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 13px; color: #000000; line-height: 18px;">В&nbsp;итоге Lazada обратилась к&nbsp;миллионам новых людей с&nbsp;призывом стать продавцами на&nbsp;их&nbsp;рынках. В&nbsp;течение недели&nbsp;47% всех, кто отправил свои данные, стали настоящими продавцами на&nbsp;торговой площадке.</div>
																												</td>
																											</tr>
																										</table>
																										<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
																										<table border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td valign="middle" width="92"><img src="https://imgems.ru/TiKTok/280621/n1.png" width="84" style="display: block;" alt="+47%"></td>
																												<td>
																													<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 13px; color: #000000; line-height: 18px; font-weight: 700;">клиентской базы</div>
																												</td>
																											</tr>
																										</table>
																										<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
																										<a href="" target="_blank" style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 13px; color: #FF2A54; line-height: 18px; font-weight: 700; text-decoration: underline;">Подробнее</a>
																									</td>
																								</tr>
																							</table>
																							<div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;</div>
																						</td>
																					</tr>
																				</table><div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																			</div><!--[if (gte mso 9)|(IE)]></td><td width="300" valign="top"><![endif]--><div style="display: inline-block; width: 300px; vertical-align: top;" class="w100">
																				<table border="0" cellspacing="0" cellpadding="0" width="285" class="w100">
																					<tr>
																						<td align="center" valign="top" bgcolor="#FFFFFF" style="box-shadow: 0px 0px 15px rgba(20, 30, 43, 0.08); border-radius: 15px;">
																							<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
																							<table border="0" cellspacing="0" cellpadding="0" width="260" class="w91">
																								<tr>
																									<td>
																										<img src="https://imgems.ru/TiKTok/280621/i5.png" width="50" style="display: block;" alt="">
																										<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
																										<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 16px; color: #000000; line-height: 20px; font-weight: 700;">Nina Ricci увеличил узнаваемость среди молодёжи в&nbsp;Испании</div>
																										<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																										<table border="0" cellspacing="0" cellpadding="0" width="100%">
																											<tr>
																												<td valign="top" height="244" class="h_auto">
																													<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 13px; color: #000000; line-height: 18px;">В&nbsp;апреле парфюмерный бренд Nina Ricci запустил в&nbsp;TikTok рекламные ролики о&nbsp;новом аромате и&nbsp;прямо в&nbsp;видео предлагал пользователям получить бесплатный образец. Призыв к&nbsp;действию &laquo;Зарегистрируйтесь&raquo; генерировал форму, в&nbsp;которой собиралась основная информация о&nbsp;пользователях.</div>
																													<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																													<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 13px; color: #000000; line-height: 18px;">Рекламная кампания длилась всего один день и&nbsp;получила конверсию 41,85%, CTR в&nbsp;1,5% и&nbsp;снизила цену за&nbsp;просмотр на&nbsp;83%.</div>
																												</td>
																											</tr>
																										</table>
																										<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
																										<table border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td valign="middle" width="86"><img src="https://imgems.ru/TiKTok/280621/n2.png" width="78" style="display: block;" alt="+41%"></td>
																												<td>
																													<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 13px; color: #000000; line-height: 18px; font-weight: 700;">конверсия</div>
																												</td>
																											</tr>
																										</table>
																										<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
																										<a href="" target="_blank" style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 13px; color: #FF2A54; line-height: 18px; font-weight: 700; text-decoration: underline;">Подробнее</a>
																									</td>
																								</tr>
																							</table>
																							<div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;</div>
																						</td>
																					</tr>
																				</table><div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
																			</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																		</td>
																	</tr>
																</table>

																<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
															</td>
															<td width="21" style="width: 21px; min-width: 21px;" valign="top">&nbsp;</td>
															<td width="5%" style="width: 5%; min-width: 10px;">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>

										<!--Footer-->
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
											<tr>
												<td align="center">
													<div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
														<tr>
															<td width="5%" style="width: 5%; min-width: 10px;">&nbsp;</td>
															<td width="21" style="width: 21px; min-width: 21px;" valign="top">&nbsp;</td>
															<td style="min-width: 300px;">
																<div style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 11px; color: #979797; line-height: 15px;">Если письмо отображается некорректно, вы&nbsp;можете открыть <a href="" target="_blank" style="color: #979797; text-decoration: underline;">веб-версию</a></div>
																<a href="" target="_blank" style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 11px; color: #979797; line-height: 15px; text-decoration: underline;">Отписаться от&nbsp;рассылки</a>
															</td>
															<td width="21" style="width: 21px; min-width: 21px;" valign="top">&nbsp;</td>
															<td width="5%" style="width: 5%; min-width: 10px;">&nbsp;</td>
														</tr>
													</table>
													<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]></td></tr></table> <![endif]-->
					</td>
				</tr>
			</table>
		</div>
	</body>
	</html>