<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VICHY</title>
        <style type="text/css">
        html {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none
        }

        .preheader {
        display: none !important
        }
        </style>
    </head>
    <body style="padding:0px;margin:0px;">
        <div align="center" style="word-break:normal;-webkit-text-size-adjust:none; -ms-text-size-adjust: none;line-height: normal;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="center" bgcolor="#ffffff">
                        <!--[if (gte mso 9)|(IE)]><table width="700" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"> <![endif]-->
                            <table border="0" cellspacing="0" cellpadding="0" width="700" style="max-width: 700px;min-width: 630px; width: 100%;">
                                <tr>
                                    <td align="center">
                                        <table width="600" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <!--[if !mso]><!-->
                                                    <div class="preheader" style="font-size:0px;color:transparent;opacity:0;">До –25% на Lamoda&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌</div>
                                                    <!--<![endif]-->
                                                    <div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
                                                    <a href="#" target="_blank"> <img src="https://emcdn.ru/9407/230421_998_MZeMthg.png" style="display: block;" width="150" alt=""> </a>
                                                    <div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
                                                </td>
                                            </tr>
                                        </table>

                                    <table width="600" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="border-bottom: 1px solid #989898;">
                                                <a href="#" target="_blank"><img src="https://imgems.ru/vichy/040324/mbn.png" style="display: block; width: 100%; max-width: 600px;" width="600" alt=""></a>
                                                <div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
                                                <div style="font-family: Arial, Tahoma, sans-serif; font-size: 25px; color: #000000; line-height: 26px; text-transform: uppercase;"><b>Эффективные средства <br>для&nbsp;ежедневного ухода</b></div>
                                                <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
                                                <div style="font-family: Arial, Tahoma, sans-serif; font-size: 16px; color: #000000; line-height: 24px;">Забота&nbsp;&mdash; подарок, который не&nbsp;потеряет актуальность. Чтобы проявить своё бережное внимание, преподнесите близким средства для ухода за&nbsp;кожей и&nbsp;волосами. В&nbsp;Vichy вы&nbsp;найдёте продукты для мужчин и&nbsp;женщин разных возрастов и&nbsp;потребностей.</div>
                                                <div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div>
                                            </td>
                                        </tr>
                                    </table>
                                    <div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div>

                                    <table width="600" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center">
                                                <div style="font-family: Arial, Tahoma, sans-serif; font-size: 25px; color: #000000; line-height: 25px; font-weight: bold; text-transform: uppercase;">Базовый уход</div>
                                                <div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--1-->
                                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td valign="top">
                                                            <a href="#" target="_blank"><img src="https://imgems.ru/vichy/040324/bn.png" width="265" style="display: block;" alt=""></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="40" style="width: 40px; min-width: 40px">&nbsp;</td>
                                            <td>
                                                <a href="#" target="_blank"><img src="https://imgems.ru/vichy/040324/pic1.png" width="295" style="display: block;" alt=""></a>
                                                <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="center" valign="middle" bgcolor="#61B8E5" style="padding-left: 10px; padding-right: 10px;">
                                                            <div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
                                                            <div style="font-family: Arial, Tahoma, sans-serif; font-size: 15px; color: #ffffff; line-height: 17px; text-transform: uppercase; letter-spacing: 1px;">Новая упаковка</div>
                                                            <div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
                                                <a href="#" target="_blank" style="font-family: Arial, Tahoma, sans-serif; font-size: 20px; color: #000000; line-height: 26px; text-transform: uppercase; letter-spacing: 1px; text-decoration: none;">Очищающий гель</a>
                                                <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td>
                                                            <img src="https://imgems.ru/vichy/26082022/stars.png" width="96" style="display: block;" alt="">
                                                        </td>
                                                        <td width="10">&nbsp;</td>
                                                        <td>
                                                            <div style="font-family: Arial, Tahoma, sans-serif; font-size: 16px; color: #989898; line-height: 24px;">(346)</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
                                                <div style="font-family: Arial, Tahoma, sans-serif; font-size: 16px; color: #989898; line-height: 24px;">Бережно очищает кожу и&nbsp;придаёт ей&nbsp;сияние</div>
                                                <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
                                                <table cellpadding="0" cellspacing="0" border="0" width="263">
                                                    <tr>
                                                        <td align="center" valign="middle" height="48" width="263" style="height: 48px; background-color: #000000; border-width: 1px; border-style: solid; border-color: #000000; border-radius: 25px;">
                                                            <a href="#" target="_blank" style="display: block; width: 100%; height: 48px; line-height: 48px; font-family: Arial, Tahoma, Helvetica, sans-serif; color: #ffffff; font-size: 16px; text-decoration: none; white-space: nowrap; letter-spacing: 0.5px; text-transform: uppercase; font-weight: bold;">купить</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>

                                    <!--2-->
                                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td valign="top" width="305" style="width: 305px; min-width: 305px;">
                                                <a href="#" target="_blank"><img src="https://imgems.ru/vichy/040324/pic2.png" width="295" style="display: block;" alt=""></a>
                                                <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                            </td>
                                            <td valign="top">
                                                <a href="#" target="_blank"><img src="https://imgems.ru/vichy/040324/pic3.png" width="295" style="display: block;" alt=""></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                                <a href="#" target="_blank" style="font-family: Arial, Tahoma, sans-serif; font-size: 20px; color: #000000; line-height: 26px; text-transform: uppercase; letter-spacing: 1px; text-decoration: none;">Гель-сыворотка</a>
                                                <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                            </td>
                                            <td valign="top">
                                                <a href="#" target="_blank" style="font-family: Arial, Tahoma, sans-serif; font-size: 20px; color: #000000; line-height: 26px; text-transform: uppercase; letter-spacing: 1px; text-decoration: none;">Увлажняющий крем</a>
                                                <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td>
                                                            <img src="https://imgems.ru/vichy/26082022/stars.png" width="96" style="display: block;" alt="">
                                                        </td>
                                                        <td width="10">&nbsp;</td>
                                                        <td>
                                                            <div style="font-family: Arial, Tahoma, sans-serif; font-size: 16px; color: #989898; line-height: 24px;">(2 156)</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td>
                                                            <img src="https://imgems.ru/vichy/26082022/stars.png" width="96" style="display: block;" alt="">
                                                        </td>
                                                        <td width="10">&nbsp;</td>
                                                        <td>
                                                            <div style="font-family: Arial, Tahoma, sans-serif; font-size: 16px; color: #989898; line-height: 24px;">(24)</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                                <table width="295" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td valign="top">
                                                            <div style="font-family: Arial, Tahoma, sans-serif; font-size: 16px; color: #989898; line-height: 24px;">Защищает от&nbsp;агрессивного воздействия окружающей среды</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
                                            </td>
                                            <td valign="top">
                                                <table width="295" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td valign="top">
                                                            <div style="font-family: Arial, Tahoma, sans-serif; font-size: 16px; color: #989898; line-height: 24px;">Восстанавливает кожный барьер и&nbsp;дарит увлажнение в&nbsp;течение 72&nbsp;часов&sup1;</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                                <!-- Кнопка -->
                                                <table cellpadding="0" cellspacing="0" border="0" width="263">
                                                    <tr>
                                                        <td align="center" valign="middle" height="48" width="186" style="height: 48px; background-color: #000000; border-width: 1px; border-style: solid; border-color: #000000; border-radius: 25px;">
                                                            <a href="#" target="_blank" style="display: block; width: 100%; height: 48px; line-height: 48px; font-family: Arial, Tahoma, Helvetica, sans-serif; color: #ffffff; font-size: 16px; text-decoration: none; white-space: nowrap; letter-spacing: 0.5px; text-transform: uppercase; font-weight: bold;">купить</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top">
                                                <!-- Кнопка -->
                                                <table cellpadding="0" cellspacing="0" border="0" width="263">
                                                    <tr>
                                                        <td align="center" valign="middle" height="48" width="186" style="height: 48px; background-color: #000000; border-width: 1px; border-style: solid; border-color: #000000; border-radius: 25px;">
                                                            <a href="#" target="_blank" style="display: block; width: 100%; height: 48px; line-height: 48px; font-family: Arial, Tahoma, Helvetica, sans-serif; color: #ffffff; font-size: 16px; text-decoration: none; white-space: nowrap; letter-spacing: 0.5px; text-transform: uppercase; font-weight: bold;">купить</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div>

                                    <table width="600" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center">
                                                <div style="font-family: Arial, Tahoma, sans-serif; font-size: 25px; color: #000000; line-height: 25px; font-weight: bold; text-transform: uppercase;">Против признаков старения</div>
                                                <div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--3-->
                                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td valign="top">
                                                            <a href="#" target="_blank"><img src="https://imgems.ru/vichy/040324/bn2.png" width="265" style="display: block;" alt=""></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="40" style="width: 40px; min-width: 40px">&nbsp;</td>
                                            <td>
                                                <a href="#" target="_blank"><img src="https://imgems.ru/vichy/040324/pic3.png" width="295" style="display: block;" alt=""></a>
                                                <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="center" valign="middle" bgcolor="#D9132E" style="padding-left: 10px; padding-right: 10px;">
                                                            <div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
                                                            <div style="font-family: Arial, Tahoma, sans-serif; font-size: 15px; color: #ffffff; line-height: 17px; text-transform: uppercase; letter-spacing: 1px;">Новинка</div>
                                                            <div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
                                                <a href="#" target="_blank" style="font-family: Arial, Tahoma, sans-serif; font-size: 20px; color: #000000; line-height: 26px; text-transform: uppercase; letter-spacing: 1px; text-decoration: none;">Крем для кожи вокруг&nbsp;глаз</a>
                                                <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td>
                                                            <img src="https://imgems.ru/vichy/26082022/stars.png" width="96" style="display: block;" alt="">
                                                        </td>
                                                        <td width="10">&nbsp;</td>
                                                        <td>
                                                            <div style="font-family: Arial, Tahoma, sans-serif; font-size: 16px; color: #989898; line-height: 24px;">(0)</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
                                                <div style="font-family: Arial, Tahoma, sans-serif; font-size: 16px; color: #989898; line-height: 24px;">Устраняет видимые признаки старения кожи вокруг глаз</div>
                                                <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
                                                <table cellpadding="0" cellspacing="0" border="0" width="263">
                                                    <tr>
                                                        <td align="center" valign="middle" height="48" width="263" style="height: 48px; background-color: #000000; border-width: 1px; border-style: solid; border-color: #000000; border-radius: 25px;">
                                                            <a href="#" target="_blank" style="display: block; width: 100%; height: 48px; line-height: 48px; font-family: Arial, Tahoma, Helvetica, sans-serif; color: #ffffff; font-size: 16px; text-decoration: none; white-space: nowrap; letter-spacing: 0.5px; text-transform: uppercase; font-weight: bold;">купить</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>

                                    <!--4-->
                                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td valign="top" width="305" style="width: 305px; min-width: 305px;">
                                                <a href="#" target="_blank"><img src="https://imgems.ru/vichy/040324/pic5.png" width="295" style="display: block;" alt=""></a>
                                                <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                            </td>
                                            <td valign="top">
                                                <a href="#" target="_blank"><img src="https://imgems.ru/vichy/040324/pic6.png" width="295" style="display: block;" alt=""></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                                <a href="#" target="_blank" style="font-family: Arial, Tahoma, sans-serif; font-size: 20px; color: #000000; line-height: 26px; text-transform: uppercase; letter-spacing: 1px; text-decoration: none;">Сыворотка-филлер</a>
                                                <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                            </td>
                                            <td valign="top">
                                                <a href="#" target="_blank" style="font-family: Arial, Tahoma, sans-serif; font-size: 20px; color: #000000; line-height: 26px; text-transform: uppercase; letter-spacing: 1px; text-decoration: none;">Крем для лица</a>
                                                <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td>
                                                            <img src="https://imgems.ru/vichy/26082022/stars.png" width="96" style="display: block;" alt="">
                                                        </td>
                                                        <td width="10">&nbsp;</td>
                                                        <td>
                                                            <div style="font-family: Arial, Tahoma, sans-serif; font-size: 16px; color: #989898; line-height: 24px;">(546)</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td>
                                                            <img src="https://imgems.ru/vichy/26082022/stars.png" width="96" style="display: block;" alt="">
                                                        </td>
                                                        <td width="10">&nbsp;</td>
                                                        <td>
                                                            <div style="font-family: Arial, Tahoma, sans-serif; font-size: 16px; color: #989898; line-height: 24px;">(547)</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                                <table width="295" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td valign="top">
                                                            <div style="font-family: Arial, Tahoma, sans-serif; font-size: 16px; color: #989898; line-height: 24px;">Сокращает количество морщин, увлажняет и&nbsp;восстанавливает потерю объёма кожи</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
                                            </td>
                                            <td valign="top">
                                                <table width="295" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td valign="top">
                                                            <div style="font-family: Arial, Tahoma, sans-serif; font-size: 16px; color: #989898; line-height: 24px;">Стимулирует ресурсы кожи для&nbsp;противостояния старению</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                                <!-- Кнопка -->
                                                <table cellpadding="0" cellspacing="0" border="0" width="263">
                                                    <tr>
                                                        <td align="center" valign="middle" height="48" width="186" style="height: 48px; background-color: #000000; border-width: 1px; border-style: solid; border-color: #000000; border-radius: 25px;">
                                                            <a href="#" target="_blank" style="display: block; width: 100%; height: 48px; line-height: 48px; font-family: Arial, Tahoma, Helvetica, sans-serif; color: #ffffff; font-size: 16px; text-decoration: none; white-space: nowrap; letter-spacing: 0.5px; text-transform: uppercase; font-weight: bold;">купить</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top">
                                                <!-- Кнопка -->
                                                <table cellpadding="0" cellspacing="0" border="0" width="263">
                                                    <tr>
                                                        <td align="center" valign="middle" height="48" width="186" style="height: 48px; background-color: #000000; border-width: 1px; border-style: solid; border-color: #000000; border-radius: 25px;">
                                                            <a href="#" target="_blank" style="display: block; width: 100%; height: 48px; line-height: 48px; font-family: Arial, Tahoma, Helvetica, sans-serif; color: #ffffff; font-size: 16px; text-decoration: none; white-space: nowrap; letter-spacing: 0.5px; text-transform: uppercase; font-weight: bold;">купить</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div>

                                    <table width="600" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center">
                                                <div style="font-family: Arial, Tahoma, sans-serif; font-size: 25px; color: #000000; line-height: 25px; font-weight: bold; text-transform: uppercase;">Для укрепления волос</div>
                                                <div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--5-->
                                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td valign="top">
                                                            <a href="#" target="_blank"><img src="https://imgems.ru/vichy/040324/bn3.png" width="265" style="display: block;" alt=""></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="40" style="width: 40px; min-width: 40px">&nbsp;</td>
                                            <td>
                                                <a href="#" target="_blank"><img src="https://imgems.ru/vichy/040324/pic7.png" width="295" style="display: block;" alt=""></a>
                                                <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
                                                <a href="#" target="_blank" style="font-family: Arial, Tahoma, sans-serif; font-size: 20px; color: #000000; line-height: 26px; text-transform: uppercase; letter-spacing: 1px; text-decoration: none;">Средство против выпадения волос у&nbsp;женщин</a>
                                                <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td>
                                                            <img src="https://imgems.ru/vichy/26082022/stars.png" width="96" style="display: block;" alt="">
                                                        </td>
                                                        <td width="10">&nbsp;</td>
                                                        <td>
                                                            <div style="font-family: Arial, Tahoma, sans-serif; font-size: 16px; color: #989898; line-height: 24px;">(178)</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
                                                <div style="font-family: Arial, Tahoma, sans-serif; font-size: 16px; color: #989898; line-height: 24px;">Комплексно воздействует на&nbsp;кожу головы, а&nbsp;также на&nbsp;корни и&nbsp;длину волос</div>
                                                <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
                                                <table cellpadding="0" cellspacing="0" border="0" width="263">
                                                    <tr>
                                                        <td align="center" valign="middle" height="48" width="263" style="height: 48px; background-color: #000000; border-width: 1px; border-style: solid; border-color: #000000; border-radius: 25px;">
                                                            <a href="#" target="_blank" style="display: block; width: 100%; height: 48px; line-height: 48px; font-family: Arial, Tahoma, Helvetica, sans-serif; color: #ffffff; font-size: 16px; text-decoration: none; white-space: nowrap; letter-spacing: 0.5px; text-transform: uppercase; font-weight: bold;">купить</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>

                                    <!--6-->
                                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td valign="top" width="305" style="width: 305px; min-width: 305px;">
                                                <a href="#" target="_blank"><img src="https://imgems.ru/vichy/040324/pic8.png" width="295" style="display: block;" alt=""></a>
                                                <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                            </td>
                                            <td valign="top">
                                                <a href="#" target="_blank"><img src="https://imgems.ru/vichy/040324/pic9.png" width="295" style="display: block;" alt=""></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                                <a href="#" target="_blank" style="font-family: Arial, Tahoma, sans-serif; font-size: 20px; color: #000000; line-height: 26px; text-transform: uppercase; letter-spacing: 1px; text-decoration: none;">Шампунь</a>
                                                <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                            </td>
                                            <td valign="top">
                                                <a href="#" target="_blank" style="font-family: Arial, Tahoma, sans-serif; font-size: 20px; color: #000000; line-height: 26px; text-transform: uppercase; letter-spacing: 1px; text-decoration: none;">Кондиционер <br>для&nbsp;волос</a>
                                                <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td>
                                                            <img src="https://imgems.ru/vichy/26082022/stars.png" width="96" style="display: block;" alt="">
                                                        </td>
                                                        <td width="10">&nbsp;</td>
                                                        <td>
                                                            <div style="font-family: Arial, Tahoma, sans-serif; font-size: 16px; color: #989898; line-height: 24px;">(359)</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td>
                                                            <img src="https://imgems.ru/vichy/26082022/stars.png" width="96" style="display: block;" alt="">
                                                        </td>
                                                        <td width="10">&nbsp;</td>
                                                        <td>
                                                            <div style="font-family: Arial, Tahoma, sans-serif; font-size: 16px; color: #989898; line-height: 24px;">(51)</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                                <table width="295" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td valign="top">
                                                            <div style="font-family: Arial, Tahoma, sans-serif; font-size: 16px; color: #989898; line-height: 24px;">Питает и&nbsp;помогает бороться с&nbsp;выпадением и&nbsp;истончением волос</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
                                            </td>
                                            <td valign="top">
                                                <table width="295" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td valign="top">
                                                            <div style="font-family: Arial, Tahoma, sans-serif; font-size: 16px; color: #989898; line-height: 24px;">Интенсивно питает волосы и&nbsp;восстанавливает структуру их&nbsp;волокна</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                                <!-- Кнопка -->
                                                <table cellpadding="0" cellspacing="0" border="0" width="263">
                                                    <tr>
                                                        <td align="center" valign="middle" height="48" width="186" style="height: 48px; background-color: #000000; border-width: 1px; border-style: solid; border-color: #000000; border-radius: 25px;">
                                                            <a href="#" target="_blank" style="display: block; width: 100%; height: 48px; line-height: 48px; font-family: Arial, Tahoma, Helvetica, sans-serif; color: #ffffff; font-size: 16px; text-decoration: none; white-space: nowrap; letter-spacing: 0.5px; text-transform: uppercase; font-weight: bold;">купить</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top">
                                                <!-- Кнопка -->
                                                <table cellpadding="0" cellspacing="0" border="0" width="263">
                                                    <tr>
                                                        <td align="center" valign="middle" height="48" width="186" style="height: 48px; background-color: #000000; border-width: 1px; border-style: solid; border-color: #000000; border-radius: 25px;">
                                                            <a href="#" target="_blank" style="display: block; width: 100%; height: 48px; line-height: 48px; font-family: Arial, Tahoma, Helvetica, sans-serif; color: #ffffff; font-size: 16px; text-decoration: none; white-space: nowrap; letter-spacing: 0.5px; text-transform: uppercase; font-weight: bold;">купить</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div>

                                    <table border="0" cellspacing="0" cellpadding="0" width="600">
                                        <tr>
                                            <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" valign="middle" height="48" width="100%" style="height: 48px; border-width: 1px; border-style: solid; border-color: #000000; border-radius: 25px;">
                                                            <a href="#" target="_blank" style="display: block; width: 100%; height: 48px; line-height: 48px; font-family: Arial, Tahoma, Helvetica, sans-serif; color: #000000; font-size: 16px; text-decoration: none; white-space: nowrap; letter-spacing: 0.5px; text-transform: uppercase; font-weight: 600;">Больше средств</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div>

                                    <table width="600" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="border-top: 1px solid #989898;">
                                                <div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div>
                                                <a href="#" target="_blank"><img src="https://imgems.ru/vichy/040324/bn4.png" style="display: block; width: 100%; max-width: 600px;" width="600" alt=""></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div>
 
                                    <!--footer-->
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center">
                                                            <a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #000000; text-decoration: none;"> <img src="https://emcdn.ru/15598/230818_2556_xIGaHfS.png" width="32" style="display: inline;" border="0" alt="vk"> </a>
                                                        </td>
                                                        <td width="15" style="width: 15px; min-width: 15px;">&nbsp;</td>
                                                        <td align="center">
                                                            <a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #000000; text-decoration: none;"> <img src="https://emcdn.ru/15598/230818_2556_6fUjMZD.png" width="32" style="display: inline;" border="0" alt="yu"> </a>
                                                        </td>
                                                        <td width="15" style="width: 15px; min-width: 15px;">&nbsp;</td>
                                                        <td align="center">
                                                            <a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #000000; text-decoration: none;"> <img src="https://emcdn.ru/15598/230818_2556_iYnpowU.png" width="32" style="display: inline;" border="0" alt="tg"> </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
                                                <table width="600" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="left">
                                                            <div style="font-family: Arial, Tahoma, sans-serif; font-size: 11px; color: #ABABAB; line-height: 20px;">&sup1;&nbsp;Потребительский тест, 84 человека.</div>
                                                            <div style="height: 5px; line-height: 5px; font-size: 5px;">&nbsp;</div>
                                                            <div style="font-family: Arial, Tahoma, sans-serif; font-size: 11px; color: #ABABAB; line-height: 20px;">&sup2;&nbsp;Согласно данным проведенного АО&nbsp;&laquo;Астон Консалтинг&raquo; опроса врачей-дерматологов в&nbsp;период с&nbsp;17&nbsp;февраля по&nbsp;31&nbsp;марта 2023 года в&nbsp;14&nbsp;городах-миллионниках России. Размер выборки&nbsp;&mdash; 300&nbsp;дерматологов.</div>
                                                            <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>

                                                            <div style="font-family: Arial, Tahoma, sans-serif; font-size: 11px; color: #ABABAB; line-height: 20px;">Данное письмо не&nbsp;является офертой. За&nbsp;изменением цены следите на&nbsp;<a href="#" target="_blank" style="color: #acacac; text-decoration: underline;">lamoda.ru</a>.</div>
                                                            <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
                                                            <div style="font-family: Arial, Tahoma, sans-serif; font-size: 11px; color: #ABABAB; line-height: 20px;">Вы&nbsp;получили это письмо, потому что подписались на&nbsp;рассылку портала <a href="https://www.vichy.ru/?sitelink=topmenuw&amp;l=9&amp;utm_campaign=lorealru&amp;utm_source=acd_vic_range_crm&amp;utm_medium=partner&amp;utm_content=email_brand&amp;utm_term=promo_apr_3" target="_blank" style="color: #acacac; text-decoration: underline;">vichy.ru</a>. <br>Если Вы&nbsp;получили это письмо по&nbsp;ошибке, проигнорируйте его. Чтобы отписаться, пройдите по&nbsp; <a href="${Message.UnsubscribeLink}" target="_blank" style="color: #acacac; text-decoration: underline;">ссылке</a>.</div>
                                                            <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
                                                            <div style="font-family: Arial, Tahoma, sans-serif; font-size: 11px; color: #ABABAB; line-height: 20px;">Реклама <span style="text-decoration: underline;"><span style="text-decoration: underline;"><a href="https://www.vichy.ru/?sitelink=topmenuw&amp;l=9&amp;utm_campaign=lorealru&amp;utm_source=acd_vic_range_crm&amp;utm_medium=partner&amp;utm_content=email_brand&amp;utm_term=promo_apr_3" target="_blank" style="color: #acacac; text-decoration: underline;">vichy.ru</a></span></span>.</div>
                                                            <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
                                                            <div style="font-family: Helvetica, Arial, Tahoma, sans-serif; font-size: 11px; color: #acacac; line-height: 20px; text-transform: uppercase;">©&nbsp;VICHY LABORATOIRES, 2024</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <div style="height: 60px; line-height: 60px; font-size: 8px;">&nbsp;</div>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table> <![endif]-->
                    </td>
                </tr>
            </table>
        </div>
    
</body></html>