<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Whitewill </title>
    <style type="text/css">
    html {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
    }

    @media only screen and (max-device-width: 600px),
    only screen and (max-width: 600px) {
        .table_600{
            width: 100% !important;
            max-width: none !important;
        }

        .mob_w100 {
            width: 100% !important;
            max-width: none !important;
        }

        .mob_10 {
            width: 10px !important;
        }

        .h_auto{
            height: auto !important;
        }

        .text_center{
            margin: 0 auto !important;
        }
        .text_left{
            text-align: left !important;
        }
        .hide{
            display: none !important;
        }
    }

    @media only screen and (max-device-width: 400px),
    only screen and (max-width: 400px) {
        .fz_22{
            font-size: 22px !important;
            line-height: 26px !important;
        }
    }

    u+.body .gmail-blend-screen {
        background: #000;
        mix-blend-mode: screen;
    }

    u+.body .gmail-blend-difference {
        background: #000;
        mix-blend-mode: difference;
    }
    </style>
</head>

<body class="body" style="margin: 0; padding: 0; background: #EAEAEA;">

    <!--Прехедер-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td align="center"><![endif]-->
                <table cellpadding="0" cellspacing="0" width="600" border="0" class="table_600" style="width: 600px; min-width: 420px;">
                    <tr>
                        <td align="center">
                            <!--[if !mso]-->
                            <div class="preheader" style="font-size:0px;color:transparent;opacity:0;">Рассказываем про гамму Dercos&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;</div>
                            <!--<![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
    <!--Прехедер Конец-->


    <!--Светлая тема-->

    <!--Веб-версия-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top"><![endif]-->
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" class="table_600" style="width: 600px; min-width: 420px;">
                    <tr>
                        <td align="center" bgcolor="#ffffff">
                            <div style="height: 11px; line-height: 11px; font-size: 8px">&nbsp;</div>
                            <a href="" target="_blank" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 12px; color: #000A0D; text-decoration: underline; white-space: nowrap;">Веб-версия письма</a>
                            <div style="height: 11px; line-height: 11px; font-size: 8px">&nbsp;</div>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
    <!--Веб-версия Конец-->

    <table><tr><td><div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div></td></tr></table>

    <!--Лого и Меню 1-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top"><![endif]-->
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" class="table_600" style="width: 600px; min-width: 420px;">
                    <tr>
                        <td align="center" bgcolor="#ffffff">
                            <div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                    <td align="center">
                                        <a href="" target="_blank"><img src="https://imgems.ru/mindbox/200924/logo.png" width="86" style="display: block; width: 100%; max-width: 86px;" alt=""></a>
                                    </td>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                </tr>
                            </table>
                            <div style="height: 25px; line-height: 25px; font-size: 8px">&nbsp;</div>
                             <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table border="0" cellspacing="0" cellpadding="0">
                                        <tr><td valign="middle" align="center"><![endif]--><div class="mob_100" style="display: inline-block; vertical-align: middle;">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="10">&nbsp;</td>
                                                    <td align="center">
                                                        <a href="" target="_blank" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000A0D; text-decoration: none;">Городская</a>
                                                    </td>
                                                    <td width="20">&nbsp;</td>
                                                    <td>
                                                        <a href="" target="_blank" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000A0D; text-decoration: none;">Загородная</a>
                                                    </td>
                                                    <td width="20">&nbsp;</td>
                                                    <td>
                                                        <a href="" target="_blank" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000A0D; text-decoration: none;">Коммерческая</a>
                                                    </td>
                                                    <td width="10">&nbsp;</td>
                                                </tr>
                                            </table>
                                            <div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div> 
                                        </div><!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center"><![endif]--><div class="mob_100" style="display: inline-block; vertical-align: middle;">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="10">&nbsp;</td>
                                                    <td align="center">
                                                        <a href="" target="_blank" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000A0D; text-decoration: none;">Зарубежная</a>
                                                    </td>
                                                    <td width="20">&nbsp;</td>
                                                    <td>
                                                        <a href="" target="_blank" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000A0D; text-decoration: none;">Агентство</a>
                                                    </td>
                                                    <td width="10">&nbsp;</td>
                                                </tr>
                                            </table>
                                            <div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div> 
                                        </div><!--[if (gte mso 9)|(IE)]>
                                        </td></tr>
                                        </table><![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <div style="height: 25px; line-height: 25px; font-size: 8px">&nbsp;</div>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
    <!--Лого и Меню 1 Конец-->

    <table><tr><td><div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div></td></tr></table>

    <!--Лого и Меню 2-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top"><![endif]-->
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" class="table_600" style="max-width: 600px; min-width: 420px;">
                    <tr>
                        <td align="center" bgcolor="#ffffff">
                            <div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
                            <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 570px;">
                                <tr>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                    <td>
                                        <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="114" valign="middle"><![endif]--><div style="display: inline-block; width:100%; max-width: 114px; vertical-align: middle;" class="mob_w100">
                                            <table border="0" cellspacing="0" cellpadding="0" class="text_center">
                                                <tr>
                                                    <td>
                                                        <div style="height: 5px; line-height: 5px; font-size: 5px;">&nbsp;</div> 
                                                        <a href="" target="_blank"><img src="https://imgems.ru/mindbox/200924/logo.png" width="86" style="display: block; width: 100%; max-width: 86px;" alt=""></a>
                                                        <div style="height: 5px; line-height: 5px; font-size: 5px;">&nbsp;</div> 
                                                    </td>
                                                </tr>
                                            </table>
                                        </div><!--[if (gte mso 9)|(IE)]></td><td width="426" valign="middle"><![endif]--><div style="display: inline-block; width:100%; max-width: 426px; vertical-align: middle;" class="mob_w100">
                                            <table border="0" cellspacing="0" cellpadding="0" class="text_center">
                                                <tr>
                                                    <td align="center">
                                                        <div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div> 
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr><td valign="middle" align="center"><![endif]--><div class="mob_100" style="display: inline-block; vertical-align: middle;">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td width="7" style="min-width: 7px">&nbsp;</td>
                                                                    <td align="center">
                                                                        <a href="" target="_blank" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000A0D; text-decoration: none;">Городская</a>
                                                                    </td>
                                                                    <td width="14" style="min-width: 14px;">&nbsp;</td>
                                                                    <td>
                                                                        <a href="" target="_blank" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000A0D; text-decoration: none;">Загородная</a>
                                                                    </td>
                                                                    <td width="7" style="min-width: 7px">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                            <div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div> 
                                                        </div><!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center"><![endif]--><div class="mob_100" style="display: inline-block; vertical-align: middle;">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td width="7" style="min-width: 7px">&nbsp;</td>
                                                                    <td align="center">
                                                                        <a href="" target="_blank" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000A0D; text-decoration: none;">Коммерческая</a>
                                                                    </td>
                                                                    <td width="14" style="min-width: 14px;">&nbsp;</td>
                                                                    <td>
                                                                        <a href="" target="_blank" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000A0D; text-decoration: none;">Зарубежная</a>
                                                                    </td>
                                                                    <td width="7" style="min-width: 7px">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                            <div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div> 
                                                        </div><!--[if (gte mso 9)|(IE)]>
                                                        </td></tr>
                                                        </table><![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            <div style="height: 25px; line-height: 25px; font-size: 8px">&nbsp;</div>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
    <!--Лого и Меню 2 Конец-->

    <table><tr><td><div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div></td></tr></table>

    <!--Лого 1-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top"><![endif]-->
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" class="table_600" style="width: 600px; min-width: 420px;">
                    <tr>
                        <td align="center" bgcolor="#ffffff">
                            <div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                    <td align="center">
                                        <a href="" target="_blank" style="display: inline-block;"><img src="https://imgems.ru/mindbox/200924/logo.png" width="86" style="display: block; width: 100%; max-width: 86px;" alt=""></a>
                                    </td>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                </tr>
                            </table>
                            <div style="height: 40px; line-height: 40px; font-size: 8px">&nbsp;</div>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
    <!--Лого 1 Конец-->

    <table><tr><td><div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div></td></tr></table>

    <!--Лого 2-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top"><![endif]-->
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" class="table_600" style="width: 600px; min-width: 420px;">
                    <tr>
                        <td align="center" bgcolor="#ffffff">
                            <div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                    <td align="center">
                                        <a href="" target="_blank" style="display: inline-block;"><img src="https://imgems.ru/mindbox/200924/logo2.png" width="73" style="display: block;" alt=""></a>
                                    </td>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                </tr>
                            </table>
                            <div style="height: 40px; line-height: 40px; font-size: 8px">&nbsp;</div>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
    <!--Лого 2-->

    <table><tr><td><div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div></td></tr></table>

    <!--Светлая тема Конец-->


    <!--Тёмная тема-->

    <!--Веб-версия-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top"><![endif]-->
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" class="table_600" style="width: 600px; min-width: 420px;">
                    <tr>
                        <td align="center" bgcolor="#000A0D" style="background: linear-gradient(#000A0D, #000A0D);">
                            <div style="height: 11px; line-height: 11px; font-size: 8px">&nbsp;</div>
                            <div class="gmail-blend-screen"><div class="gmail-blend-difference">
                                <a href="" target="_blank" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 12px; color: #ffffff; text-decoration: underline; white-space: nowrap;">Веб-версия письма</a>
                            </div></div>
                            <div style="height: 11px; line-height: 11px; font-size: 8px">&nbsp;</div>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
    <!--Веб-версия Конец-->

    <table><tr><td><div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div></td></tr></table>

    <!--Лого и Меню 1-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top"><![endif]-->
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" class="table_600" style="width: 600px; min-width: 420px;">
                    <tr>
                        <td align="center" bgcolor="#000A0D" style="background: linear-gradient(#000A0D, #000A0D);">
                            <div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                    <td align="center">
                                        <a href="" target="_blank"><img src="https://imgems.ru/mindbox/200924/logo.png" width="86" style="display: block; width: 100%; max-width: 86px;" alt=""></a>
                                    </td>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                </tr>
                            </table>
                            <div style="height: 25px; line-height: 25px; font-size: 8px">&nbsp;</div>
                             <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table border="0" cellspacing="0" cellpadding="0">
                                        <tr><td valign="middle" align="center"><![endif]--><div class="mob_100" style="display: inline-block; vertical-align: middle;">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="10">&nbsp;</td>
                                                    <td>
                                                        <div class="gmail-blend-screen"><div class="gmail-blend-difference">
                                                            <a href="" target="_blank" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff; text-decoration: none;">Городская</a>
                                                        </div></div>
                                                    </td>
                                                    <td width="20">&nbsp;</td>
                                                    <td>
                                                        <div class="gmail-blend-screen"><div class="gmail-blend-difference">
                                                            <a href="" target="_blank" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff; text-decoration: none;">Загородная</a>
                                                        </div></div>
                                                    </td>
                                                    <td width="20">&nbsp;</td>
                                                    <td>
                                                        <div class="gmail-blend-screen"><div class="gmail-blend-difference">
                                                            <a href="" target="_blank" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff; text-decoration: none;">Коммерческая</a>
                                                        </div></div>
                                                    </td>
                                                    <td width="10">&nbsp;</td>
                                                </tr>
                                            </table>
                                            <div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div> 
                                        </div><!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center"><![endif]--><div class="mob_100" style="display: inline-block; vertical-align: middle;">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="10">&nbsp;</td>
                                                    <td>
                                                        <div class="gmail-blend-screen"><div class="gmail-blend-difference">
                                                            <a href="" target="_blank" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff; text-decoration: none;">Зарубежная</a>
                                                        </div></div>
                                                    </td>
                                                    <td width="20">&nbsp;</td>
                                                    <td>
                                                        <div class="gmail-blend-screen"><div class="gmail-blend-difference">
                                                            <a href="" target="_blank" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff; text-decoration: none;">Агентство</a>
                                                        </div></div>
                                                    </td>
                                                    <td width="10">&nbsp;</td>
                                                </tr>
                                            </table>
                                            <div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div> 
                                        </div><!--[if (gte mso 9)|(IE)]>
                                        </td></tr>
                                        </table><![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <div style="height: 25px; line-height: 25px; font-size: 8px">&nbsp;</div>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
    <!--Лого и Меню 1 Конец-->

    <table><tr><td><div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div></td></tr></table>

    <!--Лого и Меню 2-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top"><![endif]-->
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" class="table_600" style="max-width: 600px; min-width: 420px;">
                    <tr>
                        <td align="center" bgcolor="#000A0D" style="background: linear-gradient(#000A0D, #000A0D);">
                            <div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
                            <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 570px;">
                                <tr>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                    <td>
                                        <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="114" valign="middle"><![endif]--><div style="display: inline-block; width:100%; max-width: 114px; vertical-align: middle;" class="mob_w100">
                                            <table border="0" cellspacing="0" cellpadding="0" class="text_center">
                                                <tr>
                                                    <td>
                                                        <div style="height: 5px; line-height: 5px; font-size: 5px;">&nbsp;</div> 
                                                        <a href="" target="_blank"><img src="https://imgems.ru/mindbox/200924/logo.png" width="86" style="display: block; width: 100%; max-width: 86px;" alt=""></a>
                                                        <div style="height: 5px; line-height: 5px; font-size: 5px;">&nbsp;</div> 
                                                    </td>
                                                </tr>
                                            </table>
                                        </div><!--[if (gte mso 9)|(IE)]></td><td width="426" valign="middle"><![endif]--><div style="display: inline-block; width:100%; max-width: 426px; vertical-align: middle;" class="mob_w100">
                                            <table border="0" cellspacing="0" cellpadding="0" class="text_center">
                                                <tr>
                                                    <td align="center">
                                                        <div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div> 
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr><td valign="middle" align="center"><![endif]--><div class="mob_100" style="display: inline-block; vertical-align: middle;">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td width="7" style="min-width: 7px">&nbsp;</td>
                                                                    <td>
                                                                        <div class="gmail-blend-screen"><div class="gmail-blend-difference">
                                                                            <a href="" target="_blank" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff; text-decoration: none;">Городская</a>
                                                                        </div></div>
                                                                    </td>
                                                                    <td width="14" style="min-width: 14px;">&nbsp;</td>
                                                                    <td>
                                                                        <div class="gmail-blend-screen"><div class="gmail-blend-difference">
                                                                            <a href="" target="_blank" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff; text-decoration: none;">Загородная</a>
                                                                        </div></div>
                                                                    </td>
                                                                    <td width="7" style="min-width: 7px">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                            <div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div> 
                                                        </div><!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center"><![endif]--><div class="mob_100" style="display: inline-block; vertical-align: middle;">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td width="7" style="min-width: 7px">&nbsp;</td>
                                                                    <td>
                                                                        <div class="gmail-blend-screen"><div class="gmail-blend-difference">
                                                                            <a href="" target="_blank" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff; text-decoration: none;">Коммерческая</a>
                                                                        </div></div>
                                                                    </td>
                                                                    <td width="14" style="min-width: 14px;">&nbsp;</td>
                                                                    <td>
                                                                        <div class="gmail-blend-screen"><div class="gmail-blend-difference">
                                                                            <a href="" target="_blank" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff; text-decoration: none;">Зарубежная</a>
                                                                        </div></div>
                                                                    </td>
                                                                    <td width="7" style="min-width: 7px">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                            <div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div> 
                                                        </div><!--[if (gte mso 9)|(IE)]>
                                                        </td></tr>
                                                        </table><![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            <div style="height: 25px; line-height: 25px; font-size: 8px">&nbsp;</div>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
    <!--Лого и Меню 2 Конец-->

    <table><tr><td><div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div></td></tr></table>

    <!--Лого 1-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top"><![endif]-->
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" class="table_600" style="width: 600px; min-width: 420px;">
                    <tr>
                        <td align="center" bgcolor="#000A0D" style="background: linear-gradient(#000A0D, #000A0D);">
                            <div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                    <td align="center">
                                        <a href="" target="_blank" style="display: inline-block;"><img src="https://imgems.ru/mindbox/200924/logo.png" width="86" style="display: block; width: 100%; max-width: 86px;" alt=""></a>
                                    </td>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                </tr>
                            </table>
                            <div style="height: 40px; line-height: 40px; font-size: 8px">&nbsp;</div>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
    <!--Лого 1 Конец-->

    <table><tr><td><div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div></td></tr></table>

    <!--Лого 2-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top"><![endif]-->
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" class="table_600" style="width: 600px; min-width: 420px;">
                    <tr>
                        <td align="center" bgcolor="#000A0D" style="background: linear-gradient(#000A0D, #000A0D);">
                            <div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                    <td align="center">
                                        <a href="" target="_blank" style="display: inline-block;"><img src="https://imgems.ru/mindbox/200924/logo2.png" width="73" style="display: block;" alt=""></a>
                                    </td>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                </tr>
                            </table>
                            <div style="height: 40px; line-height: 40px; font-size: 8px">&nbsp;</div>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
    <!--Лого 2-->

    <table><tr><td><div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div></td></tr></table>

    <!--Тёмная тема Конец-->

    <!--Тёмная тема Баннер Заголовок Кнопка-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td align="center"><![endif]-->
                <table cellpadding="0" cellspacing="0" width="600" class="table_600" style="width: 600px; min-width: 420px;">
                    <tr em="block">
                        <td align="center" bgcolor="#000A0D" style="background: linear-gradient(#000A0D, #000A0D);">
                            <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 570px;">
                                <tr>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                    <td align="center">
                                        <div style="height: 40px; line-height: 40px; font-size: 8px ">&nbsp;</div>
                                        <a href="" target="_blank"><img src="https://imgems.ru/mindbox/200924/bn.jpg" width="540" border="0" alt="" style="display: block; width: 100%; max-width: 540px;"></a>
                                        <div style="height: 30px; line-height: 30px; font-size: 8px ">&nbsp;</div>
                                        <div class="gmail-blend-screen"><div class="gmail-blend-difference">
                                            <div class="fz_22" style="font-family: 'Times New Roman', serif; font-size: 30px; line-height: 34px; color: #ffffff;text-transform: uppercase;letter-spacing: 1px;">НОВЫЙ ДОМ премиум-класса на&nbsp;ПреснE</div>
                                        </div></div>
                                        <div style="height: 20px; line-height: 20px; font-size: 8px ">&nbsp;</div>
                                        <!-- Кнопка -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" valign="middle" height="50" width="100%" bgcolor="#BF9E77" style="height: 50px; background: linear-gradient(#BF9E77, #BF9E77); border-radius: 2px;">
                                                    <div class="gmail-blend-screen"><div class="gmail-blend-difference">
                                                        <a href="#" target="_blank" style="display: block; width: 100%; height: 50px; font-size: 16px; line-height: 50px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; white-space: nowrap;">Подробнее</a>
                                                    </div></div>
                                                </td>
                                            </tr>
                                        </table>
                                        <div style="height: 40px; line-height: 40px; font-size: 8px ">&nbsp;</div>
                                    </td>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
    <!--Тёмная тема Баннер Заголовок Кнопка Конец-->

    <table><tr><td><div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div></td></tr></table>

    <!--Баннер 1-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td align="center"><![endif]-->
                <table cellpadding="0" cellspacing="0" width="600" class="table_600" style="width: 600px; min-width: 420px;">
                    <tr em="block">
                        <td align="center">
                            <a href="" target="_blank"><img src="https://imgems.ru/mindbox/200924/bn2.jpg" width="600" border="0" alt="" style="display: block; width: 100%; max-width: 600px;"></a>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
    <!--Баннер 1 Конец-->

    <table><tr><td><div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div></td></tr></table>

    <!--Баннер 2-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td align="center"><![endif]-->
                <table cellpadding="0" cellspacing="0" width="600" class="table_600" style="width: 600px; min-width: 420px;">
                    <tr em="block">
                        <td align="center">
                            <a href="" target="_blank"><img src="https://imgems.ru/mindbox/200924/bn3.jpg" width="600" border="0" alt="" style="display: block; width: 100%; max-width: 600px;"></a>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
    <!--Баннер 2 Конец-->

    <table><tr><td><div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div></td></tr></table>

    <!--Баннер 3 Конец-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td align="center"><![endif]-->
                <table cellpadding="0" cellspacing="0" width="600" class="table_600" style="width: 600px; min-width: 420px;">
                    <tr em="block">
                        <td align="center">
                            <a href="" target="_blank"><img src="https://imgems.ru/mindbox/200924/bn6.jpg" width="600" border="0" alt="" style="display: block; width: 100%; max-width: 600px;"></a>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
    <!--Баннер 3 Конец-->

    <table><tr><td><div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div></td></tr></table>

    <!--VERVE CITY WALK-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td align="center"><![endif]-->
                <table cellpadding="0" cellspacing="0" width="600" class="table_600" style="width: 600px; min-width: 420px;">
                    <tr em="block">
                        <td align="center" bgcolor="#ffffff">
                            <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 570px;">
                                <tr>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                    <td>
                                        <div style="height: 40px; line-height: 40px; font-size: 8px ">&nbsp;</div>
                                        <table cellpadding="0" cellspacing="0" border="0"><tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" border="0"><tr>
                                                    <td align="center" height="28" bgcolor="#94B08B" style="background: linear-gradient(#94B08B, #94B08B); border-radius: 2px; padding-right: 12px; padding-left: 12px;">
                                                        <div class="gmail-blend-screen"><div class="gmail-blend-difference">
                                                            <div style="font-family: Tahoma, sans-serif; font-size: 16px; line-height: 16px; color: #FFFFFF; letter-spacing: 0.5px">Apartments</div>
                                                        </div></div>
                                                    </td>
                                                </tr></table>
                                            </td>
                                            <td width="5" style="min-width: 5px;">&nbsp;</td>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" border="0"><tr>
                                                    <td align="center" height="28" bgcolor="#94B08B" style="background: linear-gradient(#94B08B, #94B08B); border-radius: 2px; padding-right: 12px; padding-left: 12px;">
                                                        <div class="gmail-blend-screen"><div class="gmail-blend-difference">
                                                            <div style="font-family: Tahoma, sans-serif; font-size: 16px; line-height: 16px; color: #FFFFFF; letter-spacing: 0.5px">Price on request</div>
                                                        </div></div>
                                                    </td>
                                                </tr></table>
                                            </td>
                                        </tr></table>
                                        <div style="height: 25px; line-height: 25px; font-size: 8px ">&nbsp;</div>
                                        <div class="fz_22" style="font-family: 'Times New Roman', serif; font-size: 40px; line-height: 44px; color: #000A0D; text-transform: uppercase;">Verve City Walk</div>
                                        <div style="height: 10px; line-height: 10px; font-size: 8px ">&nbsp;</div>
                                        <div style="font-family: Tahoma, sans-serif; font-size: 20px; line-height: 24px; color: #4d5456; letter-spacing: 0.5px">Two glass towers with 28&nbsp;and 36&nbsp;floors housing 427 apartments</div>
                                        <div style="height: 30px; line-height: 30px; font-size: 8px ">&nbsp;</div>
                                        <a href="" target="_blank"><img src="https://imgems.ru/mindbox/200924/bn8.jpg" width="540" border="0" alt="" style="display: block; width: 100%; max-width: 540px;"></a>
                                        <div style="height: 25px; line-height: 25px; font-size: 8px ">&nbsp;</div>
                                        <!-- Кнопка -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="260">
                                            <tr>
                                                <td align="center" valign="middle" height="50" width="260" bgcolor="#BF9E77" style="height: 50px; background: linear-gradient(#BF9E77, #BF9E77); border-radius: 2px;">
                                                    <div class="gmail-blend-screen"><div class="gmail-blend-difference">
                                                        <a href="#" target="_blank" style="display: block; width: 100%; height: 50px; font-size: 16px; line-height: 50px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; white-space: nowrap;">Подробнее</a>
                                                    </div></div>
                                                </td>
                                            </tr>
                                        </table>
                                        <div style="height: 40px; line-height: 40px; font-size: 8px ">&nbsp;</div>
                                    </td>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
    <!--VERVE CITY WALK Конец-->

    <table><tr><td><div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div></td></tr></table>

    <!--Тишинский бульвар Плавающий блок 1-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr>
            <td align="center">
                <table cellpadding="0" cellspacing="0" width="600" class="table_600" style="width: 600px; min-width: 420px;">
                    <tr em="block">
                        <td align="center" dir="rtl">
                            <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="290" valign="middle" align="center"><![endif]--><div style="display: inline-block; width:100%; max-width: 290px; vertical-align: middle;" class="mob_w100">
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <img src="https://imgems.ru/mindbox/200924/1.png" width="290" style="display: block;" alt="" class="mob_w100">
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="310" valign="middle" align="center"><![endif]--><div style="display: inline-block; width:100%; max-width: 310px; vertical-align: middle;" class="mob_w100">
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr><td width="20" style="min-width: 20px">&nbsp;</td>
                                        <td valign="top" dir="ltr">
                                            <table border="0" cellspacing="0" cellpadding="0" width="260" class="mob_w100"><tr>
                                                <td>
                                                    <div style="height: 25px; line-height: 25px; font-size: 8px ">&nbsp;</div>
                                                    <div class="fz_22" style="font-family: Arial, sans-serif; font-size: 28px; line-height: 32px; color: #000A0D;font-weight: bold;">Тишинский бульвар</div>
                                                    <div style="height: 10px; line-height: 10px; font-size: 8px ">&nbsp;</div>
                                                    <div style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000A0D;">Квартира с&nbsp;2-мя спальнями общей площадью 82&nbsp;м&sup2; в&nbsp;комплексе бизнес-класса &laquo;Настоящее&raquo; рядом с&nbsp;рекой Раменкой. Квартира без отделки расположена на&nbsp;13-м этаже в&nbsp;корпусе&nbsp;4.</div>
                                                    <div style="height: 25px; line-height: 25px; font-size: 8px ">&nbsp;</div>
                                                    <!-- Кнопка -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="260">
                                                        <tr>
                                                            <td align="center" valign="middle" height="50" width="260" bgcolor="#BF9E77" style="height: 50px; background: linear-gradient(#BF9E77, #BF9E77); border-radius: 2px;">
                                                                <div class="gmail-blend-screen"><div class="gmail-blend-difference">
                                                                    <a href="#" target="_blank" style="display: block; width: 100%; height: 50px; font-size: 16px; line-height: 50px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; white-space: nowrap;">Смотреть</a>
                                                                </div></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <div style="height: 25px; line-height: 25px; font-size: 8px ">&nbsp;</div>
                                                </td>
                                            </tr></table>
                                        </td>
                                        <td width="20" style="min-width: 20px">&nbsp;</td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Тишинский бульвар Плавающий блок 1 Конец-->

    <table><tr><td><div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div></td></tr></table>

    <!--Тишинский бульвар Плавающий блок 2-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr>
            <td align="center">
                <table cellpadding="0" cellspacing="0" width="600" class="table_600" style="width: 600px; min-width: 420px;">
                    <tr em="block">
                        <td align="center" bgcolor="#ffffff">
                            <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="290" valign="middle" align="center"><![endif]--><div style="display: inline-block; width:100%; max-width: 290px; vertical-align: middle;" class="mob_w100">
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <img src="https://imgems.ru/mindbox/200924/2.jpg" width="290" style="display: block;" alt="" class="mob_w100">
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td width="310" valign="middle" align="center"><![endif]--><div style="display: inline-block; width:100%; max-width: 310px; vertical-align: middle;" class="mob_w100">
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr><td width="20" style="min-width: 20px">&nbsp;</td>
                                        <td valign="top">
                                            <table border="0" cellspacing="0" cellpadding="0" width="260" class="mob_w100"><tr>
                                                <td>
                                                    <div style="height: 25px; line-height: 25px; font-size: 8px ">&nbsp;</div>
                                                    <div class="fz_22" style="font-family: Arial, sans-serif; font-size: 28px; line-height: 32px; color: #000A0D;font-weight: bold;">Тишинский бульвар</div>
                                                    <div style="height: 10px; line-height: 10px; font-size: 8px ">&nbsp;</div>
                                                    <div style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000A0D;">Квартира с&nbsp;2-мя спальнями общей площадью 82&nbsp;м&sup2; в&nbsp;комплексе бизнес-класса &laquo;Настоящее&raquo; рядом с&nbsp;рекой Раменкой. Квартира без отделки расположена на&nbsp;13-м этаже в&nbsp;корпусе&nbsp;4.</div>
                                                    <div style="height: 26px; line-height: 26px; font-size: 8px ">&nbsp;</div>
                                                    <!-- Кнопка -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="260">
                                                        <tr>
                                                            <td align="center" valign="middle" height="50" width="260" bgcolor="#BF9E77" style="height: 50px; background: linear-gradient(#BF9E77, #BF9E77); border-radius: 2px;">
                                                                <div class="gmail-blend-screen"><div class="gmail-blend-difference">
                                                                    <a href="#" target="_blank" style="display: block; width: 100%; height: 50px; font-size: 16px; line-height: 50px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; white-space: nowrap;">Смотреть</a>
                                                                </div></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <div style="height: 24px; line-height: 24px; font-size: 8px ">&nbsp;</div>
                                                </td>
                                            </tr></table>
                                        </td>
                                        <td width="20" style="min-width: 20px">&nbsp;</td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Тишинский бульвар Плавающий блок 2-->

    <table><tr><td><div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div></td></tr></table>

    <!--Светлая тема Баннер Заголовок Кнопка-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td align="center"><![endif]-->
                <table cellpadding="0" cellspacing="0" width="600" class="table_600" style="width: 600px; min-width: 420px;">
                    <tr em="block">
                        <td align="center" bgcolor="#ffffff">
                            <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 570px;">
                                <tr>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                    <td>
                                        <div style="height: 40px; line-height: 40px; font-size: 8px ">&nbsp;</div>
                                        <a href="" target="_blank"><img src="https://imgems.ru/mindbox/200924/bn9.png" width="540" border="0" alt="" style="display: block; width: 100%; max-width: 540px;"></a>
                                        <div style="height: 20px; line-height: 20px; font-size: 8px ">&nbsp;</div>
                                        <div class="fz_22" style="font-family: 'Arial', serif; font-size: 28px; line-height: 32px; color: #000A0D;font-weight: bold;">Тишинский бульвар</div>
                                        <div style="height: 10px; line-height: 10px; font-size: 8px ">&nbsp;</div>
                                        <div style="font-family: Tahoma, sans-serif; font-size: 16px; line-height: 20px; color: #000A0D;">Квартира с&nbsp;2-мя спальнями общей площадью 82&nbsp;м&sup2; в&nbsp;комплексе бизнес-класса &laquo;Настоящее&raquo; рядом с&nbsp;рекой Раменкой. Квартира без отделки расположена на&nbsp;13-м этаже в&nbsp;корпусе&nbsp;4.</div>
                                        <div style="height: 25px; line-height: 25px; font-size: 8px ">&nbsp;</div>
                                        <!-- Кнопка -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="260">
                                            <tr>
                                                <td align="center" valign="middle" height="50" width="260" bgcolor="#BF9E77" style="height: 50px; background: linear-gradient(#BF9E77, #BF9E77); border-radius: 2px;">
                                                    <div class="gmail-blend-screen"><div class="gmail-blend-difference">
                                                        <a href="#" target="_blank" style="display: block; width: 100%; height: 50px; font-size: 16px; line-height: 50px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; white-space: nowrap;">Смотреть</a>
                                                    </div></div>
                                                </td>
                                            </tr>
                                        </table>
                                        <div style="height: 40px; line-height: 40px; font-size: 8px ">&nbsp;</div>
                                    </td>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
    <!--Светлая тема Баннер Заголовок Кнопка Конец-->

    <table><tr><td><div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div></td></tr></table>

    <!--Заголовок-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td align="center"><![endif]-->
                <table cellpadding="0" cellspacing="0" width="600" class="table_600" border="0" style="max-width: 600px; min-width: 420px;">
                    <tr em="block">
                        <td align="center" bgcolor="#ffffff">
                            <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 570px;">
                                <tr>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                    <td>
                                        <div style="height: 40px; line-height: 40px; font-size: 8px ">&nbsp;</div>
                                        <div class="fz_22" style="font-family: Arial, sans-serif; font-size: 35px; line-height: 39px; color: #000A0D;font-weight: bold;">Тишинский бульвар</div>
                                        <div style="height: 40px; line-height: 40px; font-size: 8px ">&nbsp;</div>
                                    </td>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
    <!--Заголовок Кнопка Конец-->

    <table><tr><td><div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div></td></tr></table>

    <!--Заголовок Текст Кнопка-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td align="center"><![endif]-->
                <table cellpadding="0" cellspacing="0" width="600" class="table_600" border="0" style="max-width: 600px; min-width: 420px;">
                    <tr em="block">
                        <td align="center" bgcolor="#ffffff">
                            <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 570px;">
                                <tr>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                    <td>
                                        <div style="height: 40px; line-height: 40px; font-size: 8px ">&nbsp;</div>
                                        <div class="fz_22" style="font-family: Arial, sans-serif; font-size: 35px; line-height: 39px; color: #000A0D;font-weight: bold;">Тишинский бульвар</div>
                                        <div style="height: 10px; line-height: 10px; font-size: 8px ">&nbsp;</div>
                                        <div style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #000A0D;">&laquo;Тишинский бульвар&raquo;&nbsp;&mdash; тихий зелёный элитный квартал на&nbsp;престижной и&nbsp;комфортной Тишинке. В&nbsp;нём создан уникальный для элитного дома прогулочный бульвар в&nbsp;огромном дворе-парке площадью 2,1&nbsp;га. Инфраструктура только для жителей: Clubhouse с&nbsp;соседским центром с&nbsp;террасой, фитнес-клубом с&nbsp;бассейном, детскими игровыми пространствами; многофункциональная спортивная площадка и&nbsp;воркаут-зона для занятий на&nbsp;свежем воздухе.</div>
                                        <div style="height: 25px; line-height: 25px; font-size: 8px ">&nbsp;</div>
                                        <!-- Кнопка -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="260">
                                            <tr>
                                                <td align="center" valign="middle" height="50" width="260" bgcolor="#BF9E77" style="height: 50px; background: linear-gradient(#BF9E77, #BF9E77); border-radius: 2px;">
                                                    <div class="gmail-blend-screen"><div class="gmail-blend-difference">
                                                        <a href="#" target="_blank" style="display: block; width: 100%; height: 50px; font-size: 16px; line-height: 50px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; white-space: nowrap;">Узнать</a>
                                                    </div></div>
                                                </td>
                                            </tr>
                                        </table>
                                        <div style="height: 40px; line-height: 40px; font-size: 8px ">&nbsp;</div>
                                    </td>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
    <!--Заголовок Текст Кнопка Конец-->

    <table><tr><td><div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div></td></tr></table>

    <!--Текст 2 строки-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td align="center"><![endif]-->
                <table cellpadding="0" cellspacing="0" width="600" class="table_600" border="0" style="max-width: 600px; min-width: 420px;">
                    <tr em="block">
                        <td align="center" bgcolor="#ffffff">
                            <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 570px;">
                                <tr>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                    <td>
                                        <div style="height: 40px; line-height: 40px; font-size: 8px ">&nbsp;</div>
                                        <div style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #000A0D;">&laquo;Тишинский бульвар&raquo;&nbsp;&mdash; тихий зелёный элитный квартал на&nbsp;престижной и&nbsp;комфортной Тишинке. В&nbsp;нём создан уникальный для элитного дома прогулочный бульвар в&nbsp;огромном дворе-парке площадью 2,1&nbsp;га. Инфраструктура только для жителей: Clubhouse с&nbsp;соседским центром с&nbsp;террасой, фитнес-клубом с&nbsp;бассейном, детскими игровыми пространствами; многофункциональная спортивная площадка и&nbsp;воркаут-зона для занятий на&nbsp;свежем воздухе.</div>
                                        <div style="height: 10px; line-height: 10px; font-size: 8px ">&nbsp;</div>
                                        <div style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #000A0D;">&laquo;Тишинский бульвар&raquo;&nbsp;&mdash; тихий зелёный элитный квартал на&nbsp;престижной и&nbsp;комфортной Тишинке. В&nbsp;нём создан уникальный для элитного дома прогулочный бульвар в&nbsp;огромном дворе-парке площадью 2,1&nbsp;га. Инфраструктура только для жителей: Clubhouse с&nbsp;соседским центром с&nbsp;террасой, фитнес-клубом с&nbsp;бассейном, детскими игровыми пространствами; многофункциональная спортивная площадка и&nbsp;воркаут-зона для занятий на&nbsp;свежем воздухе.</div>
                                        <div style="height: 40px; line-height: 40px; font-size: 8px ">&nbsp;</div>
                                    </td>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
    <!--Текст 2 строки Конец-->

    <table><tr><td><div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div></td></tr></table>

    <!--Текст с фоном-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td align="center"><![endif]-->
                <table cellpadding="0" cellspacing="0" width="600" class="table_600" border="0" style="max-width: 600px; min-width: 420px;">
                    <tr em="block">
                        <td align="center" bgcolor="#ffffff">
                            <div style="height: 30px; line-height: 30px; font-size: 8px ">&nbsp;</div>
                            <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 570px;">
                                <tr>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                    <td bgcolor="#F5F5F5">
                                        <div style="height: 20px; line-height: 20px; font-size: 8px ">&nbsp;</div>
                                        <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="510"><tr><td align="center" valign="top"><![endif]-->
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 510px;">
                                            <tr>
                                                <td width="15" style="min-width: 15px;">&nbsp;</td>
                                                <td align="center">
                                                    <div style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #000A0D;">&laquo;Тишинский бульвар&raquo;&nbsp;&mdash; тихий зелёный элитный квартал на&nbsp;престижной и&nbsp;комфортной Тишинке. В&nbsp;нём создан уникальный для элитного дома прогулочный бульвар в&nbsp;огромном дворе-парке площадью 2,1&nbsp;га. Инфраструктура только для жителей: Clubhouse с&nbsp;соседским центром с&nbsp;террасой, фитнес-клубом с&nbsp;бассейном, детскими игровыми пространствами; многофункциональная спортивная площадка и&nbsp;воркаут-зона для занятий на&nbsp;свежем воздухе.</div>
                                                </td>
                                                <td width="15" style="min-width: 15px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        <div style="height: 20px; line-height: 20px; font-size: 8px ">&nbsp;</div>
                                    </td>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            <div style="height: 30px; line-height: 30px; font-size: 8px ">&nbsp;</div>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
    <!--Текст с фоном Конец-->

    <table><tr><td><div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div></td></tr></table>

    <!--Текст с фоном и Кнопкой-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td align="center"><![endif]-->
                <table cellpadding="0" cellspacing="0" width="600" class="table_600" border="0" style="max-width: 600px; min-width: 420px;">
                    <tr em="block">
                        <td align="center" bgcolor="#ffffff">
                            <div style="height: 25px; line-height: 25px; font-size: 8px ">&nbsp;</div>
                            <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 570px;">
                                <tr>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                    <td align="center" bgcolor="#F5F5F5">
                                        <div style="height: 30px; line-height: 30px; font-size: 8px ">&nbsp;</div>
                                        <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="510"><tr><td align="center" valign="top"><![endif]-->
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 510px;">
                                            <tr>
                                                <td width="15" style="min-width: 15px;">&nbsp;</td>
                                                <td align="center">
                                                    <div style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #000A0D;">&laquo;Тишинский бульвар&raquo;&nbsp;&mdash; тихий зелёный элитный квартал на&nbsp;престижной и&nbsp;комфортной Тишинке. В&nbsp;нём создан уникальный для элитного дома прогулочный бульвар в&nbsp;огромном дворе-парке площадью 2,1&nbsp;га. Инфраструктура только для жителей: Clubhouse с&nbsp;соседским центром с&nbsp;террасой, фитнес-клубом с&nbsp;бассейном, детскими игровыми пространствами; многофункциональная спортивная площадка и&nbsp;воркаут-зона для занятий на&nbsp;свежем воздухе.</div>
                                                    <div style="height: 25px; line-height: 25px; font-size: 8px ">&nbsp;</div>
                                                     <!-- Кнопка -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="260">
                                                        <tr>
                                                            <td align="center" valign="middle" height="50" width="260" bgcolor="#BF9E77" style="height: 50px; background: linear-gradient(#BF9E77, #BF9E77); border-radius: 2px;">
                                                                <div class="gmail-blend-screen"><div class="gmail-blend-difference">
                                                                    <a href="#" target="_blank" style="display: block; width: 100%; height: 50px; font-size: 16px; line-height: 50px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; white-space: nowrap;">Узнать</a>
                                                                </div></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="15" style="min-width: 15px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        <div style="height: 25px; line-height: 25px; font-size: 8px ">&nbsp;</div>
                                    </td>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            <div style="height: 30px; line-height: 30px; font-size: 8px ">&nbsp;</div>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
    <!--Текст с фоном и Кнопкой Конец-->

    <table><tr><td><div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div></td></tr></table>

    <!--Текст-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td align="center"><![endif]-->
                <table cellpadding="0" cellspacing="0" width="600" class="table_600" border="0" style="max-width: 600px; min-width: 420px;">
                    <tr em="block">
                        <td align="center" bgcolor="#ffffff">
                            <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 570px;">
                                <tr>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                    <td>
                                        <div style="height: 40px; line-height: 40px; font-size: 8px ">&nbsp;</div>
                                        <div style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #000A0D;">&laquo;Тишинский бульвар&raquo;&nbsp;&mdash; тихий зелёный элитный квартал на&nbsp;престижной и&nbsp;комфортной Тишинке. В&nbsp;нём создан уникальный для элитного дома прогулочный бульвар в&nbsp;огромном дворе-парке площадью 2,1&nbsp;га. Инфраструктура только для жителей: Clubhouse с&nbsp;соседским центром с&nbsp;террасой, фитнес-клубом с&nbsp;бассейном, детскими игровыми пространствами; многофункциональная спортивная площадка и&nbsp;воркаут-зона для занятий на&nbsp;свежем воздухе.</div>
                                        <div style="height: 40px; line-height: 40px; font-size: 8px ">&nbsp;</div>
                                    </td>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
    <!--Текст Конец-->

    <table><tr><td><div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div></td></tr></table>

    <!--Категории-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td align="center"><![endif]-->
                <table cellpadding="0" cellspacing="0" width="600" class="table_600" border="0" style="max-width: 600px; min-width: 420px;">
                    <tr em="block">
                        <td align="center" bgcolor="#ffffff">
                            <div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
                           <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="186" valign="top" align="center"><![endif]-->
                            <div style="display: inline-block; width: 186px; vertical-align: top;">
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="167">
                                    <tr>
                                        <td align="center" valign="top">
                                            <img src="https://imgems.ru/mindbox/270824/i1.png" width="60" style="display: block;" alt="">
                                            <div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
                                            <div style="font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; color: #000A0D;font-weight: bold;">Топовые продажи ключевых застройщиков Москвы</div>
                                        </td>
                                    </tr>
                                </table>
                                <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
                            </div>
                            <!--[if (gte mso 9)|(IE)]></td><td width="186" valign="top" align="center"><![endif]-->
                            <div style="display: inline-block; width: 186px; vertical-align: top;">
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="167">
                                    <tr>
                                        <td align="center" valign="top">
                                            <img src="https://imgems.ru/mindbox/270824/i2.png" width="60" style="display: block;" alt="">
                                            <div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
                                            <div style="font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; color: #000A0D;font-weight: bold;">Без&nbsp;комиссии для&nbsp;клиентов</div>
                                        </td>
                                    </tr>
                                </table>
                                <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
                            </div>
                            <!--[if (gte mso 9)|(IE)]></td><td width="186" valign="top" align="center"><![endif]-->
                            <div style="display: inline-block; width: 186px; vertical-align: top;">
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="167">
                                    <tr>
                                        <td align="center" valign="top">
                                            <img src="https://imgems.ru/mindbox/270824/i3.png" width="60" style="display: block;" alt="">
                                            <div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
                                            <div style="font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; color: #000A0D;font-weight: bold;">ТОП-5 агентств недвижимости Дубая</div>
                                        </td>
                                    </tr>
                                </table>
                                <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
                            </div>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
    <!--Категории Конец-->

    <table><tr><td><div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div></td></tr></table>

    <!--Списки-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td align="center"><![endif]-->
                <table cellpadding="0" cellspacing="0" width="600" class="table_600" border="0" style="max-width: 600px; min-width: 420px;">
                    <tr em="block">
                        <td align="center" bgcolor="#ffffff">
                            <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 570px;">
                                <tr>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                    <td>
                                        <div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td valign="top" width="21">
                                                    <div style="height: 6px; line-height: 6px; font-size: 4px">&nbsp;</div>
                                                    <img src="https://imgems.ru/mindbox/200924/bull.png" width="6" style="display: block;" alt="">
                                                </td>
                                                <td valign="top">
                                                    <div style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #272727;">Создадим мультфильм, компьютерную игру и&nbsp;<span style="white-space: nowrap;">чат-бота</span></div>
                                                    <div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div></td>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="21">
                                                    <div style="height: 6px; line-height: 6px; font-size: 4px">&nbsp;</div>
                                                    <img src="https://imgems.ru/mindbox/200924/bull.png" width="6" style="display: block;" alt="">
                                                </td>
                                                <td valign="top">
                                                    <div style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #272727;">Изучим главные программы для&nbsp;работы с&nbsp;электронными документами</div>
                                                    <div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div></td>
                                                </td>
                                            </tr>
                                        </table>
                                        <div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
                                    </td>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
    <!--Списки Конец-->

    <table><tr><td><div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div></td></tr></table>


    <!--Продукт 1-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td align="center"><![endif]-->
                <table cellpadding="0" cellspacing="0" width="600" class="table_600" border="0" style="width: 600px;min-width: 420px;">
                    <tr em="block">
                        <td align="center" bgcolor="#ffffff">
                            <div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>

                            <!--1-->
                            <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="290" valign="middle" align="center"><![endif]-->
                            <div style="display: inline-block; width:100%; max-width: 290px; vertical-align: middle;" class="mob_w100">
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <a href="" target="_blank"><img src="https://imgems.ru/mindbox/200924/3.png" width="260" style="display: block;" alt="" class="mob_w100"></a>
                                        </td>
                                    </tr>
                                </table>
                                <div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
                            </div>
                            <!--[if (gte mso 9)|(IE)]></td><td width="290" valign="middle" align="center"><![endif]-->
                            <div style="display: inline-block; width:100%; max-width: 290px; vertical-align: middle;" class="mob_w100">
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                        <td width="20" style="min-width: 20px">&nbsp;</td>
                                        <td valign="top">
                                            <a href="" target="_blank" style="font-family: Arial, sans-serif; font-size: 20px; line-height: 24px; color: #000A0D; text-decoration: none;">Agalarov Estate</a>
                                            <div style="height: 10px; line-height: 10px; font-size: 8px ">&nbsp;</div>
                                            <table border="0" cellspacing="0" cellpadding="0"><tr>
                                                <td>
                                                    <img src="https://imgems.ru/mindbox/200924/i4.png" width="15" style="display: block;" alt="">
                                                </td>
                                                <td width="5" style="min-width: 5px;">&nbsp;</td>
                                                <td valign="bottom">
                                                    <div style="font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; color: #000A0D;">Новорижское, до МКАД: 22 км</div>
                                                </td>
                                            </tr></table>
                                            <div style="height: 15px; line-height: 15px; font-size: 8px ">&nbsp;</div>
                                            <div style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000A0D;font-weight: bold;">от 59 700 000<span style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;">&nbsp;₽</span></div>
                                            <div style="height: 15px; line-height: 15px; font-size: 8px ">&nbsp;</div>
                                            <!-- Кнопка -->
                                            <table cellpadding="0" cellspacing="0" border="0" width="260">
                                                <tr>
                                                    <td align="center" valign="middle" height="50" width="260" bgcolor="#94B08B" style="height: 50px; background: linear-gradient(#94B08B, #94B08B); border-radius: 2px;">
                                                        <div class="gmail-blend-screen"><div class="gmail-blend-difference">
                                                            <a href="#" target="_blank" style="display: block; width: 100%; height: 50px; font-size: 16px; line-height: 50px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; white-space: nowrap;">Узнать</a>
                                                        </div></div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="20" style="min-width: 20px">&nbsp;</td>
                                    </tr>
                                </table>
                                <div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
                            </div>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
    <!--Продукт 1 Конец-->

    <table><tr><td><div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div></td></tr></table>

    <!--Продукт 2-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td align="center"><![endif]-->
                <table cellpadding="0" cellspacing="0" width="600" class="table_600" border="0" style="width: 600px;min-width: 420px;">
                    <tr em="block">
                        <td align="center" bgcolor="#ffffff">
                            <div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
                            <!--2-->
                            <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="290" valign="middle" align="center"><![endif]-->
                            <div style="display: inline-block; width:100%; max-width: 290px; vertical-align: middle;" class="mob_w100">
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                        <td width="20" style="min-width: 20px">&nbsp;</td>
                                        <td valign="top">
                                            <a href="" target="_blank"><img src="https://imgems.ru/mindbox/200924/2.jpg" width="260" style="display: block;" alt="" class="mob_w100"></a>
                                            <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
                                            <table border="0" cellspacing="0" cellpadding="0"><tr>
                                                <td valign="top" height="227" class="h_auto">
                                                    <a href="" target="_blank" style="font-family: Arial, sans-serif; font-size: 20px; line-height: 24px; color: #000A0D; text-decoration: none;">Agalarov Estate</a>
                                                    <div style="height: 5px; line-height: 5px; font-size: 5px ">&nbsp;</div>
                                                    <div style="font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; color: #000A0D;">Agalarov Estate&nbsp;&mdash; загородное поместье из&nbsp;260 коттеджей и&nbsp;участков. На&nbsp;территории выполнен ландшафтный дизайн в&nbsp;духе английских парков. Жителям поместья доступна богатая инфраструктура&nbsp;&mdash; клубный дом, теннисные корты, фитнес-центр, ресторан, детский английский клуб и&nbsp;профессиональный гольф-клуб на&nbsp;18&nbsp;лунок. Территория поместья круглосуточно охраняется.</div>
                                                </td>
                                            </tr></table>
                                            <div style="height: 10px; line-height: 10px; font-size: 8px ">&nbsp;</div>
                                            <table border="0" cellspacing="0" cellpadding="0"><tr>
                                                <td>
                                                    <img src="https://imgems.ru/mindbox/200924/i4.png" width="15" style="display: block;" alt="">
                                                </td>
                                                <td width="5" style="min-width: 5px;">&nbsp;</td>
                                                <td valign="bottom">
                                                    <div style="font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; color: #000A0D;">Новорижское, до МКАД: 22 км</div>
                                                </td>
                                            </tr></table>
                                            <div style="height: 15px; line-height: 15px; font-size: 8px ">&nbsp;</div>
                                            <div style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000A0D;font-weight: bold;">от 59 700 000<span style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;">&nbsp;₽</span></div>
                                            <div style="height: 15px; line-height: 15px; font-size: 8px ">&nbsp;</div>
                                            <!-- Кнопка -->
                                            <table cellpadding="0" cellspacing="0" border="0" width="260">
                                                <tr>
                                                    <td align="center" valign="middle" height="50" width="260" bgcolor="#94B08B" style="height: 50px; background: linear-gradient(#94B08B, #94B08B); border-radius: 2px;">
                                                        <div class="gmail-blend-screen"><div class="gmail-blend-difference">
                                                            <a href="#" target="_blank" style="display: block; width: 100%; height: 50px; font-size: 16px; line-height: 50px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; white-space: nowrap;">Узнать</a>
                                                        </div></div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="20" style="min-width: 20px">&nbsp;</td>
                                    </tr>
                                </table>
                                <div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
                            </div>
                            <!--[if (gte mso 9)|(IE)]></td><td width="290" valign="middle" align="center"><![endif]-->
                            <div style="display: inline-block; width:100%; max-width: 290px; vertical-align: middle;" class="mob_w100">
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                        <td width="20" style="min-width: 20px">&nbsp;</td>
                                        <td valign="top">
                                            <a href="" target="_blank"><img src="https://imgems.ru/mindbox/200924/2.jpg" width="260" style="display: block;" alt="" class="mob_w100"></a>
                                            <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
                                            <table border="0" cellspacing="0" cellpadding="0"><tr>
                                                <td valign="top" height="227" class="h_auto">
                                                    <a href="" target="_blank" style="font-family: Arial, sans-serif; font-size: 20px; line-height: 24px; color: #000A0D; text-decoration: none;">Agalarov Estate</a>
                                                    <div style="height: 5px; line-height: 5px; font-size: 5px ">&nbsp;</div>
                                                    <div style="font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; color: #000A0D;">Agalarov Estate&nbsp;&mdash; загородное поместье из&nbsp;260 коттеджей и&nbsp;участков. На&nbsp;территории выполнен ландшафтный дизайн в&nbsp;духе английских парков. Жителям поместья доступна богатая инфраструктура&nbsp;&mdash; клубный дом, теннисные корты, фитнес-центр, ресторан, детский английский клуб и&nbsp;профессиональный гольф-клуб на&nbsp;18&nbsp;лунок. Территория поместья круглосуточно охраняется.</div>
                                                </td>
                                            </tr></table>
                                            <div style="height: 10px; line-height: 10px; font-size: 8px ">&nbsp;</div>
                                            <table border="0" cellspacing="0" cellpadding="0"><tr>
                                                <td>
                                                    <img src="https://imgems.ru/mindbox/200924/i4.png" width="15" style="display: block;" alt="">
                                                </td>
                                                <td width="5" style="min-width: 5px;">&nbsp;</td>
                                                <td valign="bottom">
                                                    <div style="font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; color: #000A0D;">Новорижское, до МКАД: 22 км</div>
                                                </td>
                                            </tr></table>
                                            <div style="height: 15px; line-height: 15px; font-size: 8px ">&nbsp;</div>
                                            <div style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000A0D;font-weight: bold;">от 59 700 000<span style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;">&nbsp;₽</span></div>
                                            <div style="height: 15px; line-height: 15px; font-size: 8px ">&nbsp;</div>
                                            <!-- Кнопка -->
                                            <table cellpadding="0" cellspacing="0" border="0" width="260">
                                                <tr>
                                                    <td align="center" valign="middle" height="50" width="260" bgcolor="#94B08B" style="height: 50px; background: linear-gradient(#94B08B, #94B08B); border-radius: 2px;">
                                                        <div class="gmail-blend-screen"><div class="gmail-blend-difference">
                                                            <a href="#" target="_blank" style="display: block; width: 100%; height: 50px; font-size: 16px; line-height: 50px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; white-space: nowrap;">Узнать</a>
                                                        </div></div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="20" style="min-width: 20px">&nbsp;</td>
                                    </tr>
                                </table>
                                <div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
                            </div>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
    <!--Продукт 2 Конец-->

    <table><tr><td><div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div></td></tr></table>

    <!--Корзина-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top"><![endif]-->
                <table cellpadding="0" cellspacing="0" width="600" class="table_600" style="width: 600px; min-width: 420px;">
                    <tr>
                        <td align="center" bgcolor="#ffffff">
                            <div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
                            <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" width="600" class="table_600" border="0" style="max-width: 570px; min-width: 320px;">
                                <tr>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                    <td>
                                        <!--1-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td width="120" style="min-width: 120px;">
                                                    <a href="" target="_blank"><img src="https://imgems.ru/mindbox/200924/4.png" width="120" style="display: block;" alt=""></a>
                                                    <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
                                                </td>
                                                <td width="20" style="min-width: 20px">&nbsp;</td>
                                                <td>
                                                    <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="264" valign="middle"><![endif]--><div style="display: inline-block; width:100%; max-width: 264px; vertical-align: middle;" class="mob_w100">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="264" class="mob_w100">
                                                            <tr>
                                                                <td>
                                                                    <a href="" target="_blank" style="font-family: Arial, sans-serif; font-size: 20px; line-height: 24px; color: #000A0D; text-decoration: none;">Agalarov Estate</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
                                                    </div><!--[if (gte mso 9)|(IE)]></td><td width="135" valign="middle"><![endif]--><div style="display: inline-block; width:100%; max-width: 135px; vertical-align: middle;">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td class="text_left" align="right">
                                                                    <div style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000A0D;font-weight: bold;">от 59 700 000<span style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;">&nbsp;₽</span></div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
                                                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                        </table>

                                        <!--2-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td width="120" style="min-width: 120px;">
                                                    <a href="" target="_blank"><img src="https://imgems.ru/mindbox/200924/4.png" width="120" style="display: block;" alt=""></a>
                                                    <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
                                                </td>
                                                <td width="20" style="min-width: 20px">&nbsp;</td>
                                                <td>
                                                    <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="264" valign="middle"><![endif]--><div style="display: inline-block; width:100%; max-width: 264px; vertical-align: middle;" class="mob_w100">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="264" class="mob_w100">
                                                            <tr>
                                                                <td>
                                                                    <a href="" target="_blank" style="font-family: Arial, sans-serif; font-size: 20px; line-height: 24px; color: #000A0D; text-decoration: none;">Agalarov Estate</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
                                                    </div><!--[if (gte mso 9)|(IE)]></td><td width="135" valign="middle"><![endif]--><div style="display: inline-block; width:100%; max-width: 135px; vertical-align: middle;">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td class="text_left" align="right">
                                                                    <div style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000A0D;font-weight: bold;">от 59 700 000<span style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;">&nbsp;₽</span></div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
                                                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                        </table>

                                        <!--3-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td width="120" style="min-width: 120px;">
                                                    <a href="" target="_blank"><img src="https://imgems.ru/mindbox/200924/4.png" width="120" style="display: block;" alt=""></a>
                                                    <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
                                                </td>
                                                <td width="20" style="min-width: 20px">&nbsp;</td>
                                                <td>
                                                    <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="264" valign="middle"><![endif]--><div style="display: inline-block; width:100%; max-width: 264px; vertical-align: middle;" class="mob_w100">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="264" class="mob_w100">
                                                            <tr>
                                                                <td>
                                                                    <a href="" target="_blank" style="font-family: Arial, sans-serif; font-size: 20px; line-height: 24px; color: #000A0D; text-decoration: none;">Agalarov Estate</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
                                                    </div><!--[if (gte mso 9)|(IE)]></td><td width="135" valign="middle"><![endif]--><div style="display: inline-block; width:100%; max-width: 135px; vertical-align: middle;">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td class="text_left" align="right">
                                                                    <div style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000A0D;font-weight: bold;">от 59 700 000<span style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;">&nbsp;₽</span></div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
                                                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
    <!--Корзина Конец-->

    <table><tr><td><div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div></td></tr></table>

    <!--Блок с ценой-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top"><![endif]-->
                <table cellpadding="0" cellspacing="0" width="600" class="table_600" style="width: 600px; min-width: 420px;">
                    <tr>
                        <td align="center" bgcolor="#ffffff">
                            <div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
                            <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" width="600" class="table_600" border="0" style="max-width: 570px; min-width: 420px;">
                                <tr>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                    <td>
                                        <!--Цены-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" style="border-bottom: 1px solid #F2F2F2;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <div style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #000A0D;">Сумма</div>
                                                            </td>
                                                            <td width="20" style="min-width: 20px">&nbsp;</td>
                                                            <td align="right">
                                                                <div style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #000A0D;">24 370<span style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;">&nbsp;₽</span></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
                                                </td>
                                            </tr>
                                        </table>
                                        <div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" style="border-bottom: 1px solid #F2F2F2;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <div style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #000A0D;">Скидка</div>
                                                            </td>
                                                            <td width="20" style="min-width: 20px">&nbsp;</td>
                                                            <td align="right">
                                                                <div style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #000A0D;">2 000<span style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;">&nbsp;₽</span></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
                                                </td>
                                            </tr>
                                        </table>
                                        <div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" style="border-bottom: 1px solid #F2F2F2;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <div style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #000A0D;">Доставка</div>
                                                            </td>
                                                            <td width="20" style="min-width: 20px">&nbsp;</td>
                                                            <td align="right">
                                                                <div style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #000A0D;">0<span style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;">&nbsp;₽</span></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
                                                </td>
                                            </tr>
                                        </table>
                                        <div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <div style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000A0D;font-weight: bold;">Итого</div>
                                                            </td>
                                                            <td width="20" style="min-width: 20px">&nbsp;</td>
                                                            <td align="right">
                                                                <div style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000A0D;font-weight: bold;">22 370<span style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;">&nbsp;₽</span></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
                                    </td>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            <div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
    <!--Блок с ценой Конец-->

    <table><tr><td><div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div></td></tr></table>


    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 570px;">
                    <tr>
                        <td width="15" style="min-width: 15px;">&nbsp;</td>
                        <td>
                            <!-- Кнопка -->
                            <table cellpadding="0" cellspacing="0" border="0"><tr>
                                <td>
                                    <a href="" target="_blank" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000A0D;text-decoration: none;">Подробнее</a>
                                </td>
                                <td>
                                    <a href="" target="_blank"><img src="https://imgems.ru/mindbox/200924/arrow.png" width="16" style="display: block;" alt=""></a>
                                </td>
                            </tr></table>
                        </td>
                        <td width="15" style="min-width: 15px;">&nbsp;</td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>

    <table><tr><td><div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div></td></tr></table>

    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 570px;">
                    <tr>
                        <td width="15" style="min-width: 15px;">&nbsp;</td>
                        <td>
                            <!-- Кнопка -->
                            <table cellpadding="0" cellspacing="0" border="0"><tr>
                                <td>
                                    <a href="" target="_blank" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #BF9E77;text-decoration: none;">Подробнее</a>
                                </td>
                                <td>
                                    <a href="" target="_blank"><img src="https://imgems.ru/mindbox/200924/arrow2.png" width="16" style="display: block;" alt=""></a>
                                </td>
                            </tr></table>
                        </td>
                        <td width="15" style="min-width: 15px;">&nbsp;</td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>

    <table><tr><td><div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div></td></tr></table>

    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 570px;">
                    <tr>
                        <td width="15" style="min-width: 15px;">&nbsp;</td>
                        <td>
                            <!-- Кнопка -->
                            <table cellpadding="0" cellspacing="0" border="0" width="260">
                                <tr>
                                    <td align="center" valign="middle" height="50" width="260" bgcolor="#BF9E77" style="height: 50px; background: linear-gradient(#BF9E77, #BF9E77); border-radius: 2px;">
                                        <div class="gmail-blend-screen"><div class="gmail-blend-difference">
                                            <a href="#" target="_blank" style="display: block; width: 100%; height: 50px; font-size: 16px; line-height: 50px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; white-space: nowrap;">Узнать</a>
                                        </div></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="15" style="min-width: 15px;">&nbsp;</td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>

    <table><tr><td><div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div></td></tr></table>

    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 570px;">
                    <tr>
                        <td width="15" style="min-width: 15px;">&nbsp;</td>
                        <td>
                             <!-- Кнопка -->
                            <table cellpadding="0" cellspacing="0" border="0" width="260">
                                <tr>
                                    <td align="center" valign="middle" height="50" width="260" bgcolor="#94B08B" style="height: 50px; background: linear-gradient(#94B08B, #94B08B); border-radius: 2px;">
                                        <div class="gmail-blend-screen"><div class="gmail-blend-difference">
                                            <a href="#" target="_blank" style="display: block; width: 100%; height: 50px; font-size: 16px; line-height: 50px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; white-space: nowrap;">Узнать</a>
                                        </div></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="15" style="min-width: 15px;">&nbsp;</td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>

    <table><tr><td><div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div></td></tr></table>

    <!-- Видео -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td align="center"><![endif]-->
                <table cellpadding="0" cellspacing="0" width="600" class="table_600" style="width: 600px; min-width: 420px;">
                    <tr em="block">
                        <td width="15" style="min-width: 15px;">&nbsp;</td>
                        <td align="center">
                            <a href="" target="_blank"><img src="https://imgems.ru/mindbox/200924/gif.png" width="600" border="0" alt="" style="display: block; width: 100%; max-width: 600px;"></a>
                        </td>
                        <td width="15" style="min-width: 15px;">&nbsp;</td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
    <!-- Видео Конец -->

    <table><tr><td><div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div></td></tr></table>

    <!-- Видео Заголовок Кнопка -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td align="center"><![endif]-->
                <table cellpadding="0" cellspacing="0" width="600" class="table_600" style="width: 600px; min-width: 420px;">
                    <tr em="block">
                        <td align="center" bgcolor="#ffffff">
                            <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 570px;">
                                <tr>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                    <td align="center">
                                        <div style="height: 40px; line-height: 40px; font-size: 8px ">&nbsp;</div>
                                        <a href="" target="_blank"><img src="https://imgems.ru/mindbox/200924/gif.png" width="540" border="0" alt="" style="display: block; width: 100%; max-width: 540px;"></a>
                                        <div style="height: 20px; line-height: 20px; font-size: 8px ">&nbsp;</div>
                                        <div class="fz_22" style="font-family: 'Arial', serif; font-size: 28px; line-height: 32px; color: #000A0D;font-weight: bold;">Тишинский бульвар</div>
                                        <div style="height: 25px; line-height: 25px; font-size: 8px ">&nbsp;</div>
                                        <!-- Кнопка -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="260">
                                            <tr>
                                                <td align="center" valign="middle" height="50" width="260" bgcolor="#BF9E77" style="height: 50px; background: linear-gradient(#BF9E77, #BF9E77); border-radius: 2px;">
                                                    <div class="gmail-blend-screen"><div class="gmail-blend-difference">
                                                        <a href="#" target="_blank" style="display: block; width: 100%; height: 50px; font-size: 16px; line-height: 50px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; white-space: nowrap;">Смотреть</a>
                                                    </div></div>
                                                </td>
                                            </tr>
                                        </table>
                                        <div style="height: 40px; line-height: 40px; font-size: 8px ">&nbsp;</div>
                                    </td>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
    <!-- Видео Заголовок Кнопка Конец -->

    <table><tr><td><div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div></td></tr></table>

    <!-- Опрос 1-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td align="center"><![endif]-->
                <table cellpadding="0" cellspacing="0" width="600" class="table_600" border="0" style="max-width: 600px; min-width: 420px;">
                    <tr em="block">
                        <td align="center" bgcolor="#F5F5F5">
                            <div style="height: 30px; line-height: 30px; font-size: 8px ">&nbsp;</div>

                            <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="510"><tr><td align="center" valign="top"><![endif]-->
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 510px;">
                                <tr>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                    <td align="center">
                                        <div class="fz_22" style="font-family: Arial, sans-serif; font-size: 24px; line-height: 28px; color: #000A0D;font-weight: bold;">Была ли рассылка полезна</div>
                                        <div style="height: 25px; line-height: 25px; font-size: 8px ">&nbsp;</div>
                                    </td>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                            <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="220" valign="top" align="center"><![endif]-->
                            <div style="display: inline-block; width:100%; max-width: 220px; vertical-align: top;">
                                <!-- Кнопка -->
                                <table cellpadding="0" cellspacing="0" border="0" width="200">
                                    <tr>
                                        <td align="center" valign="middle" height="50" width="200" bgcolor="#BF9E77" style="height: 50px; background: linear-gradient(#BF9E77, #BF9E77); border-radius: 2px;">
                                            <div class="gmail-blend-screen"><div class="gmail-blend-difference">
                                                <a href="#" target="_blank" style="display: block; width: 100%; height: 50px; font-size: 16px; line-height: 50px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; white-space: nowrap;">Да</a>
                                            </div></div>
                                        </td>
                                    </tr>
                                </table>
                                <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
                            </div>
                            <!--[if (gte mso 9)|(IE)]></td><td width="220" valign="top" align="center"><![endif]-->
                            <div style="display: inline-block; width:100%; max-width: 220px; vertical-align: top;">
                                <!-- Кнопка -->
                                <table cellpadding="0" cellspacing="0" border="0" width="200">
                                    <tr>
                                        <td align="center" valign="middle" height="50" width="200" bgcolor="#ffffff" style="height: 50px; border-radius: 2px;">
                                            <a href="#" target="_blank" style="display: block; width: 100%; height: 50px; font-size: 16px; line-height: 50px; font-family: Arial, sans-serif; color: #000A0D; text-decoration: none; white-space: nowrap;">Нет</a>
                                        </td>
                                    </tr>
                                </table>
                                <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
                            </div>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            <div style="height: 10px; line-height: 10px; font-size: 8px ">&nbsp;</div>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
    <!-- Опрос 1 Конец-->

    <table><tr><td><div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div></td></tr></table>

    <!-- Опрос 2-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td align="center"><![endif]-->
                <table cellpadding="0" cellspacing="0" width="600" class="table_600" border="0" style="max-width: 600px; min-width: 420px;">
                    <tr em="block">
                        <td align="center" bgcolor="#ffffff">
                            <div style="height: 30px; line-height: 30px; font-size: 8px ">&nbsp;</div>
                            <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 570px;">
                                <tr>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                    <td align="center" style="border-radius: 5px;">
                                        <div class="fz_22" style="font-family: Arial, sans-serif; font-size: 24px; line-height: 28px; color: #000A0D;font-weight: bold;">Уделите немного времени и&nbsp;поставьте оценку нашему&nbsp;сервису</div>
                                        <div style="height: 10px; line-height: 10px; font-size: 8px ">&nbsp;</div>
                                        <div style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #000A0D;">Насколько вы&nbsp;готовы порекомендовать нас?</div>
                                        <div style="height: 25px; line-height: 25px; font-size: 8px ">&nbsp;</div>
                                    </td>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                            <!--[if (gte mso 9)|(IE)]> <table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" width="250"><![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 250px;">
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center" valign="top" width="50" style="width: 50px; max-width: 50px; min-width: 50px;">
                                            <a href="#" target="_blank" style="display: block; max-width: 50px;"><img src="https://imgems.ru/mindbox/200924/o1.png" alt="1" width="40" border="0" style="display: block"></a>
                                        </td>
                                        <td align="center" valign="top" width="50" style="width: 50px; max-width: 50px; min-width: 50px;">
                                            <a href="#" target="_blank" style="display: block; max-width: 50px;"><img src="https://imgems.ru/mindbox/200924/o2.png" alt="2" width="40" border="0" style="display: block"></a>
                                        </td>
                                        <td align="center" valign="top" width="50" style="width: 50px; max-width: 50px; min-width: 50px;">
                                            <a href="#" target="_blank" style="display: block; max-width: 50px;"><img src="https://imgems.ru/mindbox/200924/o3.png" alt="3" width="40" border="0" style="display: block"></a>
                                        </td>
                                        <td align="center" valign="top" width="50" style="width: 50px; max-width: 50px; min-width: 50px;">
                                            <a href="#" target="_blank" style="display: block; max-width: 50px;"><img src="https://imgems.ru/mindbox/200924/o4.png" alt="4" width="40" border="0" style="display: block"></a>
                                        </td>
                                        <td align="center" valign="top" width="50" style="width: 50px; max-width: 50px; min-width: 50px;">
                                            <a href="#" target="_blank" style="display: block; max-width: 50px;"><img src="https://imgems.ru/mindbox/200924/o5.png" alt="5" width="40" border="0" style="display: block"></a>
                                        </td>
                                    </tr>
                                </table>
                                <div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
                            </div>
                            <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="250"><![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 250px;">
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center" valign="top" width="50" style="width: 50px; max-width: 50px; min-width: 50px;">
                                            <a href="#" target="_blank" style="display: block; max-width: 50px;"><img src="https://imgems.ru/mindbox/200924/o6.png" alt="6" width="40" border="0" style="display: block"></a>
                                        </td>
                                        <td align="center" valign="top" width="50" style="width: 50px; max-width: 50px; min-width: 50px;">
                                            <a href="#" target="_blank" style="display: block; max-width: 50px;"><img src="https://imgems.ru/mindbox/200924/o7.png" alt="7" width="40" border="0" style="display: block"></a>
                                        </td>
                                        <td align="center" valign="top" width="50" style="width: 50px; max-width: 50px; min-width: 50px;">
                                            <a href="#" target="_blank" style="display: block; max-width: 50px;"><img src="https://imgems.ru/mindbox/200924/o8.png" alt="8" width="40" border="0" style="display: block"></a>
                                        </td>
                                        <td align="center" valign="top" width="50" style="width: 50px; max-width: 50px; min-width: 50px;">
                                            <a href="#" target="_blank" style="display: block; max-width: 50px;"><img src="https://imgems.ru/mindbox/200924/o9.png" alt="9" width="40" border="0" style="display: block"></a>
                                        </td>
                                        <td align="center" valign="top" width="50" style="width: 50px; max-width: 50px; min-width: 50px;">
                                            <a href="#" target="_blank" style="display: block; max-width: 50px;"><img src="https://imgems.ru/mindbox/200924/o10.png" alt="10" width="40" border="0" style="display: block"></a>
                                        </td>
                                    </tr>
                                </table>
                                <div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
                            </div>
                            <!--[if (gte mso 9)|(IE)]> </td></tr> </table><![endif]-->
                            <div style="height: 25px; line-height: 25px; font-size: 8px ">&nbsp;</div>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
    <!-- Опрос 2 Конец-->

    <table><tr><td><div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div></td></tr></table>


    <!-- Footer 1-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td align="center"><![endif]-->
                <table cellpadding="0" cellspacing="0" width="600" class="table_600" border="0" style="max-width: 600px; min-width: 420px;">
                    <tr em="block">
                        <td align="center" bgcolor="#ffffff">
                            <div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
                            <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 570px;">
                                <tr>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                    <td>
                                        <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="220" valign="middle"><![endif]--><div style="display: inline-block; width:100%; max-width: 220px; vertical-align: middle;">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td valign="top">
                                                        <img src="https://imgems.ru/mindbox/200924/logo.png" width="86" style="display: block;" alt="">
                                                    </td>
                                                </tr>
                                            </table>
                                            <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
                                        </div><!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]--><div style="display: inline-block; vertical-align: middle;width:100%; max-width: 320px;">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td valign="top">
                                                        <a href="" target="_blank"><img src="https://imgems.ru/mindbox/200924/s1.png" width="45" style="display: block; max-width: 45px; width: 100%;" alt=""></a>
                                                    </td>
                                                    <td width="10" style="min-width: 10px;">&nbsp;</td>
                                                    <td valign="top">
                                                        <a href="" target="_blank"><img src="https://imgems.ru/mindbox/200924/s2.png" width="45" style="display: block; max-width: 45px; width: 100%;" alt=""></a>
                                                    </td>
                                                    <td width="10" style="min-width: 10px;">&nbsp;</td>
                                                    <td valign="top">
                                                        <a href="" target="_blank"><img src="https://imgems.ru/mindbox/200924/s3.png" width="45" style="display: block; max-width: 45px; width: 100%;" alt=""></a>
                                                    </td>
                                                    <td width="10" style="min-width: 10px;">&nbsp;</td>
                                                    <td valign="top">
                                                        <a href="" target="_blank"><img src="https://imgems.ru/mindbox/200924/s4.png" width="45" style="display: block; max-width: 45px; width: 100%;" alt=""></a>
                                                    </td>
                                                    <td width="10" style="min-width: 10px;">&nbsp;</td>
                                                    <td valign="top">
                                                        <a href="" target="_blank"><img src="https://imgems.ru/mindbox/200924/s5.png" width="45" style="display: block; max-width: 45px; width: 100%;" alt=""></a>
                                                    </td>
                                                    <td width="10" style="min-width: 10px;">&nbsp;</td>
                                                    <td valign="top">
                                                        <a href="" target="_blank"><img src="https://imgems.ru/mindbox/200924/s6.png" width="45" style="display: block; max-width: 45px; width: 100%;" alt=""></a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
                                        </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        <div style="height: 5px; line-height: 5px; font-size: 5px ">&nbsp;</div>
                                    </td>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                    <td style="border-bottom: 1px solid #F5F5F5;">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="21">
                                                   <a href="tel:+79991234567"><img src="https://imgems.ru/mindbox/200924/i5.png" width="16" style="display: block;" alt=""></a>
                                                </td>
                                                <td>
                                                    <a href="tel:+79991234567" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; color: #000A0D;text-decoration: none;">+7 (999) 123-45-67</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <div style="height: 25px; line-height: 25px; font-size: 8px">&nbsp;</div>
                                    </td>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                    <td>
                                        <div style="height: 25px; line-height: 25px; font-size: 8px">&nbsp;</div>
                                        <div style="font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #8F8F8F;">Вы&nbsp;получили эту рассылку, потому что регистрировались или оформляли заказ на&nbsp;сайте&nbsp;<a href="www.whitewill.ru" target="_blank" style="color: #BF9E77; text-decoration: none;">whitewill.ru</a>. </div>
                                        <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
                                        <table border="0" cellspacing="0" cellpadding="0"><tr>
                                            <td>
                                                <a href="" target="_blank" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #8F8F8F; text-decoration: underline;">Веб-версия</a>
                                            </td>
                                            <td width="20" style="min-width: 20px;">&nbsp;</td>
                                            <td>
                                                <a href="" target="_blank" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #8F8F8F; text-decoration: underline;">Отписаться</a>
                                            </td>
                                        </tr></table>
                                        <div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
                                    </td>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
    <!-- Footer 1 Конец-->

    <table><tr><td><div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div></td></tr></table>

    <!-- Footer 2-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td align="center"><![endif]-->
                <table cellpadding="0" cellspacing="0" width="600" class="table_600" border="0" style="max-width: 600px; min-width: 420px;">
                    <tr em="block">
                        <td align="center" bgcolor="#000A0D" style="background: linear-gradient(#000A0D, #000A0D);">
                            <div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
                            <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 570px;">
                                <tr>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                    <td>
                                        <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="220" valign="middle"><![endif]--><div style="display: inline-block; width:100%; max-width: 220px; vertical-align: middle;">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td valign="top">
                                                        <img src="https://imgems.ru/mindbox/200924/logo3.png" width="87" style="display: block;" alt="">
                                                    </td>
                                                </tr>
                                            </table>
                                            <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
                                        </div><!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]--><div style="display: inline-block; vertical-align: middle;width:100%; max-width: 320px;">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td valign="top">
                                                        <a href="" target="_blank"><img src="https://imgems.ru/mindbox/200924/s1.png" width="45" style="display: block; max-width: 45px; width: 100%;" alt=""></a>
                                                    </td>
                                                    <td width="10" style="min-width: 10px;">&nbsp;</td>
                                                    <td valign="top">
                                                        <a href="" target="_blank"><img src="https://imgems.ru/mindbox/200924/s2.png" width="45" style="display: block; max-width: 45px; width: 100%;" alt=""></a>
                                                    </td>
                                                    <td width="10" style="min-width: 10px;">&nbsp;</td>
                                                    <td valign="top">
                                                        <a href="" target="_blank"><img src="https://imgems.ru/mindbox/200924/s3.png" width="45" style="display: block; max-width: 45px; width: 100%;" alt=""></a>
                                                    </td>
                                                    <td width="10" style="min-width: 10px;">&nbsp;</td>
                                                    <td valign="top">
                                                        <a href="" target="_blank"><img src="https://imgems.ru/mindbox/200924/s4.png" width="45" style="display: block; max-width: 45px; width: 100%;" alt=""></a>
                                                    </td>
                                                    <td width="10" style="min-width: 10px;">&nbsp;</td>
                                                    <td valign="top">
                                                        <a href="" target="_blank"><img src="https://imgems.ru/mindbox/200924/s5.png" width="45" style="display: block; max-width: 45px; width: 100%;" alt=""></a>
                                                    </td>
                                                    <td width="10" style="min-width: 10px;">&nbsp;</td>
                                                    <td valign="top">
                                                        <a href="" target="_blank"><img src="https://imgems.ru/mindbox/200924/s6.png" width="45" style="display: block; max-width: 45px; width: 100%;" alt=""></a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
                                        </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        <div style="height: 5px; line-height: 5px; font-size: 5px ">&nbsp;</div>
                                    </td>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                    <td style="border-bottom: 1px solid #F5F5F5;">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="21">
                                                   <a href="tel:+79991234567"><img src="https://imgems.ru/mindbox/200924/i6.png" width="16" style="display: block;" alt=""></a>
                                                </td>
                                                <td>
                                                    <div class="gmail-blend-screen"><div class="gmail-blend-difference">
                                                        <a href="tel:+79991234567" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; color: #ffffff;text-decoration: none;">+7 (999) 123-45-67</a>
                                                    </div></div>
                                                </td>
                                            </tr>
                                        </table>
                                        <div style="height: 25px; line-height: 25px; font-size: 8px">&nbsp;</div>
                                    </td>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                    <td>
                                        <div style="height: 25px; line-height: 25px; font-size: 8px">&nbsp;</div>
                                        <div class="gmail-blend-screen"><div class="gmail-blend-difference">
                                            <div style="font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #8F8F8F;">Вы&nbsp;получили эту рассылку, потому что регистрировались или оформляли заказ на&nbsp;сайте&nbsp;<a href="www.whitewill.ru" target="_blank" style="color: #BF9E77; text-decoration: none;">whitewill.ru</a>. </div>
                                        </div></div>
                                        <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
                                        <table border="0" cellspacing="0" cellpadding="0"><tr>
                                            <td>
                                                <div class="gmail-blend-screen"><div class="gmail-blend-difference">
                                                    <a href="" target="_blank" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #8F8F8F; text-decoration: underline;">Веб-версия</a>
                                                </div></div>
                                            </td>
                                            <td width="20" style="min-width: 20px;">&nbsp;</td>
                                            <td>
                                                <div class="gmail-blend-screen"><div class="gmail-blend-difference">
                                                    <a href="" target="_blank" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #8F8F8F; text-decoration: underline;">Отписаться</a>
                                                </div></div>
                                            </td>
                                        </tr></table>
                                        <div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
                                    </td>
                                    <td width="15" style="min-width: 15px;">&nbsp;</td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
    <!-- Footer 2 Конец-->

    <table><tr><td><div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div></td></tr></table>

    <!-- Конец Письма -->
</body>

</html>